#version: 0.2
t h
i n
th e</w>
a n
e r
o u
a t</w>
t o</w>
i s</w>
in g</w>
a r
e n
o f</w>
o n
t i
r e
a l
o r
e d</w>
th e
i t
an d</w>
i n</w>
s t
th at</w>
o n</w>
e s</w>
h a
n d</w>
r o
l y</w>
e r</w>
w h
v e</w>
a t
a n</w>
A nd</w>
o m
a c
o u</w>
l e</w>
l i
s e</w>
e c
' s</w>
s t</w>
o r</w>
a s</w>
y ou</w>
i t</w>
T h
w e</w>
n o
l o
e n</w>
i c
er e</w>
th is</w>
a l</w>
e l
a b
s i
d i
u r
l d</w>
l e
ar e</w>
ou t</w>
ti on</w>
m a
v er
b e
m e</w>
i l
en t</w>
d e
o p
r i
u t</w>
s e
k e</w>
h o
n e
w as</w>
al ly</w>
f or</w>
ha ve</w>
S o</w>
g h
a y</w>
g o
u n
w it
ou r</w>
t s</w>
wit h</w>
r a
p ro
w or
p e
a s
c om
m o
on e</w>
c h
b e</w>
c an</w>
e x
al l</w>
ab out</w>
the y</w>
u l
o l
the r</w>
i r
t o
g e
c e</w>
p o
gh t</w>
' t</w>
wh at</w>
g e</w>
s a
r e</w>
d o</w>
c on
u c
e s
t 's</w>
ou ld</w>
p er
th in
s h
no t</w>
op le</w>
w e
d o
p l
t er
' re</w>
no w</w>
s o</w>
d s</w>
a r</w>
v i
t a
ver y</w>
pe ople</w>
Th e</w>
B ut</w>
th ing</w>
s p
s om
or e</w>
m y</w>
f ro
t r
m e
t u
fro m</w>
on s</w>
b o
a u
s c
u st</w>
y e
W e</w>
- -</w>
ur e</w>
it y</w>
f f
a m
s u
li ke</w>
i m
ho w</w>
a tion</w>
k ing</w>
q u
a d
the se</w>
an t</w>
it 's</w>
I '
u s</w>
at e</w>
j ust</w>
er s</w>
d e</w>
h e
the m</w>
ar s</w>
i s
th ere</w>
i f</w>
v er</w>
t ed</w>
u p</w>
b y</w>
t er</w>
el l</w>
p p
a ti
u m
a g
se e</w>
f or
W h
c ou
m ore</w>
o w</w>
lo o
in d</w>
go ing</w>
t h</w>
g s</w>
f e
u s
o ther</w>
w ay</w>
c i
ge t</w>
p ar
Th is</w>
wh en</w>
Th e
t e
i r</w>
w ere</w>
ha d</w>
r ou
p re
il l</w>
y our</w>
k now</w>
g i
thin k</w>
w n</w>
i d</w>
I t's</w>
tu ally</w>
h e</w>
g h</w>
e 's</w>
h i
an y</w>
y ou
f i
au se</w>
wor ld</w>
re ally</w>
in e</w>
b ut</w>
s s</w>
o d</w>
Y ou</w>
v e
h ere</w>
b ec
ti c
l a
ac tually</w>
un d
ha s</w>
en ce</w>
I t</w>
ti me</w>
t ing</w>
som e
ye ars</w>
n 't</w>
w ould</w>
com p
st e
wh ere</w>
l it
a y
e v
the ir</w>
a d</w>
N ow</w>
w ill</w>
st ar
l l</w>
the n</w>
on 't</w>
er e's</w>
s el
m ent</w>
ou nd</w>
c o
f u
som e</w>
k s</w>
al l
m i
d ay</w>
t le</w>
ma ke</w>
a p
wh o</w>
in to</w>
di ff
ic h</w>
en t
ab le</w>
st r
f ac
c re
uc h</w>
g o</w>
s o
o se</w>
v es</w>
b i
d on't</w>
b u
I' m</w>
ch an
t ure</w>
m s</w>
lit tle</w>
f o
en ts</w>
be en</w>
st or
f ir
d ing</w>
thin gs</w>
th an</w>
t al
i z
sa id</w>
p h
c ould</w>
w ant</w>
ac k</w>
pro b
ha t's</w>
t w
es s</w>
mo st</w>
wh ich</w>
th at
t ec
p or
in ter
f e</w>
c e
at ed</w>
that 's</w>
ri ght</w>
ha pp
e t</w>
ou r
The y</w>
p le</w>
m uch</w>
g y</w>
diff er
ti ons</w>
th ose</w>
0 0</w>
s y
loo k</w>
g re
en d</w>
fir st</w>
t ur
d y</w>
al so</w>
' ve</w>
c a
k ed</w>
an s</w>
wor k</w>
ou s</w>
d uc
si on</w>
on ly</w>
i de
go t</w>
t y</w>
en ti
ec t</w>
ne w</w>
li fe</w>
ay s</w>
Wh at</w>
p a
t ri
n o</w>
g u
ac e</w>
I n</w>
we 're</w>
some thing</w>
b le</w>
v ing</w>
tw o</w>
st u
ne ed</w>
it s</w>
re e</w>
bec ause</w>
th rou
k ind</w>
i es</w>
c an
om e</w>
ec on
y 're</w>
h um
e m
ar d</w>
throu gh</w>
ta ke</w>
g ra
und er
ti m
s ur
ic e</w>
com m
b ack</w>
th ou
t ra
si g
r u
on g</w>
o ver</w>
it e</w>
i d
c l
differ ent</w>
you 're</w>
ti c</w>
stor y</w>
con t
ac h</w>
th ere's</w>
fu l</w>
cou n
com e</w>
ar y</w>
lo t</w>
W e
ic al</w>
ar ound</w>
le ar
a ge</w>
si de</w>
sa me</w>
r an
l s</w>
k e
h is</w>
I f</w>
por t
at er</w>
a f
w er</w>
m on
m in
d u
c ol
y ing</w>
ti es</w>
sy ste
m any</w>
go od</w>
c h</w>
T hat's</w>
s ho
g en
W ell</w>
w i
tec h
so ci
ev en</w>
bo dy</w>
al s</w>
s ti
ou n
n i
lo gy</w>
di d</w>
d er</w>
c ent</w>
c all
b er</w>
po s
n ing</w>
do wn</w>
do ing</w>
d n't</w>
ac h
I n
si m
re s
ma g
ex per
H e</w>
u se</w>
t e</w>
s ay</w>
prob le
ol u
be ing</w>
f in
e st
d ec
ati ons</w>
sel f</w>
on al</w>
f ore</w>
an ce</w>
Th ere</w>
per s
p s</w>
o b
g er</w>
an s
tech no
per cent</w>
m ar
f r
chan ge</w>
wh o
t re
d er
w ays</w>
li c
d ed</w>
call ed</w>
be t
at ing</w>
un i
tr y</w>
ti ve</w>
f f</w>
th ree</w>
re d</w>
pre s
or t</w>
f a
ec ause</w>
cou r
B ecause</w>
under st
u e</w>
il li
c ul
b r
w s</w>
st s</w>
p ic
h er</w>
af ter</w>
v ir
pl an
i c</w>
e very</w>
v ed</w>
the y're</w>
or s</w>
o wn</w>
cour se</w>
ver y
star ted</w>
im port
ye ar</w>
s er
p i
n ed</w>
lo w</w>
be fore</w>
p ri
o k</w>
ge ther</w>
I' ve</w>
re c
p ut</w>
o l</w>
mi ght</w>
le a
l ec
at e
a m</w>
to gether</w>
l es</w>
happ en
bu il
b it</w>
a in</w>
w an
re s</w>
an y
ab ly</w>
C h
w om
us ed</w>
t ell</w>
sp ec
sh ould</w>
m at
ex p
en g
de sig
d re
b ra
to day</w>
tim es</w>
import ant</w>
g rou
f ind</w>
ca me</w>
ag o</w>
t ly</w>
sc i
s in
ide a</w>
gi ve</w>
fe w</w>
sh e</w>
s ing</w>
re ad
pro duc
p u
ma de</w>
lo c
la st</w>
h el
fac t</w>
b l
a in
p r
m or
in e
hum an</w>
y s</w>
w r
w ell</w>
qu es
m u
k es</w>
il l
si ble</w>
s how</w>
pl ace</w>
n um
n s</w>
c ar
0 00</w>
wh y</w>
par t</w>
le ss</w>
inter est
in t</w>
be g
ve lo
techno logy</w>
sti ll</w>
o ld</w>
li ght</w>
g ro
e very
e l</w>
al iz
we 've</w>
w ing</w>
tal k</w>
star t</w>
sh i
ro o
p e</w>
i ld</w>
f t</w>
ce p
c ur
c ess</w>
wi th
li e
k i
j ec
for m</w>
f am
comp le
ar i
an d
s en
hi m</w>
c es</w>
bra in</w>
ter s</w>
s ed</w>
ne ss</w>
k no
f ul
ex am
who le</w>
thou ght</w>
se e
s es</w>
illi on</w>
d at
al ity</w>
Wh en</w>
t en
sc ho
s econ
proble m</w>
in s</w>
de velo
d ic
H ow</w>
v en</w>
ul ar</w>
t en</w>
t el
sel ves</w>
m an</w>
i al</w>
gre at</w>
c or
bi g</w>
ac t</w>
' ll</w>
w ater</w>
w al
ul t</w>
tic al</w>
prob ably</w>
or g
me ans</w>
he al
f l
do es</w>
chan g
c el
be lie
ar t</w>
a st</w>
vir on
us ing</w>
syste m</w>
s m
par tic
o t</w>
g a
di dn't</w>
a way</w>
1 0</w>
v en
underst and</w>
t ting</w>
st o
soci al</w>
ne x
le t</w>
in ess</w>
i mag
g er
en viron
econ om
desig n</w>
wan ted</w>
w ar
v o
tal king</w>
s k
re l
po li
po int</w>
p as
ne ver</w>
m er
loo king</w>
li m
ic ally</w>
g le</w>
fam i
dat a</w>
ch il
c er
b as
at es</w>
s it
ques tion</w>
nex t</w>
m y
es n't</w>
e w</w>
e ver</w>
do esn't</w>
di sc
bec ome</w>
ar ly</w>
th er
roo m</w>
read y</w>
re as
l ong</w>
l ar
il ity</w>
h al
e ach</w>
di vi
c ho
an other</w>
al ways</w>
The se</w>
Th at</w>
w ent</w>
to o</w>
s ha
pers on</w>
org an
n ec
m om
m is
i ght</w>
gen er
can 't</w>
Th ere's</w>
M y</w>
str uc
si c</w>
s pe
ou s
o ff</w>
ma y</w>
ma tion</w>
in gs</w>
in cre
i l</w>
fr ic
f ound</w>
comp u
F or</w>
1 9
w a
st er
re ad</w>
pl ac
or y</w>
num ber</w>
ma king</w>
m an
l ine</w>
l an
j o
fo od</w>
es s
e y</w>
e ff
di a</w>
y s
we e
ver n
ur ing</w>
tr ans
si ons</w>
re sp
on es</w>
n at
me an</w>
in for
fu ture</w>
exper i
en er
en d
comm un
c u
c r
ar ch
A fric
5 0</w>
u m</w>
po wer</w>
ou t
ou gh</w>
o ff
i st
exam ple</w>
c en
c all</w>
b a
ati ve</w>
L e
we en</w>
w on
w ed</w>
to p</w>
th s</w>
s olu
re e
pos sible</w>
p ati
n e</w>
l ab
j ect</w>
is h</w>
interest ing</w>
in side</w>
go vern
fi ve</w>
cont in
bet ween</w>
ag ain</w>
a pp
S he</w>
wom en</w>
tri es</w>
stu d
si st
scho ol</w>
s ort</w>
s ol
s ec
o ver
ne e
mer ic
me m
l ed</w>
im p
hel p</w>
h op
fac e</w>
ent al</w>
develo p
cre ate</w>
c lo
bet ter</w>
ar e
We 're</w>
E ar
A meric
wor king</w>
to ok</w>
secon d</w>
s ure</w>
re a
on d</w>
lo ve</w>
l on
l ing</w>
l dn't</w>
ic s</w>
heal th</w>
hal f</w>
f ri
f ic
ex pl
dre n</w>
di s
cou ple</w>
cont ro
belie ve</w>
an im
al i
su m
se t</w>
s uc
re al</w>
qu ite</w>
pic ture</w>
pi ec
it al</w>
infor mation</w>
h u
go es</w>
ener gy</w>
el ec
e p</w>
d ri
d one</w>
chil dren</w>
ch all
b us
as k</w>
an ding</w>
al most</w>
The y're</w>
2 0</w>
w hat's</w>
ver se</w>
t y
su b
sp ace</w>
sim ple</w>
ro bo
or d
mo ve</w>
lear n</w>
in v
in es</w>
ide as</w>
ha vi
fe el</w>
exper im
en ough</w>
el s</w>
ca se</w>
be havi
al ready</w>
ab ility</w>
2 0
z e</w>
t ty</w>
syste ms</w>
it ing</w>
ic es</w>
hi story</w>
he ad</w>
en e
e a
coun tries</w>
cel ls</w>
c ir
b ro
ate ly</w>
at h</w>
O ne</w>
w er
v al
th ers</w>
te ly</w>
t es</w>
su pp
sen se</w>
pre tty</w>
pl ay</w>
ne t
mon ey</w>
ma y
li ve</w>
ki ds</w>
k en</w>
it ed</w>
ic i
h ome</w>
fr on
fo c
fami ly</w>
experi ence</w>
e st</w>
e duc
d uring</w>
d r
can c
c ap
be st</w>
b er
P e
' d</w>
w ard</w>
stu ff</w>
sm all</w>
s h</w>
pro tec
ph ys
om e
m en</w>
lo b
le ad
k in
in divi
indivi du
i le</w>
h an
en ing</w>
canc er</w>
c ri
c am
M o
A s</w>
wor ks</w>
tr ying</w>
t or</w>
sh ed</w>
ro ss</w>
proble ms</w>
or i
ol s</w>
mom ent</w>
l ater</w>
i gh
h und
h ar
ge tting</w>
environ ment</w>
e y
dec i
com ing</w>
ch ild</w>
c are</w>
bo th</w>
be au
a se</w>
a me</w>
Wh y</w>
Ear th</w>
A r
you n
with in</w>
tur n</w>
ti onal</w>
sa ys</w>
pro cess</w>
plac es</w>
pa st</w>
organ iz
or der</w>
ol l
may be</w>
m ents</w>
le ft</w>
is su
hu ge</w>
hi gh
fo re
fi g
e p
d ro
bus iness</w>
br ing</w>
an k</w>
I' ll</w>
A l
wh ile</w>
tu res</w>
te ach
ste ad</w>
shi p</w>
sa w</w>
s ity</w>
piec e</w>
olu tion</w>
o ce
no thing</w>
ne t</w>
li ving</w>
happ en</w>
g ir
g ing</w>
ent ly</w>
d ge</w>
coun try</w>
b ac
am oun
al e</w>
a ff
A n
A ll</w>
won der
w as
ve l</w>
stor ies</w>
sto p</w>
soci e
sin gle</w>
se en</w>
re se
pro f
po si
p t</w>
om s</w>
o o
m en
i a</w>
he art</w>
grou nd</w>
en c
diff ic
d ru
d es</w>
d ays</w>
con nec
ch ar
c ra
buil ding</w>
as ked</w>
ain st</w>
ac ti
ye t</w>
vi ew</w>
tr u
to ld</w>
ti ci
thou s
thin king</w>
ta king</w>
t un
st ri
sci ence</w>
ri s
re mem
p ho
o f
mon ths</w>
mat er
ma kes</w>
ma ge</w>
m illion</w>
lo g
li ves</w>
hi gh</w>
grou p</w>
govern ment</w>
g l
f il
f er
f ar</w>
every thing</w>
di g
de p
cl in
buil t</w>
b or
ap pro
amoun t</w>
R e
L i
I' d</w>
wor ds</w>
w at
v ity</w>
tur ns</w>
tic s</w>
the m
stud ents</w>
st ed</w>
pro gra
p er</w>
ous ly</w>
op en</w>
n or
m il
m ental</w>
it ec
g lob
fron t</w>
for m
f un
el se</w>
educ ation</w>
do c
diffic ult</w>
de v
d en</w>
cre ated</w>
contro l</w>
cl as
c ha
bu ild</w>
b ur
ag ainst</w>
ac ross</w>
Y ou
Th en</w>
youn g</w>
wal k</w>
tur al</w>
ta kes</w>
si ve</w>
res our
re qu
re aliz
pro jec
partic ular</w>
o c
mo ther</w>
m ust</w>
m ind</w>
lo gi
li c</w>
le t's</w>
in no
in ed</w>
id ed</w>
h or
ful ly</w>
f ol
en s</w>
e t
cur r
col lec
cl u
c le
bi o
bi g
ati onal</w>
at ter
any thing</w>
a ir</w>
O r</w>
In ter
A f
with out</w>
was n't</w>
uni verse</w>
uni ties</w>
u ro
the y
t -
ste p</w>
sit u
sim p
ra ther</w>
pos ed</w>
p op
out side</w>
our s</w>
ou se</w>
m ach
li gi
it self</w>
is m</w>
ir d</w>
i se</w>
he ard</w>
ge ts</w>
g r
f our</w>
f -
en ds</w>
e qu
di se
di rec
dec ided</w>
d a
cul ture</w>
compu ter</w>
ch e
cep t</w>
c op
c ity</w>
c ar</w>
bo o
b ad</w>
an ds</w>
ag es</w>
ad v
Afric a</w>
vi de
v ation</w>
u r</w>
tu al</w>
ti on
them selves</w>
ta tion</w>
t ors</w>
t in
st re
st ra
si x</w>
sc ri
s uch</w>
s qu
s po
ru n</w>
re g
qu ic
plan et</w>
p ul
our selves</w>
of ten</w>
oce an</w>
o ds</w>
my self</w>
mu sic</w>
mo lec
mar k
lo ts</w>
lit er
li es</w>
lan gu
in k</w>
ic ro
i ous</w>
hum an
happen s</w>
happen ed</w>
ha ving</w>
fig ure</w>
fi el
er y</w>
de mo
d -
commun ic
com es</w>
cer ta
c al
bo ok</w>
beau ti
b rea
b illion</w>
at t
ar ch</w>
a ir
T E
S t
Pe ople</w>
B e
3 0</w>
wr ong</w>
wor ked</w>
vide o</w>
ver age</w>
ve ly</w>
underst anding</w>
tur ned</w>
stu dy</w>
star ting</w>
sp end</w>
sel f-
see ing</w>
remem ber</w>
rel ati
reas on</w>
pu b
po wer
p ur
n on
n er</w>
min u
lo w
lear ned</w>
le vel</w>
k ly</w>
j our
iz e</w>
in f
happen ing</w>
gh ts</w>
eng ine
comple tely</w>
chang ed</w>
c ro
c lim
b ly</w>
arch itec
ans wer</w>
an ts</w>
an c
a v
S ome</w>
N ot</w>
I V</w>
H IV</w>
1 00</w>
z ing</w>
z ed</w>
you 'll</w>
und er</w>
u es</w>
thou gh</w>
the ma
t t
t able</w>
sur pri
st ate</w>
spe a
situ ation</w>
s s
s our
re pres
re ligi
pl ay
pho to
mo der
loo ked</w>
kin ds</w>
ine se</w>
in ation</w>
in ary</w>
g ed</w>
ex t</w>
e arly</w>
d en
con f
co st</w>
c ell</w>
b ir
an g
ac y</w>
U n
T o
Le t's</w>
G re
you 've</w>
wonder ful</w>
wom an</w>
wh e
ur al</w>
ul ation</w>
u p
ten tion</w>
t ro
t ou
sur vi
st an
some body</w>
sha pe</w>
sh are</w>
sci enti
s it</w>
re st</w>
pro vi
poli tical</w>
pers on
per f
p h</w>
or d</w>
op port
nat ure</w>
n er
mo ving</w>
mil es</w>
m er</w>
loc k</w>
individu al</w>
in ning</w>
i mage</w>
hop e</w>
he ar</w>
ha ps</w>
h and</w>
ge st</w>
ey es</w>
ex ac
exac tly</w>
en ge</w>
en ces</w>
e ar
differ ence</w>
d om
d le</w>
co g
chall enge</w>
c le</w>
c at
behavi or</w>
beg an</w>
beauti ful</w>
as tic</w>
ap er</w>
anim als</w>
an ge</w>
a verage</w>
We 've</w>
N o
In dia</w>
E n
Ch inese</w>
y -
wor k
w le
ver sity</w>
tic ally</w>
ta ken</w>
t ar
some times</w>
socie ty</w>
s or
res ult</w>
re ality</w>
pr in
po se</w>
ph one</w>
per i
p ed</w>
ne y</w>
n am
lon ger</w>
lead ers</w>
lab or
k y</w>
is n't</w>
incre di
in g
in du
i g
h and
gro w</w>
gre en</w>
fin ally</w>
f y</w>
f ree</w>
experim ent</w>
ex c
enti ally</w>
econom ic</w>
dise ase</w>
de fin
cou ldn't</w>
con ver
comp an
c au
bec om
b ab
ac tion</w>
a z
a ma
J o
1 5</w>
tre at
tr an
tr al</w>
te st</w>
te ach</w>
su p
sp here</w>
sin ce</w>
sh ing</w>
sc en
s ound</w>
robo t</w>
resp on
ran ge</w>
r ic
per haps</w>
pati ents</w>
ou th</w>
ou ldn't</w>
minu tes</w>
me dia</w>
ma thema
logi es</w>
langu age</w>
l and</w>
kno wn</w>
kno wle
k new</w>
k ay</w>
it h</w>
issu e</w>
in stead</w>
imag es</w>
h y
h ours</w>
h ard</w>
gro wing</w>
ga ve</w>
g ran
fun c
ful l</w>
for ce</w>
foc us</w>
fiel d</w>
fa ther</w>
f el
enti al</w>
en 't</w>
el ing</w>
e vi
e d
comple x</w>
clim ate</w>
c k</w>
beg inning</w>
bas ically</w>
b ers</w>
b an
at ure</w>
at or</w>
as es</w>
ar ed</w>
ar -
N o</w>
N ew</w>
H ere</w>
E uro
you r
y 's</w>
war ds</w>
w el
vi e
v ari
tri al</w>
tr ue</w>
to ols</w>
th ro
ter ms</w>
techno logies</w>
t or
sy m
str on
st er</w>
solu tions</w>
si ze</w>
sh ort</w>
sc ale</w>
ris k</w>
rese arch</w>
re cog
r y</w>
pres sion</w>
pp ed</w>
pl es</w>
pl ant</w>
par t
p es</w>
oun ds</w>
ord inary</w>
op er
on ce</w>
o -
ni ght</w>
mor al</w>
moder n</w>
mi c</w>
mat ter</w>
mach ine</w>
ma j
m icro
m al
loo ks</w>
liter ally</w>
in i
in a</w>
i m</w>
hund red</w>
ho sp
h er
glob al</w>
gener ation</w>
fe et</w>
f ur
f ly</w>
ex tre
ea si
di st
di men
di e</w>
d ly</w>
d ence</w>
con di
ce i
cal cul
c y
big ger</w>
b loo
b ene
b ed</w>
au gh
at tention</w>
as y</w>
are a</w>
ar ti
al lo
TE D</w>
S ome
Inter net</w>
H ere's</w>
Americ an</w>
2 5</w>
wee ks</w>
wee k</w>
w n
w ish</w>
w in
w ar</w>
un ch</w>
ul ts</w>
ul arly</w>
thous ands</w>
th o
te am</w>
star ts</w>
st age</w>
spec i
sp i
sour ce</w>
so on</w>
sim il
si l
si a</w>
ser v
s on</w>
s '</w>
resour ces</w>
relati on
quic kly</w>
qu ality</w>
produc t</w>
pre dic
posi tion</w>
po t
ph en
phen om
phenom en
pers onal</w>
pati ent</w>
pa in</w>
or ity</w>
ol ved</w>
o thers</w>
o d
nee ds</w>
nee ded</w>
ne igh
nat ural</w>
mo de
loc al</w>
li st
li sh</w>
li gh
lear ning</w>
la w</w>
l ines</w>
l d
knowle dge</w>
ke y</w>
ke ep</w>
iz ed</w>
it u
ir e</w>
id enti
i ther</w>
ho ld</w>
he ad
happ y</w>
h our</w>
gu y</w>
gi ves</w>
for ward</w>
elec tr
e ight</w>
e -
du ce</w>
dru g</w>
do m</w>
di ed</w>
de ath</w>
d ra
d oll
comp any</w>
commun ity</w>
comm unities</w>
col le
ci ties</w>
char ac
chall eng
c li
c es
bo t
bloo d</w>
b ri
as s</w>
ar ing</w>
ama zing</w>
a x
a ke</w>
U ni
C on
B y</w>
4 0</w>
20 0
z er
y ond</w>
wh ite</w>
w on't</w>
und am
ul es</w>
ti ce</w>
te m
ta ph
sur ger
suc cess</w>
sp read</w>
sol ve</w>
simp ly</w>
sho ws</w>
sa ying</w>
sa ge</w>
realiz e</w>
ra is
r ate</w>
par ts</w>
p ing</w>
p ay
ou ght</w>
ob jec
nor m
n ational</w>
mor ning</w>
mode l</w>
mo vi
m ed</w>
le 's</w>
lar ge</w>
it es</w>
inno vation</w>
imag ine</w>
ill ing</w>
il ls</w>
hum ans</w>
ho od</w>
gran d
gi ven</w>
gi c</w>
g in
fl u
fi c</w>
fe eling</w>
f lo
f ar
ev olution</w>
enti re</w>
ent ur
en ding</w>
ec o
e asy</w>
disc over
dig ital</w>
di sa
develop ed</w>
dec ad
de ter
de f
d ical</w>
d ar
contin ue</w>
contin u
com pe
clo se</w>
ch em
can not</w>
c lear
beg in</w>
be yond</w>
bab y</w>
ba sic</w>
as se
architec ture</w>
an ci
a st
W or
N or
Mo st</w>
L et</w>
H e's</w>
F ran
E ast</w>
C o
0 s</w>
ye ar-
whe ther</w>
vo ice</w>
ve ment</w>
un ity</w>
tre es</w>
tra in</w>
tici p
ti l</w>
th y</w>
sy n
supp ort</w>
su ff
su al</w>
str y</w>
sti tu
st ain
spec ies</w>
spe ed</w>
some one</w>
sit ting</w>
see m</w>
se qu
s mar
s ite</w>
robo ts</w>
ro oms</w>
read ing</w>
re v
re gi
re f
re ds</w>
re cei
ques tions</w>
pub lic</w>
pro ject</w>
por t</w>
pop ulation</w>
po or</w>
pa in
p tion</w>
p atter
opport unity</w>
ol der</w>
ob vi
o x
non -
n ine</w>
mo d
me taph
mater ial</w>
ma p</w>
m ing</w>
m ine</w>
m es
log ical</w>
li ar</w>
lea st</w>
lab or</w>
j u
ir st</w>
interest ed</w>
in ce</w>
in c
illi ons</w>
ill ed</w>
i an</w>
he a
he 's</w>
gi ving</w>
g al
fri ends</w>
fri end</w>
fel t</w>
f undam
f ra
exp lo
er a</w>
environ mental</w>
enc y</w>
en ed</w>
en ded</w>
e ts</w>
e at</w>
doll ars</w>
di es</w>
d ou
d ent</w>
connec ted</w>
compan ies</w>
comm on</w>
co ver
chang ing</w>
chang es</w>
bl ue</w>
bec ame</w>
bas ed</w>
b al
ar en't</w>
ap pe
any one</w>
aliz ed</w>
a il
W ith</w>
F irst</w>
E very
Ch ina</w>
A c
2 00</w>
your self</w>
wr it
wan ts</w>
w ind</w>
w in</w>
vi ol
v ent</w>
un til</w>
u res</w>
treat ment</w>
to ol</w>
tin y</w>
tel ling</w>
tal ked</w>
tal ity</w>
t op
t om
surger y</w>
sur face</w>
sup posed</w>
su g
struc ture</w>
st e</w>
st ars</w>
sist ance</w>
ser ious</w>
se ven</w>
se a</w>
scienti sts</w>
sc op
rou ght</w>
repres en
recog n
reas ons</w>
re duc
r an</w>
qu o
progra m</w>
produc ts</w>
pic k</w>
phys ical</w>
pe op
partic ularly</w>
op tim
on line</w>
ol ph
o od</w>
num bers</w>
ni fic
net works</w>
ne ar</w>
n ame</w>
mis sion</w>
me di
me as
mater i
materi als</w>
mag az
lo st</w>
lic t</w>
lic ated</w>
lea se</w>
k er</w>
jour ney</w>
in ve
in tel
in d
in clu
imp act</w>
hund reds</w>
h om
h ind</w>
gu ys</w>
gra ph</w>
gra ph
gir l</w>
gen e
g am
g -
fa v
f ree
f it</w>
f ish</w>
expl or
exp ect</w>
ex tra
ev ening</w>
er ing</w>
er ed</w>
econom y</w>
e ly</w>
e ither</w>
di o</w>
deci de</w>
de scri
de ed</w>
de al</w>
d an
coun t</w>
conf lict</w>
con si
con cept</w>
col labor
cho ices</w>
ch ed</w>
cen tral</w>
c entur
bo ard</w>
b it
av ail
at s</w>
at ory</w>
appro ach</w>
anim al</w>
al one</w>
ab o
a w
You 're</w>
W hat's</w>
Th ank</w>
T o</w>
L o
J ap
En g
D i
year- old</w>
wr iting</w>
w ouldn't</w>
ven 't</w>
v al</w>
us h</w>
u le</w>
u ght</w>
to wards</w>
to m</w>
th ird</w>
ter n
ter m</w>
t on
t ent</w>
t an
str ange</w>
ster n</w>
st ro
st ati
st at
st -
spec ial</w>
sp ent</w>
si des</w>
secon ds</w>
se ver
s si
s sed</w>
s ent</w>
ri ed</w>
r un
r ich</w>
qu e</w>
pro duce</w>
power ful</w>
plan ets</w>
peop le's</w>
pa ge</w>
p y</w>
p pe
p le
p ec
p aper</w>
on to</w>
o il</w>
net work</w>
ne ws</w>
n u
mo thers</w>
mo m</w>
mark et</w>
lic ations</w>
li shed</w>
le v
la w
la ge</w>
l -
ke pt</w>
issu es</w>
is tic</w>
indu stri
in st
in ly</w>
ig n</w>
i sts</w>
high -
happ iness</w>
ha ven't</w>
fur ther</w>
for tun
fil m</w>
fe wer</w>
fe ar</w>
fav or
exp ec
es ti
eff ect</w>
eff ec
e mo
e ating</w>
dri ve</w>
disc over</w>
di ence</w>
desig ned</w>
demo cr
de m
cover ed</w>
cont ent</w>
condi tions</w>
con v
con sci
con cer
compu ters</w>
ch ing</w>
c ut</w>
bot tom</w>
boo ks</w>
bo x</w>
bl ack</w>
belie f</w>
becom es</w>
bac k
b rought</w>
b le
b ar
ay be</w>
avail able</w>
au th
at ors</w>
al th</w>
al ong</w>
al low</w>
aff ord</w>
ac ks</w>
ac i
ac e
a vi
Wh o</w>
Th ink</w>
T w
P o
O ur</w>
M aybe</w>
J ust</w>
I s
H a
G od</w>
G er
Euro pe</w>
E very</w>
E ven</w>
C an
B o
Americ a</w>
Afric an</w>
19 8
wr ite</w>
wal king</w>
w ro
wro te</w>
w ers</w>
vi sible</w>
ver sion</w>
val ue</w>
v il
v ate</w>
ul tural</w>
tri bu
tra di
tr ust</w>
tion ary</w>
ti s
they 've</w>
th re
ta ught</w>
ta in</w>
t al</w>
survi ve</w>
su stain
stron ger</w>
stan tly</w>
st ree
stree ts</w>
st ore</w>
st and</w>
st a
squ are</w>
simil ar</w>
sig nific
sho wn</w>
sec re
se par
se em
seem ed</w>
sc re
sa ve</w>
sa tion</w>
s on
s li
s le
ro w</w>
resp ond</w>
res ults</w>
requ i
re mo
ra ise</w>
pro to
prin ci
pres ent</w>
pre par
pr ice</w>
pot ential</w>
pos si
po in
plan ts</w>
pic tures</w>
peri od</w>
pe ace</w>
pas sed</w>
par ticip
p ol
ox y
organiz ed</w>
op h
olph ins</w>
ob ject</w>
o re
ne ur
n uc
n ar
mod els</w>
metaph or</w>
me dical</w>
me dic
me an
m ul
m ent
lo wer</w>
li ved</w>
li ke
le ar</w>
le ad</w>
l y
jo y</w>
ist an</w>
individu als</w>
i st</w>
h ere's</w>
gu ess</w>
gu e</w>
ger ous</w>
gene tic</w>
gal ax
ga me</w>
g one</w>
g ence</w>
fo o
fi ed</w>
fami liar</w>
f low</w>
f as
f all</w>
extra ordinary</w>
exam ples</w>
ex cep
evi dence</w>
ess entially</w>
em p
e e</w>
discover ed</w>
develop ment</w>
develop ing</w>
develo p</w>
dep end
democr acy</w>
de ep</w>
de ad</w>
dan gerous</w>
communic ate</w>
com par
ch i
certa in</w>
c la
c k
c ed</w>
c ars</w>
be hind</w>
b y
b re
b its</w>
b atter
at ures</w>
an i
an al
al ing</w>
ag ric
ad ap
ac cur
ab solu
Wor ld</w>
Wh ere</w>
Th ose</w>
O h</w>
Nor th</w>
I s</w>
H o
Eng lish</w>
D o</w>
Ch ar
C en
Af gh
A t</w>
9 0</w>
z en</w>
writ ten</w>
work ers</w>
wor d</w>
we b
w ine</w>
val ues</w>
us es</w>
u g
ty pe</w>
tri ed</w>
tri c</w>
to wn</w>
ti vely</w>
thous and</w>
they 'll</w>
ther e
the ory</w>
ter ed</w>
tel ls</w>
ta il
t on</w>
t end</w>
surpri sing</w>
sum mer</w>
su per
stra ight</w>
st ay</w>
sp ir
sp id
sor ts</w>
solu tion</w>
sk in</w>
sho wed</w>
sho es</w>
shi ps</w>
see ms</w>
se x</w>
se x
s we
s tic
s ou
s at</w>
s al
ru le</w>
ri d</w>
respon se</w>
religi on</w>
relation ship</w>
ref lec
re pr
repr ene
re ma
r ing</w>
r a</w>
provi de</w>
projec ts</w>
produc tion</w>
pre vent</w>
po lic
pl astic</w>
person ally</w>
perf ect</w>
perf ec
p oll
p en
oun d
on e-
ol ves</w>
objec ts</w>
ob ser
norm al</w>
no ther</w>
neigh bor
mul ti
mu sc
mor tality</w>
molec ule</w>
mo vement</w>
mo ved</w>
min ist
mes sage</w>
man i
magaz ine</w>
mag ine</w>
m oun
m illions</w>
lon g-
lim ited</w>
like ly</w>
lea ve</w>
lea ds</w>
le g
lar ge
la b</w>
l ate</w>
ke ts</w>
itu al</w>
is ol
inf ec
incredi bly</w>
incre ase</w>
identi fy</w>
i ly</w>
ho l
gl ass</w>
gir ls</w>
gener ations</w>
fortun ately</w>
fol lo
fa il
f its</w>
experim ents</w>
exp en
ex tr
ent reprene
em er
easi er</w>
ea h</w>
dre am</w>
dre am
do wn
do or</w>
direc tly</w>
dev ice</w>
deci sions</w>
de li
de ep
dar k</w>
curr ent</w>
cre ative</w>
con tr
comp as
compas sion</w>
com b
clas s</w>
challeng es</w>
ch ec
certa inly</w>
car e
car b
carb on</w>
c in
brea k</w>
br and</w>
bor n</w>
bir th</w>
bio logy</w>
b unch</w>
b ran
au dience</w>
ate st</w>
are as</w>
anc ed</w>
an t
an istan</w>
al tern
ag ing</w>
acti vi
ac tive</w>
ac cess</w>
Y eah</w>
We st</w>
W i
To day</w>
O n</w>
M ar
Jap an</w>
In stead</w>
I magine</w>
Gre at</w>
C ar
C an</w>
C A</w>
Afgh anistan</w>
Af ter</w>
A nother</w>
6 0</w>
1 2</w>
. .</w>
. ..</w>
’ s</w>
y ed</w>
wor ld
who 's</w>
wh ist
we ight</w>
we a
we 'd</w>
w th</w>
vil lage</w>
ve ge
ur b
uni que</w>
ul tim
u te</w>
tu m
tru th</w>
tre at</w>
tran sp
to c
toc in</w>
th -
ter ri
tec h</w>
teach ers</w>
teach er</w>
ta tions</w>
t ten</w>
t ext</w>
t ab
suc c
succ ess
su sp
struc tion</w>
stre et</w>
str um
str ate
ste m</w>
st ly</w>
st ing</w>
spo ke</w>
son gs</w>
so f
smar t</w>
sm all
si onal</w>
si on
sever al</w>
se um</w>
scho ols</w>
sa fe</w>
s y</w>
s oph
s la
rou gh
ro l
ri ghts</w>
ri d
rev olution</w>
rese arch
res h</w>
remo te</w>
realiz ed</w>
re ly</w>
re ach
ra p
ra ge</w>
quo te</w>
progra ms</w>
pro ve</w>
pro te
pro p
princi ple</w>
posi tive</w>
polic y</w>
pl an</w>
phenomen on</w>
pas s</w>
p lease</w>
p hi
p ath</w>
p an
oxy tocin</w>
ous ness</w>
ou d</w>
or k</w>
oo gle</w>
off er</w>
ob s</w>
o kay</w>
o es</w>
no tic
neur ons</w>
nam ed</w>
n ice</w>
n ers</w>
musc le</w>
mu sh
min ds</w>
mi le</w>
me t</w>
me mor
me ly</w>
me at</w>
maj or</w>
ma m
ma gic</w>
m a</w>
lo ss</w>
law y
l and
k ers</w>
jo b</w>
j obs</w>
it ation</w>
incredi ble</w>
incre as
in strum
in ing</w>
in flu
im medi
il ing</w>
id ly</w>
id dle</w>
ici ent</w>
ic k</w>
i tion</w>
i li
human ity</w>
ho le</w>
high er</w>
he at</w>
h on
go tten</w>
go al</w>
gh ting</w>
g y
g es</w>
g ation</w>
g ar
fundam ental</w>
func tion</w>
fu n</w>
for get</w>
fol low</w>
fo ot</w>
fer ence</w>
fac es</w>
f er</w>
f ant
extre mely</w>
explor ing</w>
expl ain</w>
expl ain
expen sive</w>
exc iting</w>
every where</w>
ev en
engine er</w>
em ents</w>
e th</w>
do g</w>
disa ppe
dimen sions</w>
dev ices</w>
decad es</w>
d y's</w>
d in
d a</w>
cro w
conver sation</w>
con ta
compe ti
comp on
comp licated</w>
collec tive</w>
co ol</w>
clin ic</w>
cir cul
cho ice</w>
chem ical</w>
ch es</w>
centur y</w>
cen ter</w>
cam era</w>
bu y</w>
bo dy's</w>
bo at</w>
behavi ors</w>
bac ter
b ul
b ought</w>
b lock</w>
b lo
b ility</w>
b all</w>
at mo
asse m
ari a</w>
am ong</w>
aliz ation</w>
adv anced</w>
ad ver
accur ate</w>
ac k
ac hi
absolu tely</w>
abo ve</w>
a vo
a id</w>
Y our</w>
Y ork</w>
W ar</w>
V ery</w>
Un ited</w>
The y
S u
S i
S econ
S A</w>
P ro
P al
O kay</w>
O f</w>
M iddle</w>
M e
M ars</w>
M any</w>
L augh
G oogle</w>
F ro
D id</w>
C om
B r
Al so</w>
A u
A n</w>
3 00</w>
19 6
1 1</w>
- year-old</w>
z z
y el
x es</w>
world 's</w>
wor th</w>
wor se</w>
won der</w>
wel l-
we 'll</w>
viol ence</w>
vi sual</w>
ven tion</w>
ve -
v olu
volu me</w>
u e
ty pes</w>
tt on</w>
tru ly</w>
tr ou
ti vity</w>
ti li
there fore</w>
te eth</w>
ta il</w>
t ory</w>
t ch</w>
t ask</w>
t a</w>
swe et</w>
supp or
stud ent</w>
struc tures</w>
str ated</w>
stat us</w>
st ers</w>
st and
spea k</w>
sol ar</w>
small er</w>
sk y</w>
sist er</w>
si ght</w>
sho ot</w>
shi ft</w>
sh es</w>
sh e's</w>
s mo
resp ect</w>
resour ce</w>
rel ated</w>
regi on</w>
recogn ize</w>
reas on
re turn</w>
re sistance</w>
re d
re ach</w>
rais ed</w>
ra tion</w>
ra in
pu tting</w>
protec ted</w>
protec t</w>
projec tion</w>
prof es
produc tive</w>
pro per
pro gre
pres sure</w>
pre ss</w>
pre ci
pp er</w>
phys ics</w>
perfec tly</w>
pay ing</w>
patter n</w>
pa ir</w>
p ay</w>
ori th
ori gin
or m
op s</w>
oc cu
obvi ously</w>
o ther
no tice</w>
no ise</w>
no body</w>
ni a</w>
nec ess
ne w
ne l</w>
movi e</w>
moun ta
mom ents</w>
min d
mi se</w>
mi d
meas ure</w>
maj ority</w>
m ouse</w>
m el
low ers</w>
low -
lo se</w>
list en</w>
lic k</w>
li fe
li er</w>
li ber
le t
le gs</w>
lar ger</w>
l uc
k illed</w>
ir s</w>
inv esti
industri al</w>
in tu
in stitu
in spi
in deed</w>
in come</w>
immedi ately</w>
i er</w>
hosp ital</w>
hosp it
hea ds</w>
he aring</w>
ha te
ha s
ha n</w>
h ouse</w>
h all
grou ps</w>
gro wth</w>
gre atest</w>
gre ater</w>
gam es</w>
ga p</w>
g orith
g ers</w>
form ed</w>
fore st</w>
foo t
foc used</w>
fic ation</w>
fi le</w>
fi gu
fe ed</w>
fe atures</w>
fam ous</w>
f resh</w>
f our
f ine</w>
ey e</w>
ex ten
even tually</w>
er ci
eng age</w>
elec tric</w>
e f</w>
du e</w>
dru gs</w>
dro p</w>
den ly</w>
de ser
de b
d olphins</w>
d hood</w>
d ding</w>
d denly</w>
d ay
d ance</w>
cri tical</w>
cre ates</w>
cr y
cor rec
cor ner</w>
contro l
cont ext</w>
con sum
con stantly</w>
con fi
comple te</w>
communic ation</w>
com for
colle ge</w>
colle ag
collabor ation</w>
co sts</w>
clin ics</w>
cle ar</w>
cir cle</w>
ci vi
chil dhood</w>
char ge</w>
cap ital</w>
calcul ate</w>
c um
c ru
c ause</w>
bre ast</w>
bo y</w>
bl ing</w>
bene fit</w>
beau ty</w>
batter y</w>
bal ance</w>
bacter ia</w>
att acks</w>
as soci
as p
as king</w>
ar ter
app lications</w>
ans wers</w>
altern ative</w>
al gorith
ad y</w>
ad a</w>
a head</w>
W ould</w>
Uni versity</w>
T i
St ates</w>
S we
S outh</w>
S ince</w>
R us
R o
P ar
N A</w>
M us
M a
K ore
Jo h
J e
G o
G e
F i
D e
Char les</w>
C ity</w>
Americ ans</w>
A sia</w>
7 0</w>
2 4</w>
( Laugh
z y</w>
you 'd</w>
ye ster
y l
y es</w>
who m</w>
web site</w>
we ar</w>
wal ked</w>
wa ste</w>
w illing</w>
vie ws</w>
vi sion</w>
ver ty</w>
ve h
veh ic
vari ous</w>
v ol
v ic
vic ti
v ast</w>
v ac
up on</w>
un g</w>
ul ture</w>
ul ous</w>
u su
usu ally</w>
tw o-
tw are</w>
tur ning</w>
tur ing</w>
tu red</w>
tradi tional</w>
tra ining</w>
tra ined</w>
tra de</w>
tr ack</w>
tou ch</w>
tic ated</w>
ti ves</w>
th 's</w>
teach ing</w>
te a</w>
t ree</w>
t ac
syste ma
syn the
sustain able</w>
surpri se</w>
success ful</w>
sub jec
str ong</w>
str eng
stan ces</w>
st om
st anding</w>
spid er</w>
spea king</w>
sof tware</w>
socie ties</w>
so li
sli de</w>
sk ills</w>
sil ence</w>
sig n</w>
si tion</w>
sho ts</w>
sh ou
sh or
sh e
sec ts</w>
se tt
se ly</w>
scen e</w>
sc ar
sc ap
s w
s un
s ses</w>
s per
s outh</w>
s ong</w>
s k</w>
s is</w>
s er</w>
s end</w>
s at
sat el
satel lit
satellit e</w>
run ning</w>
ro py</w>
ri se</w>
reg ular</w>
rec or
rec ently</w>
re si
re mark
re al
re -
rap idly</w>
r ules</w>
r itual</w>
quic k</w>
pur pose</w>
protec tion</w>
prote in</w>
prof ess
produc ed</w>
pro mise</w>
pro ce
pri m
predic t</w>
pr acti
poli ce</w>
poin ts</w>
po verty</w>
play ing</w>
play ed</w>
piec es</w>
phys ici
photo graph</w>
pas sion</w>
pain ting</w>
pa irs</w>
p ush</w>
p al
organiz ation</w>
or ies</w>
or al</w>
op ened</w>
on ed</w>
off ice</w>
o s</w>
nuc lear</w>
nar ra
n ect</w>
n al</w>
my ster
mu seum</w>
movi es</w>
molec ules</w>
minist er</w>
mi stry</w>
me ter</w>
me et</w>
mal aria</w>
ma ss</w>
ma il</w>
m it</w>
ly m
long- term</w>
lo ws</w>
li ev
lead er</w>
large ly</w>
lar gest</w>
lan ds</w>
l am
k ill</w>
k id</w>
k id
ju d
j um
j a
is ms</w>
inve st
inv olves</w>
inv olved</w>
inter national</w>
inter est</w>
inno v
indu stry</w>
in depend
imag ination</w>
im s</w>
i shed</w>
hor se</w>
hop ing</w>
ho les</w>
hel ped</w>
he 'd</w>
hate ver</w>
has n't</w>
han ds</w>
gu ar
graph y</w>
go ld</w>
ge ment</w>
g ent</w>
g en</w>
g 's</w>
fore ver</w>
for ms</w>
fo ssi
fir e</w>
fic ial</w>
fi shing</w>
fi ghting</w>
favor ite</w>
fas cin
fant astic</w>
fac tory</w>
f ru
f lowers</w>
f all
f ab
extr a</w>
ex pression</w>
ex plan
ex ist</w>
every day</w>
ev olved</w>
et c</w>
er t</w>
er al</w>
ep ide
ent ropy</w>
engine ered</w>
en orm
en ni
en ab
en 's</w>
el ed</w>
eff icient</w>
ec han
ear lier</w>
e th
e se</w>
e m</w>
e ding</w>
e br
dre ss</w>
dom es
doc tr
dist inc
disc us
deep ly</w>
deb ate</w>
de st</w>
de mon
day 's</w>
da ily</w>
d ying</w>
d ness</w>
d augh
cul tures</w>
cul tural</w>
cri me</w>
cor rid
cop e</w>
contr ary</w>
consci ousness</w>
con nect</w>
competi tion</w>
col or</w>
col l
clo sed</w>
clear ly</w>
cle an</w>
clas s
cir cu
che mistry</w>
charac ter</w>
chan ce</w>
cha se</w>
cep tion</w>
cau ght</w>
cam p</w>
c ure</w>
c lock</w>
c ard</w>
bu b
bro ther</w>
bo ys</w>
bir ds</w>
big gest</w>
bi tion</w>
becom ing</w>
be d
be ar</w>
ba se</w>
b ound</w>
b ing</w>
b es</w>
au d
ati ves</w>
at tr
at oms</w>
as ks</w>
as h</w>
ari an</w>
ar es</w>
any where</w>
any way</w>
any more</w>
any body</w>
an n
an a</w>
allo wed</w>
agric ultural</w>
ag ree</w>
ag ed</w>
af ter
acti vity</w>
aci fic</w>
ac es</w>
a de
Y et</w>
We b</w>
W ill</w>
V i
They 've</w>
T ur
T al
T ake</w>
T V</w>
Swe den</w>
S und
S an</w>
R i
Pro ject</w>
Pal est
P acific</w>
P a
O ther</w>
O 2</w>
N i
N e
Li ke</w>
I ra
H er</w>
Ge or
Fro m</w>
D NA</w>
C O2</w>
B i
A t
A ra
9 5</w>
8 0</w>
5 00</w>
200 7</w>
19 7
1 8</w>
1 6</w>
’ re</w>
z ens</w>
yester day</w>
yel low</w>
y cle</w>
x ed</w>
wor st</w>
wor ried</w>
wi se</w>
who 've</w>
whist le</w>
wh ose</w>
we ver</w>
we st</w>
we ird</w>
we ap
we alth</w>
wat ch</w>
war en
wa iting</w>
w ood</w>
w oo
w on</w>
w hatever</w>
w all</w>
vir us</w>
vir tual</w>
vi sit</w>
ver si
v es
uni versity</w>
un less</w>
ultim ately</w>
ul ty</w>
ul tra
uc k</w>
u pper</w>
u b
trans l
to i
ti sing</w>
ti red</w>
ti re
thro w</w>
thre at
thin ks</w>
th i
th ank</w>
terri ble</w>
ter )</w>
tel es
ta p</w>
t asks</w>
t ally</w>
sym bo
sur ve
sur ge
supp ly</w>
sug ge
suc ce
su spec
su m</w>
su e</w>
su ddenly</w>
stu p
str ug
stati s
stati c</w>
stand ard</w>
st one</w>
st ation</w>
st an</w>
st air
spo t</w>
sp her
soph is
sophis ticated</w>
so ld</w>
so ft</w>
sil ent</w>
sig ns</w>
sho t</w>
sha pes</w>
sh el
sh ared</w>
sh all</w>
sen s
sel ec
se arch</w>
scap e</w>
s ul
s tim
s ounds</w>
s low
slow ly</w>
s ell</w>
s al</w>
rough ly</w>
ro le</w>
ro ck</w>
ro c
ro ad</w>
ri c</w>
requi red</w>
relation ships</w>
recei ved</w>
re port</w>
re gre
re cep
re ac
rais ing</w>
ra w</w>
ra id</w>
r in
qu i
profess or</w>
pro mis
pri vate</w>
pre fer</w>
pre -
pp le</w>
pp ing</w>
pop ular</w>
poli o</w>
po o
plac e
pl us</w>
pl ays</w>
phi c</w>
peri ods</w>
per form
pec i
patter ns</w>
partic le</w>
part ner
part ment</w>
par ty</w>
par ents</w>
p tions</w>
p ounds</w>
p ages</w>
organiz ations</w>
organ isms</w>
ord ers</w>
opport unities</w>
op en
on y</w>
on ic</w>
on d
om y</w>
olu tionary</w>
obvi ous</w>
no te</w>
ni ghts</w>
neighbor ho
neighborho ods</w>
neigh b
nam es</w>
n ur
n a
mounta ins</w>
molec ular</w>
mo ves</w>
mo stly</w>
mi x</w>
me ters</w>
me ant</w>
mathema tical</w>
mat h</w>
mani pul
mam mo
mach ines</w>
m un
m ir
m im
m end
m ale</w>
luc ky</w>
loc ks</w>
lo ved</w>
lo ad</w>
liber al</w>
li z
li qu
li gence</w>
lev els</w>
lec tual</w>
lea ving</w>
ld ers</w>
land scape</w>
la p
l er</w>
kno ws</w>
ki stan</w>
k a</w>
j un
iz ation</w>
itu de</w>
it ted</w>
is sions</w>
investi g
intel lectual</w>
instrum ents</w>
ini ti
ing ly</w>
influ ence</w>
inclu ding</w>
in tro
in ten
in sects</w>
in jec
in dic
im plant</w>
im es</w>
igh t
ic ity</w>
ic als</w>
ic ago</w>
i ed</w>
i de</w>
human -
hospit als</w>
hor iz
hop e
heal thy</w>
he ar
har m</w>
happ ier</w>
ha bit
h ou
gre w</w>
graph s</w>
gra du
govern ments</w>
gir l
gener al</w>
gen u
galax y</w>
g ment</w>
g ent
ful f
free dom</w>
fore ign</w>
for ced</w>
follo wing</w>
foc using</w>
fl ying</w>
fin ished</w>
fin al</w>
fi ve-
fe ed
fail ure</w>
fa st</w>
f s</w>
f requ
f light</w>
f lies</w>
f le
f ically</w>
expl ore</w>
exper ts</w>
ex tent</w>
ex ist
every one</w>
every body</w>
enorm ous</w>
enc ed</w>
en ting</w>
emer ging</w>
em issions</w>
econom ics</w>
easi ly</w>
e ty</w>
e li
dro ps</w>
dream s</w>
doc tor</w>
do w</w>
divi de</w>
direc t</w>
dimen sional</w>
differ ences</w>
di an</w>
deter mine</w>
deter min
def ine</w>
deci sion</w>
decad e</w>
de tail
de struction</w>
de st
de sp
de pression</w>
d y
d res
d or
d ate</w>
cur ve</w>
cu stom
cre ating</w>
cra zy</w>
coun ter</w>
correc t</w>
consi der
concer ns</w>
collec tion</w>
colleag ues</w>
coll ect</w>
co s
co -
clin ical</w>
cla ims</w>
cl es</w>
cir cum
ci es</w>
cho ose</w>
chem icals</w>
chec k</w>
charac ter
ces sible</w>
cel ebr
cau ses</w>
call s</w>
c ing</w>
c ab
buil d
bu tton</w>
bro ken</w>
br ings</w>
bo xes</w>
bo w</w>
bo dies</w>
bi le</w>
behavi oral</w>
be liev
be ings</w>
ba se
b us</w>
b s</w>
b om
b o</w>
b ic
b el
b ar</w>
avo id</w>
avi d</w>
auth ority</w>
atmo sphere</w>
arter y</w>
ari ly</w>
are ly</w>
architec tural</w>
ar tic
app ar
anci ent</w>
anci al</w>
an tly</w>
an ce
ali sts</w>
ag s</w>
aff ect</w>
aff ec
af raid</w>
adver tising</w>
ad d</w>
achi e
ach ing</w>
ac cessible</w>
ab sor
a k</w>
a ds</w>
You 've</w>
Y es</w>
Wi th
We stern</w>
Tw o</w>
T er
Some times</w>
S tu
S o
S h
S e
S ci
Rus sia</w>
M on
M icro
Kore a</w>
K en
Joh n</w>
Ira q</w>
H ouse</w>
H is</w>
H e
Geor ge</w>
G han
Every thing</w>
Euro pe
E gy
E ach</w>
D avid</w>
Ch icago</w>
Can ada</w>
C ol
B ro
B ri
B ra
B ab
Ara b</w>
A re</w>
A g
5 0
4 00</w>
3 D</w>
1 8
1 50</w>
- up</w>
(Laugh ter)</w>
’ t</w>
zer o</w>
ye ast</w>
y right</w>
y er</w>
y a</w>
x ity</w>
work er</w>
wonder ing</w>
wom en's</w>
win dow</w>
wi fe</w>
wh el
wer ing</w>
wat er
wat ching</w>
wa ve</w>
w id
vo ices</w>
vie wed</w>
vi o
vio let</w>
vi a</w>
ver s</w>
v ill
us ti
us ers</w>
urb an</w>
ur ation</w>
under ground</w>
ultra violet</w>
ul l</w>
ul ating</w>
u tili
u t
u se
tw ice</w>
trou ble</w>
tribu te</w>
tri p</w>
tre mend
tre ated</w>
transl ated</w>
tom or
tomor row</w>
to x
to tally</w>
to -
tire ment</w>
tici ans</w>
tici an</w>
throu gh
thro wing</w>
tho logy</w>
ther n</w>
th ur</w>
th ree
th r
tem per
tel evi
televi sion</w>
tech n
te l</w>
tar gets</w>
tan e
tane ously</w>
tab les</w>
ta pe</w>
ta g
t an</w>
syn ap
survi val</w>
surge on</w>
su n</w>
stu dio</w>
stu dies</w>
stre ss</w>
stre am</w>
str ate</w>
sto od</w>
stim ul
stic k</w>
sti g
ster o
ste in</w>
st y
st able</w>
spe ec
speec h</w>
sp ending</w>
sp aper</w>
sou p</w>
some how</w>
sle ep
sla very</w>
sk el
skel et
simp li
sim ul
signific ant</w>
signific ance</w>
sig mo
sigmo id
sigmoid al</w>
si re</w>
si de
shou lders</w>
sho p</w>
sex u
sequ ences</w>
sequ ence</w>
separ ate</w>
sel s</w>
secre ts</w>
sec ure</w>
se ts</w>
se ssed</w>
se l</w>
se a
scre en</w>
scop e</w>
scen es</w>
s ons</w>
s ar
rou n
rou gh</w>
ro t
ro r</w>
ro of</w>
ris ks</w>
ri gh
research ers</w>
represen ted</w>
repres ents</w>
remark able</w>
religi ous</w>
religi ons</w>
relati vely</w>
reduc tion</w>
reason able</w>
re ven
re ve
re tirement</w>
re por
ran dom</w>
ra tional</w>
ra in</w>
ra dio</w>
ra dic
pul l</w>
pub lished</w>
pu shing</w>
prop ag
progre ss</w>
prof it</w>
proce d
proced ure</w>
pro mo
pro found</w>
pres en
prepar ed</w>
practi ce</w>
pr ac
power ed</w>
possi bly</w>
poli tics</w>
po p</w>
po le</w>
ple as
plan ning</w>
pl ate</w>
pic s</w>
pic ally</w>
photo s</w>
photo graphs</w>
person ality</w>
perform ance</w>
per sist
per ception</w>
pas sing</w>
particip ants</w>
partic les</w>
pa thy</w>
p sy
p ra
p en</w>
p at
over whel
ound ation</w>
origin al</w>
organ ic</w>
org an</w>
or ts</w>
op tion</w>
op ening</w>
on ds</w>
ome ters</w>
om o</w>
ol dest</w>
oce ans</w>
occu r</w>
oc curr
ob sessed</w>
o w
o th</w>
o ke</w>
o be
notic ed</w>
ni tion</w>
necess ary</w>
nec k</w>
ne uro
ne ts</w>
narra tives</w>
mush rooms</w>
mon th</w>
mo tion</w>
mo ti
mis sing</w>
mim ic</w>
mil it
mid dle</w>
micro bes</w>
mem ber</w>
mean ing</w>
me et
meet ings</w>
mathema tics</w>
mat ters</w>
mat ch</w>
mar ried</w>
mar kets</w>
ma tic</w>
ma sters</w>
ma in</w>
ma in
m ou
m on</w>
m ers</w>
m echan
log ging</w>
list ening</w>
liqu id</w>
lim b</w>
lic en
li st</w>
li ghts</w>
let ter</w>
leg al</w>
lear ns</w>
le y</w>
le ts</w>
le st</w>
le ss
le ment</w>
le -
lawy ers</w>
langu ages</w>
la ws</w>
la un
l u
l ink</w>
l ine
kid ney</w>
ke t
k illing</w>
k il
kil ometers</w>
jour n
iz ing</w>
it ure</w>
it ely</w>
ir ly</w>
invest ments</w>
intro duc
interest s</w>
inter act</w>
inspi ration</w>
in visible</w>
in ci
in -
im prove</w>
im possible</w>
im mun
im balance</w>
il it
ic o</w>
i tions</w>
i j
i P
hy per
hy dro
ho st</w>
hi d
hi bition</w>
heal th
head ing</w>
ha te</w>
ha m
h un
h it</w>
gu n</w>
gre e</w>
gra phic</w>
gra de</w>
gr ay</w>
glob alization</w>
gl ue</w>
gi le</w>
gen e</w>
galax ies</w>
g n
g as</w>
fundam ent
fro zen</w>
fra gile</w>
fossi l</w>
for th</w>
for nia</w>
for ces</w>
fin ger
fin ding</w>
fin ancial</w>
fil ters</w>
figu red</w>
fiel ds</w>
fi xed</w>
fi x</w>
fi sh
fi ght</w>
ff ee</w>
fascin ating</w>
fall ing</w>
fac ial</w>
fa irly</w>
f ted</w>
f are</w>
explan ation</w>
exp anding</w>
exc ited</w>
ex ists</w>
ex ico</w>
ex hibition</w>
ev olutionary</w>
ev ol
ev ents</w>
est ab
es tim
er o</w>
er e
er -
er 's</w>
equ al</w>
entreprene ur</w>
entreprene ur
enti rely</w>
ent y-
ent ure</w>
ent ary</w>
eng ine</w>
end ers</w>
en ter</w>
en jo
en ever</w>
en de
em br
electr ical</w>
el i</w>
el ements</w>
educ ated</w>
eco system</w>
ear th</w>
e pi
e ast</w>
e ars</w>
e ar</w>
dri ving</w>
dri ver</w>
dr ones</w>
dr one</w>
domes tic</w>
dom in
dise ases</w>
dic tionary</w>
di versity</w>
di tion</w>
dev ast
deser t</w>
dep ends</w>
demo cra
defin ition</w>
def enders</w>
de tec
de stro
de sire</w>
de a
d um
d less</w>
d ating</w>
d am
dam n</w>
cy cle</w>
cry st
cri min
cra ft</w>
cr y</w>
corrid or</w>
conv ince</w>
continu ed</w>
consi der</w>
connec tions</w>
connec tion</w>
con fig
con duc
con clu
compon ent</w>
comple xity</w>
comp lished</w>
comp are</w>
comfor table</w>
comb ination</w>
collec ted</w>
co m</w>
co ffee</w>
co de</w>
clo ser</w>
cli ent</w>
cla im</w>
cl oud</w>
circul ation</w>
ch ic
cen tr
cen tered</w>
cat al
care er</w>
ca ve</w>
c ow</w>
c ore</w>
c lick</w>
c enti
build ings</w>
bl ind</w>
bic ycle</w>
beg ins</w>
be l</w>
be es</w>
be ef</w>
bas is</w>
ban ks</w>
bac ks</w>
b y-
b ond</w>
b les</w>
aw are</w>
au tom
au l</w>
asp ect</w>
as sum
as sistance</w>
as h
arti st</w>
ari ties</w>
appro pri
appe ar</w>
app ly</w>
and a</w>
and -
anc y</w>
anal o
an o</w>
an at
aliz ing</w>
aliz e</w>
ali ve</w>
ali st</w>
ali fornia</w>
al lies</w>
al ism</w>
al es</w>
al ed</w>
adap t</w>
ad ly</w>
ad dress</w>
ach es</w>
ach ed</w>
ac tual</w>
ac tors</w>
ac ting</w>
ac count</w>
ac complished</w>
ac cept</w>
ac cep
ac ade
absor bed</w>
ab ili
ab e
a uc
a stron
a stero
a stern</w>
a side</w>
a i
a h</w>
a gement</w>
You 'll</w>
With out</w>
Wh ite</w>
Wh ich</w>
We i
We 'll</w>
W om
V ir
V en
Un fortunately</w>
T ran
T or
Sund ay</w>
Si er
Secon d</w>
Sci ence</w>
S y
Re d
R ec
Palest ini
P i
O ver</w>
O K</w>
N A
NA SA</w>
M u
M exico</w>
M c
M at
M ad
Lo ok</w>
L E
J u
Is ra
In deed</w>
I I</w>
Gre en</w>
Ghan a</w>
F l
Ear th's</w>
E astern</w>
D s</w>
D ar
Cen ter</w>
C old</w>
C am
C alifornia</w>
Br it
Be ij
B u
Ar thur</w>
Ar ch
Ac t</w>
9 9</w>
20 10</w>
1 7</w>
1 4</w>
- like</w>
z ar
ys se
your selves</w>
youn ger</w>
y cl
y board</w>
x i
wn ers</w>
win ter</w>
wi de</w>
wh enever</w>
wh ales</w>
wer en't</w>
wel fare</w>
waren ess</w>
war ning</w>
war ming</w>
wa ves</w>
wa ke</w>
wa ited</w>
w oke</w>
w ill
w ide
w ad
vol un
volun te
volunte ers</w>
viol ent</w>
vill ages</w>
vie wing</w>
victi m</w>
vi sit
ves sels</w>
ver gence</w>
ver -
vehic le</w>
vac c
v ul
vul ner
v or</w>
v it
v ere</w>
ur ity</w>
underst ood</w>
under ne
underne ath</w>
un fortunately</w>
ul p
ue f
uef in</w>
ub a</w>
u sual</w>
u re
u ne
ty pically</w>
tun ed</w>
tun a</w>
tum or</w>
tu s</w>
tu de</w>
tru st
trust wor
tribu tes</w>
tri an
trian gle</w>
tremend ous</w>
treat ments</w>
tre ating</w>
transp ar
trans form</w>
trans for
tran sition</w>
tr end</w>
tou ched</w>
tor 's</w>
ton ight</w>
ton gue</w>
to y</w>
to tal</w>
to day's</w>
tion ally</w>
tic a</w>
ti sh</w>
ti ll</w>
through out</w>
three -
threat ened</w>
thi op
ther ap
therap y</w>
ther 's</w>
the me</w>
th ir
th ic</w>
temper ature</w>
teles cope</w>
techno logical</w>
te sted</w>
tar get</w>
tar c
ta ste</w>
ta gs</w>
ta ge</w>
ta g</w>
t- hand</w>
t ons</w>
t ol
t ex
t ank</w>
systema tically</w>
sw im
swim ming</w>
susp ici
sur faces</w>
sur ance</w>
sugge sts</w>
suff ering</w>
succe e
subjec ts</w>
sub tle</w>
su me</w>
su it</w>
sty le</w>
stup id</w>
stud ying</w>
strug gle</w>
stri bu
strate gic</w>
stra ight
straight forward</w>
str ic
stor s</w>
stig ma</w>
statis tics</w>
stair s</w>
sta ur
sta kes</w>
st op
st ates</w>
st ate
spher es</w>
speci fically</w>
speci alists</w>
spec tr
spec tive</w>
sp ring</w>
sp reading</w>
some where</w>
some body's</w>
soli d</w>
so -
sm ell</w>
skelet al</w>
sit es</w>
sin g
simil arities</w>
si x
si ans</w>
sho wing</w>
sho ck</w>
sh ouldn't</w>
sh ore</w>
sh aring</w>
sex y</w>
serv ices</w>
serv ice</w>
serv ations</w>
ser ies</w>
sens ory</w>
secre t</w>
se vere</w>
se s
se es</w>
se arch
scri ptions</w>
scop ic</w>
scienti fic</w>
sci pl
scho ol
scen ari
scenari o</w>
sc ulp
sc o</w>
sc ary</w>
sc ared</w>
sc aling</w>
sa tions</w>
sa fe
safe ty</w>
s tic</w>
s oun
s now</w>
s ligh
s in</w>
s ick</w>
s ent
s an
s -
run s</w>
rou te</w>
rou nd</w>
ric he
riche st</w>
ri ver</w>
ri de</w>
ri a</w>
resp ir
respir atory</w>
resi li
represen tation</w>
remem ber
rema in</w>
rel ative</w>
rel ation</w>
regre t</w>
reg ar
reflec ted</w>
reduc ed</w>
recogn ized</w>
recog nition</w>
recei ve</w>
rec ycl
rec la
recla im</w>
rea ds</w>
re verse</w>
re turned</w>
re store</w>
re staur
re spec
re sc
re fu
re fri
refri ger
re ference</w>
re ci
re cent</w>
re build</w>
ran kly</w>
ra dical</w>
r ural</w>
r en
ren ch</w>
r ay</w>
r arely</w>
pur sue</w>
pul led</w>
pu shed</w>
psy cho
provi ded</w>
protec ts</w>
protec ting</w>
proper ty</w>
proper ties</w>
progra m
profes sion</w>
pro file</w>
pro ces
prim ary</w>
pri vi
pri son</w>
pri me</w>
predic tions</w>
preci ous</w>
pre scriptions</w>
pr int</w>
pot entially</w>
por tra
poo h
pol y
po ster</w>
po st-
po ol</w>
po ck
pock et</w>
play ers</w>
plan e</w>
pl er</w>
pl as
pi gs</w>
pi ano</w>
phenomen a</w>
ph ones</w>
ph ar
phar m
pharm ace
pharmace u
persist ent</w>
per su
per spective</w>
per s</w>
peci ally</w>
pas sion
par ti
par k</w>
par ent</w>
par a
pain ful</w>
pa id</w>
p ure</w>
p ti
p ter</w>
p lo
p li
p ill</w>
p il
p ical</w>
p el
p ack</w>
ori ties</w>
or ange</w>
optim istic</w>
optim al</w>
oper ation</w>
op tions</w>
op ini
on e's</w>
on 's</w>
ol ds</w>
ol and</w>
off ic
oc cur
obser vation</w>
obe sity</w>
ob servations</w>
o wners</w>
o very</w>
o tic</w>
o sphere</w>
o h</w>
nu tri
notic ing</w>
norm ally</w>
non violence</w>
no de</w>
new spaper</w>
neighb ors</w>
ne ys</w>
ne arly</w>
na p</w>
n ’t</w>
n y</w>
n one</w>
n ity</w>
n ic
n els</w>
n ation</w>
myster ies</w>
my thology</w>
mush room</w>
multi ple</w>
mu tual</w>
mou ths</w>
mo tors</w>
mo di
mo bile</w>
mis si
mir ror</w>
minu te</w>
min ing</w>
min ation</w>
min ate</w>
milit ary</w>
mi x
memor y</w>
mem bers</w>
mel ting</w>
medic ine</w>
me work</w>
me th
me tal</w>
me e
mee ting</w>
mar gin
man u
man aged</w>
mal es</w>
m ic
m es</w>
m enti
menti oned</w>
lym ph</w>
logi st</w>
liter ature</w>
ligh ten
lie st</w>
lic ation</w>
li sts</w>
li m</w>
li ed</w>
li e</w>
li ce</w>
lead er
leader ship</w>
lea ves</w>
lea ther</w>
labor atory</w>
la me</w>
l ung</w>
l oud</w>
l ady</w>
kno wing</w>
ke yboard</w>
ke ting</w>
k y
k ills</w>
k et</w>
jo in</w>
j e
it ’s</w>
it or</w>
it er
isol ate</w>
is s</w>
is on</w>
is land</w>
intu ition</w>
introduc ed</w>
inter nal</w>
inter active</w>
intel ligence</w>
institu tions</w>
inst ance</w>
innov ations</w>
ing ton</w>
infec tion</w>
inf ra
independ ent</w>
increas ed</w>
incre ases</w>
in vention</w>
in t
in struc
in ner</w>
in es
ines ses</w>
import ance</w>
imp licated</w>
imp an
impan z
im pro
im ize</w>
ill u
il s</w>
identi ty</w>
ide al</w>
ici ently</w>
ici ans</w>
ic on</w>
i um</w>
i o
i ds</w>
human- centered</w>
horiz on</w>
hor mon
hom o
ho t</w>
ho b
hi de</w>
her self</w>
hel d</w>
health care</w>
he ther</w>
he av
heav y</w>
hand le</w>
hall uc
ha i</w>
ha c
h ome
h its</w>
gu is
gu ing</w>
gre en
grand mothers</w>
grand children</w>
gra vity</w>
gra ins</w>
govern mental</w>
go ods</w>
gl am
girl friend</w>
gi fted</w>
gi ant</w>
gent le
gen der</w>
gen c
genc y</w>
ge o
g un
g rid</w>
g ling</w>
g han</w>
g el
gel es</w>
g as
func tional</w>
fri end
fra mework</w>
four th</w>
for gotten</w>
follo wed</w>
fo ld</w>
flu id</w>
fin ger</w>
fil ms</w>
fi res</w>
fe ature</w>
favor ites</w>
far mers</w>
fac ulty</w>
fac tors</w>
fac tor</w>
fac ing</w>
fac ilit
fab ulous</w>
fa ith</w>
f rea
f rankly</w>
f li
f la
f ill</w>
f ell</w>
extre me</w>
explo sion</w>
explo it</w>
explain s</w>
expec ted</w>
exp end
exp and</w>
excep tion</w>
ex pose</w>
ex erci
exerci se</w>
ex change</w>
ex cept</w>
ex ag
ex act</w>
ev in</w>
ev ent</w>
es pecially</w>
es p
erci al</w>
er as</w>
er ad
erad ic
equ i
equ ally</w>
ene my</w>
enc ing</w>
en velo
en ted</w>
en n
en cies</w>
emp ty</w>
em pathy</w>
em ber</w>
electr icity</w>
elec tion</w>
el ine</w>
el d</w>
effec ts</w>
effec tively</w>
effec tive</w>
eff ort</w>
econom ists</w>
e ted</w>
e ph
e mail</w>
e ks</w>
e g
e dge</w>
dru m</w>
dri ven</w>
dres sed</w>
dra w</w>
dr y</w>
dr ink</w>
dou bl
dom ain</w>
doc um
doc tors</w>
doc tor's</w>
do zen</w>
distinc tion</w>
discover ing</w>
disc overy</w>
disappe ar</w>
din ner</w>
dig nity</w>
di stribu
di sin
di scipl
di abe
devast ating</w>
determin ed</w>
detail ed</w>
desig ners</w>
descri bed</w>
descri be</w>
den se</w>
demon strated</w>
democra tic</w>
dem and</w>
deli ver</w>
defin itions</w>
defin itely</w>
de vi
de tail</w>
de partment</w>
daugh ters</w>
da mage</w>
d on
d el
d d
d ang
d ad</w>
cy ber
curr ency</w>
crimin al</w>
cri sis</w>
cre ati
creati vity</w>
cr ying</w>
cor ru
cor por
cor ding</w>
cop yright</w>
control led</w>
continu ing</w>
contin ent</w>
cont act</w>
consci ous</w>
config uration</w>
confi dence</w>
condi tion</w>
con struc
con st
con fir
con ference</w>
compu tation</w>
compon ents</w>
compar ison</w>
compar ed</w>
comm it</w>
comm ercial</w>
col on
co ver</w>
co in</w>
cli ch
cle an
clas sic</w>
civi liz
civi l</w>
circum stances</w>
circu it</w>
ci ti
ci sco</w>
chic ken</w>
chan nel</w>
cha in</w>
ch lear</w>
ch impanz
centur ies</w>
centi meter</w>
cel l
cat s</w>
cat ch</w>
car to
car ry</w>
car ing</w>
cap tured</w>
cap ac
capac ity</w>
can di
cam pa
c ks</w>
c ents</w>
c ate
cate g
c ases</w>
bus inesses</w>
bur ning</w>
bur den</w>
buil ds</w>
bub ble</w>
bu d
bro ad</w>
bri dge</w>
brea k
bra ins</w>
bot tle</w>
ble eding</w>
bl ind
bi li
bi a</w>
bene fits</w>
bed room</w>
be t</w>
be low</w>
be have</w>
be at</w>
b one</w>
b at
b ank</w>
aud i</w>
att ack</w>
assem ble</w>
as ha
arti sts</w>
arti ficial</w>
ar ri
ar m</w>
ar gue</w>
appe ared</w>
app le</w>
ap s</w>
ans as</w>
ann oun
anim ate</w>
ani mation</w>
anat omy</w>
an u
an der
am pli
ali a</w>
algorith ms</w>
al ter</w>
agric ulture</w>
affec ted</w>
adv ice</w>
ad ul
activi ties</w>
achie ve</w>
ac ts</w>
ac ted</w>
ac ing</w>
ac ci
ab use</w>
a sive</w>
a k
a j
a is
a im</w>
a im
W hether</w>
Ven ice</w>
Tw enty-
Ti me</w>
Th ird</w>
Tal ks</w>
TE D
Sy ria</w>
St art</w>
Sier ra</w>
S wit
S tre
S te
S he's</w>
S ee</w>
S audi</w>
Ri o</w>
R ic
Po le</w>
Par is</w>
Pa kistan</w>
P ut</w>
P ri
P or
P oland</w>
P lan
P l
P er
P en
P T
O r
O n
No tice</w>
No thing</w>
Ni ger
N ord
N ext</w>
N ever</w>
Mus lim</w>
M other</w>
M is
M in
M ac
M W</w>
Lo s</w>
Le one</w>
L ond
L ind
L in
L a
Ken ya</w>
K han</w>
K evin</w>
K ansas</w>
Ju li
Je ws</w>
J H</w>
I tal
I ran</w>
Ha ve</w>
H igh
H ey</w>
H am
Gre en
Ger man</w>
G ro
Fran cisco</w>
Fran ce</w>
F rench</w>
F or
F in
F all</w>
F ace
F G</w>
Every body</w>
Europe an</w>
E thiop
E in
Di vergence</w>
Di ver</w>
Dar win</w>
D on't</w>
D oes</w>
D el
D P</w>
Ch ri
Cen tral</w>
C A
Brit ain</w>
Bri tish</w>
Bra z
Beij ing</w>
Be ing</w>
B ar
B J</w>
At lan
Arch itec
Ar t</w>
Ar chi
Ar ab
An y</w>
An tarc
An geles</w>
Afric ans</w>
Af ghan</w>
Ac tually</w>
A pple</w>
A h</w>
A b
7 5</w>
6 00</w>
4 5</w>
20 50</w>
2 000</w>
1 3</w>
1 2
- by-
’ ve</w>
} )</w>
zz ling</w>
zz le</w>
zer oes</w>
zer o-
zer land</w>
zar re</w>
z ation</w>
z a</w>
ysse us</w>
yl on</w>
y- ness</w>
y zed</w>
y i
wor l
worl ds</w>
wonder ed</w>
wit z</w>
wit ne
witne ssed</w>
wid er</w>
wi re
wire less</w>
whist les</w>
well- being</w>
web sites</w>
weap ons</w>
weap on</w>
we ’re</w>
we i
we b</w>
wan da</w>
wal ks</w>
wad ays</w>
wa i
w ra
w il
w ars</w>
vulner able</w>
vo res</w>
vo cab
vocab ul
vocabul ary</w>
vit ational</w>
vir uses</w>
vir ally</w>
victi ms</w>
vi su
visu alize</w>
vi sions</w>
vi sc
visc eral</w>
vi et</w>
ver tical</w>
ver sal</w>
ver ing</w>
ver ge</w>
ver er</w>
ven tions</w>
ven ted</w>
ven s</w>
vehic les</w>
vege tables</w>
vege table</w>
vege t
vari ety</w>
val u
valu able</w>
vacc ine</w>
v ous</w>
v ital</w>
v enti
v el
v an</w>
utili zed</w>
ut ants</w>
use ful</w>
us er</w>
us ch
usch witz</w>
ur der
uni versal</w>
uni st</w>
under water</w>
under l
underl ying</w>
un reasonable</w>
un locks</w>
un its</w>
un happy</w>
un gs</w>
un clear
un bar</w>
um s</w>
um ns</w>
um in
um ber</w>
ultim ate</w>
ul se</w>
ul ar
ue en</w>
uc tu
u tion</w>
u si
u sage</w>
u liar</w>
u ed</w>
ty ran
ty pical</w>
tun as</w>
tum ors</w>
tu re
tu m</w>
tu be</w>
tu ary</w>
trustwor thin
trustworthin ess</w>
tro pics</w>
tri ang
triang les</w>
tri als</w>
transp or
trans plant</w>
trans late</w>
trans formed</w>
tran sist
transist or</w>
tradi tion</w>
tra vel</w>
tra st</w>
tra p</w>
tra ge
tra ff
tr illion</w>
tr i</w>
tr aces</w>
tou ris
touris m</w>
top sy</w>
toi let</w>
to ss</w>
to sh</w>
tin a</w>
tim acy</w>
tic als</w>
ti l
ti ations</w>
ti an</w>
three- dimensional</w>
thr one</w>
they 'd</w>
ther m
them es</w>
th usi
th ical</w>
th al
ter r
ter ing</w>
ten s</w>
tem por
tem ple</w>
tech ni
teach es</w>
te x</w>
te sts</w>
te en
tan ks</w>
tail s</w>
tag on</w>
ta st
ta ined</w>
t oms</w>
t led</w>
t le-
tle- known</w>
t abo
synthe tic</w>
synthe sis</w>
synap se</w>
sym p
symp toms</w>
sym me
symme try</w>
sym b
symb ols</w>
sustain ably</w>
suspec ts</w>
susp ended</w>
survi vor</w>
surve ill
surveill ance</w>
sur roun
suppor ting</w>
super power</w>
sup pose</w>
sum mar
sum m
sug gest</w>
sug ar</w>
suff iciently</w>
suff ers</w>
succee ded</w>
suc ces
sub si
sub ject</w>
su s</w>
su per</w>
stu died</w>
stro ke</w>
stric tions</w>
stri al</w>
streng then</w>
strate gy</w>
stor ing</w>
stop ped</w>
sto res</w>
stitu te</w>
stic ks</w>
ste el</w>
ste alth</w>
ste ady</w>
state ment</w>
st on</w>
st ay
st ations</w>
st ake</w>
st af
staf f</w>
st ac
stac les</w>
ss ly</w>
ss -
squ e
sque e
squ ares</w>
spo ts</w>
spir itual</w>
spi ke</w>
spectr um</w>
speci fic</w>
spea kers</w>
spea ker</w>
sp on
sp in
spin al</w>
sp ar
sp an</w>
sp aces</w>
sour cing</w>
sol ving</w>
sol di
soldi ers</w>
so- called</w>
so le</w>
so ils</w>
smo oth</w>
smar ter</w>
sligh tly</w>
sleep ing</w>
sle pt</w>
sle ep</w>
sla ve</w>
sk ull</w>
sk top</w>
sk ill</w>
six -
situ ations</w>
sist ers</w>
sin s</w>
simul taneously</w>
sim ulation</w>
sig ned</w>
si der</w>
si bility</w>
shor t-
sho o
shoo ting</w>
shel ves</w>
sha ped</w>
sha ke</w>
sh ops</w>
sh ar
sexu ality</w>
ser ving</w>
ser ver</w>
ser ved</w>
separ ated</w>
sen ding</w>
self- assem
self-assem bly</w>
sec urity</w>
sec tor</w>
sec tion</w>
search ing</w>
sea water</w>
se mi
semi -
se 's</w>
scri pt</w>
scre ening</w>
scar f</w>
sar gas
sargas sum</w>
sa ved</w>
sa v
sa tis
sa iling</w>
sa d</w>
s wee
s or</w>
s nap</w>
s m</w>
s low</w>
s l
s ki
s ke
ske tch</w>
s ics</w>
s ch
s and</w>
s anc
s ac
ru b
rot ate</w>
roo ts</w>
roo fs</w>
rol led</w>
ro ws</w>
ro man
roman tic</w>
ro ll</w>
ri gation</w>
ri er</w>
ri dic
ridic ulous</w>
reve aled</w>
rev olu
revolu tions</w>
restaur ants</w>
respon sibility</w>
research er</w>
res on
requi res</w>
requ ire</w>
requ est</w>
repres ent</w>
remember ing</w>
rel ate</w>
regar dless</w>
reg ularly</w>
reg imes</w>
refriger ator</w>
reflec ts</w>
ree f</w>
recor ds</w>
reason ing</w>
real m</w>
reach ing</w>
reac tions</w>
re ward</w>
re vi
re tina</w>
re sur
re strictions</w>
re sist
re productive</w>
re production</w>
re place
re pe
re gener
re duce</w>
re define</w>
re defin
redefin ed</w>
re bo
re bel</w>
ran ked</w>
rain drops</w>
radic ally</w>
ra di
r ying</w>
r y
r um
r ice</w>
r ates</w>
r are</w>
r ace</w>
qu er</w>
qu e
pur chase</w>
pu tation</w>
pu ppe
pu b</w>
pti ans</w>
proto type</w>
proto cell</w>
propag anda</w>
promis ing</w>
projec tions</w>
progre s
program med</w>
profes sional</w>
prof oun
profoun dly</w>
prof it
profit able</w>
produc ing</w>
proces sing</w>
prob able</w>
pro state</w>
pro por
pro of</w>
pro li
privi le
prin ts</w>
prin ter</w>
pres er
pres ence</w>
preci sely</w>
pre si
pre p
prep are</w>
pra ying</w>
post- conflict</w>
possi bility</w>
possi bili
possibili ties</w>
pos ure</w>
pos ing</w>
por ts</w>
poll utants</w>
poin ted</w>
po sted</w>
po is
po e
po c
poc kets</w>
pleas ure</w>
plas tics</w>
plan ted</w>
place bo</w>
plac ed</w>
pl om
pl at
pl ain</w>
pi g</w>
physici sts</w>
physici an</w>
phys ically</w>
phi lo
philo soph
phenomen al</w>
persu a
per form</w>
per cei
pec uliar</w>
pe st</w>
pe dia</w>
pe ak</w>
pay load</w>
passion ate</w>
partner ship</w>
parti al</w>
part ner</w>
par o
par enting</w>
pal m</w>
pain t
p um
p onds</w>
p ly</w>
p ause</w>
p ad</w>
ox ide</w>
ow ner
over all</w>
out -
ous y</w>
ound ary</w>
ou ds</w>
ou b
other wise</w>
origin ally</w>
organiz ing</w>
or ing</w>
or bit</w>
optim ism</w>
oper ative</w>
op y</w>
op posed</w>
op hi
on net</w>
ome try</w>
off spring</w>
off ering</w>
off ered</w>
of -
od or
od 's</w>
occurr ing</w>
occur s</w>
obser ved</w>
objec tivity</w>
ob stacles</w>
o red</w>
o logy</w>
o king</w>
nutri tion</w>
nur turing</w>
num ber
number ed</w>
nu al</w>
nor thern</w>
nor th</w>
no where</w>
no wadays</w>
no tion</w>
no te
no dding</w>
no body's</w>
ni tive</w>
ni gh
nigh t
net -
net- dating</w>
ner vous</w>
neighbor hood</w>
necess arily</w>
ne s
ne go
nego tiations</w>
ne ar
near by</w>
nam ic</w>
n itude</w>
n it</w>
n avi
n ations</w>
n ati
multi ply</w>
multi -
moti v
mor ality</w>
mon y</w>
mon th-
mon itor</w>
moder n
mo squ
mo on</w>
mo l
mix ing</w>
mis sions</w>
mind set</w>
min imize</w>
min i
mi stakes</w>
mi st</w>
mi gr
meth ods</w>
ment or</w>
men tion</w>
memor ies</w>
mechan ism</w>
meas uring</w>
mean ing
meaning ful</w>
me tic</w>
me des</w>
me als</w>
may or</w>
mathema tician</w>
margin alized</w>
mar k</w>
manipul ate</w>
mani fe
man agement</w>
man age</w>
mammo graphy</w>
mam m
main tain</w>
magaz ines</w>
mag nitude</w>
mag ne
ma x
ma tive</w>
ma ster
ma s
m us
m urder
m outh</w>
m m
m it
m ics</w>
m ice</w>
m all</w>
low- tech</w>
logi sts</w>
loc ate</w>
lob s</w>
lo wed</w>
lo sses</w>
lo ses</w>
lo gra
lo an</w>
lit tle-known</w>
line ar</w>
lighten ment</w>
life time</w>
licen se</w>
li t</w>
li f
li ch
lich ens</w>
lev it
levit ated</w>
le x
le ver</w>
le g</w>
le f
lef t-hand</w>
lawy er</w>
large -
lap top</w>
lab eled</w>
la ying</w>
la yer</w>
la paro
la dies</w>
l ungs</w>
l in
l as
l ad
l a</w>
ki pedia</w>
ki logra
k nit</w>
k iss</w>
k ic
kic ked</w>
k ering</w>
k er
k 's</w>
jum p</w>
jud gment</w>
ju dge</w>
journ alist</w>
jour neys</w>
jo ke</w>
ja il</w>
j usti
j am</w>
it y's</w>
it i</w>
it ably</w>
isol ation</w>
isol ated</w>
is o
ir t</w>
ir rigation</w>
io sity</w>
inv ited</w>
intu i
intui tive</w>
inter viewed</w>
inter view</w>
int act</w>
instrum ent</w>
institu tion</w>
inst inc
inspi red</w>
injec tion</w>
initi ate</w>
infra structure</w>
infec ted</w>
ine quality</w>
indic ates</w>
increas ing</w>
inclu de</w>
in y</w>
in ver
in ts</w>
in tr
in tosh</w>
in ti
in surance</w>
in sp
in sight</w>
in put</w>
in j
in hi
inhi bits</w>
in hal
in guis
inguis ha
inguisha ble</w>
in gre
ingre di
in ev
inev itably</w>
in er
in ds</w>
in dist
indist inguishable</w>
in ch</w>
in ations</w>
in 's</w>
import antly</w>
imp ulse</w>
imp lications</w>
im probable</w>
im plants</w>
im per
illi on
illi ant</w>
ill ness</w>
ili bri
ilibri um</w>
il legal</w>
il ba
ilba o</w>
igh t-
id es</w>
id en
iden tical</w>
ic a</w>
i red</w>
i ously</w>
i or</w>
i g</w>
i est</w>
i a
hyper bo
hy bri
hun ger</w>
hum p
hou ses</w>
hor se
hope fully</w>
hope ful</w>
hon ored</w>
hon est</w>
homo sexuality</w>
hom es</w>
hol ds</w>
hol ding</w>
ho wever</w>
ho tel</w>
ho se</w>
ho p</w>
high- tech</w>
high ly</w>
high est</w>
hid den</w>
hi stor
hi on</w>
hel ping</w>
hea ven</w>
har ve
har mony</w>
har dly</w>
hand ful</w>
han g
hang hai</w>
habit at</w>
ha t
ha bit</w>
h ur
guar ds</w>
gro cer
grocer y</w>
gre eted</w>
grand mother</w>
gradu ally</w>
gra vitational</w>
gra ve</w>
gra tion</w>
gra ss
go s</w>
go g
glam our</w>
gin ia</w>
ger en</w>
gen ome</w>
ge ometry</w>
ge ar</w>
gar den</w>
g ri
g lows</w>
g lo
g li
g ated</w>
g ate</w>
g an
g all
g ain
fulf illed</w>
fu sion</w>
fu el</w>
fru strated</w>
frequ encies</w>
free ly</w>
form ing</w>
fore sts</w>
for d</w>
foot print</w>
fo ods</w>
flo wer</w>
fle w</w>
fl uctu
fl ect</w>
fl at</w>
fl ash</w>
fl ags</w>
fin ish</w>
fin gers</w>
figu res</w>
fic it</w>
fi f
fer tili
feed back</w>
fe tus</w>
fe males</w>
fe male</w>
fe els</w>
fas hion</w>
far ms</w>
fami lies</w>
fail ed</w>
facilit ator</w>
fab ric</w>
fa ster</w>
fa ir</w>
fa il</w>
f oundation</w>
f at
fat al</w>
exten ding</w>
explor ation</w>
explo itation</w>
explain ing</w>
experim enting</w>
experi ences</w>
experi enced</w>
expend iture</w>
expec tations</w>
expec t
excep tions</w>
exc ites</w>
exam ine</w>
ex pres
ex posure</w>
ex port</w>
ex pe
ex otic</w>
ex ec
ev olves</w>
eth ically</w>
eth ical</w>
estab lish</w>
est s</w>
est ate</w>
ess ential</w>
es ert</w>
es cap
ere as</w>
er s'</w>
equ ilibrium</w>
epide mics</w>
epide mic</w>
eph ant</w>
envelo pe</w>
entrepreneur s</w>
ent y</w>
enni al</w>
enjo ying</w>
engine ers</w>
engine ering</w>
ende av
endeav or</w>
end a</w>
enc e's</w>
enab led</w>
en joy</w>
en ign</w>
en e</w>
en coun
encoun tered</w>
en able</w>
emp ire</w>
emo tions</w>
emo tional</w>
embr acing</w>
em power</w>
em power
electr onic</w>
electr on</w>
el l
el ite</w>
el ephant</w>
el ds</w>
eg g</w>
eff orts</w>
econom ies</w>
eco logy</w>
eco logical</w>
ear liest</w>
e ye
e geren</w>
e fly</w>
e ds</w>
dy namic</w>
du k</w>
dro w
dro ve</w>
dri ves</w>
dr us</w>
doubl ed</w>
dou ble</w>
dou b
doub t</w>
dor ms</w>
doctr ine</w>
do zens</w>
do t</w>
divi sion</w>
divi ded</w>
dist ant</w>
disin te
discus sion</w>
discipl ine</w>
disappe ars</w>
disa gree</w>
dis orders</w>
dis order</w>
dis h</w>
dis associ
dis ability</w>
direc tion</w>
direc ted</w>
dig ging</w>
di verse</w>
di shes</w>
di sh
di plom
di et</w>
di al</w>
deter gent</w>
detec tor</w>
destro yed</w>
desp ite</w>
desp air</w>
der ly</w>
der Plan
derPlan et</w>
dep end</w>
demo graphic</w>
defin ing</w>
dec ent</w>
dea f</w>
de sper
de sktop</w>
de sk</w>
de ficit</w>
daugh ter</w>
dat ab
dar k
dang ers</w>
da zzling</w>
d- sourcing</w>
d ysseus</w>
d it</w>
d ers</w>
d dy</w>
d am</w>
curr ently</w>
cur ious</w>
cur iosity</w>
cul ar</w>
cu tting</w>
cryst als</w>
crow d</w>
crow d-sourcing</w>
cro ss-
cro p</w>
cro ch
croch et</w>
cre te</w>
cre dit</w>
cre di
cre atures</w>
cre ature</w>
cre ation</w>
cra shed</w>
cra sh</w>
coun ting</w>
cou ra
cos mic</w>
cor tex</w>
cop per</w>
conv ic
control ling</w>
continu ally</w>
contin ues</w>
consum ption</w>
construc t</w>
const ant</w>
confi dent</w>
conf used</w>
conclu de</w>
concer ned</w>
con trast</w>
con struction</w>
con serv
con sent</w>
con dem
con crete</w>
con cep
compe ting</w>
compan i
comp ounds</w>
communic ations</w>
comm ute</w>
comm unist</w>
comm itted</w>
comm it
comm an
com posed</w>
collec tively</w>
collabor ators</w>
col li
col lap
col i</w>
cog nitive</w>
co ok</w>
co inci
co efficient</w>
co ck
co chlear</w>
co ast</w>
co ast
coast al</w>
clo the
cli ents</w>
clear er</w>
cle verer</w>
class rooms</w>
clas ses</w>
cl ouds</w>
circu its</w>
cir cles</w>
ci ous</w>
ci l</w>
cho ol</w>
che eks</w>
che aper</w>
character istic</w>
charac ters</w>
challeng ing</w>
challeng ed</w>
cha pter</w>
ch ess</w>
ch ers</w>
ch at</w>
cen ters</w>
ce ment</w>
cau sed</w>
categ ories</w>
catal y
cat ap
care ful</w>
car rying</w>
car ds</w>
cap ture</w>
can als</w>
cam ps</w>
cam eras</w>
call ing</w>
calcul ation</w>
ca st</w>
c up</w>
c ross</w>
c coli</w>
c ally</w>
by e</w>
bur gh</w>
bu t
bu g
bro ke</w>
bro ccoli</w>
bro ad
bri efly</w>
bran ch</w>
br ush</w>
br on
br illiant</w>
bor ne</w>
bor ing</w>
boo k
bom b</w>
bo red</w>
bo ld</w>
blo wing</w>
blo g</w>
blind ness</w>
ble ssed</w>
bl uefin</w>
bir th
bio sphere</w>
bi zarre</w>
bi ennial</w>
bi as</w>
ber g</w>
beauti fully</w>
be sides</w>
be gun</w>
base ment</w>
bas tian</w>
back ground</w>
b ru
b right</w>
b read</w>
b oundary</w>
b oun
b order</w>
b ones</w>
b on
b low</w>
b logging</w>
b locks</w>
b lobs</w>
b lame</w>
b inary</w>
b illions</w>
b enign</w>
b at</w>
b an</w>
autom ati
auc tion</w>
au topsy</w>
au ton
attr action</w>
att ac
ati n</w>
ate ful</w>
at tributes</w>
at tem
at en</w>
astero ids</w>
ast on
asse ts</w>
asha med</w>
as set</w>
as ses</w>
as ed</w>
as car</w>
artic le</w>
ar ts</w>
ar ran
ar ms</w>
ar guing</w>
ar ance</w>
ar able</w>
appropri ately</w>
appe arance</w>
app reci
app lication</w>
announ ced</w>
ander th
ance stors</w>
analo gy</w>
an ticip
an ti
an thro
an te
an nual</w>
an g</w>
an ford</w>
an ese</w>
an ces</w>
an 's</w>
am s</w>
am ent</w>
am a</w>
allo ws</w>
all -
ali ties</w>
al u
al though</w>
al ousy</w>
al -
air e</w>
air craft</w>
ag re
ag ers</w>
ag ent</w>
ag enda</w>
ag ascar</w>
after wards</w>
aff ord
adv enture</w>
adv ance</w>
adap ted</w>
ad ults</w>
ad op
ad e</w>
ad ded</w>
achi ev
acci dent</w>
ac ious</w>
ac cor
a wareness</w>
a u</w>
a the
a 's</w>
[ unclear
X -
Wom en</w>
Wi kipedia</w>
W el
W al
W K</w>
Vir ginia</w>
Uni on</w>
Uni lever</w>
Un der
U sing</w>
U p</w>
U C
Tor aj
Th rough</w>
Th ree</w>
Ter ence's</w>
TED Talks</w>
T um
T imes</w>
T em
T -
Swit zerland</w>
Su n</w>
Stre et</w>
St anford</w>
Some thing</w>
Some body</w>
So viet</w>
Secon dly</w>
Se bastian</w>
S ta
S pain</w>
S hanghai</w>
S ha
S ec
S co
S chool</w>
S am
S al
S W</w>
S D</w>
Ric hard</w>
Red wood</w>
Rec ently</w>
Re search</w>
Re ich</w>
R wanda</w>
R SW</w>
Q ueen</w>
Pen tagon</w>
Pe ace</w>
Par ty</w>
Palestini ans</w>
P re
P r
P lease</w>
P h
P aul</w>
On ce</w>
O s</w>
O lym
O dysseus</w>
Nord en</w>
No body</w>
Ne anderth
N ational</w>
Me egeren</w>
Mat ch</w>
Mar duk</w>
Mar c
Mad agascar</w>
Mac intosh</w>
Ma thema
M ill
M ember</w>
M ed
M ay</w>
M al
M ake</w>
M S</w>
M P
Lond on</w>
Li fe
LE Ds</w>
L uc
L oc
L aw
L atin</w>
K le
K h
Jap anese</w>
J er
Isra eli</w>
Inter net-dating</w>
In fin
In dian</w>
I D
I C
Ho wever</w>
He alth</w>
Ha wai
Ha iti</w>
H u
H omo</w>
H ind
H el
Ger many</w>
G u
G ood</w>
G ol
G lob
G in
G al
G DP</w>
Fin ally</w>
Fi ve</w>
F ord</w>
Every one</w>
Ein stein</w>
Egy ptians</w>
Egy pt</w>
E l
D unbar</w>
D ou
D olphins</w>
D is
D esert</w>
D ay</w>
D A</w>
Con sider</w>
Car derPlanet</w>
C y
C ultural</w>
C ri
C oun
C ould</w>
C lar
C as
C a
C R</w>
C H
Bu drus</w>
Braz il</w>
Bo th</w>
Bo ston</w>
Bi g</w>
Be fore</w>
Be er</w>
B onnet</w>
B l
B ilbao</w>
B ic
B ay</w>
B as
B MW</w>
Atlan ta</w>
Archi medes</w>
Ar c
Antarc tica</w>
An y
Ac cording</w>
Ab out</w>
A uschwitz</w>
A ri
A lice</w>
A R
9 8</w>
9 3</w>
8 5</w>
7 7</w>
7 0s</w>
7 00</w>
50 -
4 0
3 7</w>
3 50</w>
3 2</w>
3 0s</w>
3 -
196 2</w>
19 50</w>
18 00</w>
1 9</w>
1 20</w>
- and-
( {</w>
zero- sum</w>
z y
zy me</w>
z oo
zoo m</w>
z ones</w>
z o
z i
zi p</w>
ys ms</w>
ys is</w>
you th</w>
you th-
youth- obsessed</w>
yl via</w>
yl ene</w>
yi eld</w>
year- olds</w>
ye ah</w>
y wood</w>
y tel
ytel ler</w>
y si
ysi ology</w>
y ment</w>
y m
ym ous</w>
y lon
y ers</w>
y e</w>
xi ety</w>
xi ble</w>
x on</w>
x els</w>
writ ers</w>
wra pping</w>
wor th
worth while</w>
wor ship</w>
wor ry</w>
wor e</w>
woo ds</w>
woo den</w>
wom an's</w>
wit sch
witsch ia</w>
wit ness</w>
wit ch</w>
win d
will ful</w>
wil der
wilder ment</w>
wide spread</w>
wid en</w>
wi ld</w>
who le
who ever</w>
whe els</w>
wh is
whis ky</w>
wh ale</w>
wer ed</w>
wel ls</w>
wei gh</w>
wee ds</w>
wea ve</w>
wea ther</w>
wea k</w>
we ’ve</w>
we t</w>
we dding</w>
we aring</w>
we arable</w>
water fall</w>
water borne</w>
wat ers</w>
wat ched</w>
wat ana</w>
waren ess
wareness -
wareness- raising</w>
war ned</w>
war m</w>
war d
wan ting</w>
wal lowed</w>
wa sted</w>
wa it</w>
w ns</w>
w is
wis dom</w>
w ire</w>
w der</w>
w an</w>
w age</w>
w -
vo ting</w>
vo id</w>
vo c
visit ing</w>
vir ul
virul ence</w>
vir tually</w>
vil le</w>
vi sing</w>
vi br
vi an</w>
ves sel</w>
versi ties</w>
versi fy</w>
versi al</w>
vern ments</w>
ver the
verthe less</w>
ver ted</w>
ver sus</w>
ver pool</w>
venti onal</w>
ven tually</w>
ven i
ven ess</w>
veget arian</w>
ve y</w>
ve ter
ve sto
vesto ck</w>
ve loc
ve ins</w>
ve iling</w>
vari ations</w>
vari ation</w>
val ves</w>
val ve</w>
val ent</w>
vac u
vacu um</w>
v olution</w>
v is</w>
v ine</w>
v ent
v asive</w>
v as
vas cular</w>
v ary</w>
v ar
v ani
v an
v a</w>
utili ties</w>
use ful
useful ness</w>
us tice</w>
us er-
us b
us al
usal em</w>
ure 's</w>
urb s</w>
ur ysms</w>
ur k
urk he
urkhe im</w>
ur ies</w>
ur gency</w>
ur ge</w>
ur ally</w>
ur able</w>
up set</w>
up right</w>
uni versities</w>
uni sia</w>
uni qu
uniqu ely</w>
uni form</w>
une qu
under p
und oub
un usual</w>
un ting</w>
un t</w>
un sustainable</w>
un protected</w>
un organized</w>
un necessary</w>
un limited</w>
un like</w>
un known</w>
un ites</w>
un it</w>
un intel
unintel ligi
unintelligi ble</w>
un ich</w>
un fol
un es</w>
un cut</w>
un cul
uncul us</w>
un certa
uncerta in
uncertain ty</w>
un believ
un able</w>
umin ate</w>
um ph
umph s</w>
um p</w>
um n</w>
um ent</w>
um b
umb tac
umbtac king</w>
um -
um- 6</w>
ular ized</w>
ul c
ul ations</w>
ul ated</w>
ul ags</w>
uc ial</w>
ub lic</w>
u tors</w>
u ter
u tely</w>
u sion</w>
u pro
upro ar</w>
u pri
u nex
unex plo
u es
u el</w>
u de</w>
u bi
ubi qu
ubiqu it
ubiquit ous</w>
u a</w>
tyran n
ty ro
tyro fo
tyrofo am</w>
ty -
two- thir
two-thir ds</w>
ture 's</w>
tur n
turn out</w>
tu ses</w>
tu p</w>
tt les</w>
tt a</w>
trou bling</w>
tro ops</w>
tri umphs</w>
tri g
transpor tation</w>
transpar ent</w>
transpar ency</w>
transp ort</w>
transfor mative</w>
transfor mation</w>
trans national</w>
trans mit</w>
trans mission</w>
trans fer</w>
trage dy</w>
traff ic</w>
tra w</w>
tra v
tra sh</w>
tra ps</w>
tra pped</w>
tra ding</w>
tr uck</w>
tr ic
tr ends</w>
tox ins</w>
tox ic</w>
tor tured</w>
tor ies</w>
tor al</w>
top od</w>
top ian</w>
top e</w>
tom a
toma to</w>
tol er
toi lets</w>
to yed</w>
to wer</w>
to oth</w>
to ol
tool box</w>
tis sue</w>
tis su
tissu es</w>
tis m</w>
tion ers</w>
tion ed</w>
tin kering</w>
tin c
tinc tion</w>
tim ately</w>
til ity</w>
tici z
ti zed</w>
ti vate</w>
ti tude</w>
ti tle</w>
ti ps</w>
ti p</w>
ti ous</w>
ti mi
timi ze</w>
ti les</w>
ti ger</w>
ti fication</w>
ti fic
ti er</w>
ti d</w>
thre ats</w>
thou ghts</w>
tho scope</w>
tho od</w>
tho lic</w>
thin g's</w>
thin g
thi um-6</w>
therm al</w>
ther s'</w>
ther -
ther- in-
the tic</w>
the ories</w>
the ater</w>
the ast</w>
thal ates</w>
th west</w>
th umbtacking</w>
th room</w>
th qu
thqu ake</w>
th in</w>
th ick</w>
th en
terri bly</w>
terr ori
terrori st</w>
ter rain</w>
ter i
teri as</w>
ter 's</w>
ten th</w>
teles cop
telescop es</w>
teen agers</w>
techno log
technolog y's</w>
techni que</w>
techn ically</w>
techn ical</w>
te ther</w>
te ens</w>
te dness</w>
te dly</w>
te ddy</w>
te ars</w>
te a
tea po
tast es</w>
tar tan</w>
tar ge
tan gi
tangi ble</w>
tal lest</w>
tal in</w>
tal es</w>
tag ged</w>
tabo o</w>
tab let</w>
ta tional</w>
ta per
ta d
tad pole</w>
t- end</w>
t- com</w>
t ted</w>
t s'</w>
t ough</w>
t one</w>
t g
tg ages</w>
t ful</w>
t ence</w>
t ched</w>
t ance</w>
t ached</w>
t ably</w>
systema tic</w>
synap tic</w>
syn dro
syndro me</w>
symbo lic</w>
symbo li
symboli zed</w>
swee ping</w>
swe ater</w>
sw oll
swoll en</w>
suspici ous</w>
suspici on</w>
suspec t's</w>
susp ending</w>
surve ys</w>
surroun ding</w>
surpri sing
surprising ly</w>
surpri sed</w>
surger ies</w>
sur g
sur d</w>
suppor ts</w>
suppor tive</w>
supp lies</w>
sun -like</w>
summar ized</w>
summ ary</w>
sum ption</w>
sum ably</w>
sul tan</w>
suff icient</w>
success fully</w>
succes ses</w>
succe ed</w>
suc k</w>
subsi di
subjec tivity</w>
sub way</w>
sub urbs</w>
sub ur
sub scri
subscri ption</w>
sub lim
sublim ated</w>
su rely</w>
su le</w>
su its</w>
su it
suit case</w>
su ici
suici de</w>
su bl
subl ine
subline ar</w>
stup ide
stupide st</w>
strug gling</w>
struc k</w>
stri pped</w>
streng th</w>
stre ams</w>
strate gi
stra pped</w>
stra p</w>
str ing</w>
str ating</w>
str at
str ands</w>
str an
str alia</w>
stor yteller</w>
sto ck
stitu tion</w>
stimul i</w>
sti le</w>
sti l
stil l-
still- life</w>
ster ing</w>
ste thoscope</w>
ste ps</w>
ste pped</w>
ste al</w>
stay ing</w>
stat ue</w>
star tup</w>
star ing</w>
star fish</w>
stair case</w>
st uck</w>
st or</w>
st ops</w>
st ol
stol en</w>
st m
stm as</w>
st ling</w>
st le</w>
st ent</w>
st ays</w>
st ar</w>
st air</w>
st ages</w>
st a</w>
st Sec
stSec re
stSecre t</w>
ss ness</w>
ss entially</w>
squee zing</w>
spon taneously</w>
spo ken</w>
spir it</w>
spir aling</w>
spid ers</w>
sper ity</w>
speci al
spec im
spar ency</w>
sp rin
sp reads</w>
sp orts</w>
sp ort</w>
sp lit</w>
sp ite</w>
sp ine</w>
sp in</w>
soun ding</w>
soun ded</w>
sou l</w>
sor ship</w>
some day</w>
sol ved</w>
sol o</w>
sol ar-
solar- powered</w>
so on
soon er</w>
so le
sole ly</w>
so il</w>
smo king</w>
smo ke</w>
sli pped</w>
ski ing</w>
sk y
sk -
sist ence</w>
sion less</w>
sion ally</w>
sin gers</w>
simpli fication</w>
simp lic
simplic ity</w>
simp lest</w>
sim pler</w>
sil k</w>
sig nature</w>
sig nal</w>
sig n
side walks</w>
si zed</w>
si vely</w>
si tive</w>
si gh
sigh ted</w>
shou l
shoul der</w>
sho res</w>
shi f
shif ting</w>
shel f</w>
she ep</w>
she 'd</w>
shar ks</w>
sha hid
shahid i</w>
sha do
sh win</w>
sh ua</w>
sh che
shche v</w>
sh al
sexu al</w>
sever s</w>
sett ings</w>
ses sions</w>
ses sion</w>
ser mon</w>
ser iously</w>
sequ encing</w>
sent ence</w>
sens ors</w>
sen sual</w>
sen sitive</w>
sen sing</w>
self- recognition</w>
selec tion</w>
selec ting</w>
see king</w>
see k</w>
secon d-
sec ular</w>
se ven
se tting</w>
se st</w>
se ph</w>
se al</w>
se -
scre wed</w>
scop y</w>
scienti st</w>
scar city</w>
sc ure</w>
sc uba</w>
sc ore</w>
sc oo
scoo ter</w>
sc end
sc an
sc al
scal able</w>
satis fied</w>
sal t</w>
sal es</w>
sa ving</w>
sa r</w>
sa m
sam ple</w>
s wing</w>
s wallowed</w>
s tion</w>
s tical</w>
s sex</w>
s no
sno ws</w>
s n
s mile</w>
s mi
smi le
s log
slog an</w>
s light</w>
s enti
s eng
seng ers</w>
s en</w>
s ect</w>
s che
sche me</w>
s ary</w>
s ale</w>
s )</w>
rum mage</w>
ru shchev</w>
ru ples</w>
rough ness</w>
roo t</w>
roo k
rook ly
rookly n</w>
rol ls</w>
rol ling</w>
rol l
roll ment</w>
roc kets</w>
robo tic</w>
ro w
ro t</w>
ro se</w>
ro pe</w>
ro mo
romo some</w>
ro it</w>
ro b
ro ad
ro ach</w>
rin cess</w>
righ te
righ t-
ric her</w>
ri sk-
ri ses</w>
ri pple</w>
ri ghting</w>
ri g
ri day</w>
ri bs</w>
reven ue</w>
reven ge</w>
resur rec
respon sible</w>
resist ant</w>
resili ent</w>
resili ence</w>
rese m
resc ued</w>
res sing</w>
res olved</w>
res olution</w>
requi re
repor ted</w>
replace ment</w>
remark ably</w>
rema ins</w>
rema ined</w>
rema in
remain der</w>
regi ons</w>
regi me</w>
reg ulating</w>
reg ain</w>
reflec tive</w>
ref re
refre shing</w>
ref er</w>
ree ment</w>
ree k</w>
ree ding</w>
reduc ing</w>
recycl ing</w>
recor ding</w>
recor ded</w>
recep tors</w>
recep tor</w>
recep tac
recei ver</w>
rec ord</w>
rec ess</w>
rebo ot</w>
real istic</w>
real -
real- time</w>
reach es</w>
reach ery</w>
reach ed</w>
reac tor</w>
rea uc
rea di
readi ly</w>
re z</w>
re y</w>
re viewing</w>
re turns</w>
re tro
re treating</w>
re tention</w>
re strial</w>
re storing</w>
re sted</w>
re place</w>
re plac
re pair</w>
re p
re minds</w>
re min
re men</w>
re ls</w>
re ject</w>
re jec
rejec ted</w>
re form</w>
re fer
refer red</w>
re elec
reelec ted</w>
re directed</w>
re comm
re bound</w>
re ating</w>
ran king</w>
ran ging</w>
ran dom
rain y</w>
ra se</w>
ra ped</w>
ra m
ra d</w>
r us</w>
r on</w>
r o</w>
r is</w>
r hy
rhy th
r ene
rene w
r arian</w>
r ab
qui sition</w>
qui et</w>
que ue</w>
qu or
quor um</w>
qu es</w>
qu ari
quari um</w>
qu ad
quad ruples</w>
puppe t</w>
pum ps</w>
pul sion</w>
pul ls</w>
pub li
publi sh
pu zzle</w>
pu ter</w>
pu shes</w>
pu ff
puff ing</w>
psycho logy</w>
psycho logical</w>
provi sions</w>
provi des</w>
proto co
protoco l</w>
proto cells</w>
prote ins</w>
prop he
prophe t</w>
promo tes</w>
promis ed</w>
proli fer
projec ting</w>
projec ted</w>
prof its</w>
produc er</w>
proce du
procedu res</w>
proble matic</w>
pro ven</w>
pro sperity</w>
pro position</w>
pro posed</w>
pro ph
proph ec
prophec y</w>
pro per</w>
privile ged</w>
princi ples</w>
pri v
pri orities</w>
pri mor
primor dial</w>
presi dent</w>
preser ve</w>
presen tations</w>
presen tation</w>
pres sing</w>
prepar ing</w>
prepar ation</w>
predic table</w>
pre vention</w>
pre sume</w>
pre mi
premi ered</w>
pre jud
prejud ice</w>
pre h
pre gn
practi tioners</w>
prac tical</w>
prac tic
pr ing</w>
pr ices</w>
pp m</w>
pos iting</w>
pos ite</w>
portra it</w>
por tion</w>
por ted</w>
pop ulations</w>
pooh ing</w>
pooh -
pooh- poohing</w>
poo rest</w>
poll ution</w>
poll o</w>
poll en</w>
poli tician</w>
poli tically</w>
poli cies</w>
poli ce
police man</w>
pol ar</w>
pois oned</w>
poe try</w>
po wers</w>
po wder</w>
po sters</w>
po st
ple ssness</w>
plat form</w>
plan et
plan es</w>
pl ying</w>
pl itude</w>
pl enty</w>
pl enti
plenti ful</w>
pl ate
plate au</w>
pl ans</w>
pil es</w>
pic king</w>
pic ked</w>
pi xels</w>
pi pel
pipel ines</w>
pi pe</w>
pi lot</w>
pi le</w>
pho logy</w>
philosoph ical</w>
pharmaceu ticals</w>
pharmaceu tical</w>
ph ysiology</w>
ph thalates</w>
ph rase</w>
ph ony</w>
ph any</w>
persua sion</w>
person alized</w>
person 's</w>
perfec tions</w>
per vasive</w>
per mission</w>
per mis
permis sionless</w>
per cen
percen tage</w>
pen ness</w>
pen is
penis es</w>
pen cil</w>
peci fically</w>
pe da
pe ace
peace ful</w>
pati al</w>
pas sive</w>
pas ses</w>
pas sengers</w>
pas sage</w>
partner ships</w>
particip atory</w>
para do
parado x</w>
par al
par ach
parach ute</w>
pan el</w>
pal u</w>
pal e
paint ings</w>
pa tho
pa th
pa ste</w>
pa ired</w>
p y
p tic</w>
p rou
p ound</w>
p ment</w>
p ir
p ine</w>
p ill
pill ar</w>
p ha
p ays</w>
p any</w>
p ad
pad dle</w>
p ack
p ac
pac ked</w>
oxy gen</w>
owner 's</w>
overwhel med</w>
overwhel m</w>
over turned</w>
over due</w>
over come</w>
out- of-
out put</w>
out patient</w>
ous -
our t</w>
other 's</w>
ori gam
ori a</w>
organiz ational</w>
organ ism</w>
or ry</w>
or ous</w>
or id
orid a</w>
or ic</w>
or ding</w>
or b
or -
optim um</w>
opini ons</w>
opini on</w>
oper ator</w>
oper ations</w>
oper ating</w>
open ness</w>
open ha
openha gen</w>
open -
op posite</w>
op ens</w>
op ar
op -
op- ed</w>
one- off
one-off s</w>
one- man</w>
one- dimensional</w>
on ymous</w>
on place</w>
on ically</w>
on ia</w>
on going</w>
on g
on ey</w>
om ous</w>
om ical</w>
om es</w>
om ass</w>
olph in</w>
oll ywood</w>
ol d-
ol a</w>
offic ial</w>
offic er</w>
off shore</w>
off ers</w>
od d</w>
occurr ence</w>
oc topod</w>
oc ca
ob scure</w>
ob li
ob ert</w>
ob 's</w>
o- engineered</w>
o we</w>
o v</w>
o ts</w>
o tid</w>
o static</w>
o sing</w>
o on</w>
o graph</w>
o '
o' clock</w>
nur ses</w>
nuc k
nu d
note book</w>
nor theast</w>
non- inv
non-inv asive</w>
non- human</w>
no vel</w>
no on</w>
no is
nois y</w>
no des</w>
night mar
nific ent</w>
ni an</w>
neuro science</w>
neur on</w>
net worked</w>
neighb or</w>
nee dless</w>
nee dle</w>
ne vertheless</w>
ne ither</w>
ne g
neg ative</w>
ne e</w>
ne dy</w>
ne at</w>
navi gate</w>
nati on
nat urally</w>
narra tive</w>
nar row</w>
n ut</w>
n in
nin th</w>
n eled</w>
n ds</w>
n ast
nast y</w>
myster y</w>
my thical</w>
my thic</w>
my th</w>
my stical</w>
mus icians</w>
murder er</w>
mu d</w>
mounta in
mountain top</w>
motiv ator</w>
mosqu e</w>
mor tgages</w>
mor phology</w>
mor ally</w>
month- olds</w>
mon th's</w>
mon soon</w>
mom s</w>
mom en
momen tum</w>
mol ars</w>
modi ties</w>
modern -
modern- day</w>
mo tor</w>
mo ther's</w>
mo p</w>
mo od</w>
mo ist
moist ure</w>
missi les</w>
missi le</w>
mis s</w>
mind sets</w>
mind blowing</w>
min es</w>
micro scopic</w>
micro scope</w>
micro phone</w>
mi stake</w>
mi d-
mi a</w>
metaph or
mes osphere</w>
mer ely</w>
ment ine</w>
ment ary</w>
ment alism</w>
men tation</w>
men 's</w>
mem bran
membran e</w>
medic ines</w>
medic ations</w>
medi um</w>
mean while</w>
me tric</w>
me me
me lo
melo dy</w>
mathema ticians</w>
mathema tically</w>
mas se</w>
mark ings</w>
mar ks</w>
mar keting</w>
mar ket
mar ch</w>
manu fac
manufac turing</w>
manipul ation</w>
manife station</w>
man kind</w>
man aging</w>
mammo gra
mammogra m</w>
mamm als</w>
mal nutrition</w>
magne tic</w>
mag nificent</w>
mag nets</w>
mag ical</w>
ma tions</w>
ma tics</w>
ma ssi
ma sses</w>
ma shed</w>
ma r</w>
ma pped</w>
ma kers</w>
ma ker</w>
ma ke
ma k
ma d</w>
m one</w>
m ma</w>
m illion
m ful</w>
m ere</w>
m ber</w>
m ate</w>
m ans</w>
low- cost</w>
loo p</w>
long- range</w>
lon ging</w>
lon ely</w>
loc king</w>
loc ked</w>
loc au
locau st</w>
loc ated</w>
lo west</w>
lo ves</w>
lo sure</w>
lo red</w>
lo g</w>
lo ca
loca vores</w>
lo ans</w>
lo ads</w>
list ened</w>
lim its</w>
lim itation</w>
ligh ting</w>
ligh ter</w>
lie ve</w>
li vestock</w>
li p</w>
li ked</w>
li day</w>
lex icon</w>
let ters</w>
less ons</w>
less on</w>
leg ged</w>
lec ture</w>
lear ly</w>
lead ing</w>
lea ky</w>
lea k</w>
le tting</w>
le mentine</w>
le gi
le ge</w>
le ash</w>
law ns</w>
laun chers</w>
laun ched</w>
large- scale</w>
laparo scopic</w>
lan ded</w>
lam ps</w>
lam p</w>
la yers</w>
la unch</w>
la m</w>
la de
lade sh</w>
la d</w>
l ure</w>
l unch</w>
l timately</w>
l ord</w>
l is</w>
l in</w>
l ers</w>
l au
l ati
lati tude</w>
l atest</w>
l at
l ag
l ack</w>
l ac
ky o</w>
knowle d
kno cks</w>
kin g's</w>
kin der
kinder gar
kindergar ten</w>
kilogra ms</w>
ki stan
ki e's</w>
ket ball</w>
ker chi
kerchi e
kerchie fs</w>
ke ys</w>
ke wise</w>
ke ep
ke e
kee ps</w>
k nuck
k nee</w>
k it</w>
k ies</w>
k i</w>
k en
k e's</w>
justi fy</w>
jun kies</w>
jun k</w>
jum ps</w>
jo int</w>
jo ined</w>
je alousy</w>
j ar</w>
j an
jan it
janit ors</w>
j ack
jack et</w>
iter ia</w>
it em</w>
it ect</w>
it arian</w>
iso tope</w>
is tics</w>
ir onically</w>
ir on</w>
investig ated</w>
investig ate</w>
investi gation</w>
invest ment</w>
inver t</w>
inve sting</w>
inv ol
inv ent</w>
intr in
inti watana</w>
inter views</w>
inter ventions</w>
inter vention</w>
inter pre
inter personal</w>
inter net</w>
inter ior</w>
inter face</w>
inter cept</w>
inter action</w>
inter acting</w>
inter acted</w>
inten sive</w>
inten se</w>
instruc tions</w>
instinc ts</w>
inst ant</w>
inst all
install ation</w>
insp ire</w>
innov ators</w>
inno cent</w>
injec ting</w>
inj uries</w>
initi atives</w>
inhal ed</w>
ingredi ents</w>
infor med</w>
infec tions</w>
inf ect</w>
ine m</w>
ine ly</w>
ine a</w>
industri alized</w>
independ ently</w>
increas ingly</w>
inclu des</w>
inc ing</w>
in vented</w>
in timacy</w>
in tangible</w>
in take</w>
in sul
in stantly</w>
in sistence</w>
in si
in n
in king</w>
in ject</w>
in habit</w>
in ging</w>
in ge
inge sted</w>
in fl
in er</w>
in doctr
indoctr ination</w>
in di
in cu
in ative</w>
in ating</w>
in at
in animate</w>
in accurate</w>
imp lement</w>
imp acts</w>
immun ized</w>
immun e</w>
imag ined</w>
imag inative</w>
im posing</w>
im perfections</w>
im p</w>
im mer
im it
im il
imil arly</w>
illi am</w>
ill uminate</w>
il t</w>
il anthro
ilanthro py</w>
ide al
ideal istic</w>
id n't</w>
id ance</w>
ic ulture</w>
ic ons</w>
ic k
ic ha
icha el</w>
ic h
ic ero</w>
ic a
ica p</w>
ia o</w>
iP h
iPh one</w>
i p
i bia</w>
i b
hyperbo lic</w>
hydro gen</w>
hybri ds</w>
hur t</w>
hump back</w>
human ize</w>
human ity's</w>
hum or</w>
hum ble</w>
hou sing</w>
horse man</w>
hormon es</w>
hormon al</w>
horiz ons</w>
hor ri
hor mone</w>
hop el
hopel ess
hon oring</w>
home ostatic</w>
hom unculus</w>
hom el
hol low</w>
hob by</w>
ho t
ho stile</w>
hi stories</w>
hi ld</w>
hi ked</w>
hi ke</w>
hi ding</w>
hel ps</w>
hel plessness</w>
hel met</w>
hel ls</w>
hel f</w>
hear ts</w>
head -
hea vens</w>
he l</w>
he ight</w>
he ap
heap ing</w>
he al</w>
har mful</w>
har d-
happ ily</w>
happ iest</w>
hand writing</w>
hand write</w>
hand shake</w>
hand kerchiefs</w>
hand icap</w>
han g</w>
ham mer</w>
halluc inations</w>
hall way</w>
hal f-
half- million</w>
hac king</w>
habit ats</w>
ha u
ha ts</w>
ha ted</w>
ha m</w>
ha ir</w>
ha ck</w>
ha bits</w>
h ut</w>
h usb
h ill</w>
h i</w>
h exag
hexag ons</w>
gun s</w>
gun k</w>
guar dian</w>
guar ante
gu inea</w>
gu ilt</w>
grou nds</w>
gro ws</w>
gro wn</w>
gro ssly</w>
gro ss</w>
green house</w>
gre es</w>
gre ening</w>
grass land</w>
gradu ate</w>
gra in</w>
gra b</w>
gr iculture</w>
gr ateful</w>
gr ated</w>
gr and</w>
gr ace
grace fully</w>
gog g
gogg les</w>
go tta</w>
go la</w>
go ds</w>
go d</w>
go d
god mother</w>
glob ally</w>
glo be</w>
gl ory</w>
gl asses</w>
gi zed</w>
geo graphy</w>
genu inely</w>
genu ine</w>
gentle men</w>
gentle man</w>
gent s'</w>
gener ative</w>
gene ous</w>
gen omes</w>
gen es</w>
ge sics</w>
ge o-engineered</w>
gar age</w>
gan ization</w>
gall ery</w>
ga ther</w>
ga dish
gadish u</w>
ga dem
gadem a</w>
g ut</w>
g ument</w>
g ulags</w>
g our
g ments</w>
g in</w>
g au
g ates</w>
g ate
g aps</w>
g ang
g anda</w>
g al</w>
g ain</w>
fundament als</w>
fundament ally</w>
func tions</w>
fun ny</w>
fun eral</w>
fulf illing</w>
ful l-
fu se</w>
fu r</w>
fru strating</w>
fron tier</w>
fron t-end</w>
fro gs</w>
fro g</w>
fric tion</w>
free -
fr action</w>
fossi ls</w>
fortun ate</w>
form ul
form alized</w>
form al</w>
fore station</w>
for getting</w>
for ge</w>
for cement</w>
for bi
foot ball</w>
fo ol</w>
fluctu ations</w>
flo wing</w>
flo wering</w>
flo ors</w>
flo or</w>
fle xible</w>
fla wed</w>
fl u</w>
fl ash
fl ares</w>
five- inch</w>
fir ing</w>
fil ming</w>
fig uring</w>
fif ty</w>
fi remen</w>
fi es</w>
ff les</w>
fel lows</w>
fel low</w>
feed backs</w>
fe vers</w>
fe terias</w>
fe moral</w>
fe eding</w>
fe der
fe at
fascin ated</w>
far ther</w>
far mer</w>
far m</w>
fant asy</w>
fall s</w>
fac ts</w>
fac tories</w>
fac tions</w>
fac ed</w>
fa thers</w>
fa ther's</w>
fa int</w>
f ts</w>
f ought</w>
f lick</w>
f illed</w>
f i</w>
f ed</w>
f ate</w>
f at</w>
f an</w>
f ad
ey ond</w>
extre mes</w>
exten ded</w>
expres sed</w>
explo ded</w>
explan ations</w>
explain ed</w>
experi encing</w>
exper t</w>
expect ancy</w>
expec ting</w>
expe dition</w>
exist ing</w>
exist ence</w>
excep tional</w>
exag ger
ex u
ex tinction</w>
ex tern
ex posed</w>
ex er
ex clu
exclu sive</w>
ex cer
excer pt</w>
ex cell
excell ence</w>
ex ce
exce eds</w>
evol ve</w>
evi l</w>
every thing's</w>
ev alu
evalu ation</w>
et roit</w>
estim ates</w>
estim ate</w>
estab lished</w>
est ing</w>
est -
esp an</w>
escap e</w>
es us</w>
es sion</w>
es say</w>
es cal
es a</w>
eradic ation</w>
eradic ate</w>
er ec
er ana</w>
er able</w>
equi pped</w>
equ ality</w>
epi phany</w>
epi le
environ mentalism</w>
enti tled</w>
enti a</w>
ent en
enten ary</w>
ent ang
enni um</w>
enni e</w>
enn ington</w>
eng agement</w>
ener gized</w>
ende mic</w>
enab ling</w>
enab les</w>
en zyme</w>
en vision</w>
en thusi
en ters</w>
en tation</w>
en sure</w>
en rollment</w>
en ki</w>
en gender</w>
en g</w>
en forcement</w>
en force</w>
en cry
en counter</w>
en as</w>
empower ment</w>
emp lo
emo tionally</w>
embr ace</w>
em powered</w>
em in
em entary</w>
em bed
embed ded</w>
em an
eli minate</w>
elec tro
elec toral</w>
elec tions</w>
el son</w>
el se's</w>
el lows</w>
el est</w>
el ementary</w>
el derly</w>
el ded</w>
el a</w>
el 's</w>
ed eli</w>
eco systems</w>
ear thquake</w>
ea p</w>
e ver-
e urysms</w>
e types</w>
e ment</w>
e ight-
e es</w>
e era</w>
e al
eal and</w>
dum ps</w>
duc ation</w>
drow ned</w>
dri p</w>
dri ed</w>
dres sing</w>
dream ing</w>
dre w</w>
dra wn</w>
dra wing</w>
dra g</w>
dr un
dr inking</w>
dr ill</w>
down ward</w>
down sides</w>
dou ble
double -
dor ov</w>
don ors</w>
domin ant</w>
doll ar</w>
docum entary</w>
doctr ines</w>
do ve</w>
do ts</w>
do t-com</w>
do gs</w>
do g's</w>
distribu ted</w>
distinc t</w>
dist urb
disinte gration</w>
discus sing</w>
disc losure</w>
disassoci ation</w>
disappe ared</w>
dis played</w>
dis belief</w>
diplom ati
din burgh</w>
din avi
dig it</w>
differ ently</w>
differ ential</w>
dic ine</w>
diabe tes</w>
di vine</w>
di versify</w>
di stor
di sm
di oxide</w>
di m
di ligence</w>
di le
di d
did n’t</w>
di ans</w>
di al
di ag
di a
devi sed</w>
develo pers</w>
dev our</w>
determin es</w>
detail s</w>
destro y</w>
dest iny</w>
dest ined</w>
dest abili
destabili zed</w>
desig ning</w>
descri ption</w>
descri bing</w>
der n</w>
depend ent</w>
dep ths</w>
dep lo
dep ending</w>
den sity</w>
den si
den ied</w>
demon strate</w>
demo lish</w>
dem entia</w>
deli ver
deli cious</w>
del ay</w>
def end</w>
def en
deep er</w>
dec line</w>
dea ths</w>
de tached</w>
de pri
de positing</w>
de grees</w>
de gree</w>
de forestation</w>
de e
de aling</w>
de al
de ad
datab ases</w>
dat es</w>
dark ness</w>
da wn</w>
da 's</w>
d- out</w>
d- like</w>
d unes</w>
d ough</w>
d olphin</w>
d les</w>
d ingly</w>
d ents</w>
d ated</w>
d are</w>
cyber criminal</w>
cy cles</w>
custom ers</w>
custom er</w>
curr ents</w>
cul tivate</w>
cu d</w>
cryst al</w>
cru elest</w>
cru el</w>
cru de</w>
crow d
cross- discipline</w>
cri tically</w>
cri mes</w>
credi ble</w>
cra fts</w>
cr ucial</w>
cr iteria</w>
cr acks</w>
cover s</w>
coura ge
cour ses</w>
coun ter
coun t
coun sel</w>
cou sin</w>
cou rage</w>
cou p</w>
cos metic</w>
corru ption</w>
corru gated</w>
corrid ors</w>
corpor ation</w>
cor respon
cor al</w>
cop ying</w>
cop y</w>
conver ts</w>
conver ted</w>
conver sations</w>
conv incing</w>
contro versial</w>
contr act</w>
continu ous</w>
conta min
conta iner</w>
conta ined</w>
consum ing</w>
consum er</w>
consider ing</w>
consider ed</w>
consider ation</w>
consi sts</w>
confir med</w>
confir m</w>
conf ess</w>
conduc ted</w>
conclu sion</w>
concer n</w>
concep ts</w>
con veni
con tribute</w>
con tribu
con test</w>
con tain</w>
con stra
con sequences</w>
con quer</w>
con om
con fusion</w>
con fron
con ception</w>
con centr
competi tive</w>
compe tence</w>
compani on</w>
compan ied</w>
comp ass</w>
commit ment</w>
comman der</w>
comm onplace</w>
comfor t</w>
comb ined</w>
com preh
colli sion</w>
colleag ue</w>
collap se</w>
col umn</w>
col ors</w>
coinci ded</w>
cock roach</w>
co- developers</w>
co operative</w>
co operation</w>
co logy</w>
co at</w>
co ar
co al</w>
co aching</w>
clu b</w>
clo sest</w>
clo sely</w>
clim b</w>
clich é</w>
cli ps</w>
cli p</w>
clean ers</w>
class room</w>
class ical</w>
cl ed</w>
civiliz ation</w>
citi zens</w>
circul ar</w>
cho sen</w>
cho se</w>
cho osing</w>
cho col
chimpanz ees</w>
chimpanz ee</w>
chil ls</w>
chi ef</w>
chec ks</w>
chec ked</w>
char m</w>
chan nels</w>
chan neled</w>
chan ces</w>
cha ir</w>
ch romosome</w>
ch imp</w>
ch ial</w>
ch ests</w>
ch est</w>
ch eap</w>
ces c
cesc a</w>
cer tific
centr alized</w>
cen sorship</w>
celebr ity</w>
celebr ate</w>
cel er
ce st</w>
catap ult</w>
cataly st</w>
catal o
cat ching</w>
carto on</w>
care fully</w>
car ri
car pe
car otid</w>
car go</w>
car ed</w>
cap sule</w>
cap it
cap able</w>
candi dates</w>
candi date</w>
can opy</w>
can ine</w>
can dinavi
campa ign</w>
campa ig
cam ping</w>
cam p
calcul ations</w>
calcul ated</w>
cal m</w>
cab ins</w>
ca feterias</w>
ca -
ca- Col
ca-Col a</w>
c lic
bus y</w>
bur sting</w>
bur ied</w>
bur g</w>
bul let</w>
bul ance</w>
bud get</w>
bub bles</w>
bu ying</w>
bu reauc
bu g</w>
bron chial</w>
bro thers</w>
bro the
break through</w>
brea thing</w>
brea th
brea king</w>
bre ath</w>
bran ded</w>
bra ham</w>
br ary</w>
book store</w>
boo ts</w>
boo st</w>
boo kistan</w>
bo oms</w>
blo wn</w>
ble w</w>
bl inds</w>
bl an
blan ket</w>
bit ter</w>
bit r
birth day</w>
bio logists</w>
bio logical</w>
bio diversity</w>
bio chemistry</w>
bi op
bi omass</w>
bi c</w>
ber erana</w>
bene ficial</w>
bene ath</w>
believ ed</w>
bel on
bel ls</w>
bec ue</w>
be wilderment</w>
be spoke</w>
be er</w>
be ating</w>
be aten</w>
be aring</w>
be aches</w>
be ach</w>
batter ies</w>
base ball</w>
bas ketball</w>
bas in</w>
bar ber</w>
bar becue</w>
bar ak</w>
ban king</w>
ban ization</w>
ban ia</w>
ban an
banan as</w>
back grounds</w>
bac ked</w>
ba throom</w>
b reeding</w>
b orders</w>
b onds</w>
b ol
b log
b locking</w>
b ird</w>
b ins</w>
b il
b id</w>
b ars</w>
b arely</w>
b and
b ama</w>
b allo
b all
b adly</w>
b a</w>
az eera</w>
ax es</w>
aw k
aw ful</w>
auton omous</w>
automati cally</w>
auth orities</w>
auth or</w>
aud acious</w>
auc as
aucas us</w>
au ts</w>
attr act</w>
attem pt</w>
attac king</w>
att ached</w>
att ach</w>
atmo spheres</w>
ati vely</w>
athe ists</w>
at ti
at ten
at o
at ers</w>
at ar
atar i</w>
at -
astron auts</w>
astero id</w>
assum ptions</w>
associ ated</w>
asse ss</w>
asp en</w>
as th
as sume</w>
as pi
as eline</w>
artic les</w>
arri ved</w>
arran gement</w>
are st</w>
arch itect</w>
arch etypes</w>
ar row</w>
ar rested</w>
ar gument</w>
ar enas</w>
ar bitr
ar 's</w>
appropri ate</w>
appro val</w>
appro aching</w>
appro aches</w>
appreci ation</w>
appar ently</w>
appar ent</w>
app lied</w>
ap ta
ap t</w>
ap p</w>
anu ts</w>
anu ary</w>
ans wering</w>
ans wered</w>
ani mations</w>
ang ladesh</w>
ang es</w>
ang els</w>
ance stor</w>
anc tuary</w>
anc ing</w>
anal yzed</w>
anal ysis</w>
an xiety</w>
an while</w>
an onymous</w>
an ks</w>
an ic</w>
an i</w>
an eurysms</w>
an e</w>
ampli fied</w>
amoun ts</w>
ama zed</w>
am plitude</w>
am ibia</w>
am bulance</w>
am bition</w>
am bi
altern atives</w>
allo wing</w>
all s</w>
ali ens</w>
algorith mic</w>
algorith m</w>
al t
al locate</w>
al li
al ley</w>
air port</w>
air planes</w>
ain ed</w>
aim ing</w>
ai wan</w>
agre ements</w>
ag reement</w>
ag rarian</w>
ag ents</w>
ag ency</w>
after noon</w>
after math</w>
afford able</w>
adv an
adul thood</w>
adap tation</w>
ad ult</w>
ad option</w>
ad mit</w>
ad minist
ad just</w>
ad dressed</w>
ad dition</w>
ad ad
activi sts</w>
activi st</w>
activi sm</w>
achie vement</w>
accur acy</w>
accor dingly</w>
accep tance</w>
accep table</w>
acade mic</w>
acade mia</w>
ac utely</w>
ac ro
ac quisition</w>
ac knowled
ac hel</w>
ac e-
ac cu
ac companied</w>
ac celer
ac c
absolu te</w>
abili ties</w>
ab und
ab surd</w>
ab str
ab ri
ab o</w>
ab and
a ther</w>
a partment</w>
a i</w>
a h
a ge
a -
[unclear ]</w>
Z ero</w>
Z er
Z ealand</w>
You ’re</w>
Y ear</w>
X- ray</w>
Wor king</w>
Wom an</w>
Wh it
Wh ile</w>
Wh ereas</w>
Wel witschia</w>
Wei bo</w>
We 'd</w>
W right</w>
W oo
W illiam</w>
W il
W L</w>
Vi ol
Vi king</w>
V aseline</w>
V an</w>
Uni verse</w>
Under standing</w>
U topian</w>
U shahidi</w>
U mar</w>
U ltimately</w>
U ganda</w>
U S
U I</w>
Twenty- four</w>
Tum or</w>
Tran sparency</w>
Toraj ans</w>
To kyo</w>
To gether</w>
To dorov</w>
They 'd</w>
The ir</w>
Ter esa</w>
Tem bererana</w>
T- 10</w>
T y
T unisia</w>
T reating</w>
T reachery</w>
T hat
T e
T at
T ali
T aiwan</w>
T B</w>
Sund ance</w>
Su fi</w>
Su ddenly</w>
Ste ve</w>
St ars</w>
Some one</w>
So ci
Si x</w>
Sco tch</w>
Sam uel</w>
S ylvia</w>
S ure</w>
S um
S tyrofoam</w>
S traw</w>
S talin</w>
S pring</w>
S pecifically</w>
S patial</w>
S ounds</w>
S orry</w>
S imilarly</w>
S ho
S helf</w>
S he
S cud</w>
S candinavi
S anctuary</w>
S ame</w>
S adly</w>
S S</w>
S IC
SIC K</w>
Rus sians</w>
Ro ss</w>
Ro bo
Rec ording</w>
Re port</w>
Re member</w>
Re ally</w>
R ule</w>
R u
R ou
R omo</w>
R ome</w>
R obert</w>
R ise</w>
R ight</w>
R ice</w>
R evolution</w>
R es
R ed</w>
R ain
R achel</w>
R I</w>
R I
RI SD</w>
Pri ze</w>
Por tu
Po stSecret</w>
Po li
Pi sar</w>
Per haps</w>
Pe tri</w>
Palestini an</w>
Palest ine</w>
Pal o</w>
Pa kistan
PT CH
P ur
P ublic</w>
P rincess</w>
P it
P in
P h</w>
P ain</w>
P L</w>
P L
P I
PI SA</w>
Or ganization</w>
Olym pics</w>
O ver
O ut</w>
O penness</w>
O bama</w>
O WL</w>
O S</w>
O CR</w>
Nor thwest</w>
Nor man</w>
Niger ian</w>
Niger ia</w>
Ni xon</w>
Neanderth als</w>
Ne w
N umber</w>
N elson</w>
N ature</w>
N amibia</w>
Mus ica</w>
Mu barak</w>
Mo tor</w>
Mo gadishu</w>
Mo dern</w>
Mo by</w>
Min ority</w>
Mill ennium</w>
Med ical</w>
Me dicine</w>
Me anwhile</w>
Mathema ticians</w>
Marc us</w>
Ma kers</w>
MP 3</w>
M unich</w>
M ill</w>
M il
M ichael</w>
M en</w>
M echan
M an</w>
M RI</w>
M A
Luc as</w>
Loc al</w>
Lind a</w>
Lin da's</w>
Lin col
Life Straw</w>
Li verpool</w>
Li thium-6</w>
Li kewise</w>
Li by
Le gadema</w>
Le ft</w>
Le a
La gos</w>
LE D</w>
L oo
L ast</w>
L ange</w>
L an
Kore ans</w>
Kh rushchev</w>
Ken nedy</w>
K o
K ing</w>
Juli et</w>
Jo shua</w>
Jo seph</w>
Jer usalem</w>
Je wish</w>
J esus</w>
J ennie</w>
J azeera</w>
J anuary</w>
J PL</w>
Ital y</w>
Is n't</w>
Is lands</w>
Is lam</w>
Inter national</w>
Inter esting</w>
Infin ity</w>
In stitute</w>
In n</w>
I ts</w>
I g
I ce</w>
I G
IG F
IGF -
IGF- 1</w>
Ho locaust</w>
Ho liday</w>
Hind us</w>
Hawai i</w>
Ham as</w>
H ome</w>
H er
H ar
H app
H al
Gu ide</w>
Gro wing</w>
Gol den</w>
Go vernments</w>
Go thic</w>
Glob al</w>
Gin i</w>
Ger shwin</w>
G round</w>
G reek</w>
G ra
G od's</w>
G o</w>
G ir
G ener
G ar
G 4
G4 s</w>
G 20</w>
Fran kie's</w>
Fran k</w>
Fran cesca</w>
For ty</w>
Fl u</w>
Fl orida</w>
Fi eld</w>
Face bookistan</w>
Face book</w>
F riday</w>
F our</w>
F oundation</w>
F o
F ellows</w>
F edeli</w>
F e
F at
F al
F ac
F a
F DA</w>
Ethiop ian</w>
Ethiop ia</w>
Eng el
En lightenment</w>
E x
E volution</w>
E ventually</w>
E ssex</w>
E ssentially</w>
E ric</w>
E rez</w>
E ducation</w>
E dinburgh</w>
E den</w>
E d
E conom
E D</w>
Dou g</w>
Del ta</w>
Del hi</w>
De velo
De pression</w>
De ep</w>
D urkheim</w>
D u
D re
D idn't</w>
D ick</w>
D etroit</w>
D ep
D emo
D ec
D G</w>
D C</w>
Cri tic</w>
Con sumption</w>
Con go</w>
Com puter</w>
Com pany</w>
Com modities</w>
Col umns</w>
Co ca-Cola</w>
Clar ke's</w>
Chri stmas</w>
Char lie</w>
Ch ris</w>
Ch ange</w>
Cen ter's</w>
Cas a</w>
Car son</w>
Can a
Can 't</w>
Cam er
Ca tholic</w>
CA PTCH
C ourt</w>
C openhagen</w>
C lementine</w>
C learly</w>
C icero</w>
C iao</w>
C hild</w>
C ha
C aucasus</w>
C ars</w>
C al
C age</w>
C abo</w>
C T</w>
C E
Bro w
Bro ther</w>
Br on
Bo s
Bic entenary</w>
Be lieve</w>
Be hind</w>
Bas ically</w>
Bab ylon</w>
Bab ylon
Bab ies</w>
B ush</w>
B ur
B ru
B rooklyn</w>
B right</w>
B ot</w>
B ol
B ob's</w>
B ill</w>
B hu
B eyond</w>
B ess</w>
B er
B ennington</w>
B enki</w>
B ank</w>
B angladesh</w>
B al
B P
B C</w>
Au stri
Au stralia</w>
Au dience</w>
Ari sto
Architec ture</w>
Architec ts</w>
Arc tic</w>
Arab ia</w>
An ts</w>
An n</w>
An gola</w>
An dy</w>
Al to</w>
Al l
Al bania</w>
Al an</w>
Ag ainst</w>
Ag ain</w>
Ag a</w>
A ward</w>
A vian</w>
A stro
A sk</w>
A s
A quarium</w>
A pp
A pollo</w>
A m
A l</w>
A ir
A i</w>
A griculture</w>
A dam</w>
A braham</w>
A L
A C</w>
A BC</w>
7 8</w>
6 5</w>
50- mile</w>
5 5</w>
5 2</w>
5 0s</w>
5 -
40 4</w>
4 7</w>
4 50</w>
3 5</w>
3 3</w>
3 1</w>
3 000</w>
200 2</w>
200 1</w>
20 15</w>
20 11</w>
2 9</w>
2 50</w>
198 9</w>
198 4</w>
198 3</w>
198 0s</w>
197 9</w>
19 90</w>
12 52</w>
12 -year-old</w>
1 400</w>
1 3-
1 1
0 0
- ness</w>
- based</w>
' 70s</w>
