#version: 0.2
n g</w>
n g
_ t
n h
c h
t h
k h
t r
ô i</w>
n _
l à</w>
n h</w>
_t h
p h
ng _t
m ộ
g i
t _
mộ t</w>
c á
ng _
i ệ
ch ú
ữ ng</w>
i _
v à</w>
ư ờ
ớ i</w>
c ủ
củ a</w>
nh ững</w>
ê n</w>
ô ng</w>
i ế
t ôi</w>
n à
ạ n</w>
q u
i ề
chú ng_t
ư ợ
c ó</w>
c _
nh _
o ng</w>
ườ i</w>
b ạn</w>
đ ó</w>
ng h
iề u</w>
ng ười</w>
nà y</w>
V à</w>
tr ong</w>
kh ông</w>
ượ c</w>
ấ t</w>
_t r
u y
_th ể</w>
đ ược</w>
đ ã</w>
cá c</w>
m _
c h</w>
ấ y</w>
chúng_t a</w>
c ó
ạ i</w>
v ới</w>
â y</w>
r a</w>
s ự</w>
l à
_ h
ch o</w>
y _
có _thể</w>
s ẽ</w>
C h
v ề</w>
n ó</w>
ầ n</w>
a ng</w>
i ể
u ố
v à
là m</w>
á c</w>
ằ ng</w>
nh ư</w>
a y</w>
u _
ư ớ
đ ể</w>
N h
m à</w>
ì nh</w>
ả i</w>
n ă
ư ng</w>
T ôi</w>
h o
o _
h ọ</w>
ố ng</w>
ế n</w>
ơ n</w>
ph ải</w>
Ch ú
i ê
kh i</w>
n ó
đ ầ
đ iều</w>
ấ t_
ế _
đ ến</w>
v ậ
và o</w>
g ì</w>
chúng_t ôi</w>
ướ c</w>
đ ang</w>
n _t
ư ơ
iế t</w>
cá ch</w>
v iệ
s a
h ơn</w>
nó i</w>
ô ng_
đ ây</w>
r ất</w>
_ l
ọ c</w>
i ên</w>
_ d
Chú ng_t
a nh</w>
r ằng</w>
nh iều</w>
ù ng</w>
việ c</w>
a i</w>
th ấy</w>
t ừ</w>
th ự
l ại</w>
c ả</w>
c o
kh ác</w>
nà o</w>
ườ ng</w>
tr ên</w>
th ế_
ứ c</w>
nă m</w>
Nh ưng</w>
n_ đ
í nh</w>
a n</w>
ũ ng</w>
th ứ</w>
ọ i</w>
ế u</w>
iệ n</w>
ch uy
à nh</w>
ngh ĩ</w>
ổ i</w>
ạ o</w>
uố n</w>
o à
b iết</w>
ờ i</w>
a _
â n</w>
đầ u</w>
c ũng</w>
ch ỉ</w>
T h
chú ng</w>
ế t</w>
m uốn</w>
đ i</w>
ậ n</w>
ậ t</w>
cá i</w>
u ộ
đ ộ
â u</w>
b ả
thự c_
à ng</w>
n _th
t iế
ơ i</w>
ư a</w>
gi ả
b ị</w>
vậ y</w>
T r
ph á
ư ở
b ắ
t a</w>
kh o
iệ u</w>
s á
nh ất</w>
i n</w>
v ì</w>
mộ t_
s ố</w>
th a
a u</w>
qu a
ò n</w>
Chúng_t a</w>
ữ a</w>
e o</w>
ú c</w>
n _tr
i nh</w>
n ên</w>
t ì
c ả
qu y
s ống</w>
l ớ
gi ới</w>
th ế</w>
t ới</w>
ch iế
ệ n</w>
ặ t</w>
n ếu</w>
ự c</w>
c ông_
th ì</w>
gi ờ</w>
p _
h ọc</w>
c ần</w>
ụ ng</w>
m ình</w>
- -</w>
ưở ng</w>
t ố
iê n_
bắ t_
ượ ng</w>
ồ i</w>
ỏ i</w>
ì n</w>
â n_
m ọi</w>
thế_ giới</w>
t ạo</w>
c _t
K h
â y_
m á
c uộ
c ùng</w>
đ ị
Đ ây</w>
b ằng</w>
N ó</w>
ọ ng</w>
ẫ n</w>
i nh_
c òn</w>
Đ ó</w>
à nh_
nh ìn</w>
ất_ cả</w>
tr ước</w>
bắt_ đầu</w>
ng à
ạ i_
e m</w>
á n</w>
ngh iệ
qu a</w>
lớ n</w>
chuy ện</w>
b à
l ên</w>
B ạn</w>
ờ i_
ậ y</w>
í ch</w>
ng_ l
sa u</w>
iể n</w>
ố i</w>
ế t_
kh á
ò ng</w>
nh ận</w>
h ay</w>
v ấ
nh à</w>
nh au</w>
nh ưng</w>
ố i_
độ ng</w>
sa o</w>
co n</w>
ừ ng</w>
thực_ sự</w>
n_đ ề</w>
ụ c</w>
l o
Chúng_t ôi</w>
c a
t ất_cả</w>
u _t
n ước</w>
iể u</w>
ề n</w>
đ á
co n_
đ ổi</w>
á i</w>
th ời_
n ơi</w>
ch ính</w>
tr ở
nh iên</w>
m ạ
ộ i</w>
l u
ỗ i</w>
iế n</w>
i ễ
iể m</w>
tha y_
u ng_
vấ n_đề</w>
t u
m ới</w>
ặ c</w>
ứ ng</w>
đ ồ
iệ t</w>
b ở
đ ề
ă n</w>
ã y</w>
ắ c</w>
i _t
gi á
_d ụng</w>
V ậy</w>
ậ p</w>
Đ iều</w>
và i</w>
d ự
V ì</w>
s ử
nh _t
ứ c_
a o_
ươ ng</w>
h iện</w>
M ộ
ả n_
0 0</w>
thay_ đổi</w>
th eo</w>
n ữa</w>
ch _
nă ng</w>
h ai</w>
ho à
gi an</w>
c ơ
đ ưa</w>
h ỏi</w>
h ì
thế_ nào</w>
ch í
tố t</w>
nh ân</w>
h iệ
ô ng
n ay</w>
Nh ững</w>
â u_
t ươ
m ặt</w>
m ô
oà i</w>
e r
u _h
c ầ
ả ng</w>
ă ng</w>
n_ h
b ệ
đị nh</w>
sử _dụng</w>
a n
ậ t_
th iế
d ạ
k i
_h ội</w>
ả nh</w>
ph ần</w>
_ v
ấ p</w>
ă n_
nh _th
là m_
u ng</w>
t uy
ô ng_t
đề u</w>
chiế c</w>
b ộ</w>
ngà y</w>
nghiệ m</w>
i _tr
h ệ
th ành_
t _tr
ng uy
b ất_
b ên</w>
Mộ t</w>
H ọ</w>
vậ t</w>
gi ống</w>
gi a</w>
con_ người</w>
đ ối_
ông _thể</w>
t á
n_tr ọng</w>
h ợ
bở i</w>
v ẫn</w>
tì m</w>
kh ông_thể</w>
c âu</w>
u_t iên</w>
b á
ngh ĩ
l ần</w>
cuộ c</w>
b iệt</w>
ắ ng</w>
ây_ giờ</w>
â m</w>
_h ọc</w>
t i
oà n</w>
n_ l
c ô</w>
P h
uy _
r ồi</w>
c_ đ
C ó</w>
i _th
_ đ
ư ới</w>
qua n_trọng</w>
nh ỏ</w>
_ ch
ắ n</w>
ô n_
thiế t_
h iểu</w>
ng _th
ho ặc</w>
N g
_t ưởng</w>
_ n
qu ả</w>
c ứ
x em</w>
ắ t</w>
hệ _th
h à
a r
ọ n</w>
ả y_
kh ả
d ùng</w>
x u
g ọi</w>
tr ả
s inh_
m _th
ho á</w>
giả i_
N ếu</w>
đầ u_tiên</w>
âu_ chuyện</w>
v iên</w>
u _th
l úc</w>
_tr ị</w>
ườ ng_
u ật</w>
thời_ gian</w>
hệ_th ống</w>
g ần</w>
_ năng</w>
ắ c_
ngh e</w>
chuy ể
ảy_ ra</w>
x ảy_ra</w>
t in</w>
ngh ệ</w>
lo ại</w>
hì nh_
e n</w>
d iễ
ch ưa</w>
b ao_
Tr ong</w>
bả n</w>
ẳ ng</w>
ý _tưởng</w>
ã _hội</w>
t ừng</w>
a nh_
tuy ệ
th ật</w>
t ại</w>
t o
p _t
m à
k ết_
cứ u</w>
x ã_hội</w>
công_ nghệ</w>
chí nh_
đ iểm</w>
ó c</w>
t ự
t iề
m ỗi</w>
h àng</w>
c âu_chuyện</w>
Kh i</w>
ạ t</w>
ú ng</w>
ng_t r
i_ vì</w>
ồ n</w>
ấ u</w>
uố c</w>
nghĩ a</w>
Kh ông</w>
ứ a</w>
đ iề
í _
tr ẻ</w>
ph ẩ
n_t oàn</w>
ca o</w>
c_ biệt</w>
C ác</w>
ầ n_
ạ c</w>
đ ộ</w>
é p</w>
t_tr iển</w>
s inh</w>
r o
phá p</w>
kho ảng</w>
h ãy</w>
cả m_
c_t ế</w>
i m</w>
ô n</w>
ê n_
ph ụ
ng oài</w>
làm_ việc</w>
c uố
đ ường</w>
t ổ
t ậ
s ản_
phẩ m</w>
phá t_triển</w>
kh ông_
iên_ cứu</w>
gi ú
G i
ú t</w>
à i</w>
k iế
ó ng</w>
á ng</w>
s ố
g h
b u
_th ành</w>
m ất</w>
khả _năng</w>
đ ặt</w>
t à
sá ng</w>
c ố
A nh</w>
ặ p</w>
th ành</w>
qu á
nh_ h
i n
cầ u</w>
b ức</w>
đ ơ
đ à
đ o
nh ậ
h ành_
ại_ sao</w>
ạ t_
ươ ng_
đ ặ
í _d
tuyệ t_
qu ố
ngh iên_cứu</w>
l ấy</w>
i a</w>
c ộ
bệ nh</w>
t ự</w>
ch ất</w>
b o
_tr ình</w>
_l iệu</w>
ắ p</w>
th ật_
qu an</w>
ấ m</w>
đ úng</w>
ê m</w>
â n_t
k ế</w>
i_ cùng</w>
dạ ng</w>
cuộ c_
_l ẽ</w>
Chú ng</w>
ó m</w>
tu ổi</w>
trở _
ph òng</w>
k ể</w>
e n
chú t</w>
bà o</w>
đối_ với</w>
á i_
y ê
thực_ hiện</w>
ph ố</w>
l iên_
gi ữa</w>
_h o
_ b
tr uy
thiết_ kế</w>
m_ ch
hoà n_toàn</w>
_ s
Th ế</w>
ự c_
ử a</w>
ế_ bào</w>
ướ ng</w>
đơ n_
tuyệt_ v
trở _thành</w>
th ú
ph í
ng u
l ượng</w>
gi a
d ị
ẩ n</w>
é t</w>
v ô
uố ng</w>
thự c_tế</w>
t ế_bào</w>
iệ m</w>
đồ ng</w>
đ ại_
y _t
nghiệ p</w>
một_ số</w>
m_ s
i_tr ường</w>
d ưới</w>
chuyể n</w>
a l
ạ ch</w>
đ ứa</w>
th ường</w>
t ên</w>
sá ch</w>
n_t ại</w>
m ẹ</w>
k iể
iê u</w>
cuộc_ sống</w>
0 00</w>
ết_ định</w>
đơn_ giả
ă m</w>
x e</w>
u a</w>
phí a</w>
nh ân_
một_ vài</w>
hợ p</w>
dự ng</w>
diễ n_
c ông</w>
_ r
B ở
á t</w>
tậ p
oà n_
o r
k ỳ</w>
a y_
_ kh
ạ m</w>
đá ng</w>
đ ất</w>
í_d ụ</w>
Ô ng</w>
uộ c</w>
tuyệt_v ời</w>
tiế ng</w>
quy ết_định</w>
mô i_trường</w>
m ang</w>
l iệu</w>
giú p</w>
b ộ
ả n</w>
í t</w>
tiề n</w>
nh óm</w>
một_ cách</w>
gi ác</w>
_n ữ</w>
ứ ng_
ợ i</w>
ầ m</w>
vậ t_
v ăn_
tươ ng_t
th ông_t
phụ _nữ</w>
m ở</w>
h ọ
ch ọn</w>
c ứ</w>
H ãy</w>
1 0</w>
đơn_giả n</w>
ã o</w>
thật_ sự</w>
thông_t in</w>
quy ền</w>
ng o
kh ỏi</w>
k inh_
d ụng</w>
ộ ng</w>
đ âu</w>
v ực</w>
t iê
s ức_
n ền</w>
lu ôn</w>
cố _
cuố i_cùng</w>
_d o</w>
_ nhiên</w>
t ính</w>
quố c_
qu á</w>
qu anh</w>
ng ay</w>
má y</w>
m inh</w>
ho ạt_
ch ết</w>
b a</w>
trả _l
trả_l ời</w>
th ậ
má y_
H o
B ây_giờ</w>
đ ủ</w>
ý _
ây_ dựng</w>
nh à
gi á</w>
c ông_t
b ây_giờ</w>
b iển</w>
b ay</w>
a_ đ
a _học</w>
ị _tr
ẹ p</w>
x ây_dựng</w>
v ị</w>
truy ề
t í
t oàn_
sá t</w>
quốc_ gia</w>
ph á</w>
ng_l ượng</w>
kh á</w>
kh u
d o
ch ủ
a n_
5 0</w>
v ụ</w>
o án</w>
ngà y_
ki nh_t
h ô
e t</w>
cá _
bệ nh_
ữ _liệu</w>
ô i_
â m_
v ọng</w>
v ùng</w>
tì m_
trở_ nên</w>
ph im</w>
kho a_học</w>
k í
h ết</w>
g ắng</w>
e _
ch u
a o</w>
_th uật</w>
ậ u</w>
đo ạn</w>
đ ấy</w>
v i
thành_ phố</w>
tha m_
th ông_
t ăng</w>
k ế
g ặp</w>
diễn_ ra</w>
cố_ gắng</w>
có _lẽ</w>
c ụ</w>
ộ i_
ố c</w>
đồ ng_
uy ết</w>
phá t_
ngu ồn</w>
l ý
kh iến</w>
hoạt_ động</w>
c ây</w>
b é</w>
_v ị</w>
u _tr
m ắt</w>
kinh_t ế</w>
bà i</w>
ạ p</w>
á nh_
xu ất_
v iết</w>
tương_t ự</w>
tá c_
tr ường_
thú _vị</w>
th êm</w>
th áng</w>
quy ết</w>
qua n_
n_th ân</w>
h ạ
giá o_
e r</w>
dạ y</w>
d ân</w>
d ành</w>
d a</w>
cơ _
b ì
b à</w>
Tr ung_
C o
Bở i_vì</w>
1 9
ạ c_
điề u_
x a</w>
v òng</w>
v u
tiế p_t
quá _trình</w>
nă ng_lượng</w>
nhậ n_th
nh _tr
ng_l ai</w>
một_ chút</w>
l oài</w>
iế p</w>
ch ẳng</w>
bao_ giờ</w>
_h ình</w>
ụ p</w>
ẻ _
ả nh_h
ảnh_h ưởng</w>
ạ o_
tiếp_t ục</w>
th ử
t ồ
s uy_
ng_ đồng</w>
ng_ đ
h ình</w>
giá o</w>
d ữ_liệu</w>
bả n_thân</w>
Ph i</w>
tươ ng_lai</w>
th ích</w>
th uốc</w>
t ại_sao</w>
s ự
s t
ph ủ</w>
ph ép</w>
giả m</w>
d ài</w>
d i_
b ỏ</w>
ạ nh</w>
đ iệ
á ch</w>
v ũ
v i</w>
th u
qu ay</w>
nh_t inh</w>
m_ch í</w>
e l
dị ch</w>
ch_ s
ch _th
c ấp</w>
ằ m</w>
ả o</w>
ướ c_
ã i</w>
xu ất</w>
o _t
hô m_
ho á
d ẫn</w>
bá o</w>
ư ỡ
đá nh_
th ể
suy_ nghĩ</w>
ph ản_
ph ân_t
nó i_
l ị
khá c_biệt</w>
k iện</w>
iế ng</w>
cả nh</w>
công_t y</w>
ch ụp</w>
ch ỗ</w>
c àng</w>
M ỹ</w>
ả y</w>
í_ nghiệm</w>
y_t ính</w>
tì nh_
th í_nghiệm</w>
nh ạc</w>
ng ườ
mạ nh</w>
mạ ng</w>
mà u</w>
m ức</w>
m ụ
l òng</w>
ki a</w>
h ầ
g ây</w>
g ái</w>
bu ổi</w>
_ ý</w>
ố n</w>
đà n_
đ ẹp</w>
x uống</w>
v í_dụ</w>
tr iệu</w>
th uy
t ấm</w>
o ại</w>
má y_tính</w>
l ập</w>
hì nh_th
h ướng</w>
cá_ nhân</w>
N ên</w>
ặ ng</w>
ắ m</w>
ươ ng_tr
độ ng_
á nh</w>
x e
tập _tr
tập_tr ung</w>
tr ường</w>
tham_ gia</w>
t ay</w>
ng ồi</w>
n ối</w>
l ý</w>
giải_ quyết</w>
d ù</w>
cả m_th
bở i_vì</w>
_ch ức</w>
_ án</w>
_ ph
_ c
S au</w>
Ch âu</w>
C ó
2 0</w>
ương_tr ình</w>
đặ c_biệt</w>
đ ọc</w>
à o</w>
văn_ hoá</w>
tồ n_tại</w>
tà i_
trả i_
tr u
p _th
o át</w>
o _th
không_ gian</w>
kh ó</w>
k ỹ
d ần</w>
cộ ng_đồng</w>
cơ _thể</w>
bả o_
b iến</w>
a m
S ự</w>
ẩ n_
ạ ng</w>
đầ y</w>
ù a</w>
ò ng_
x ung_
u_h ết</w>
u_ cầu</w>
tr ông</w>
tiế n_
th ử</w>
th ấp</w>
t _th
ph ẫ
ph ân_
m _tr
l i
khá m_
kho ẻ</w>
kh ắp</w>
kh ó
k ết</w>
k ì</w>
k iến</w>
hình_ ảnh</w>
bệnh_ nhân</w>
_l ệ</w>
ợ p</w>
ạ y</w>
á c_
thậ m_chí</w>
t ạ
t _t
sản_ phẩm</w>
s ĩ</w>
r iê
qua n_t
nh ớ</w>
m ua</w>
l ã
i_t a</w>
hôm_ nay</w>
hiệ u_
gi ữ</w>
cảm_th ấy</w>
ch ân</w>
bả n_
b iể
ứ c_t
đại_ d
đàn_ ông</w>
đ ứng</w>
Đ ể</w>
â m_th
x ác</w>
x anh</w>
tr ẻ_
tr ang</w>
thời_ điểm</w>
sức_ khoẻ</w>
sản_ xuất</w>
ng_t âm</w>
ng_ h
ng ữ</w>
m ặ
lị ch_s
lịch_s ử</w>
hành_ động</w>
hà nh_tinh</w>
d ân_
d o</w>
công_ việc</w>
ch ắn</w>
ch ơi</w>
Q uốc</w>
ự a</w>
ồ ng</w>
ắc_ chắn</w>
â ng</w>
v ừ
uố t</w>
uy_ nhất</w>
r a
nguy ê
l ời</w>
kết_ quả</w>
kiế m</w>
khám_ phá</w>
k iểu</w>
d uy_nhất</w>
chuy ên_
bo t</w>
b ước</w>
a_đ ình</w>
a m_
_tr ụ</w>
_th ể
2 0
ấ n</w>
ả ng_
ươ ng_t
đ ó
õ _r
ánh_ sáng</w>
vũ _trụ</w>
v ệ</w>
tự _nhiên</w>
tổ _chức</w>
t ừ
s ẵ
quan_t âm</w>
ng_t ượng</w>
lý _do</w>
l ực</w>
giải_ pháp</w>
giá _trị</w>
gi a_đình</w>
e s
d ục</w>
cơ_ bản</w>
cơ _hội</w>
công_ cụ</w>
ch ắc_chắn</w>
ch ă
ch i
b iế
a_ s
_h ợp</w>
ở i_
ưở ng_tượng</w>
đ ôi</w>
âm_th anh</w>
x ét</w>
tố i</w>
trẻ_ em</w>
tiế p_
thành_ công</w>
t er
s âu</w>
s ang</w>
ro bot</w>
quan_ sát</w>
nói_ chuyện</w>
nh_th ường</w>
nh iệ
nh anh</w>
nh _trị</w>
n ửa</w>
m ối</w>
lu ận</w>
i c
chính_ phủ</w>
ch o_
bì nh_thường</w>
b ề
I n
ợ i_
ế p</w>
ầ u</w>
ĩ nh_
õ_r àng</w>
tu ần</w>
ph úc</w>
p_ đ
o ng_
nh_ đ
nh_ phúc</w>
n_h ành</w>
kh u_
i_ l
họ c_
h u
giả i_th
gi ả</w>
gi à
có _thể
chính_ xác</w>
chí nh_trị</w>
ch ứng_
ch ủ</w>
ch ế</w>
ch ạy</w>
b ình</w>
a m</w>
_kh ăn</w>
_h ệ</w>
L à
ức_t ạp</w>
ị_tr í</w>
ế _hệ</w>
đị a_
đ ạo_
vô _
u_ như</w>
u ng_th
ung_th ư</w>
th ôi</w>
s o</w>
qua n_h
quan_h ệ</w>
phân_t ử</w>
ph ức_tạp</w>
ph ục</w>
ph ương_
o n</w>
ngh ệ
kết_ nối</w>
khó _khăn</w>
iê n_t
hạ nh_phúc</w>
d ễ
cảm_ giác</w>
ch ỉ
ch ương_trình</w>
ch ung</w>
ch iều</w>
_h àng</w>
Trung_ Quốc</w>
Gi ờ</w>
ẩ y</w>
ý_ nghĩa</w>
xuất_ hiện</w>
v ị_trí</w>
tru ng_tâm</w>
th ị
t ỉ
sá ng_t
r i
ngườ i_ta</w>
n et</w>
mô _hình</w>
m_s oát</w>
kiể m_soát</w>
kh ởi_
g ấp</w>
d ung</w>
chủ _
chú _ý</w>
c ấ
c ung_
bảo_ vệ</w>
_n ão</w>
T ất_cả</w>
M ọi</w>
C ái</w>
ất_ nhiên</w>
đ ạt</w>
Đ ộ</w>
ù ng_
yê u</w>
v ượ
v i_
u_th uật</w>
tr ung_
s uốt</w>
s u
riê ng</w>
phẫ u_thuật</w>
o n
ngày_ nay</w>
n u
n iệm</w>
m_s óc</w>
liên_ quan</w>
khu_ vực</w>
khu ôn_
iề m</w>
gi ớ
ch á
c á</w>
bá c_
_l ại</w>
T ại_sao</w>
T a</w>
1 00</w>
ổ i_
Ấ n_
ả m_
đị nh_
é o</w>
è o</w>
thử _
thử_ nghiệm</w>
thiết_ bị</w>
th ế_hệ</w>
t ôn_
sáng_t ạo</w>
phát_ hiện</w>
n_ nay</w>
n ằm</w>
m ức_
kiế n_tr
kh í</w>
hầ u_hết</w>
dự _án</w>
di_ chuyển</w>
chă m_sóc</w>
c ực_
c ơ</w>
bắ t</w>
bả o</w>
a t
Tr ái_
Nh ư</w>
C ô</w>
Ấn_ Độ</w>
ưỡ ng</w>
ư u</w>
á p</w>
á n_
uy ền</w>
tìm_ kiếm</w>
trường_ hợp</w>
truyề n_th
th í
s ư</w>
r õ_ràng</w>
o s
o o
n_th oại</w>
má u</w>
m ẫ
l e
kh ắc</w>
kh í
k ẻ</w>
i t
hiệu_ quả</w>
h ạn</w>
dễ _d
dễ_d àng</w>
cho_ phép</w>
chiế u</w>
c_đ ời</w>
c _th
bộ _não</w>
bất_ cứ</w>
a c
_l ượng</w>
_ho á</w>
V âng</w>
R ồi</w>
Mộ t_
ự c_t
ờ _
ộ n</w>
ể n</w>
đại_d ương</w>
đ ồ</w>
đ iện</w>
xung_ quanh</w>
tôn_ giáo</w>
tr a
th u</w>
ter net</w>
s ợ</w>
r e
p_th eo</w>
nh iễ
n iềm</w>
m ắc</w>
m _t
k ính</w>
giải_th ích</w>
giáo_ dục</w>
cung_ cấp</w>
c_đ ích</w>
c ử
c ạnh</w>
b ăng</w>
b án</w>
Ng ười</w>
ự a_
ựa_ chọn</w>
ặ n</w>
ạc_ nhiên</w>
ạ n_
ĩnh_ vực</w>
đ ức</w>
việ n</w>
tìm_ hiểu</w>
trở _lại</w>
trải_ nghiệm</w>
tr ái</w>
tiế n_hành</w>
th ức_
th ời</w>
sự _th
r u
ph ương</w>
ph í</w>
nh_đ ạo</w>
ngo ại_
mức_ độ</w>
mẫ u</w>
lã nh_đạo</w>
lu ật_
l ĩnh_vực</w>
kiến_tr úc</w>
iề n</w>
d ễ</w>
d ậy</w>
cuộ c_đời</w>
ch ú</w>
c ố</w>
c ò
c uốn</w>
bất_ kỳ</w>
a d
_l ý</w>
_h iểm</w>
_ mặt</w>
V ới</w>
3 0</w>
đạo_ đức</w>
đ ời</w>
đ ô
ù i</w>
x o
uy ên</w>
toàn_ cầu</w>
tiế p_theo</w>
t ưởng_tượng</w>
t ư
sinh_ vật</w>
quy ển</w>
phá t</w>
ph ần_
ph ạm</w>
p_t ác</w>
nhận_th ức</w>
nh iêu</w>
ng ạc_nhiên</w>
ng ôn_
l iên_t
kh ối</w>
iê u_
hợ p_tác</w>
hình_th ành</w>
h ỗ
g en</w>
ch ứng</w>
ch ứ</w>
ch âu</w>
b í_
_ho ạch</w>
ố t</w>
ỏ ng</w>
ặ m</w>
ả o_
ương_t iện</w>
đ em</w>
án_ học</w>
x ếp</w>
và ng</w>
tr ăm</w>
tr ò
tr anh_
thể _h
thể_h iện</w>
s ắc</w>
s ản</w>
phản_ ứng</w>
phương_ pháp</w>
ph ầ
ph ương_tiện</w>
nhà _
nguy ên</w>
ng ờ</w>
mụ c_đích</w>
m ơ</w>
lớ p</w>
l ựa_chọn</w>
l ái</w>
l e</w>
không_ chỉ</w>
i s
h ộ
h ề</w>
g óc</w>
d ây</w>
cả m</w>
c ậu</w>
anh_ ch
ồ i_
ệ t</w>
ẩ u</w>
đ ất_
đ ông</w>
ó n</w>
y_ vọng</w>
y ế
x ác_
x in</w>
to án_học</w>
tiến_ hoá</w>
th ị_tr
th iên_
số _lượng</w>
st an</w>
sinh_ viên</w>
r a_
ph út</w>
oà i_
o_th ấy</w>
nhận_th ấy</w>
ng_l ưới</w>
ng ành</w>
n_th iết</w>
n_h ình</w>
n_ lại</w>
n ội_
n ão</w>
mạ ng_lưới</w>
l ợi_
l âu</w>
kỹ _thuật</w>
kế _hoạch</w>
kh ủ
k ỷ</w>
k ì
hiệ n_tại</w>
gi ấ
g ó
d ừng</w>
d ặm</w>
d iện</w>
cò n_lại</w>
cá o</w>
cuố i</w>
ch ất_
ch ấ
ch ạm</w>
ch o_thấy</w>
ch ia</w>
ch a</w>
c_t iêu</w>
c ụ
bả n_đ
bác_ sĩ</w>
b ố</w>
b ó
a s
T E
N e
In ternet</w>
H iệ
C òn</w>
4 0</w>
ử i</w>
ức_ năng</w>
ờ_ đây</w>
ố ng_
ọ t</w>
ẳ n</w>
độ c_
ú c_
yê u_cầu</w>
x úc</w>
w e
vừ a</w>
v ẽ</w>
u_t ố</w>
u _trị</w>
tr ái_
tr anh</w>
thực_ ra</w>
th o
t_th úc</w>
t ử
t o</w>
sự_th ật</w>
s ắp</w>
r ời</w>
r õ</w>
ph òng_
o i</w>
nhiễ m</w>
nh ập</w>
ngôn_ ngữ</w>
nguy ên_
ngh iê
ng ủ</w>
ng ược</w>
ng ăn_
n_t ử</w>
n_l ực</w>
m ặc</w>
m ùa</w>
làm_ sao</w>
liên_t ục</w>
kế t_thúc</w>
kinh_ do
kinh_do anh</w>
k ỳ
k inh</w>
hành_ vi</w>
h y_vọng</w>
h iể
gi à</w>
dự a</w>
cực_ kỳ</w>
cầ n_thiết</w>
con_ số</w>
chuy ến</w>
chi a_s
chia_s ẻ</w>
ch ức_năng</w>
ch ắc</w>
c ận</w>
_th ách</w>
V í_dụ</w>
Th ực_
I V</w>
H IV</w>
Ch ỉ</w>
ắ p_
ẩn_ bị</w>
ấ u_h
ĩ _nhiên</w>
đối_ mặt</w>
điề u_trị</w>
đ au</w>
Đ ất</w>
ì nh_
âm_ nhạc</w>
á m_
Â u</w>
yế u_tố</w>
xe m_
u ận</w>
tr ả</w>
tr á
tiê u_
thông_ qua</w>
t ầ
sự _
sinh_ học</w>
r ộng</w>
qu ên</w>
p_ ch
ng ay_
n ông_
mặ t_tr
mạ ch</w>
máy_ bay</w>
m_tr a</w>
m ở
m ật</w>
l ối</w>
kiể m_tra</w>
khu ẩn</w>
iễ n_
h ệ</w>
h ạt</w>
gh ép</w>
chuyể n_đ
chu ẩn_bị</w>
chiế n</w>
ch ống</w>
ch ị
c ổ
c ơn</w>
bản_đ ồ</w>
bao_ nhiêu</w>
b ốn</w>
Trái_ Đất</w>
Q u
Là m</w>
1 5</w>
ả nh_
điệ n_thoại</w>
đ a
ú i</w>
ông _th
á o</w>
y ếu</w>
y _th
xem_ xét</w>
x ử</w>
vấ n</w>
u r
tự _do</w>
tỉ _lệ</w>
tá i_
tà u</w>
trường_ học</w>
tr ực_t
toàn_ bộ</w>
tiế n</w>
ti m</w>
thức_ ăn</w>
th ần_
th u_
th e
t ỉ</w>
sức_ mạnh</w>
r út</w>
quá _kh
qu ý</w>
nh ảy</w>
ngh i</w>
ng_l ực</w>
n_đ ại</w>
n_tr ăm</w>
n ề
n i
l ậ
kí ch_th
hà ng_
ho ạ</w>
gi ết</w>
gi ây</w>
g ốc</w>
e d
ch ữa</w>
ch ế_
c ực</w>
c ắt</w>
c ười</w>
c ăn_
bất_ kì</w>
_ch ơi</w>
_b ình</w>
Th ứ</w>
A l
ứng_ dụng</w>
ủ ng_h
ủng_h ộ</w>
ớ m</w>
ỏ ng_
ằ ng_
ắ n_
ấ n_
ả i_
ạ m_
đo án</w>
đ êm</w>
Đ ông</w>
ă ng_
vô_ cùng</w>
vi_ khuẩn</w>
uy ện</w>
u ổi</w>
tr ắng</w>
to n</w>
tiếp_ cận</w>
ti n_t
thực_ phẩm</w>
thử _thách</w>
thậ p_
t ất_nhiên</w>
t e
sa i</w>
s ớm</w>
s ân_
s àng</w>
r ừng</w>
quá_kh ứ</w>
quy ề
phầ n_trăm</w>
ph i_
nh ân_t
ng ắn</w>
n_ v
n iên</w>
mụ c_tiêu</w>
m_ vụ</w>
m ã
liên_ kết</w>
l ẫn</w>
khuôn_ mặt</w>
i l
hiệ n_đại</w>
giớ i_
gia i_
g ửi</w>
dị ch_
cụ _thể</w>
c ũ</w>
c ô
bà n</w>
b uộc</w>
an i
a i_
_l ực</w>
_h ậu</w>
Th ật</w>
Có _lẽ</w>
B ắc_
2 5</w>
ồ m</w>
ế u_như</w>
ắ t_
ư ng_
đất_ nước</w>
điều_ kiện</w>
đ ỏ</w>
đ è
đ á</w>
ã o_
ão_ bộ</w>
á p
x ấu</w>
vật_ chất</w>
vu i_
vi d
v a
uy_ nhiên</w>
u_tr úc</w>
tổ ng_
tì nh_h
trung_ bình</w>
thị_tr ường</w>
thị t</w>
thông_ minh</w>
thiế u</w>
th ầ
sẵ n_
sẵn_ sàng</w>
s âu_
qu ản_
ph óng</w>
p_đ ỡ</w>
nh_tr ạng</w>
nh_t oán</w>
nh ắc</w>
ngà n</w>
nguy _hiểm</w>
ngh èo</w>
n_tr anh</w>
n_t ượng</w>
n ổ</w>
mặt_tr ời</w>
m ảnh</w>
l ợi</w>
l á</w>
khí _hậu</w>
kh u</w>
kh iển</w>
hình_ dạng</w>
hoá _học</w>
hoà _bình</w>
hiệ n_nay</w>
h ữ
h ẳn</w>
giới_ hạn</w>
giú p_đỡ</w>
dự _đ
dự_đ oán</w>
cấ u_trúc</w>
có _v
chu ỗi</w>
c ấy</w>
b ầ
b óng</w>
_r ộng</w>
Tr ên</w>
T ừ</w>
T uy_nhiên</w>
R ất</w>
Ch o_
A r
20 0
1 2</w>
ộ ng_
ồ n_
ẹ n</w>
đại_ học</w>
đ ế
đ i_
ó t</w>
x uyên</w>
vid eo</w>
tố t_
tì nh_trạng</w>
tuyệ t</w>
trái_ đất</w>
tr ọ
tr í
th ất_
t ầm</w>
s ức</w>
s ắp_
p_ch í</w>
o_ l
nề n_t
nền_t ảng</w>
nhậ n_
nh ờ</w>
nh ỏ
nghĩ a_
n ỗi</w>
n ão_bộ</w>
mở _rộng</w>
m ong_
lo ạn</w>
l ệ</w>
khá i_
khái_ niệm</w>
iễ n</w>
i_t iết</w>
học_ sinh</w>
hiệ n_tượng</w>
h át</w>
e s</w>
do anh_
d ấu</w>
d ưỡng</w>
cảm_ nhận</w>
chá u</w>
ch_th ức</w>
ch ó</w>
c ặp</w>
a n_toàn</w>
a b
_th uyết</w>
_t ạo</w>
_d ẫn</w>
L iệu</w>
A f
ứ t</w>
ị nh</w>
đè n</w>
đánh_ giá</w>
điều_ khiển</w>
đ ỉ
đ en</w>
Đ ối_
õ i</w>
ôi_ sao</w>
we b</w>
vật_ lý</w>
vật_ liệu</w>
vu i</w>
u s
tác_ động</w>
tác_ phẩm</w>
trở_ về</w>
truyền_th ông</w>
tiế p</w>
thần_ kinh</w>
thú c_đ
thúc_đ ẩy</w>
thuy ết_
th uộc</w>
số _liệu</w>
sa i_l
quyề n_lực</w>
qu ảng_
phần_ lớn</w>
p o
oài_ người</w>
o_t iếp</w>
nu ôi_
nhiệ m_vụ</w>
nh ựa</w>
nh ẹ</w>
nh ất_
nh u_cầu</w>
nh anh_ch
nhanh_ch óng</w>
nghệ _s
ng ọn</w>
ng ôi_sao</w>
n_đ ổi</w>
n_đ iểm</w>
m ô</w>
m a
là ng</w>
lu ật</w>
l oài_người</w>
kinh_ nghiệm</w>
khởi_ đầu</w>
khá m</w>
kh ổ
kh ối_
k ê
k éo</w>
iệ c</w>
hợ p_
hỗ _tr
hỗ_tr ợ</w>
h ại</w>
h ơi</w>
gia o_tiếp</w>
gi ỏi</w>
e x
dân_ chủ</w>
d òng</w>
cảm_ xúc</w>
có_v ẻ</w>
chuyển_đ ộng</w>
chiế n_tranh</w>
ch_ mạng</w>
ch uộ
c_đ ộ</w>
c ăn</w>
bệnh_ viện</w>
bề _mặt</w>
bà y</w>
biế n_đổi</w>
b ò</w>
V ào</w>
TE D</w>
Ng h
H ay</w>
D o</w>
Có _thể</w>
Bở i</w>
B à</w>
7 0</w>
2 00</w>
ậ m</w>
ấ n_đề</w>
ảnh_ khắc</w>
ường_ như</w>
ươ ng_th
đề _
đ ố
đ ại</w>
đ ường_
ã ng</w>
áp _dụng</w>
á m</w>
vượ t_
vượt_ qua</w>
v ẻ</w>
u y</w>
tạ p_chí</w>
tí nh_toán</w>
tình_ yêu</w>
trò _chơi</w>
tr ời</w>
tr ao_
trao_ đổi</w>
tiế t_
thự c</w>
the o_
th ể</w>
t âm_
t oàn</w>
t o_
to_ lớn</w>
r ối</w>
r o</w>
quảng_ cáo</w>
quản_ lý</w>
ph ỏng_
nhất_ định</w>
nhân_ vật</w>
nhiệ t_
nghệ _thuật</w>
ngh ìn</w>
ng_l ồ</w>
ng ôi</w>
n_th ành</w>
n_ d
n ổi_
n ặng</w>
n úi</w>
mô n</w>
má i</w>
m ay</w>
l a
khổ ng_lồ</w>
iế t_
i b
hộ p</w>
ho a</w>
h ấ
gó p</w>
giấ c</w>
gi ải</w>
gi ó</w>
d ầu</w>
d ĩ_nhiên</w>
công_ nghiệp</w>
cá ch_mạng</w>
chuyên_ gia</w>
ch ị</w>
ch ặn</w>
ch ảy</w>
ch ai</w>
c ỡ</w>
biể u_
b ờ</w>
b ọn</w>
ao_ động</w>
_t inh</w>
_h eo</w>
_ ra</w>
_ ng
_ m
_ cả</w>
V ấn_đề</w>
M ỗi</w>
K ho
. .</w>
. ..</w>
ổ i_t
ổi_t iếng</w>
ấ u_
ảng_ cách</w>
động_ vật</w>
đồng_ ý</w>
định_ nghĩa</w>
địa_ phương</w>
đầ u_
đ ảm_
Đ ầ
ôi_ khi</w>
à n</w>
x ưa</w>
vừ a_
vu ông</w>
uố i_cùng</w>
u_t ư</w>
u n
trực_t iếp</w>
trải_ qua</w>
tr o
thật_ ra</w>
thành_ phần</w>
thay_ vì</w>
th ải</w>
th u_h
số ng_
sẵ n</w>
sai_l ầm</w>
s ở
s i
o _h
nó ng</w>
nh iệt</w>
nh iệm</w>
nghệ_s ĩ</w>
nghĩa_ là</w>
ngay_ cả</w>
n_v ững</w>
n ổi_tiếng</w>
n ổi</w>
n ia</w>
m ã</w>
m iễn_
m iếng</w>
l ộ
l ắm</w>
kho ảnh_khắc</w>
k ĩ
iệ t_
i_ vọng</w>
i f
h ứ
h à</w>
h i_vọng</w>
h a
giáo_ viên</w>
giai_ đoạn</w>
g ồm</w>
d i
cá nh</w>
chứng_ minh</w>
chứng_ kiến</w>
chỉ nh</w>
ch ế
c ửa</w>
c ử</w>
c ư</w>
c ân_
c a</w>
bí_ mật</w>
b ữa</w>
b ật</w>
b ạn_
b an_
_th ị</w>
_d iệu</w>
_b ỏ</w>
_ động</w>
Thực_ ra</w>
T ây</w>
R o
L e
Ho ặc</w>
Cho_ nên</w>
C ũng</w>
C uối_cùng</w>
Af gh
6 0</w>
1 1</w>
ữ ng_
ổ _b
ắ ng_
ắng_ nghe</w>
ư _
ơ _
độ i</w>
đầ u_tư</w>
đá p_
đ óng</w>
đ o</w>
ó i</w>
í t_
é m</w>
à y_
à _
y_t ế</w>
xác_ định</w>
xo ay</w>
x ây</w>
w _
vượ t</w>
va i_tr
vai_tr ò</w>
v ăn</w>
v ò
u_h ướng</w>
u_h ành</w>
u_h o
tử _v
tử_v ong</w>
tập _hợp</w>
tạ o
tí nh_
tình_h uống</w>
tác_ dụng</w>
tr ước_
tr iể
tr ai</w>
tiề m_
thế_ kỷ</w>
thí ch_
thuy ền</w>
th ương_
th iê
th ay</w>
t ờ</w>
t an</w>
t ai</w>
r ượ
phòng_ khám</w>
phát_ minh</w>
ph ù
p ro
nh ằm</w>
nguyê n_l
ngh ị</w>
ngh i_
n_đ ịnh</w>
n_t ải</w>
n_ ng
mạ c</w>
mô _t
m_ m
m_ l
m ong</w>
l ắng_nghe</w>
l ạc_
l ạc</w>
l ư
l a</w>
không_ khí</w>
khá ch
khách _hàng</w>
kho ản</w>
kh a
iệ u_
iế c</w>
i_th ường</w>
i_ phí</w>
hầ u_như</w>
hình_ dung</w>
hu ỷ
h ồi</w>
h ạt_
h i
già u_
gh i_
g ắn</w>
e m_
d ụ</w>
cộ ng</w>
cơ _s
chế _tạo</w>
chuộ t</w>
ch ứa</w>
ch i_tiết</w>
c_đ iểm</w>
c_ dù</w>
c ây_
c à
bề n_vững</w>
bầ u_
bá o_
bá nh</w>
b ằng_
b ạo_
ani stan</w>
an a</w>
a u
_th uộc</w>
_ S
V ề</w>
Ph áp</w>
Nh iều</w>
Một_ vài</w>
J o
19 8
ổi_ mới</w>
ẳ ng_
ướ ng_
ướ c_t
độ t_
đảm_ bảo</w>
đó ng_
đá m</w>
đ ừng</w>
đ ổi_mới</w>
đ uổi</w>
Đối_ với</w>
Đầ u_tiên</w>
ă ng_tr
ù _
í_d o</w>
á o_
x ương</w>
x u_hướng</w>
v ốn</w>
u_th ập</w>
tổng_ hợp</w>
tố c_độ</w>
tương_t ác</w>
tuy ên_
truyền_th ống</w>
truyề n_tải</w>
tr ừ</w>
to c
tiềm_ năng</w>
tiết_ k
tiết_k iệm</w>
tin_t ưởng</w>
thuyết_ phục</w>
thu_h út</w>
thu_ nhập</w>
th u_thập</w>
t ội_
sự_ kiện</w>
sử a</w>
sắp_ xếp</w>
sâu_ sắc</w>
sân_ kh
sân_kh ấu</w>
sá u</w>
su ất</w>
sa o_
s ợi</w>
rượ u</w>
r an
qu y_
qu ang</w>
phù _hợp</w>
ph ong_
o x
nội_ dung</w>
nông_ nghiệp</w>
nh_ m
nh _trình</w>
ngăn_ chặn</w>
nghi_ ngờ</w>
ng ừng</w>
n_th ức</w>
n ước_
mô_t ả</w>
mong_ muốn</w>
m ề
m ấy</w>
m ãi</w>
m a</w>
luật_ sư</w>
l ưu</w>
l í_do</w>
l iệt</w>
l ao_động</w>
kết_ hợp</w>
kiế n_thức</w>
khủ ng_
kho ảng_cách</w>
iệ p</w>
iế m</w>
i_t im</w>
hình_th ức</w>
hà nh_trình</w>
hoà n_thành</w>
hoà n_
h ồ</w>
h uy
giàu_ có</w>
dân_ số</w>
cả nh_
căn_ bệnh</w>
cá _v
cá_v oi</w>
chế_ độ</w>
chá y</w>
ch ữ
ch ì
c u
c e</w>
bộ _
b ùng_
b ao</w>
an d
an a
a_đ ời</w>
a _h
_đ ại</w>
_th ức</w>
_t ắc</w>
_ph ận</w>
V iệc</w>
Tr ước</w>
Th ế_
Th ật_
Th u
T ây_
Một_ số</w>
Là m_
L úc</w>
Ho ả</w>
H a
Gi ờ_đây</w>
Co n</w>
C ả</w>
C ông_
C ar
A i</w>
9 0</w>
1 6</w>
ụ ng_
ợ _h
ợ_h ãi</w>
ớ p</w>
ớ n</w>
ổ_b iến</w>
ồ ng_
ị _
ể _ý</w>
ẩn_ dụ</w>
ấn_ công</w>
ấ n_l
ĩ a</w>
độ t</w>
đề _c
đô _l
đô_l a</w>
đáp_ ứng</w>
đá nh</w>
đa _d
đ ợi</w>
đ ổ</w>
đ ơn</w>
đ ú
Đ ức</w>
Đ ại_
Đ ược</w>
ú a</w>
ù m</w>
ó ng_
ó i_
à y</w>
v ệ
uố c_
u_ho á</w>
tốt_ đẹp</w>
tố n</w>
tài_ nguyên</w>
tuyên_ bố</w>
trá i_tim</w>
tranh_ luận</w>
tiế ng_
th ủ
th ẳng</w>
th á
th à
t ỷ</w>
t ấn_công</w>
s ợ_hãi</w>
s óng</w>
s _
r ộng_
r ơi</w>
qua n_điểm</w>
qu ê
qu en</w>
qu e
ph ổ_biến</w>
p_t ức</w>
p p
p _học</w>
o_ b
nhỏ _b
nhỏ_b é</w>
nhân_ viên</w>
nh_th ái</w>
nh_m ẽ</w>
nguyên_l iệu</w>
nguyê n_tử</w>
ng ựa</w>
ng ại</w>
ng ân_
n_đ ấu</w>
n_ mất</w>
n ếu_như</w>
n ấm</w>
n ạn</w>
mạ nh_mẽ</w>
m_ d
m ẩu</w>
m ưa</w>
m ón</w>
m óc</w>
lợi_ ích</w>
lậ p_tức</w>
lý _thuyết</w>
l ọc</w>
l ạ
l ưng</w>
l y
kích_th ước</w>
khủ ng</w>
khởi_ động</w>
khá n_
kho á</w>
kh ẩu</w>
kh í_
iệ n_
iể u_
i_t ạo</w>
hữ u_
hà i_
hu ấn_l
h ứng</w>
h ồi_
h ậ
h ành</w>
gi ấy</w>
gi ành</w>
g o</w>
doanh_ nghiệp</w>
diễ n</w>
d ẫ
cử a
cửa _hàng</w>
có_thể _
cá _heo</w>
co i</w>
chất_ lượng</w>
chấ p_
chính_ quyền</w>
chiế n_th
ch_ nhiệm</w>
ch ờ</w>
ch i_phí</w>
ca r
c _tr
bản_ chất</w>
bả o_t
bả ng</w>
bạo_ lực</w>
bo n</w>
biế n_mất</w>
bao_ gồm</w>
ban_ đầu</w>
b ại</w>
b er
a ng_
_đ iển</w>
_th i</w>
_t u
_l ạ</w>
T ổ
T ất_nhiên</w>
S t
S e
Ph ần_
Ne w_
N ăm</w>
N am_
M ặ
M ar
M a
L a
Hiệ n_nay</w>
H ầ
F ran
Ch ar
C A</w>
B ản</w>
3 00</w>
2 4</w>
ợ _
ỗ i_
ổ n_định</w>
ẳng_ định</w>
ắ m_
ả _th
ạm_ vi</w>
ưỡ i</w>
ưở ng_th
ương_th ực</w>
đề_c ập</w>
đặ c_điểm</w>
đại_d iện</w>
đú ng_đ
đúng_đ ắn</w>
đó i</w>
đánh_ dấu</w>
đá m_
đà o_t
đào_t ạo</w>
đ ẩy</w>
đ iệu</w>
đ iên_
ú m</w>
ôn_ luôn</w>
ô _
ã n</w>
ã m</w>
â n_đ
yê u_th
y _học</w>
xung_ đột</w>
x âm_
v ú</w>
u_th ụ</w>
u_th ị</w>
u_ đ
tươ ng_
tư _
tá i_tạo</w>
tá ch_
trá ch_nhiệm</w>
tr ợ_
tr ắc_
tr ận</w>
tr ầ
tr ình_
to à</w>
tiê u_thụ</w>
thời_ kỳ</w>
thích_ nghi</w>
thu ậ
thiên_ nhiên</w>
th i</w>
sá ng_
sinh_ sản</w>
s ông</w>
s ót</w>
s o
r ăng</w>
r ình</w>
quy _tắc</w>
quan_ niệm</w>
qua ng_
phụ c_
phân_ chia</w>
ph ạm_vi</w>
ph iên_
phiên_ bản</w>
p _lý</w>
or g
o_l ắng</w>
nu ôi</w>
nhà_ máy</w>
nh_ v
nh é</w>
ngh ề</w>
ng ốc</w>
ng ạc</w>
ng ón</w>
n_t ắc</w>
n_l ược</w>
n_h iệu</w>
n_ hoá</w>
n_ c
mề m</w>
máy_ móc</w>
mà n_hình</w>
mà _
mà_ còn</w>
m ớ
m ắn</w>
m ất_
m ét</w>
m inh_
lớ p_học</w>
lạc_ quan</w>
lu ôn_luôn</w>
l ương_thực</w>
l ây_
l o_lắng</w>
kỹ _năng</w>
kinh_ ngạc</w>
kh ẳng_định</w>
k ị
k ỉ</w>
k ê</w>
iề u_
in d
i_th ức</w>
i_th iện</w>
i l</w>
huấn_l uyện</w>
hiệ n_
h ội_
h ố</w>
h ầm</w>
h út</w>
gi ờ_đây</w>
gi ọt</w>
gi ao_
g er
g am
d õi</w>
d i_tr
cả i_thiện</w>
cơ_ quan</w>
chị u</w>
chú a</w>
chính_ sách</w>
chiến_th ắng</w>
chiế n_đấu</w>
chiế n_lược</w>
chiế m</w>
ch im</w>
c ự
c ờ</w>
c ổ</w>
c ỏ</w>
bộ _phận</w>
bất_ ngờ</w>
bùng_ nổ</w>
bó ng_
bu ồn</w>
biểu_ đồ</w>
b ạ
b ông</w>
b an</w>
b a
ay_ mắn</w>
ana da</w>
a_ mẹ</w>
a_ K
_t ự</w>
_ Đ
W e
Thật_ ra</w>
Thu ỵ
Th eo</w>
T iếng</w>
R i
Nh à_
N ơi</w>
N i
Làm_ sao</w>
Jo h
I r
Hầ u_hết</w>
Ho a_K
H ồi_
D ù</w>
Co n_
Chú a</w>
Ch o</w>
C ực</w>
C ảm_
C anada</w>
B o
Afgh anistan</w>
A n
5 00</w>
1 4</w>
ỷ _lệ</w>
ự c_tế</w>
ững_ ai</w>
ữ u</w>
ừ a</w>
ụ t</w>
ụ c_
ộ c</w>
ỗ _lực</w>
ổ n</w>
ệ nh</w>
ể _cả</w>
ẫ y</w>
ấu_h iểu</w>
ấ u_tr
ả m</w>
ạ nh_tr
ạnh_tr anh</w>
ường_ xuyên</w>
ưng_ bày</w>
độ ng_lực</w>
đồng_ nghiệp</w>
đỉ nh</w>
đế m</w>
đặ c_
đà n</w>
điệ p</w>
đ ể_ý</w>
đ ùa</w>
đ ôi_khi</w>
đ eo</w>
Đ iểm</w>
ăng_tr ưởng</w>
ý _thức</w>
ông_th ường</w>
ô _t
ít_ nhất</w>
é t_
y_th ế</w>
y toc
ytoc in</w>
xe _đ
x e_
vậ n_
vô _hình</w>
vò ng_tr
vòng_tr òn</w>
v ợ</w>
v ết</w>
v ĩ
v òng_
uố i</w>
uy ệt</w>
u_ biết</w>
u s</w>
từ _bỏ</w>
tổ n_th
tầ ng</w>
tươ ng_đ
tính_ chất</w>
tà n_
trắc_ ẩn</w>
tr ồng</w>
tr ạm</w>
tr ại</w>
tr ưng_bày</w>
tiến_ bộ</w>
tiêu_ dùng</w>
ti nh_tinh</w>
thự c_t
thể _ch
thập_ niên</w>
thông_ điệp</w>
thuy ế
thiên_ hà</w>
theo_ dõi</w>
tha y_thế</w>
th ống_
th ẩ
th ường_xuyên</w>
th ân</w>
te in</w>
t ệ</w>
t ắt</w>
t a
sá nh</w>
su y</w>
st e
s ư
s ơ
ru s</w>
r ủ
quố c_tế</w>
quố c</w>
qu í</w>
pro tein</w>
phụ _thuộc</w>
phỏng_ vấn</w>
p i
p _hoá</w>
p _dẫn</w>
or k</w>
oo g
oog le</w>
nh_th ần</w>
nh ện</w>
ngườ i_
ngân_ hàng</w>
ngày_ càng</w>
nguy ện</w>
ng_th ú</w>
ng ẫ
n_tr uyền</w>
n_tr ai</w>
n_th ực</w>
n_h ảo</w>
n_ nhận</w>
n ữ</w>
n ắm</w>
n út</w>
má t</w>
m_l ặng</w>
m ay_mắn</w>
m an</w>
làm_ gì</w>
l ửa</w>
l ỗi</w>
l ỗ</w>
l ạnh</w>
l ạ</w>
l ưới</w>
l ũ</w>
l o</w>
l ang</w>
l an
kích_th ích</w>
khí_ quyển</w>
khí a_
khía_ cạnh</w>
kho a</w>
kh ớp</w>
kh óc</w>
k iên_
k e</w>
i m
i er
i -
hứ ng_thú</w>
hợ p_lý</w>
họ c_th
hậ u_
hấ p_dẫn</w>
hoá _th
hoá_th ạch</w>
hoà n_hảo</w>
ho ang_
hiể u_biết</w>
h è</w>
h ang</w>
già u</w>
gia _t
gia_t ăng</w>
g ương</w>
g a
el _
e l</w>
dịch_ vụ</w>
di_tr uyền</w>
di_ động</w>
d ự</w>
d ường_như</w>
d u_
d u
d e</w>
d anh_
cộ t</w>
cầ u_th
cầ m</w>
cảm_ hứng</w>
công_t rình</w>
công_ nhân</w>
có _mặt</w>
cân_ bằng</w>
con_ gái</w>
chủ_ yếu</w>
chấp_ nhận</w>
chiế n_
ch ữ</w>
ch ước</w>
ch àng</w>
ch i</w>
c ỗ</w>
c ẩ
c ạnh_tranh</w>
bằng_ chứng</w>
bắt_ chước</w>
bầu_ cử</w>
bạn_ b
bạn_b è</w>
bí_ ẩn</w>
bà o_
bu r
b ụng</w>
b ậ
ay_ là</w>
_th ế</w>
_ qu
Trung_ Đông</w>
Th ực_tế</w>
Th ậ
T ại</w>
T V</w>
S ẽ</w>
S A</w>
P e
P al
Ng ày_
N ói</w>
M o
L à</w>
L oại</w>
Kh ông_
Hồi_ giáo</w>
G oogle</w>
E m</w>
D a
B ằng</w>
B ên</w>
A i_
1 8</w>
1 50</w>
ự ng</w>
ụng_ cụ</w>
ợ n</w>
ời_ sống</w>
ổ ng</w>
ệ _
ế n_t
ế n_
ật_ Bản</w>
ần_ dần</w>
ầ y</w>
ấu_tr anh</w>
ảo_ luận</w>
ải_ mái</w>
ạm_ dụng</w>
ượ t</w>
ưởng_th ành</w>
ơ m</w>
ĩ nh</w>
độc_ lập</w>
đồ ng_th
đồ _
đối_ xử</w>
đị nh_h
đế n_
đầ y_
đóng_ góp</w>
đám_ đông</w>
điệ n_tử</w>
điề u_tr
điều_tr a</w>
đ ời_sống</w>
đ ống</w>
đ ặc</w>
đ ập</w>
đ ấu_tranh</w>
đ ò
đ iể
đ am_
đam_ m
đam_m ê</w>
đ a_
Đ ặ
ý_ nghĩ</w>
ô_t ô</w>
ô _lệ</w>
ô -
é n</w>
è o_
à o_
yêu_th ích</w>
xuất_ khẩu</w>
x anh_
w oo
woo d</w>
vận_ chuyển</w>
vũ _kh
văn_ phòng</w>
vô _t
v ị
v ân</w>
v a_
va_ chạm</w>
uy ến</w>
u_t ượng</w>
u ỷ</w>
tự _động</w>
tội_ phạm</w>
tồ i_t
tồi_t ệ</w>
tập _thể</w>
tư _d
tư_d uy</w>
tí n_hiệu</w>
tá o_b
táo_b ạo</w>
tài_ chính</w>
tuy ến_t
tu ổ
triể n_l
triển_l ãm</w>
tranh_ c
tra ng_tr
tra ng_
tr ưởng_thành</w>
tr ánh</w>
toàn_ cầ
toàn_cầ u_hoá</w>
tiếng_ nói</w>
thời_ đại</w>
thất_ bại</w>
thí ch_th
thích_th ú</w>
thá ch_thức</w>
thuyế t_tr
thuyết_tr ình</w>
thu ỷ
tho ải_mái</w>
tha nh_
th ợ
th ắng</w>
th ấu_hiểu</w>
th ảo_luận</w>
th ơ</w>
th ăm</w>
th i
t_t ay</w>
t ỷ_lệ</w>
t ận</w>
t ưởng</w>
t ơ</w>
t ăng_trưởng</w>
t ô
t ó
t á</w>
t iểu_
sở _h
sống_ sót</w>
số t_
s ạch</w>
s úng</w>
s uy
s on</w>
s o_
so_ sánh</w>
s iêu_
rủ i_
rủi_ ro</w>
ra_ đi</w>
ra_ sao</w>
r ối_
quê _h
quê_h ương</w>
que n_th
quen_th uộc</w>
qu ần_
phẫ u</w>
ph ú</w>
ph é
ph o
ox ytocin</w>
o ảng</w>
o _hiểm</w>
nông_ dân</w>
nhân_t ạo</w>
nhà _th
nh ững_ai</w>
nh ị
nh ắn</w>
nh ẫn</w>
nguyê n_tắc</w>
nguy _c
nguy_c ơ</w>
ngoại_ ô</w>
ngoại_ lệ</w>
nghiê m_t
nghiêm_t úc</w>
ngh ỉ</w>
ng_th ẳng</w>
ng_th ái</w>
ng _thể</w>
n_đ oán</w>
n_tr ùng</w>
n ỗ_lực</w>
n ô_lệ</w>
n e</w>
n _thể</w>
mặ c_dù</w>
mà u_
miễn_ phí</w>
m_tr ọng</w>
m ỏ</w>
m ùi</w>
m ây</w>
m iền</w>
lậ p
lo n</w>
lo g</w>
l ỏng</w>
l ặp</w>
l ạm_dụng</w>
l ùi</w>
l ính</w>
l âu_
l an</w>
kì _diệu</w>
kinh_ khủng</w>
ki m_
khối_ u</w>
khối_ lượng</w>
khán_ giả</w>
khá ch_s
khách_s ạn</w>
kh ổ</w>
k ém</w>
k o</w>
inh_ dưỡng</w>
i_th ác</w>
i_th iệu</w>
i_t ôi</w>
học_ hỏi</w>
hạt_ nhân</w>
hình_ d
hình_d áng</w>
hành_ lang</w>
huỷ _d
huỷ_d iệt</w>
hoá _ra</w>
hoàn_ cảnh</w>
h ồn</w>
giớ i_thiệu</w>
giá c_
gia o_th
gi ọng</w>
gh ét</w>
g ợi_
g ấu</w>
g ánh_
e _d
dự _tr
dự_tr ữ</w>
dự _
d ụng_cụ</w>
d ọc</w>
d ương</w>
cố c</w>
cả n</w>
cá nh_
cá i_tôi</w>
cá ch
con_ cái</w>
chủ _đ
chị _
chu ẩn</w>
chiến_ dịch</w>
ch ừng</w>
ch ồng</w>
ca m</w>
c_t ính</w>
c úm</w>
c ú</w>
c ân</w>
c a_
bảo_t àng</w>
báo_ cáo</w>
b ối_
b ỏ
b ấ
b iểu</w>
_tr ọng</w>
_th ích</w>
_s ư</w>
_n iệm</w>
_h ơi</w>
_ R
Y ork</w>
X in</w>
V ài</w>
Thậ m_chí</w>
Th ay_
T o
S ao</w>
Nh ật_Bản</w>
Ngày_ nay</w>
N am</w>
M u
L ần</w>
L o
K ết_
Hoa_K ỳ</w>
H àng</w>
Gi á
G o
G h
D ương</w>
Cảm_ ơn</w>
C âu_chuyện</w>
C ách</w>
C O
B ro
B ra
200 7</w>
19 6
ự _án</w>
ứ _
ọ n_l
ỉ nh_th
ỉnh_th oảng</w>
ẻ _đ
ẻ_đ ẹp</w>
ấu_h iệu</w>
ạn_ nhân</w>
ạ ng_thái</w>
ượ ng_tr
ượng_tr ưng</w>
ườ n</w>
ườ i_ta</w>
ước_t iên</w>
ưng_ mà</w>
ơ n_
ơ i_
động_ mạch</w>
đồng_th ời</w>
đồ ng_t
đề_ xuất</w>
đến_ nỗi</w>
đặ c_tính</w>
đô _thị</w>
đà o</w>
điể n_hình</w>
điều_ chỉnh</w>
điề u_hành</w>
đa_d ạng</w>
đ ĩa</w>
đ ăng</w>
Đ úng</w>
ú t_
í m</w>
ì _
ì_ sao</w>
ân_ vân</w>
â m_tr
ám_ ơn</w>
á p_
yê n_l
yên_l ặng</w>
y a</w>
xe_đ ạp</w>
x úc_
x óm</w>
x u</w>
vệ _tinh</w>
vậ t
vật _thể</w>
vĩ _đại</w>
văn_ bản</w>
vi d</w>
v ỏ</w>
v ùng_
v ân_vân</w>
v er</w>
v ay</w>
u_h iện</w>
u_ nhiên</w>
u_ ngốc</w>
tự _t
từ _
từ_ ngữ</w>
tổn_th ương</w>
tổ ng_thể</w>
tậ n_
tầ m_
tạo _thành</w>
tươ ng_đồng</w>
tái_ chế</w>
tách_ biệt</w>
tá ch</w>
tàn_ phá</w>
tu ng</w>
trò _
trò_ chuyện</w>
trí ch
trích _dẫn</w>
truyề n_
tro p
trop y</w>
tranh_c ãi</w>
trang_tr ại</w>
tr ứng</w>
tr ạng_thái</w>
tr à</w>
tr uy_
tr iệu_
tr i_thức</w>
tr ao</w>
tin_t ức</w>
ti nh_thần</w>
thực_ chất</w>
thập_ kỷ</w>
thất_ vọng</w>
thương_ m
thương_m ại</w>
thành_ viên</w>
thà nh_th
thiết_ lập</w>
thiê n_th
th ụ
th ẻ</w>
th ùng</w>
th ông_thường</w>
th ô
th anh</w>
t ượng_trưng</w>
t ường</w>
t âm_tr
t -
sở_h ữu</w>
sốt_ r
sốt_r ét</w>
ste in</w>
sao_ Hoả</w>
sa _
s s
ss e
s oi</w>
rộng_ lớn</w>
rối_ loạn</w>
ru ồi</w>
quần_ áo</w>
quy_ mô</w>
qu ản</w>
qu a_đời</w>
phần_ mềm</w>
phản_ ánh</w>
phân_ biệt</w>
ph ụ</w>
ph ả
ph ó</w>
ph i_thường</w>
p in</w>
p e
oàn_ bộ</w>
oà ng</w>
o_ Th
o_Th ái</w>
o ạt</w>
nă ng_
nuôi_ dưỡng</w>
nhận_ biết</w>
nhân_ loại</w>
nhiệt_ độ</w>
nh ật</w>
nh ạc_
nh uận</w>
nh _thể</w>
ngẫ u_nhiên</w>
ngo ại</w>
ngo ái</w>
nghiê m_trọng</w>
ngh èo_
ngay_ lập_tức</w>
ng_l oạt</w>
ng ực</w>
ng ắn_
ng ã</w>
ng u_ngốc</w>
n_th uyết</w>
n_th iện</w>
n_t iến</w>
n_ viên</w>
n_ nhiên</w>
n_ chế</w>
n_ S
n ạn_nhân</w>
n am</w>
n --</w>
mất_ mát</w>
mô _ph
mô_ph ỏng</w>
màu_ sắc</w>
mà y</w>
mà n</w>
minh_ hoạ</w>
m_ch ứng</w>
m_ h
m ừng</w>
m ục</w>
m ẻ</w>
m anh</w>
m ai</w>
lị ch</w>
lây_ nhiễm</w>
luật_ lệ</w>
lo ạt</w>
lo ại_
lo g
liên_ lạc</w>
liên_ hệ</w>
le s</w>
l ộ</w>
l ương</w>
l ý_tưởng</w>
l í</w>
kiể m_chứng</w>
kim_ loại</w>
ki stan</w>
khả _thi</w>
khá t_
khá ng</w>
kha i_thác</w>
kh ắc_
kh uy
iên_ liệu</w>
i nh_thái</w>
i m_lặng</w>
i ca
học_th uyết</w>
hệ _s
hệ_s inh_thái</w>
hệ _
hạ n_chế</w>
hôm_ qua</w>
hà ng_loạt</w>
h ắn</w>
h uyết</w>
giải_ phẫu</w>
giả ng_
giáo_ sư</w>
gia o</w>
gi a_
gh i</w>
g ắn_
ex tin</w>
en tropy</w>
en t</w>
em_ gái</w>
e ra</w>
e org
e m
e et</w>
diễ n_thuyết</w>
d ần_dần</w>
d ấu_hiệu</w>
d ược</w>
d án</w>
d a
cực_ kì</w>
cấ p_
cảnh_ sát</w>
cảm_ ơn</w>
cơ_s ở
căn_ bản</w>
cô n_trùng</w>
có_thể _t
có _
cá t</w>
cá ch_thức</w>
cá _thể</w>
co n_trai</w>
chữ a
chữa _trị</w>
chủ_đ ề</w>
chú _trọng</w>
chí n</w>
chì a_
chìa_ khoá</w>
ch ở</w>
ch ốt</w>
ch ọn_l
ch ậm</w>
ch ép</w>
ch â
ch án</w>
ch u_
car bon</w>
ca m_
c ập</w>
c ấu</w>
c ải</w>
c ă
c o</w>
c k</w>
c e_
bộ_ máy</w>
bộ t</w>
bất_ kể</w>
bản_ nhạc</w>
bạ ch
bá n_
bào_ chữa</w>
bà n_t
biể u_tượng</w>
biể u_hiện</w>
biế t_
b ẫy</w>
b ơi</w>
b log</w>
b ang</w>
ar t</w>
an da</w>
a i
a g
_Đ iển</w>
_tu ệ</w>
_th ù</w>
_l ập</w>
X -
X- quang</w>
V iết</w>
Thuỵ _Điển</w>
Thay_ vì</w>
Th ời_
Th ái_
Th ay</w>
T ưởng_tượng</w>
T oàn_bộ</w>
T al
S ao_
Q uy
Phần_ lớn</w>
Pal extin</w>
P a
Nh ưng_mà</w>
Nh à</w>
Ngh iên_cứu</w>
Ng ười_ta</w>
N ếu_như</w>
N or
M ụ
Không_ chỉ</w>
K en
Gi ống</w>
G eorg
E D</w>
Da vid</w>
D ự_án</w>
D o_Thái</w>
Ch ẳng</w>
Ch ưa</w>
Ch iếc</w>
CO 2</w>
C âu</w>
C ám_ơn</w>
C á
B ài</w>
B os
9 5</w>
8 0</w>
1 3</w>
ực_t ím</w>
ủ i</w>
ủ _
ộ p</w>
ỗi_ một</w>
ồ n_lực</w>
ề n_
ặ ng_
ậ p_
ảo_ giác</w>
ả_th uận</w>
ại_ liệt</w>
ạ i_tr
ướng_ dẫn</w>
ương_ mặt</w>
ư ơn</w>
ơ -
động_ cơ</w>
đồng_ nghĩa</w>
đồ_ vật</w>
đối_ lập</w>
địa_ vị</w>
đỉ nh_
đề_ nghị</w>
đầy_ đủ</w>
đa u_đ
đau_đ ớn</w>
đ ối</w>
đ ằng</w>
đ ấu</w>
đ ảo</w>
đ âm</w>
đ ua</w>
Đ ến</w>
Đ ã</w>
ă m_
ý_ kiến</w>
ù n</w>
ô m_
ôm_ nay</w>
ói_ quen</w>
ó ng_đ
ò _m
í nh_
â ng_
ám_ ảnh</w>
á _ra</w>
à ng_
à n_
à i_
Ý _tưởng</w>
xác_ nhận</w>
xuất_ bản</w>
x ử
x ứng</w>
x ét_
w it
w in</w>
vật_ học</w>
vùng_ đất</w>
vòng_ quanh</w>
vui_ chơi</w>
việ n_tr
viện_tr ợ</w>
v ẻ_đẹp</w>
v ũ</w>
v e</w>
v an</w>
uộ n</w>
uố t_
u_ gọi</w>
u ần</w>
u d
từ _điển</w>
từ _ch
từ_ch ối</w>
tố i_
tậ p_đ
tập_đ oàn</w>
tầm_ nhìn</w>
tương_đ ối</w>
tình_ dục</w>
tài_ sản</w>
tài_ liệu</w>
tuổ i_th
tuyệt_v ọng</w>
tuy ến</w>
trực_t uyến</w>
trí _tuệ</w>
truy_ cập</w>
truy ền</w>
tr ộn</w>
tr ống</w>
tr í</w>
tr iết_
tiê n_đoán</w>
thực_ vật</w>
thống_ kê</w>
thị nh_v
thịnh_v ượng</w>
thầ y</w>
thành_ quả</w>
thành_ lập</w>
thuậ t_t
thuật_t oán</w>
tho ả_thuận</w>
theo_ đuổi</w>
th ức</w>
th ờ
th ận</w>
th ần</w>
th iên_t
t_ l
t ư</w>
t ô</w>
t ình</w>
t ê
t er</w>
sở _thích</w>
sinh_ vật_học</w>
sa_ mạc</w>
s to
s ay</w>
r ưỡi</w>
r ác</w>
r e</w>
r au</w>
qu ê</w>
qu ãng</w>
qu ân</w>
qu án</w>
phả n_đ
phản_đ ối</w>
phân_t ích</w>
phân_ loại</w>
phá n</w>
phong_ phú</w>
ph ổi</w>
ph óng_đ
ph i
p_th ụ</w>
p_t ính</w>
p er
or d</w>
o_th ai</w>
nổi_ bật</w>
nuôi_ sống</w>
nhỏ _
nhị p</w>
nhậ p_
nhân_ văn</w>
nhân_ dạng</w>
nhà_ nước</w>
nh_đ ẳng</w>
nh_tr ai</w>
nh_t ay</w>
nh ặt</w>
nh ầm</w>
nh ì
nh ánh</w>
nh iên_liệu</w>
ngày_ mai</w>
nguyên_ nhân</w>
ngu ồn_lực</w>
ngo n</w>
nghiệ p_hoá</w>
ngh i_l
nghi_l ễ</w>
ng_l ẽ</w>
ng ừa</w>
ng ừ</w>
ng ọt</w>
ng ầm</w>
ng ân</w>
ng el
n_th ận</w>
n_th iệp</w>
n_t ích</w>
n ốt</w>
n ọ</w>
n ắp</w>
n ảy</w>
n a
một_ mình</w>
mặ t_
mạ ch_
mã i_
mãi_ mãi</w>
m_ quyền</w>
m_ lại</w>
m ực</w>
m ời</w>
m ỗi_một</w>
m ọc</w>
m ảng</w>
m ũ</w>
m uộn</w>
m u
m an
lợi_ nhuận</w>
lập _trình</w>
lâu_ dài</w>
luật_ pháp</w>
la n_truyền</w>
l ục_
l ời_
l ỗ
l ẽ</w>
l o_
l en</w>
kỹ _sư</w>
kỳ _qu
kỳ _diệu</w>
kị ch</w>
kĩ _thuật</w>
kí ch_
kí ch
kích _ho
kích_ho ạt</w>
kì _lạ</w>
kê u_gọi</w>
kiên_ nhẫn</w>
kho á
kh ô</w>
kh iêu_
k ể_cả</w>
k ý_
k eo</w>
iê ng</w>
ica go</w>
ic o</w>
ic e</w>
i_tr ình</w>
i_t iêu</w>
i_ cách</w>
i t</w>
i s</w>
i --</w>
hội_ nghị</w>
họ p</w>
hệ_ quả</w>
hấ p_thụ</w>
hô m</w>
hàng_ đầu</w>
hàng_ xóm</w>
hà o_h
hoà _
ho ảng</w>
hiệ n_thực</w>
hiể n_nhiên</w>
h ằng</w>
h ưu</w>
h iếm</w>
gánh_ nặng</w>
giải_ phóng</w>
giao_th ông</w>
gi a_s
g ợi</w>
g ương_mặt</w>
g õ</w>
ex ico</w>
en ni
en ce</w>
el l</w>
e_d o
e p
e bo
du_ lịch</w>
diễn_ viên</w>
danh_ sách</w>
d ính</w>
d ãy</w>
d iệ
d inh_dưỡng</w>
d en</w>
d _
cự c_đ
cẩ n_thận</w>
cả i_cách</w>
cơ_s ở</w>
công_ chúng</w>
công_ bằng</w>
cô _lập</w>
có_ ích</w>
cây_ c
cánh_ đồng</w>
cá_ ngừ</w>
cá nh_tay</w>
cà _ph
cà_ph ê</w>
cuộc_ chiến</w>
con_ cháu</w>
ch ức</w>
ch ương</w>
ch a_mẹ</w>
cam_ kết</w>
ca n_thiệp</w>
c ực_tím</w>
c ường</w>
c ong</w>
c m</w>
bì nh_đẳng</w>
bàn_t ay</w>
bà n_
bu ồn_
bo m</w>
biể u_thị</w>
bao_ phủ</w>
b ẩn</w>
b ại_liệt</w>
b ước_
b ơm</w>
b ãi</w>
b iên_
anh_ch àng</w>
am_ giác</w>
a x
a r</w>
_tr ì</w>
_l ùng</w>
_ A
V i
Trái_ đất</w>
Tr ời</w>
Thế_ giới</w>
T in</w>
T er
S ự
S ố</w>
S y
S h
Q uốc_
Nh ật</w>
Nh a</w>
Ng a</w>
N ào</w>
N o
N A</w>
M ẹ</w>
M exico</w>
M ad
M W</w>
L u
L in
Kết_ quả</w>
K inh_
J u
Ir an</w>
I D
Ho á_ra</w>
H ồi</w>
H ôm_nay</w>
G re
Fran c
D ường_như</w>
D ĩ_nhiên</w>
D o
D i
D NA</w>
Char les</w>
Ch icago</w>
C ập</w>
C al
C H
B ắc</w>
B an_
Ai_ Cập</w>
A pp
7 5</w>
4 00</w>
20 10</w>
2 000</w>
1 8
ực_ lượng</w>
ừ ng_
ủ_ nhận</w>
ủ _l
ủ_l ạnh</w>
ợ t</w>
ỗ ng</w>
ồn_ gốc</w>
ị u</w>
ị _liệu</w>
ỉ nh</w>
ệ n_viên</w>
ề _
ề_ nghiệp</w>
ến_ r
ến_r ũ</w>
ẻ_ mạnh</w>
ẻ o</w>
ẻ _thù</w>
ẻ _t
ẹ t</w>
ẹ o</w>
ặng_ n
ặng_n ề</w>
ẳ ng_h
ẳng_h ạn</w>
ắt_ đầu</w>
ắt_ giảm</w>
ắm_ mắt</w>
ắ c
ấu_h ổ</w>
ả _
Ả _R
Ả_R ập</w>
ại_ di_động</w>
ạ ch_
ưỡ ng_
ương_t ự</w>
ư_ xử</w>
ơn_ nữa</w>
ơ _h
ơ_h ồ</w>
ũ _
độ c_t
độ c</w>
đồng_ minh</w>
đồ _chơi</w>
đố m</w>
đố i_th
định_h ình</w>
đị a</w>
đị a
đề u_
đơn_giả n_hoá</w>
đơ n_th
đơn_th uần</w>
đó n</w>
đò i</w>
đánh_ bắt</w>
đá y</w>
đá ng_lẽ</w>
điệ n_th
điện_th o
điện_tho ại_di_động</w>
điên_ r
điên_r ồ</w>
đi_ sâu</w>
đi_ nữa</w>
đ ợt</w>
đ ới</w>
đ ề</w>
đ ẹ
đ ảo_
đ ạc</w>
đ ườ
đ u
đ o_
đo_ đạc</w>
đ e_do
đe_do ạ</w>
Đặ c_biệt</w>
Đ ừng</w>
Đ ông_
Đ ôi_khi</w>
ă ng_t
ý t</w>
ý _do</w>
ông_th ức</w>
ông_th ôn</w>
ông_t ưởng</w>
òng_ chảy</w>
ình_ Dương</w>
ì nh_t
ình_t ự</w>
ã nh</w>
âng_ cao</w>
ân_đ ội</w>
â u_th
â m_s
á _bỏ</w>
y lon</w>
y _h
xâm_ phạm</w>
xo á_bỏ</w>
xe _hơi</w>
x ộn</w>
x ấu_hổ</w>
x ám</w>
w n</w>
vừa_ rồi</w>
vị _thế</w>
vũ_kh í</w>
vui_ vẻ</w>
vi_ rút</w>
vi rus</w>
v ườn</w>
v ươn</w>
v ùi</w>
uy _trì</w>
ung_ cảnh</w>
u_tr ời</w>
u_t ập</w>
u_ niên</w>
u ng_tâm</w>
tư_ vấn</w>
tí n_ng
tín_ng ưỡng</w>
tí ch_
tích_ cực</w>
tình_h ình</w>
tâm_tr í</w>
tâm_ hồn</w>
tá m</w>
tuổi_th ọ</w>
tuyến_t ính</w>
tuy ết</w>
tu ỳ
tu ân</w>
trợ_ giúp</w>
trọ ng_lực</w>
trước_ mắt</w>
truyề n_hình</w>
truy ện</w>
trung_ học</w>
triệu_ chứng</w>
triể n_
tra _t
tra_t ấn</w>
tr ực_
tr ộ
tr ị_liệu</w>
tr ông_
tr ình_tự</w>
tiểu_ đường</w>
tiếp_ xúc</w>
tiếp_ nhận</w>
tiế n_tr
tiêu_ chuẩn</w>
tiê n_tiến</w>
tiê m</w>
ti nh_thể</w>
ti n_c
tin_c ậy</w>
ti a_
ti a</w>
thức_ dậy</w>
thủ _t
thợ _l
thợ_l ặn</w>
thời_ kì</w>
thời_ khắc</w>
thế_ kỉ</w>
thẩ m_m
thẩm_m ỹ</w>
thầ n_thoại</w>
thí nh_
thuỷ _tinh</w>
thiên_th ạch</w>
thiên_t ài</w>
th ợ</w>
th ở</w>
th ư_
th ư</w>
th ói_quen</w>
th ân_
th âm_
th ái_
th uố
th ua</w>
th oát</w>
t ức_
t ủ_lạnh</w>
t ồi</w>
t ấn</w>
t ăng_
t úi</w>
t í</w>
t s</w>
t iệm</w>
t iêu</w>
t inh_
sử a_
số c</w>
sư u_tập</w>
sân_ bay</w>
st er</w>
s ắt</w>
s óng_
s àn</w>
s iê
ro n</w>
ra q</w>
r ẽ</w>
r a_đời</w>
quy _trình</w>
quang_ ph
quang_ph ổ</w>
phục_ hồi</w>
phỏng_ đoán</w>
phản_ chiếu</w>
phá _h
phá_h uỷ</w>
phi_ bạo_lực</w>
ph ủ_nhận</w>
ph ẳng</w>
ph ấn_
ph ấn</w>
p_ ước</w>
oài_ ra</w>
or nia</w>
or e</w>
on do
ondo n</w>
o s</w>
o p
o an</w>
o _hoá</w>
nổi_ dậy</w>
nói_ lên</w>
nhì n_nhận</w>
nhân_ quyền</w>
nhà_th ờ</w>
nhà _v
nhiệt_ đới</w>
nh ắm_mắt</w>
người_ lớn</w>
nguyên_ mẫu</w>
ngu ồn_gốc</w>
ngo ại_tr
nghiệ t</w>
ngh ề_nghiệp</w>
ng_t ác</w>
ng_h ưởng</w>
ng ang</w>
ng -
n_đ ạt</w>
n_t ả</w>
n_t u
n_l ao</w>
n_h iếm</w>
n_ xộn</w>
n_ n
n_ L
n ộ
n ặng_nề</w>
n ấ
n ơ-
n ông_thôn</w>
n ét</w>
n ém</w>
n âng</w>
n i</w>
một_ ít</w>
máy_ ảnh</w>
máy_ in</w>
mà _th
mà_th ôi</w>
ma il</w>
m_ phán</w>
m ơ_hồ</w>
m ũ
m óng</w>
m ê
m èo</w>
m o
m iệ
m ic
m a_
lợi_ dụng</w>
lớ n_lao</w>
lộ n_xộn</w>
lư u_tr
lư u_
làm_ ơn</w>
loại_ bỏ</w>
l ực_lượng</w>
l ợn</w>
l ượ
l ò</w>
l iền</w>
l eo</w>
l ar
l _
kết_ luận</w>
kĩ _năng</w>
ký_ ức</w>
kích_ cỡ</w>
kí n</w>
ki m</w>
khủng_ kh
khủng_kh iếp</w>
khủng_ hoảng</w>
khắc_ nghiệt</w>
khả o_
khả _
khát_ kh
khát_kh ao</w>
khá t</w>
khá ch</w>
kho ẻ_mạnh</w>
kha n_hiếm</w>
kh uyên</w>
kh ung_cảnh</w>
kh iê
kh ai</w>
k ý</w>
k ý
k iê
k a</w>
iều_ T
iều_T iên</w>
iế n_
in stein</w>
in e</w>
if ornia</w>
i_tr ả</w>
i_tr í</w>
i_t ính</w>
i_ học</w>
i ng</w>
i ch
hữu_ cơ</w>
hứ a_h
hứa_h ẹn</w>
hợp_ pháp</w>
hồi_ phục</w>
hệ_th uật</w>
hậu_ quả</w>
hình_ vuông</w>
hào_h ứng</w>
hàng_ hoá</w>
huỷ _ho
huỷ_ho ại</w>
hoang_ d
hoang_d ã</w>
hiệu_ ứng</w>
hiện_ giờ</w>
hiể m_
h ạ</w>
h ương</w>
h ôn</w>
h òn</w>
h ãng</w>
h iệu</w>
gắn_ kết</w>
giảng_ dạy</w>
giải_ ngân</w>
giác_ quan</w>
giá m_
giá _cả</w>
giao_ diện</w>
gi ận</w>
gh ế</w>
g ỗ</w>
g ọn</w>
f eet</w>
en e</w>
em_ bé</w>
ed wood</w>
ebo o
e y</w>
e n_
dịch_ bệnh</w>
dẫ n_
doanh_ nhân</w>
diệ n_tích</w>
diễ n_tả</w>
di o</w>
d òng_chảy</w>
d y
d uy_trì</w>
d i</w>
d er
cực_đ oan</w>
cộ ng_hưởng</w>
cổ _đại</w>
cổ _
cầu_th ủ</w>
cầ u_
cấp_ độ</w>
cả i_t
cơ_sở _d
cơ_sở_d ữ_liệu</w>
că ng_thẳng</w>
công_ nghiệp_hoá</w>
cân_ nhắc</w>
co t
chữ _
chủ_ nhật</w>
chế_ độ
chí nh_th
chì m</w>
chuyên_ ngành</w>
cho_ dù</w>
ch ặt</w>
ch ậ
ch ùm</w>
ch ôn_
ch ôn</w>
ch ân_
ch i_trả</w>
ch e</w>
ch ay</w>
ca o_
c ục</w>
c ắt_giảm</w>
c ắm</w>
c ấm</w>
c ương_
c ư_xử</w>
c ông_thức</w>
c âu_
c t</w>
bối_ rối</w>
bắt_ buộc</w>
bắ t_tay</w>
bậ c</w>
bầ u_trời</w>
bấ t_t
bản_ quyền</w>
bản_ năng</w>
bì nh_
bác_ bỏ</w>
bà o_thai</w>
bà i_học</w>
b ọc</w>
b út</w>
b éo</w>
b ia</w>
ar d</w>
ao_ khát</w>
and er
an o</w>
ac k
ac eboo
a s</w>
a p
a nh_trai</w>
a ch
_đ ạo</w>
_đ ơn</w>
_v ỡ</w>
_t ính</w>
_t iên</w>
_l i</w>
_h ại</w>
_ch ế</w>
_ đầu</w>
_ L
W i
W al
W K</w>
V en
U S
Tr ẻ_
Tr ắng</w>
Tr ường_
Tr ường</w>
Tr ung_tâm</w>
Tr iều_Tiên</w>
Thái_ B
Thái_B ình_Dương</w>
Th ì</w>
Th á
Th ành_
T ương_tự</w>
T ính</w>
T or
Sao_ Hoả</w>
S ử
S ier
S an_
R õ_ràng</w>
R w
R edwood</w>
Ph ần</w>
Ph á
Ph i_
Pa kistan</w>
Ng hệ_thuật</w>
Ng ay_
New_ York</w>
Nam_ Cực</w>
N A
NA SA</w>
Mặ c_dù</w>
M á
M on
M il
M e
Le on
L ạnh</w>
L ý_do</w>
L ondon</w>
L an</w>
L ED</w>
Kho ảng</w>
K inh</w>
J os
I s
I raq</w>
H ơn</w>
H ay_là</w>
Giá _
Gh ana</w>
G ần</w>
G er
F aceboo
E instein</w>
D ưới</w>
D ar
D P</w>
D A</w>
Công_ việc</w>
Chú a_
Ch ương_trình</w>
Ch ính</w>
Ch uyện</w>
Cal ifornia</w>
C ảnh_
C ùng</w>
C am
C A
Bắc_ Kinh</w>
B ức</w>
B ắt_đầu</w>
B ước</w>
B a</w>
Ar thu
A s
9 9</w>
3 D</w>
2 50</w>
1 000</w>
ỹ _đạo</w>
ữ _
ừ a_
ụ i</w>
ở i</w>
ờ _v
ớ t</w>
ổ _
ống_ hệ
ống_hệ t</w>
ối_ hợp</w>
ối_ h
ối_h ận</w>
ố ng_tr
ống_tr ị</w>
ố m</w>
ỏng_ manh</w>
ọ p</w>
ị ch
ỉ _ng
ỉ_ng ơi</w>
ệ _hại</w>
ề u</w>
ế_ chế</w>
ế t_t
ế ch</w>
ẻ_t uổi</w>
ẹ n_h
ẹn_h ò</w>
ẳ ng_đ
ẳng_đ ứng</w>
ắc_ mắc</w>
ật_ ngữ</w>
ẩ y_
ẩ m</w>
ần_ số</w>
ầ ng</w>
ầ m_
ấ t_th
ấ m_
ảng_ sợ</w>
Ả _r
ạch_ sẽ</w>
ạ y_
ạ ng_
ạ _t
ượ ng_
ước_t ính</w>
ước_ mơ</w>
ước_ hết</w>
ướ t</w>
ương_th ức</w>
ương_ nhiên</w>
ư u_tiên</w>
ư a_
ư a
ư _thể</w>
ơi_ đùa</w>
ơ_ sinh</w>
ĩ a_
đột_ phá</w>
độc_ hại</w>
đồng_ hồ</w>
đồ _thị</w>
đối_ phó</w>
địa_ điểm</w>
đỉnh_ điểm</w>
đều_ đặ
đều_đặ n</w>
đẹ p_đ
đẹp_đ ẽ</w>
đặ t_
đạo_ Hồi</w>
đường_ phố</w>
đơn_ vị</w>
đô -
đó n_nhận</w>
đó i_
đói_ nghèo</w>
đá ng_
đà m_phán</w>
đu ôi</w>
đo ạt</w>
đi_ lại</w>
đa_d ạng_
đa_ số</w>
đ ứt</w>
đ ụng</w>
đ ỗ</w>
đ ồi</w>
đ ắt_
đ ắt</w>
đ ậu</w>
đ ậm</w>
đ ảm</w>
đ ông_
đ ô</w>
đ an</w>
Đ ội</w>
Đ ộ
ăn_ chay</w>
úc_ sư</w>
úc_ lợi</w>
ù_ sao</w>
õ ng_
ông_ cải</w>
ô_ Viết</w>
ò_m ò</w>
ê u</w>
è m</w>
âu_ đó</w>
ân_t ộc</w>
ân_ chủ</w>
âm_s àng</w>
â y_th
â t</w>
â n_thiện</w>
áo_ kho
áo_kho ác</w>
ánh_ đường</w>
ái_ học</w>
Ý _niệm</w>
z il</w>
y_t ờ</w>
y_t á</w>
y_h o</w>
y_ khoa</w>
y ro
y --</w>
xử _lý</w>
x ả</w>
x ưởng</w>
x ăng</w>
x á</w>
x ong</w>
x i-
x a_
x a
vừa_ qua</w>
v ững_
v ở</w>
v ẹn</w>
v ô</w>
v ì_sao</w>
v ia</w>
v er
v e_
v ai</w>
uy ê
ung_ động</w>
un d
u_h ình</w>
u_ d
u sa
u m</w>
u m
tự_t in</w>
tự a</w>
tự _
tổng_ cộng</w>
tổ _tiên</w>
tốt_ nghiệp</w>
tận_ dụng</w>
tậ n_h
tận_h ưởng</w>
tạo _hình</w>
tạ p_
tương_ quan</w>
tư _tưởng</w>
tô n_trọng</w>
tó m_t
tóm_t ắt</w>
tó m_lại</w>
tình_ nguy
tình_nguy ện_viên</w>
tình_ cảnh</w>
tê n_l
tên_l ửa</w>
tá o</w>
tài_ năng</w>
tu ỳ</w>
trực_ giác</w>
trợ_ cấp</w>
trọ ng_
trầ m_
trước_ kia</w>
trình_ bày</w>
truyề n_đạt</w>
triển_ khai</w>
triết_ học</w>
tr ẻ_tuổi</w>
tr ậ
tr ước_tiên</w>
tr ú
tr òn</w>
tr ò</w>
tr ích</w>
tr à
tr ung</w>
tiến_tr iển</w>
tiến_ sĩ</w>
tiê m_ch
ti n_
thực_t iễn</w>
thờ i_tiết</w>
thể_ch ế</w>
thể_ch ất</w>
thương_ hiệu</w>
thính_ giác</w>
thành_th ị</w>
thà nh_t
thu ỷ</w>
thu ật_ngữ</w>
thu ê</w>
thiê n_đ
thanh_ niên</w>
tha nh_th
tha l</w>
th ứ
th ổi</w>
th ống_trị</w>
th ỉnh_thoảng</w>
th ề</w>
th ẳng_đứng</w>
th ắc_mắc</w>
th ảm_
th ưa</w>
th ông</w>
th ân_thiện</w>
th ánh_đường</w>
th à</w>
th uốc_
th uật</w>
th uyết</w>
th ang</w>
t_t án</w>
t_l õi</w>
t ụ
t ội</w>
t ệ_hại</w>
t ần_số</w>
t ải</w>
t ĩnh_
t ò_mò</w>
t h</w>
t ao</w>
t an_
t am_giác</w>
t ai_
sự_th ực</w>
sự_ vật</w>
sự_ nghiệp</w>
số t</w>
số _hoá</w>
số _
sản_ sinh</w>
suy _th
suy_th o
suy_tho ái</w>
siê u_thị</w>
si nh_thái</w>
sa s</w>
s ử</w>
s ụ
s ọ</w>
s ạch_sẽ</w>
s ơ_sinh</w>
s in</w>
riê ng_t
riêng_t ư</w>
riê ng_
ri gh
ra h
r ỗng</w>
r út_
r ô</w>
r ãnh</w>
r ãi</w>
r ung_động</w>
r ong</w>
r ia</w>
r i</w>
r gi
quy ến_rũ</w>
qua y_
qu ỹ_đạo</w>
qu ầ
qu à</w>
qu i_trình</w>
pi ano</w>
phục_ vụ</w>
phụ _tr
phụ_tr ách</w>
phẩ m_
phấn_ kh
phóng_đ ại</w>
phí m</w>
phân_t án</w>
phân_ phát</w>
phá t_tán</w>
phong_ cách</w>
pho ng_tr
phong_tr ào</w>
phi_ công</w>
phi_ chính_phủ</w>
phi m_
ph ối_hợp</w>
ph ương_thức</w>
ph ơi</w>
ph ình</w>
ph ì</w>
ph ê
ph iền</w>
ph iêu_
phiêu_ lưu</w>
ph a</w>
p_ mặt</w>
o á
o à</w>
o f
nội_ soi</w>
nộ i_t
nổi_ loạn</w>
nấ m_m
nấm_m en</w>
nước_ ngoài</w>
nơ- ron</w>
năng_ suất</w>
nă ng_lực</w>
nă m_
nó i_th
nà ng</w>
nhập_ cư</w>
nhận_ dạng</w>
nhân_t ố</w>
nhà m_ch
nhàm_ch án</w>
nhà _hàng</w>
nh_v iễn_
nh_viễn_ vọng</w>
nh_tr ưởng</w>
nh_t ật</w>
nh ồi</w>
nh ắm</w>
nh ấn</w>
nh ường</w>
nh ư_thể</w>
nh ũng</w>
nh ãn</w>
ngắn_ ng
ngắn_ng ủi</w>
ngày_ xưa</w>
ngà i</w>
nguyên_ vẹn</w>
ngu y</w>
nghĩ a_đ
nghĩa_đ en</w>
nghĩ a
ngh ỉ_ngơi</w>
ngel es</w>
ng_đ ợi</w>
ng_đ iện</w>
ng_th ực</w>
ng_ cố</w>
ng_ bóng</w>
ng ưỡng</w>
ng ton</w>
ng o</w>
n_tr ở</w>
n_tr ời</w>
n_l ợi</w>
n_d ắt</w>
n_ biết</w>
n ội</w>
n ếp</w>
n ế
n ắm_
n én</w>
n âng_cao</w>
n uốt_
n e
n am_
mớ i_
một_ khi</w>
một_ chiều</w>
mộ ng</w>
mạch_ máu</w>
mạ o_hiểm</w>
mạ ng_
mã n</w>
má i_
mo ng_đợi</w>
miệ ng</w>
ma _tu
ma_tu ý</w>
m_th ị</w>
m_th iểu</w>
m_t ốn</w>
m_d ứt</w>
m_d uyệt</w>
m ờ</w>
m ổ</w>
m ỏng_manh</w>
m ắc_
m ập</w>
m ạn</w>
m ơ_
m úa</w>
m ù</w>
m ù
m àng</w>
m uối</w>
m o</w>
m era</w>
m en
m ed
m e</w>
lộ t</w>
lỗ _h
lỗ_h ổng</w>
lạ _lùng</w>
lý _học</w>
lã o_hoá</w>
lã ng_
là nh</w>
ly m
lo ck</w>
le y</w>
l ục</w>
l ặn</w>
l ắp_
l ưỡi</w>
l úa</w>
l í
l ên_
l âm_sàng</w>
l er</w>
l e_
l at
l as
l ad
kỳ_qu ặc</w>
kế _t
kí nh_viễn_vọng</w>
kí _tự</w>
kê nh</w>
kiể m_duyệt</w>
khảo_ sát</w>
khá ng_
khá ch_
khách_ quan</w>
khuôn_ mẫu</w>
khuôn_ khổ</w>
khoá _học</w>
kho ái_
khiêu_ vũ</w>
khiê m_tốn</w>
kh ố
kh ỉ</w>
kh úc</w>
kh ông_tưởng</w>
kh é
kh ung</w>
kh iế
khiế m_thị</w>
kh ao_khát</w>
k ỉ
k ệ</w>
k ẻ_thù</w>
k ích</w>
k í</w>
k s</w>
k m</w>
iện_ pháp</w>
iề n_l
iề n_
is co</w>
in ternet</w>
in ch</w>
ic a</w>
i_t ập</w>
i P
hồi_ sinh</w>
hô _h
hô_h ấp</w>
hình_ mẫu</w>
hình_ học</w>
hài_ lòng</w>
hà o_
hà m</w>
hoạt_ hình</w>
hoá _ch
hoá_ch ất</w>
hoàn_ chỉnh</w>
hoà _hợp</w>
ho ảng_sợ</w>
ho à</w>
hiện_ diện</w>
ha y_ho</w>
h ứa</w>
h ụt</w>
h ộ</w>
h ổ</w>
h ối_hận</w>
h ẹn_hò</w>
h ải_
h ả
h ạch</w>
h ướng_dẫn</w>
h ước</w>
h ư
h ùng_
h ùng</w>
h óc</w>
h é</w>
h eo</w>
h ay_là</w>
gợi_ ý</w>
giấ y_tờ</w>
giải_ mã</w>
giả n</w>
giả m_thiểu</w>
giả i_trí</w>
giả _thuyết</w>
già y</w>
gia_s úc</w>
gia_ nhập</w>
gi ống_hệt</w>
gi ường</w>
gi ơ</w>
gam e</w>
g ặ
g ật</w>
g ạt</w>
g ạch</w>
g ù</w>
g à</w>
g h</w>
g ad
f er
es s</w>
es a</w>
e o
e ger
dịch_ chuyển</w>
dẫn_ đầu</w>
dẫ n_dắt</w>
dy sse
du ỗi</w>
di_ cư</w>
d ở</w>
d ệt</w>
d ẻo</w>
d ạo</w>
d ây_
d ám</w>
d ày_
d in
cứ u_th
củ ng_cố</w>
cổ ng</w>
cố_ định</w>
cố t_lõi</w>
cố _t
cố_t ình</w>
cầu_th ang</w>
cải_t iến</w>
cả n_trở</w>
công_ nhận</w>
công_ cộng</w>
công_ bố</w>
cây_c ối</w>
cá_ mập</w>
chủ ng</w>
chọn_l ựa</w>
chị_ gái</w>
chị_ em</w>
chỉ _tr
chỉ_tr ích</w>
chấ m_dứt</w>
chôn_ vùi</w>
chân_ dung</w>
châ n_trời</w>
chuyển_đ ổi</w>
chuy ên</w>
chu_ kì</w>
ch ứ
ch ơi_đùa</w>
ch ó
ch í</w>
ch ì</w>
ch e
ca mera</w>
c ự</w>
c ủ</w>
c ường_
c ài</w>
bộ _tr
bộ_tr ưởng</w>
bắ n</w>
bắ c</w>
bất_ bình_đẳng</w>
bản_ ngã</w>
bả o_hiểm</w>
bạn_ gái</w>
bạch _h
bạch_h uyết</w>
bì a</w>
bán_ dẫn</w>
bá m</w>
buồn_ cười</w>
bo ng_bóng</w>
biểu_ diễn</w>
biết_ ơn</w>
b ồ
b ền</w>
b ếp</w>
b ạch</w>
b ông_cải</w>
b í</w>
b é
b o</w>
b iện_pháp</w>
b inh_
b i
b as
bas ti
anh_ hùng</w>
ander thal</w>
an sas</w>
am a</w>
al i</w>
ac k</w>
ab ylon</w>
a j
a h</w>
_đ iện</w>
_v ọng</w>
_tr ang</w>
_th ú</w>
_s ử</w>
_s ơ</w>
_ph ạm</w>
_l uận</w>
_ch ịu</w>
_ định</w>
_ sinh</w>
_ B
X ô_Viết</w>
X anh</w>
W il
Vi rgi
Ven ice</w>
V ăn_
Tổ _chức</w>
Trẻ_ con</w>
Tr ở
Tr ước_hết</w>
Thực_ sự</w>
Th ử
Th ời</w>
Th ần_
Th iết_
Ter ence</w>
TE D
T iế
Sử _dụng</w>
Sy ria</w>
Se basti
S uốt</w>
S te
S cot
Rw anda</w>
Ri o</w>
Ri ch
R os
R e
R ach
Qu á</w>
Qu a
Phi_ Châu</w>
P au
P T
O lym
O k</w>
O dysse
Nor den</w>
Ni ger
Nhà_ kính</w>
Nh ạc</w>
Ngay_ cả</w>
Ng oài_ra</w>
Ng ay</w>
Ne w</w>
Ne anderthal</w>
N ăm_
Mụ c_tiêu</w>
Mặ t_
M ùa</w>
M ô
M us
M is
M in
M at
M al
M ac
M _
M P
Lin da</w>
Leon e</w>
La y
L ớn</w>
L iên_
Kh an</w>
Ken ya</w>
K ansas</w>
J a
J H</w>
ID S</w>
Hiệ n_tại</w>
Hiệ n_
H ội_
H ệ
H ẳn</w>
H ải</w>
H ơn_nữa</w>
H oà
H ai</w>
Giá_ mà</w>
Gi ải_
Georg e_
G DP</w>
Franc isco</w>
F G</w>
E thi
Dar win</w>
D el
D e
Có _
Cá _heo</w>
Con_ người</w>
Ch ị</w>
Ch ính_
Ch ào</w>
C ộng_
C ần</w>
C ười</w>
C ơ
C uộc</w>
C lar
Bắc_ Cực</w>
Bra zil</w>
Ban_ Nha</w>
B ố</w>
B ất_
B i
B ao_
B ali</w>
B abylon</w>
B a_
B a
B MW</w>
B J</w>
Arthu r
Ar chi
App le_
An d
A vi
A t
A d
A R
A IDS</w>
6 00</w>
4 7</w>
4 5</w>
20 50</w>
196 2</w>
19 7
19 50</w>
1 7</w>
1 /
- -
ỹ _thuật</w>
ỵ _trang</w>
ự u</w>
ữ a_
ữ _h
ữ_h oàng</w>
ử ng</w>
ứng_ cử
ứng_cử _v
ứng_cử_v iên</w>
ức_ hợp</w>
ức_ chế</w>
ụng_ chạm</w>
ụ _
ỡ _đầu</w>
ờ_v ực</w>
ớ _ng
ớ_ng ẩn</w>
ộ t</w>
ỗi_ dậy</w>
ỗ ng_
ổ_ Nh
ổ_Nh ĩ
ổ_Nhĩ _
ổ_Nhĩ_ K
ổ _th
ồng_ ngoại</w>
ồn_ ào</w>
ồ i_t
ồ _Đ
ống_ nghe</w>
ố ng_đ
ố n_d
ốn_d ĩ</w>
ố m_
ốm_ yếu</w>
ố _lượng</w>
ố _
ọ t_
ịch _lý</w>
ị_ gia</w>
ị_ L
ị t</w>
ỉ u</w>
ệ_ sinh</w>
ệ t_
ệt_ m
ệt_m ỏi</w>
ệ nh_
ệ m</w>
ền_ bí</w>
ề n_thoại</w>
ế _t
ế _học</w>
ẹ _đ
ẹ_đ ỡ_đầu</w>
ẳ m</w>
ằng_ bé</w>
ằ m_ch
ằm_ch ằm</w>
ắc_ xin</w>
ắc_ rối</w>
ắc -
ật_ độ</w>
ật_ đổ</w>
ậ n_d
ận_d ữ</w>
ầ u_th
ầu_th ô</w>
ấu_ chốt</w>
ất_th iết</w>
ấ p_
ảy_ sinh</w>
ả_ mãn</w>
ả _năng</w>
Ả_r ập</w>
ạt_ nhân</w>
ượng_ Hải</w>
ườ ng_th
ướ i_tiêu</w>
ương_t ính</w>
ương_ vật</w>
ơ_ ấu</w>
ĩnh_ v
ĩnh_v iễn</w>
ĩa_ là</w>
đột_ biến</w>
độc_t ố</w>
độc_ đá
độc_đá o</w>
độc_ nhất</w>
độ c_th
độc_th ân</w>
đồng_t ính</w>
đồng_ xu</w>
đồng_ phục</w>
đồ _án</w>
đối_th oại</w>
đối_ xứng</w>
đối_ diện</w>
đố i_t
định_h ướng</w>
định_ cư</w>
địa_ y</w>
địa _hình</w>
đặt_ chân</w>
đắt_ đỏ</w>
đầu_ óc</w>
đầu_ g
đầu_g ối</w>
đảo_ ngược</w>
đại_ dịch</w>
đường_ cong</w>
đườ ng_thẳng</w>
đô- la</w>
đò i_
đòi_ hỏi</w>
đánh_ cá</w>
đáng_ kể</w>
đàn_ bà</w>
điều_ luật</w>
điều_ khoản</w>
điên_ kh
điên_kh ùng</w>
đi_ chă
đi_chă ng_
đi_chăng_ nữa</w>
đ ức_t
đ ụng_chạm</w>
đ ỡ</w>
đ ố</w>
đ ệm</w>
đ ế_chế</w>
đ ắng</w>
đ ẩy_
đ ương_nhiên</w>
đ ăng_
đ âu_đó</w>
đ iêu_
điêu_ khắc</w>
đ iên</w>
đ inh</w>
đ ai</w>
Đối_ mặt</w>
Đông_ Âu</w>
Đ ị
Đ ặt</w>
Đ ầu</w>
Đ ảng</w>
Đ ường</w>
Đ i</w>
ăng_tr ầm</w>
ăng_ bằng</w>
ă ng_h
ăng_h à</w>
ă m_d
ăm_d ò</w>
ý_ giá</w>
ý _niệm</w>
úc_ xá</w>
úc_ vật</w>
ú p</w>
ú ng_t
ú c_t
úc_t ác</w>
õng_ mạc</w>
ông_t r
ôi_ phục</w>
ô- li
ô m</w>
ó _
ó_ mùa</w>
ò ng_điện</w>
ò i</w>
ò _r
ò_r ỉ</w>
í u</w>
ì a</w>
ên_ suốt</w>
ên_ góp</w>
ê n_th
ên_th uyên</w>
è _d
è_d ặt</w>
ây_ phút</w>
âu_th ẳm</w>
ân_đ ạo</w>
ân_t iện</w>
ân_ cận</w>
áp_ đặt</w>
áp _lực</w>
ám_ h
ám_h iểm</w>
ám_ chỉ</w>
ác_ sĩ</w>
ác_ B
ác_B iệt_
ác_Biệt_ Lớn</w>
á c_th
ào_ mừng</w>
àng_ buộc</w>
àn_ Quốc</w>
à m</w>
Ú c</w>
Á o</w>
y_th áng</w>
y_ sĩ</w>
y_ giờ</w>
y_ L
y_L ạp</w>
y ên</w>
xúc_ giác</w>
xu ân</w>
xo á</w>
xe_ bu
xe_bu ýt</w>
xanh_ lá</w>
xa_ xưa</w>
x ạ</w>
x úc_tác</w>
x é</w>
x ã</w>
x uy
xuy ên_suốt</w>
x on</w>
x inh_
wit z</w>
w ar
w ai
wai i</w>
vững_ vàng</w>
vừa_ mới</w>
vậ n_đ
vậ n_t
vận_t ốc</w>
vậ n_hành</w>
văn_ minh</w>
vô_ số</w>
vô _lý</w>
vô _dụng</w>
vòng_ vòng</w>
vui_ nh
vui_nh ộn</w>
vi_ mô</w>
vi rút</w>
vi n_
v ứt</w>
v ỡ</w>
v ốn_dĩ</w>
v ịnh</w>
v ạch</w>
v ũng</w>
v ĩnh_viễn</w>
v õng_mạc</w>
v í
v ây</w>
v ác</w>
v oi</w>
v iễn_
viễn_ cảnh</w>
v iễ
viễ n_th
viễn_th ông</w>
v iế
v inh_
v ang</w>
uộ m</w>
uộ c_t
uộc_t ội</w>
uộ c_
un d</w>
un ba
unba r</w>
ud rus</w>
u_đ ựng</w>
u_t ả</w>
u_h ụt</w>
u el_
u ba</w>
tự_t ử</w>
tự _h
tử _thi</w>
tức_ giận</w>
tụ _h
tụ_h ọp</w>
tổ ng</w>
tổ n_h
tổn_h ại</w>
tối_ ưu</w>
tố n_
tốn_ kém</w>
tố i_th
tỉ nh_t
tỉnh_t áo</w>
tỉ nh</w>
tỉ _m
tỉ_m ỉ</w>
tập _thể
tập_thể _d
tập_thể_d ục</w>
tầ ng_
tầng_ lớp</w>
tương_đ ương</w>
tương_ xứng</w>
tươ i</w>
tư_ cách</w>
tăng_ cường</w>
tí ch
tình_ nguyện</w>
tình_ nghi</w>
tình_ cờ</w>
tâm_ lý</w>
tâm_ l
tâm_l inh</w>
tái_ sinh</w>
tách_ rời</w>
tác_ nhân</w>
tài_ ba</w>
tà i_tr
tài_tr ợ</w>
tuyệt_ đối</w>
tuyến_t iền_l
tuyến_tiền_l iệt</w>
tu a</w>
trở_ ngại</w>
trộ m</w>
trọ ng_lượng</w>
trọ n_v
trọn_v ẹn</w>
trẻ_ con</w>
trậ t_t
trật_t ự</w>
trầm_ cảm</w>
trước_ hết</w>
trái_ ngược</w>
trà n_ng
tràn_ng ập</w>
truyền_ nhiễm</w>
trung_ ương</w>
tru ng_thực</w>
tranh_ đấu</w>
trang_ bị</w>
tr ỗi_dậy</w>
tr ọng</w>
tr ị</w>
tr ải</w>
tr ượt</w>
tr ùng</w>
tr ôi</w>
tr on</w>
tr eo</w>
toàn_ diện</w>
to án</w>
to s
tos h</w>
tiề n_đề</w>
tiề n_t
tiền_t ệ</w>
tiề n_
tiết_ lộ</w>
tiếp_ quản</w>
tiến_ lên</w>
tiêu_ cực</w>
tiêm_ch ích</w>
tiê u_hoá</w>
tiê n_tr
tiên_tr i</w>
tin_ nhắn</w>
tia_ cực_tím</w>
ti ng</w>
ti ne</w>
ti c</w>
thực_ hành</w>
thự c
thực _thể</w>
thủ_t ục</w>
thụ _tinh</w>
thống_ nhất</w>
thị_tr ưởng</w>
thị _
thể _tr
thể_tr ạng</w>
thể _th
thể_th ao</w>
thế_ lực</w>
thập_ kỉ</w>
thẩ m_quyền</w>
thần_ kinh_
thần_kinh_ học</w>
thư_ gi
thư_gi ãn</w>
thích_ ứng</w>
thâm_ nhập</w>
thái_ độ</w>
thành_th ật</w>
thành_t ựu</w>
thành_ kiến</w>
thuậ n_lợi</w>
thu ế</w>
thu ần_
tho ả_mãn</w>
thiế u_hụt</w>
the n_
then_ chốt</w>
thanh_th iế
thanh_thiế u_niên</w>
tham_ nhũng</w>
tham_ khả
tham_khả o</w>
tha nh_toán</w>
tha n_đ
than_đ á</w>
tha lat
thalat e</w>
th ứ_
th ằng_bé</w>
th ấu_
th ảm</w>
th ương_t
th ư
th ơ_ấu</w>
th ăng_bằng</w>
th ăm_dò</w>
th ú</w>
th ô</w>
th ám_hiểm</w>
th iệp</w>
th i_
ter s</w>
t_th ải</w>
t_ mẻ</w>
t ức</w>
t ổ</w>
t ắm</w>
t ắc</w>
t ưới_tiêu</w>
t ù</w>
t ích</w>
t ây</w>
t án</w>
t s
t le</w>
t iệc</w>
t inh</w>
t ay_
t ab
sửa_ chữa</w>
sụ p_đ
sụp_đ ổ</w>
sống_ động</w>
số_ một</w>
sắp_ sửa</w>
sản_ lượng</w>
sơ _kh
sơ_kh ai</w>
sóng_ âm</w>
sáng_ kiến</w>
sáng_ chế</w>
suy _d
sinh_ quyển</w>
sa n_h
san_h ô</w>
s_ I
s ạc</w>
s ơ</w>
s ăn</w>
s úc_vật</w>
s ôi</w>
s âu_thẳm</w>
s it
s h
rộng_ rãi</w>
riêng_ biệt</w>
righ t</w>
ri tic</w>
ra el</w>
ra dio</w>
r ễ</w>
r ẻ</w>
r ặng</w>
r ắn_
r ắc_rối</w>
r ò_rỉ</w>
r áp</w>
r àng_buộc</w>
r en
r anh_
ranh_ giới</w>
quầ n_thể</w>
quản_ lí</w>
quê n_l
quên_l ãng</w>
quá i_
quy_ luật</w>
quy ên_góp</w>
que n_biết</w>
quang_ cảnh</w>
quan_t oà</w>
quan_ ngại</w>
quan_ chức</w>
qu ả_th
qu ăng</w>
qu ý_giá</w>
qu ân_đội</w>
qu ân_
qu y</w>
po ster</w>
po ly
phẩm_ giá</w>
phản_ hồi</w>
phương_ án</w>
phòng_ vệ</w>
phòng_ ngừa</w>
phòng_ bệnh</w>
phé p_tính</w>
phé p_
phép_ màu</w>
phá c_th
phác_th ảo</w>
phá _vỡ</w>
pho ton</w>
ph ức_hợp</w>
ph ương_trình</w>
ph ăng</w>
ph úc_lợi</w>
ph óng_
ph ân</w>
ph iền_
ph iên</w>
pe nh
penh a
penha gen</w>
p_th uận</w>
p_ch ững</w>
p_ m
p_m éo</w>
p u
p oo
poo l</w>
p ic
pic s</w>
p al
pal u</w>
p _d
oá ng_
os _A
os_A ngeles</w>
or i
or e
op ia</w>
on net</w>
o_th ủ</w>
o_t ốc</w>
o_h ộ</w>
o áng</w>
o ur
o k
nội_ bộ</w>
năng_ động</w>
năm_ ngoái</w>
nă m_th
năm_th áng</w>
nói_th ẳng</w>
nói_ chung</w>
nó c</w>
nà n</w>
nuôi_ cấy</w>
ni le
nile ver</w>
nhỏ_ nhặt</w>
nhận_ xét</w>
nhận_ diện</w>
nhân_t ính</w>
nhà_v ăn</w>
nhà_ kính</w>
nhà _t
nhà_t ù</w>
nhiệt_ huyết</w>
nh_tr ị_gia</w>
nh_tr òn</w>
nh_t iếng</w>
nh_ đào</w>
nh_ sửa</w>
nh_ liệt</w>
nh ỉ</w>
nh ất_thiết</w>
nh ấn_
nh ì</w>
nh ét</w>
nh ân_đạo</w>
nh uộm</w>
nh o_
ngắn_ gọn</w>
ngăn_ ngừa</w>
ngăn_ cản</w>
ngôn_ luận</w>
ngày_ một</w>
ngà y_tháng</w>
nguyên_ vật_liệu</w>
nguyê n_th
ngu ỵ_trang</w>
ngoại_tr ừ</w>
ngoại_ quốc</w>
ngoại_ ngữ</w>
ngo an</w>
nghèo_ đói</w>
nghiê m_
ngh ịch_lý</w>
ngh iện</w>
ngh iền</w>
ngh i_thức</w>
ng_đ á</w>
ng_th ống</w>
ng_t ử</w>
ng_t ối</w>
ng_h ôn</w>
ng_ sản</w>
ng ờ_vực</w>
ng ớ_ngẩn</w>
ng ộ</w>
ng ơ</w>
na m_ch
nam_ch âm</w>
n_đ ộn</w>
n_đ ộ</w>
n_đ ảo</w>
n_đ àn</w>
n_tu ông</w>
n_tr ường</w>
n_tr ì</w>
n_t âm</w>
n_t iếng</w>
n_ng ạch</w>
n_h ộ</w>
n_S tu
n_ Co
n ở</w>
n ộ</w>
n ảy_sinh</w>
n ướng</w>
n òng_
n áo_
n on</w>
n o
n a</w>
n -
mức_ sống</w>
mới_ mẻ</w>
mớ i--</w>
mặt_tr ăng</w>
mặt_ phẳng</w>
mạng_ sống</w>
mô t</w>
mê _m
mã nh_liệt</w>
máy_ quay</w>
mái_ nhà</w>
mu a_s
mua_s ắm</w>
mong_ chờ</w>
miễn_ nhiễm</w>
miễn_ dịch</w>
minh_ bạch</w>
m_th ường</w>
m_t ối</w>
m ứt</w>
m ồi</w>
m ệt_mỏi</w>
m ệnh</w>
m ẹ_đỡ_đầu</w>
m ật_độ</w>
m ấu_chốt</w>
m ạ</w>
m ười</w>
m ôi</w>
m on
m iê
miê u_tả</w>
m et</w>
m en</w>
m ar
m an_
lời_ nói</w>
lời_ giải_thích</w>
lắp_ ráp</w>
lạ _th
lạ_th ường</w>
lưu_tr ữ</w>
lây_ lan</w>
làm_ ngơ</w>
lu ồng</w>
lu ậ
lu ân_
lu i</w>
lo_ sợ</w>
lo ri
lo ca
liên_ quốc_gia</w>
li de</w>
li d
lan ta</w>
lan et</w>
l ệnh</w>
l ễ</w>
l ều</w>
l ật_đổ</w>
l ật</w>
l ấp</w>
l ượt</w>
l ĩnh</w>
l ăn</w>
l ê
l ân_cận</w>
l y</w>
l uy
l n</w>
l m
l le</w>
l iều_
liều_ lĩnh</w>
l inh_
l in</w>
l et</w>
l es
l d
l ao</w>
kế_t iếp</w>
ký _t
ký_t úc_xá</w>
kì _qu
kê nh_đào</w>
kiể m_
kiến_tr úc_sư</w>
kiê n_trì</w>
kinh_t ế_học</w>
khả_ nghi</w>
không_ người</w>
khó i</w>
khó _chịu</w>
khán_ phòng</w>
khám_ nghiệm</w>
khá c_th
khác_th ường</w>
khu_ phố</w>
khoái_ lạc</w>
kho an</w>
kh ơi_
kh ôi_phục</w>
kh o</w>
kh iết</w>
kh e
kh ai_
k ỹ</w>
k ẹt</w>
k èm</w>
k y
k iểm</w>
k i</w>
k g</w>
k e
ke ting</w>
iệ m_vụ</w>
iến_ Tr
iế u</w>
iế n_tr
iê m_
it y_
it i</w>
is a</w>
ind u</w>
in tosh</w>
in ton</w>
in e
in a</w>
il bao</w>
if e
ib er
i_th ảo</w>
i_t iếc</w>
i_ nước</w>
i p
i d</w>
i d
i c</w>
i an</w>
i a_
hữu_ ích</w>
hữu_ dụng</w>
hữ u_hình</w>
hữ u</w>
hợp_ đồng</w>
hợp_ nhất</w>
hợp_ chất</w>
hộ i_thảo</w>
hỗ n_độn</w>
học_ viện</w>
họ p_mặt</w>
họ c_tr
học_tr ò</w>
họ _hàng</w>
hậu_ chiến</w>
hạt_ cơ_bản</w>
hạ nh</w>
hạ ng</w>
hạ n_ngạch</w>
hình_ vẽ</w>
hì nh_tròn</w>
hành_ xử</w>
hàng_ không</w>
hài_ hước</w>
hài_ hoà</w>
huy ền_thoại</w>
huy ền_bí</w>
huy ên_thuyên</w>
hu ỷ</w>
hoạt_ hoạ</w>
hoà ng_hôn</w>
hoà n_thiện</w>
ho ạt</w>
ho ạ
ho w</w>
hiệ p_ước</w>
hiểm_ hoạ</w>
hi r
h ội</w>
h ồng</w>
h ẻ
h ưởng</w>
h ương_
h ư</w>
h y
h ua</w>
h en</w>
gó i</w>
gó c_độ</w>
giớ i_tính</w>
giải_th oát</w>
giả _định</w>
giám_ sát</w>
già _c
già_c ỗi</w>
giao_ dịch</w>
giai_ điệu</w>
gia m</w>
gi ế
gi ận_dữ</w>
gi ầy</w>
gi ấu</w>
gi ó_mùa</w>
gi ây_phút</w>
ghi_ nhớ</w>
ghi_ nhận</w>
ghi_ chép</w>
ga s</w>
g ã</w>
g ánh</w>
g ác</w>
g bo</w>
f t</w>
f ord</w>
er ing</w>
enni ngton</w>
el_ Car
el_Car son</w>
el ine</w>
eger en</w>
e n_tuông</w>
dự_ định</w>
dự _tính</w>
dễ _th
dễ_th ương</w>
dân_ sự</w>
dày_ đặc</w>
du k</w>
diễn_ giả</w>
diễn_ biến</w>
diễ n_đàn</w>
der P
derP lanet</w>
da nh_tiếng</w>
d ữ</w>
d ốc</w>
d ọn</w>
d ầu_thô</w>
d ấy</w>
d ấu_
d ải</w>
d ạn</w>
d ương_vật</w>
d ương_tính</w>
d ưng</w>
d ư</w>
d òng_điện</w>
d è_dặt</w>
d ân_tộc</w>
d ày</w>
d s</w>
d iệt</w>
d ao_động</w>
cử a_s
cửa_s ổ</w>
cử _động</w>
cử _tr
cử_tr i</w>
cụ m</w>
cộ ng_tác</w>
cổ _điển</w>
cố_ vấn</w>
cẩ n_trọng</w>
cầ m_quyền</w>
cảnh_ báo</w>
cảm_ ứng</w>
cảm_ biến</w>
cương_ vị</w>
cơ_ cấu</w>
cơ _điện</w>
cơ _chế</w>
cô _đơn</w>
có_thể_t ách</w>
có_thể _d
cò i</w>
câu_ đố</w>
cách _li</w>
cá c_
các_ bon</w>
cà ng_
cung_ ứng</w>
co m</w>
chủ_ quan</w>
chủ_ nhân</w>
chủ_ nghĩa</w>
chủ_ nghĩa
chị u_đựng</w>
chỉ nh_sửa</w>
chế_độ _d
chế_độ_d ân_chủ</w>
chậ p_chững</w>
chất_ xúc_tác</w>
chất_ lỏng</w>
chất_ liệu</w>
chấ t_thải</w>
chấ p_thuận</w>
chính_th ức</w>
chí nh_trị_gia</w>
chuyể n_
chuyên_ môn</w>
chuyên_ chở</w>
chu ông</w>
ch ục</w>
ch ổi</w>
ch ống_đ
ch ối_
ch ết_
ch ẽ</w>
ch ẳng_hạn</w>
ch ằm_chằm</w>
ch ấp</w>
ch ấm</w>
ch ả</w>
ch ăng</w>
ch èo</w>
ch âu_
ch ào</w>
ch ua</w>
ch oáng_
ch oàng</w>
ch i_tiêu</w>
ca_ khúc</w>
ca r</w>
ca o_tốc</w>
ca nh_
ca -
c ứng</w>
c ọ</w>
c ất</w>
c ược</w>
c ưỡng_
c ưới</w>
c ư
c ung</w>
c r
c lock</w>
c k
c i
c ent</w>
c au</w>
bồ i_thường</w>
bối_ cảnh</w>
bỏ _
bỏ_ qua</w>
bệ nh_tật</w>
bằng_ sáng_chế</w>
bắt_ gặp</w>
bắt_ chuyện</w>
bậ n_tâm</w>
bầu_ khí_quyển</w>
bất_t ử</w>
bất_ đồng</w>
bảo_t ồn</w>
bảo_ đảm</w>
bả y</w>
bả o_thủ</w>
bả o_hộ</w>
bả ng_
bạch _t
bóng_ r
bó p_méo</w>
bó ng_đá</w>
bó ng_tối</w>
bàn_ phím</w>
bà i_tập</w>
bur gh</w>
bur g</w>
biên_ giới</w>
ber t_
ber g</w>
bao_ bọc</w>
b ụi</w>
b ỏng</w>
b ọ</w>
b ẻ</w>
b ẩ
b ạc</w>
b ăng_hà</w>
b ăng_
b úa</w>
b ùn</w>
b ó</w>
b ão</w>
b y</w>
b uộc_tội</w>
b iện</w>
b inh</w>
b i</w>
b an
b al
as car</w>
ar r
ar is</w>
ar a
an ford</w>
an d</w>
aj a</w>
ag ascar</w>
ac e_
ac c
a_ mạc</w>
a_ m
a to
a k
a _tr
a -
_đ ông</w>
_tr uyền</w>
_th ống</w>
_th ật</w>
_th ần</w>
_th iện</w>
_t ế</w>
_l ạc</w>
_l í</w>
_l o
_d ị</w>
_d ân</w>
_c ửa</w>
_ kiện</w>
_ T
_ Clar
_Clar ke</w>
We i
Văn_ hoá</w>
Virgi nia</w>
V ô_
V ì_sao</w>
V an_
U nilever</w>
U C
Tây_ Dương</w>
Tây_ Ban_Nha</w>
Tr ước_tiên</w>
Tr ang</w>
Tor aja</w>
Thử _thách</w>
Thời_ gian</w>
Thế_ Gi
Thành_ viên</w>
Thuỵ _S
Th ổ_Nhĩ_K
Th ỉnh_thoảng</w>
Th ế_hệ</w>
Th ượng_Hải</w>
Th êm</w>
Th iên_
Th e_
Tal ks</w>
TED Talks</w>
T ừ
T ới</w>
T ác_
T uy</w>
T em
T a
Sự _thật</w>
Sự _kiện</w>
St anford</w>
Sebasti an</w>
San_ Francisco</w>
S ố_lượng</w>
S áng</w>
S tra
S o
S ha
S ca
S au
S am
S al
S a_mạc</w>
S I
S D</w>
Rach el_Carson</w>
Qua n_điểm</w>
Qu ỹ</w>
Qu ý</w>
Phá t_triển</w>
Ph ải</w>
Pe ace_
P os
P it
Olym pics</w>
Odysse us</w>
O r
Năm_ ngoái</w>
Ni xon</w>
Nhà_ báo</w>
Nh ìn</w>
Nh ân_tiện</w>
Nh iệm_vụ</w>
Ngh ĩa_là</w>
Ngh e</w>
Ng ày</w>
Ng uyê
N ữ_hoàng</w>
N ước</w>
N ói_
Mụ c_đích</w>
Mô i_trường</w>
Me egeren</w>
Mat ch</w>
Mar duk</w>
Mad agascar</w>
Mac intosh</w>
M_ Châu</w>
M ỹ
M ới</w>
M à</w>
M ua</w>
M ich
M ic
M c</w>
M c
M S</w>
Lay ma</w>
L os_Angeles</w>
L ife
L i
L M_Châu</w>
Kho a_học</w>
Kh ả_năng</w>
Kh ác_Biệt_Lớn</w>
K ỉ</w>
K ể_cả</w>
K le
K e
Ju li
Jos hua</w>
Joh n_
Joh n</w>
J er
Is rael</w>
I x
I gbo</w>
I I</w>
Hệ _thống</w>
Hiện_ giờ</w>
Ha waii</w>
Ha iti</w>
H ệ</w>
H ành_
H àn_Quốc</w>
H y_Lạp</w>
H indu</w>
H am
Gre en
Giải_ pháp</w>
G ro
G al
Faceboo k</w>
F ord</w>
F i
F DA</w>
Ethi opia</w>
E n
E m
D ạ</w>
D unbar</w>
Cảnh_ báo</w>
Có_ điều</w>
Con_ bé</w>
Co penhagen</w>
Co ngo</w>
Chúa_ Trời</w>
Chính_ phủ</w>
Ch ào_mừng</w>
Ch ri
Ch iến_Tr
Ch iến</w>
Ch e
Car derPlanet</w>
Cam er
C ứ</w>
C ây</w>
C àng</w>
C ritic</w>
C as
C R</w>
C Phi</w>
C K</w>
C D</w>
Bắc_ Triều_Tiên</w>
Bos ton</w>
Bos nia</w>
Bo l
Bo b</w>
Bao_ nhiêu</w>
Ba_ Lan</w>
B ộ</w>
B ị</w>
B ác_sĩ</w>
B udrus</w>
B ilbao</w>
B ia</w>
B ennington</w>
Avi an</w>
At lanta</w>
Arthur _Clarke</w>
Archi med
An n_Co
Afgh an</w>
A us
A ri
A b
9 3</w>
8 5</w>
7 7</w>
7 00</w>
6 5</w>
5 2</w>
4 000</w>
4 0
3 7</w>
3 6</w>
3 50</w>
3 3</w>
3 2</w>
198 3</w>
198 0</w>
19 70</w>
19 60</w>
18 00</w>
1 9</w>
1 20</w>
' s</w>
ỷ _
ỷ_ sống</w>
ực_ vật</w>
ự _nhiên</w>
ữa_ chua</w>
ữ _đ
ữ_đ iệu</w>
ữ _d
ữ_d ội</w>
ừng_ mực</w>
ừa_ nhận</w>
ừa_ D
ừa_D ối</w>
ừ u</w>
ừ a_đ
ừa_đ ảo</w>
ừ _s
ừ_s âu</w>
Ừ m</w>
ứng_ đáng</w>
ứng_ hoá_học</w>
ức_t ỉnh</w>
ức_ mạnh</w>
ứ_ Nh
ứ_Nh ất</w>
ứ t_mẻ</w>
ủ a_
ởi_ mở</w>
ở m</w>
ở _hơi</w>
ở _ch
ở_ch e</w>
ờ_ Tây</w>
ớ t_l
ớt_l ờ</w>
ớ _tr
ớ_tr êu</w>
ội_ phạm</w>
ỗng_ dưng</w>
ổ_th ẹn</w>
ổ _vỡ</w>
ổ _s
ổ_s ung</w>
ổ _chức</w>
ổ _ch
ổ_ch uộ
ổ_chuộ t</w>
ổ _c
ồng_ nộ</w>
ồi_t ù</w>
ồ_Đ ào_
ồ_Đào_ Nha</w>
ồ _sơ</w>
ố_ mẹ</w>
ố n_L
ốn_L inh_
ốn_Linh_ Th
ốn_Linh_Th iêng</w>
ố c_
ỏ _não</w>
ọt_ ngà
ọt_ngà o</w>
ọ n_
ọn_ g
ọn_g àng</w>
ọ _ng
ọ_ng ựa</w>
ị_L iệu_
ị_Liệu_ Kh
ị_Liệu_Kh ối_
ị_ em</w>
ị ch</w>
ị a</w>
ị _hoá</w>
ỉ a_h
ỉa_h è</w>
ỉ _
ệ_ số</w>
ệ_ T
ệ_T am</w>
ệ n_t
ện_t ập</w>
ệ ch</w>
ề n_tr
ền_tr ưởng</w>
ết_t âm</w>
ến_ kh
ến_kh ích</w>
ế_ quản</w>
ế_ giới</w>
ế t_th
ặ t_
ặt_ chẽ</w>
ẵ ng</w>
ẵ n</w>
ằ n_c
ằn_c ỗi</w>
ắc_ nh
ắc_nh ở</w>
ắc_ l
ắc_l ư</w>
ắc_ hẳn</w>
ắc_ cử</w>
ắc- quy</w>
ắc _thể</w>
ắ ng_l
ắng_l ợi</w>
ập_ sinh</w>
ập_ mờ</w>
ẫ n_l
ẫn_l ộn</w>
ẫ m</w>
ẩ u_h
ẩ ng</w>
ần_ hoà
ần_hoà n</w>
ầ u_
ầ n_tu
ần_tu ý</w>
ầ n_l
ấu_ giá</w>
ất_ v
ất_v ả</w>
ấ y_
ảo_ quy
ảo_quy ệt</w>
ản_ lòng</w>
ả o_t
ảo_t àng</w>
ả o
ả ng_tr
ảng_tr ánh</w>
Ả -
Ả- r
Ả-r ập</w>
ạy_ đua</w>
ạy_ cảm</w>
ạn_ mục</w>
ạn_ k
ạn_k iệt</w>
ại_ giam</w>
ạ_t ầng</w>
ạ_t iết</w>
ạ p_chí</w>
ượ t_t
ượt_t uyết</w>
ượ c_
ưởng_th ức</w>
ước_ đầu_tiên</w>
ướ p</w>
ướ c_đ
ước_đ o</w>
ương_ quốc</w>
ương_ pháp</w>
ương_ mù</w>
ươ ng_lượng</w>
ươ m</w>
ươ i_
ươi_ nuốt_
ươi_nuốt_ sống</w>
ươ i</w>
ưng_ phấn</w>
ưa _thể</w>
ưa _thích</w>
ư u_t
ưu_t ú</w>
ư u_
Ư ớ
ơn_ giản</w>
ũ_ cốc</w>
ũ_ Tr
ũ_Tr ụ</w>
ũ a</w>
đức_t ính</w>
đột_ qu
đột_qu ỵ</w>
đột_ nhiên</w>
động_ đất</w>
động_ vật_
động_vật_ có_v
động_vật_có_v ú</w>
động_ sản</w>
động_ mạch_
động_mạch_ và
động_mạch_và nh</w>
động_ kinh</w>
động_ cơ_điện</w>
độc_t ài</w>
độc_ chiếm</w>
độ ng_tác</w>
đồng_t iền</w>
đồng_ vị</w>
đồng_ bào</w>
đồ_ nghề</w>
đồ _ho
đồ_ho ạ</w>
đối_th ủ</w>
đối_t ác</w>
đố _
đố_ k
định_ vị</w>
định_ mức</w>
định_ mệnh</w>
định_ luật</w>
địa _lý</w>
đỉnh_ cao</w>
đề_ phòng</w>
đặc_ s
đặc_s ứ</w>
đặc_ quyền</w>
đặc_ hữu</w>
đặ c_tr
đặc_tr ưng</w>
đẩy_ lùi</w>
đầy_ ắp</w>
đầu_ mối</w>
đất_ đai</w>
đất_ hứa</w>
đảo_ chính</w>
đại_ gia_đình</w>
đại_ chúng</w>
đại_ biểu</w>
đường_ kính</w>
đường_ hầm</w>
đơ n_đ
đăng_ ký</w>
đô _th
đô_th ị_hoá</w>
đóng_ gói</w>
đóng_ cửa</w>
đè n_
đáp_ án</w>
đánh_ đổ</w>
đánh_ bật</w>
đánh_ bại</w>
đám_ cưới</w>
đàn_ áp</w>
đà i_nước</w>
điệ n_t
điện_t oán</w>
điề m</w>
đa_dạng_ sinh_học</w>
đa_dạng_ hoá</w>
đa _th
đa_th ê</w>
đ ực</w>
đ ụ</w>
đ ổ_vỡ</w>
đ ốt</w>
đ ốc</w>
đ ẻ</w>
đ ắc_cử</w>
đ ạp</w>
đ ạn</w>
đ ăng_t
đ úc</w>
đ ùi</w>
đ òn</w>
đ ây_
đ ành</w>
đ oàn_
đoàn_ kết</w>
đ oàn</w>
đ iểu</w>
đ iển</w>
đ iếc</w>
Độ t_
Đột_ nhiên</w>
Đị a_
Đặ c_điểm</w>
Đại_ học</w>
Đại_ dương</w>
Đại_ Tây_Dương</w>
Đ ứa</w>
Đ ồng_
Đ ỏ</w>
Đ ệ_Tam</w>
Đ ể_ý</w>
Đ ấy</w>
Đ ơn_giản</w>
Đ áng</w>
Đ ám</w>
Đ ài_
Đ iện_
Điện_ Trường_
Điện_Trường_ Tr
Điện_Trường_Tr ị_Liệu_Khối_
Đ T
ĐT D
ĐTD Đ</w>
ăng_t ốc</w>
ăng_ say</w>
ăn_ việ
ăn_việ c_
ăn_việc_ làm</w>
ăn_ uống</w>
ăn_ kho
ăn_kho ăn</w>
ăn_ chơi</w>
ă n_t
ăn_t ươi_nuốt_sống</w>
ă m_tối</w>
ý_ muốn</w>
ý t_
ý _ch
ý_ch í</w>
út_ chì</w>
úng_t ôi</w>
ú n_
ú a_m
úa_m ì</w>
ú _vị</w>
ùng_ rác</w>
ùng_ mình</w>
ù_ nhân</w>
ù_ cho</w>
ù ng_đ
ùng_đ ạo</w>
ù a_
ùa_ X
ùa_X u
ùa_Xu ân_
ùa_Xuân_ Ả_rập</w>
õ_r ệt</w>
õ ng</w>
ông_ qua</w>
ông_ nghiệp</w>
ông_ chủ</w>
ôn_ ngoan</w>
ôn_ bán</w>
ôi_ động</w>
ô_ nhiễm</w>
ô-li -
ô-li- át</w>
ô tô</w>
ó m_lại</w>
ó c_
ò_m á</w>
ò m</w>
í_ sinh</w>
í_ phạm</w>
í_ nhớ</w>
í_ giải</w>
í t_th
ít_th ở</w>
í n</w>
í ch_
í _h
í_h ạt_nhân</w>
ì n_
ìn_ giữ</w>
ì m</w>
ên_ bình</w>
ê n_truyền</w>
ê _t
ê_t ông</w>
è n_
è _lo
è_lo ẹt</w>
è _
è_ cánh</w>
ã m_h
ãm_h iếp</w>
ã i_
ãi_ biển</w>
ã _
ây_th ơ</w>
âu_th u
âu_thu ẫn</w>
ân_đ ối</w>
ân_t iến</w>
ân_ biệt</w>
áp_ suất</w>
áo_ dục</w>
áo_ choàng</w>
ánh_ n
ánh_n é</w>
án_ giả</w>
ác_th ải</w>
ác_ mộng</w>
á y</w>
á u</w>
á p_đ
áp_đ ảo</w>
ào_ cản</w>
àng_ hoá</w>
ài_ liệu</w>
à u</w>
Ý _thức</w>
Ý _
Á nh_
Ánh_ sáng</w>
z e
ze era</w>
z art</w>
z a</w>
yế u_
yêu_th ương</w>
yê n_t
yên_t ĩnh</w>
yro n_L
yron_L ich
yron_Lich t
yron_Licht en
yron_Lichten berg</w>
yro f
yrof o
yrofo am</w>
y_th ẳng</w>
y_th uốc</w>
y_ đắng</w>
y_ m
y_m ò</w>
y_ giáo</w>
y_ d
y_d ỗ</w>
y_ D
y ên_bình</w>
y l</w>
y l
yl ene</w>
y e</w>
y e
y -
xúc_ phạm</w>
xét_ xử</w>
xét_ nghiệm</w>
xét_ d
xét_d uyệt</w>
xâm_ l
xâm_l ấn</w>
xác_ suất</w>
xuất_ sắc</w>
xinh_ đẹp</w>
xi- n
xi-n áp</w>
xe_ cứu_th
xe_cứu_th ương</w>
xe_ c
xe_c ộ</w>
xanh_ biển</w>
xa _lạ</w>
x ứng_đáng</w>
x ứ</w>
x ảo_quyệt</w>
x ương_
x ơ</w>
x íu</w>
x ung</w>
x i</w>
x ay</w>
wit s
wits chia</w>
we i</w>
we b
web sit
websit e</w>
w s</w>
w ni
w ler</w>
w i
w h
wh is
whis k
whisk y</w>
w ay</w>
w at
vừa_ n
vừa_n ãy</w>
vệ _sinh</w>
vật_ lí</w>
vận_đ ộng</w>
vấ p</w>
vũ_kh í_hạt_nhân</w>
vũ _lực</w>
vĩ _t
vĩ_t uyến</w>
văn_ học</w>
vô_t ổ_chức</w>
vô_t ận</w>
vô_t ình</w>
vô_ định</w>
vô_ giá</w>
vô _đ
vô _vọng</w>
vô _tr
vô _thần</w>
vô _lí</w>
vô _h
vô_h ạn</w>
vò i</w>
ví _v
ví_v on</w>
và n</w>
vui_ mừng</w>
vui_ lòng</w>
việ n_
viện_ bảo_tàng</w>
viế t_tay</w>
vin_ Dunbar</w>
vi lle</w>
ver pool</w>
va _li</w>
v ụt</w>
v ỏ_não</w>
v ọt</w>
v ỉa_hè</w>
v ặt</w>
v ắc_xin</w>
v ẩn</w>
v ất_vả</w>
v ải</w>
v ói</w>
v í</w>
v âng</w>
v án</w>
v uốt_
vuốt_ ve</w>
v ore</w>
v iê
v inton</w>
v inh</w>
v i_tính</w>
v es</w>
v en</w>
v ard</w>
v ana</w>
v an
v a</w>
uộ c_đời</w>
uố i_tiếc</w>
uy ền_
uy _luận</w>
uy -
uy- ni
uy-ni -
uy-ni- di</w>
usa l
usal em</w>
us t</w>
us h</w>
ur li
urli ng</w>
ur khe
urkhe im</w>
und an
undan ce</w>
un cu
uncu lu
unculu s</w>
uel_ P
uel_P isa</w>
ud son</w>
u_th uyền</w>
u_th uyết</w>
u_ho ả</w>
u_h ộ</w>
u_d àng</w>
u_ xơ</w>
u_ sửa</w>
u_ s
u_s ầu</w>
u_ ph
u_ mà</w>
u ỹ</w>
u ỳ
u n</w>
u is</w>
u i</w>
u g</w>
u f
tự_h ào</w>
tự _tạo</w>
tử _tế</w>
từ _v
từ_v ựng</w>
từ _thiện</w>
tức_ là</w>
tội_ lỗi</w>
tổn_th ất</w>
tổ _hợp</w>
tối_th iểu</w>
tối_ qua</w>
tố ng_
tống_ kh
tống_kh ứ</w>
tố c</w>
tận_ mắt</w>
tậ p_tính</w>
tầ m_thường</w>
tạp_ nh
tạp_nh am</w>
tạo _hoá</w>
tạ p_hoá</w>
tạ m_th
tạm_th ời</w>
tạ m_
tương_ ứng</w>
tươ i_
tĩnh_ vật</w>
tôn_ vinh</w>
tô m</w>
tính_ năng</w>
tính_ cách</w>
tích _l
tích_l uỹ</w>
tí n_
tín_ dụng</w>
tí m</w>
tí _ho
tí_ho n</w>
tình_ cảm</w>
tâm_tr ạng</w>
tâm_ lý_học</w>
tái_ đắc_cử</w>
tái_ phát</w>
tác_ giả</w>
tá n_thành</w>
tá i_th
tái_th iết</w>
tài_ giỏi</w>
tà ng_
tàng_ hình</w>
tuỳ _thuộc</w>
tuỳ _ch
tuổ i_tr
tuổi_tr ẻ</w>
tuyệt_ d
tuyệt_d iệu</w>
tuyệt_ chủng</w>
tuy ên_truyền</w>
tuy _nhiên</w>
tu ỷ_sống</w>
tu ần_hoàn</w>
tu ý</w>
trộ n_l
trộn_l ẫn</w>
trọng_ điểm</w>
trọng_ yếu</w>
trầ n_t
trần_t ục</w>
trầ m_l
trầm_l ắng</w>
trả _thù</w>
trú _ng
trú_ng ụ</w>
trú _
trú_ ẩn</w>
trông_ mong</w>
trí _t
trí_t ưởng_tượng</w>
trình_ độ</w>
trình_ diễn</w>
trái_ cây</w>
truyền_ cảm_hứng</w>
truy _lùng</w>
tru ng_l
trung_l ưu</w>
tro it</w>
triệu_ phú</w>
trang_ sức</w>
trang_ phục</w>
tr ục</w>
tr ở</w>
tr ớ_trêu</w>
tr ần</w>
tr ại_giam</w>
tr ượt_tuyết</w>
tr ưa</w>
tr ùm</w>
tr ói</w>
tr ánh_né</w>
tr ách</w>
tr àng</w>
tr iệt_
triệt_ để</w>
tr iển</w>
tr i</w>
tr eet</w>
tr a</w>
toc ell</w>
to ạ
to il
toil et</w>
tiểu_ sử</w>
tiề m_th
tiềm_th ức</w>
tiế p_d
tiếp_d iễn</w>
tiê u_t
tinh_ khiết</w>
ti wat
ti vi</w>
ti on</w>
ti ca
ti a_h
tia_h ồng_ngoại</w>
thực_t ập_sinh</w>
thực_t ập</w>
thự c_tr
thực_tr ạng</w>
thứ _tự</w>
thủ_t ướng</w>
thủ _
thủ_ công</w>
thụ _ph
thụ_ph ấn</w>
thợ _c
thợ_c ạo</w>
thời_ gia
thời_gia n_thực</w>
thời_ chiến</w>
thị_tr ấn</w>
thị_ giác</w>
thị _lực</w>
thầ y_thuốc</w>
thầ y_giáo</w>
thấu_ cảm</w>
thất_ nghiệp</w>
thương_t ổn</w>
thư_ viện</w>
thư _t
thông_ báo</w>
thô _r
thô_r áp</w>
thô _b
thô_b ạo</w>
thí ch
thích _hợp</w>
thân_ mật</w>
thâm_ hụt</w>
thá nh_thần</w>
thuốc_ ph
thuốc_ph iện</w>
thuố c_tr
thuốc_tr ừ_sâu</w>
thuố c_t
thuốc_t ây</w>
thuyết_ pháp</w>
thuy ền_trưởng</w>
thu_h ẹp</w>
thu_ nhận</w>
thu_ chi</w>
tho áng</w>
thiế u_niên</w>
thiên_đ ường</w>
thiên_đ àng</w>
thiên_th ần</w>
thiên_ văn</w>
thiê ng_l
thiêng_l iêng</w>
thi c</w>
thi _thể</w>
thanh_ xuân</w>
tha ng_
thang_ máy</w>
tha _th
tha_th ứ</w>
th ừa_nhận</w>
th ức_tỉnh</w>
th ế_t
th ắng_lợi</w>
th ấu</w>
th ả</w>
th ưởng_thức</w>
th ước_đo</w>
th ước</w>
th ương_lượng</w>
th ơm</w>
th ăng</w>
th ùng_rác</w>
th ù_
th í</w>
th ép</w>
th âm</w>
th áp</w>
th áo</w>
th ác</w>
th uộc_
th an</w>
th ai</w>
te g
tay_ chơi</w>
tan_ r
tan_r ã</w>
tai_ nạn</w>
tab let</w>
t_ sống</w>
t_ Se
t_Se cr
t_Secr et</w>
t ứ
t ủ</w>
t ặng</w>
t ập</w>
t ẩy</w>
t ảng</w>
t ả</w>
t ạm</w>
t ượng</w>
t ĩnh</w>
t ăng_tốc</w>
t ăm_tối</w>
t ý</w>
t ù_nhân</w>
t óc</w>
t ân_tiến</w>
t âm_th
t u_sửa</w>
t oà
t iện_
t iệ
tiệ c_t
tiệc_t ùng</w>
t iểu</w>
t iể
tiể u_thuyết</w>
t iết</w>
t i_
ti_ vi</w>
t e</w>
t ar
tar tan</w>
t an
tan k</w>
t am
sửa_ đổi</w>
sử ng_
sửng_ sốt</w>
sức_ ép</w>
sống_ còn</w>
số _đông</w>
số _phận</w>
sẵ n_l
sẵn_l òng</w>
sắp_ đặt</w>
sản_ phụ</w>
sư _phạm</w>
sơ _đ
sơ _s
sơ_s ài</w>
sóng_ radio</w>
sâu_ xa</w>
sâu_ rộng</w>
sân_ chơi</w>
sá o</w>
suy_d inh_dưỡng</w>
su s</w>
sto tle</w>
sto nia</w>
st er
st ent</w>
sse x</w>
so ạn</w>
so n_
so ft</w>
sinh_ sống</w>
sinh_ nhật</w>
sinh_ khối</w>
si nh_trưởng</w>
si -
sh win</w>
sao_ chổi</w>
sa ri</w>
sa i_
sai_ sót</w>
s_I ce_
s_Ice_ Sh
s_Ice_Sh el
s_Ice_Shel f</w>
s ỹ</w>
s ữa_chua</w>
s ứt_mẻ</w>
s ứ_
s ở</w>
s ọc</w>
s ẻ</w>
s ương_mù</w>
s ưng</w>
s ùng_đạo</w>
s ôi_động</w>
s y</w>
s uối</w>
s ung_
s u</w>
s ong_
song_ s
song_s ong</w>
s lide</w>
s is
s how</w>
s ha
sha hi
shahi di</w>
s ex
sex y</w>
s che
sche v</w>
s -
rắn_ r
rắn_r ỏi</w>
rút_ lui</w>
ru schev</w>
ro v</w>
ro soft</w>
ro n
ro f
rof lu
roflu id</w>
ri er</w>
re z</w>
re y</w>
re w_
re d</w>
re ct</w>
rah am_
ra_ mặt</w>
ra_ mắt</w>
ra i
r ửa</w>
r ỡ</w>
r ậm</w>
r ầu</w>
r ạn</w>
r ăn</w>
r ùng_mình</w>
r ùa</w>
r õ_rệt</w>
r ò</w>
r ít</w>
r ìa</w>
r ác_thải</w>
r ào_cản</w>
r mon
rmon --</w>
r es
r e_
quả_th ực</w>
quân_ sự</w>
quá t</w>
quá _s
quá_s ức</w>
quá _c
quá_c ố</w>
quyề n_hành</w>
quy ết_tâm</w>
quy _hoạch</w>
quay_ phim</w>
qua n_l
quan_l iêu</w>
qua _lại</w>
qu ỹ</w>
qu ầy</w>
qu ần</w>
qu ét</w>
qu i_
qui_ định</w>
pro tocell</w>
pp m</w>
po p</w>
po li
po l
pol lo</w>
phầ n_tử</w>
phầ n_th
phần_th ưởng</w>
phấn_kh ởi</w>
phấn_kh ích</w>
phản_ ứng_hoá_học</w>
phương_ cách</w>
phóng_đ iện</w>
phóng_ xạ</w>
phê _bình</w>
phé p
phép _thuật</w>
phân_ ph
phân_ph ối</w>
phân_ huỷ</w>
phân_ cảnh</w>
phân_ b
phân_b ổ</w>
phát_ sinh</w>
phát_ hành</w>
phát_ biểu</w>
phá p
phá i</w>
phong_ cảnh</w>
phiền_ muộn</w>
phim_ ảnh</w>
phi_ hành_
phi_hành_ gia</w>
phi m_t
phim_t ài_liệu</w>
ph ớt_lờ</w>
ph ế_quản</w>
ph ận</w>
ph ạt</w>
ph ước</w>
ph í_phạm</w>
ph un</w>
ph thalate</w>
ph on
ph i</w>
ph er
pher e</w>
ph anh</w>
ph a_tr
pha_tr ộn</w>
per bo
perbo l</w>
pe n_S
pen_S our
pen_Sour ce_
pen_Source_ E
pen_Source_E co
pen_Source_Eco log
pen_Source_Ecolog y</w>
p_t iến</w>
p_ ảnh</w>
p_ phần</w>
p_ kín</w>
p_ b
p_b u</w>
p ed
ped ia</w>
p _lực</w>
p _h
ox i</w>
ox i
oxi de</w>
os phere</w>
os hi
oshi ba</w>
ori gam
origam i</w>
ore a</w>
or t</w>
or ity_
ority_ R
ority_R ep
ority_Rep ort</w>
op er</w>
oo d
ok ly
of _
o_l éo</w>
o_l ánh</w>
o_b ở</w>
o_ San_
o_San_ Lu
o_San_Lu ca
o_San_Luca s</w>
o_ Al
o_Al to</w>
o ả</w>
o phon
o log
o ko</w>
o h</w>
o d</w>
o _tr
o --</w>
nội_t ại</w>
nội_ chiến</w>
nề n_
nền_ móng</w>
nế u_mà</w>
nế m</w>
nắm_ giữ</w>
nắm_ bắt</w>
nước_ rút</w>
nước_ ngọt</w>
nó ng_
nòng_ n
nòng_n ọc</w>
náo_ loạn</w>
nà y--</w>
nuốt_ ch
nuốt_ch ửng</w>
nu t</w>
ni ch</w>
nhỏ_ xíu</w>
nhị _ph
nhị_ph ân</w>
nhậ n_định</w>
nhấn_ mạnh</w>
nhạc_ khí</w>
nhân_t ừ</w>
nhân_t iện</w>
nhân_ lực</w>
nhân_ công</w>
nhân_ chủ
nhân_chủ ng_
nhân_chủng_ học</w>
nhà_v ệ_sinh</w>
nhà_th ầu</w>
nhà_ báo</w>
nhà o</w>
nhà _cửa</w>
nhà _ch
nhà_ch ứa</w>
nho_ nhỏ</w>
nhiễ m_s
nhiễm_s ắc_thể</w>
nh_tr áng</w>
nh_th ái_học</w>
nh_th iên_
nh_thiên_ văn</w>
nh_t ượng</w>
nh_t ươm</w>
nh_t am_giác</w>
nh_h ướng</w>
nh_h iể
nh_hiể n_
nh_hiển_ vi</w>
nh ộng</w>
nh ắn_
nh ắc_nhở</w>
nh ấm</w>
nh ảy_
nh ạy_cảm</w>
nh ún_
nh at
nhat tan</w>
người_ bệnh</w>
ngườ i--</w>
ngăn_ cách</w>
ngân_ sách</w>
ngày_ kia</w>
nguyên_th uỷ</w>
nguyên_l ý</w>
ngoại_tr ú</w>
ngoại_ giao</w>
ngo ạn_mục</w>
ngo ạn</w>
ngo la</w>
nghèo_ nàn</w>
nghèo_ khó</w>
nghiêm_ ng
nghiêm_ng ặt</w>
nghiê ng</w>
nghiê m</w>
ngh én</w>
ngel b
ngelb art</w>
ng_th ức</w>
ng_t ộc</w>
ng_t ỏ</w>
ng_l oài</w>
ng_ sinh</w>
ng_ cộng</w>
ng_ cách</w>
ng ự</w>
ng ửi</w>
ng ục</w>
ng ợp</w>
ng ợi</w>
ng ộp</w>
ng ồi_tù</w>
ng ỏ</w>
ng ọt_ngào</w>
ng ắm</w>
ng ậ
ng ầu</w>
ng ất</w>
ng ại_
ng ước</w>
ng ưng</w>
ng ư
ng ũ_cốc</w>
ng ôn</w>
ng ây_thơ</w>
ng lad
nglad es
nglades h</w>
ng ine
ngine ering</w>
ng ai_
ngai_ vàng</w>
ng a
nga y_thẳng</w>
nam_ giới</w>
n_đ ấu_giá</w>
n_đ ơn</w>
n_đ ài</w>
n_th ị</w>
n_th ỉu</w>
n_th ảo</w>
n_t ất</w>
n_t ạp</w>
n_t ạo</w>
n_t ình</w>
n_t uổi</w>
n_t oả</w>
n_t iếp</w>
n_ nhỏ</w>
n_ khổ</w>
n_ bộ</w>
n_ b
n ữ
n ứt</w>
n ới</w>
n ồng_
n ắng</w>
n ấu_
n ản_lòng</w>
n ương</w>
n ông_tr
n êu</w>
n á</w>
n vinton</w>
n uốt</w>
n uối_tiếc</w>
n n
n iên_
n it
n inh</w>
n es
n anh</w>
n acc
nacc i</w>
mở _đầu</w>
mớ i_t
mới_t i
mới_ti nh_tươm</w>
mộ i</w>
mề m_m
mềm_m ại</w>
mặt_ hàng</w>
mặ c_
mơ_ ước</w>
mơ_ mộng</w>
mũ i_t
mũi_t ên</w>
mũ i</w>
mù i_
mùi_ vị</w>
mô n_hoá</w>
mô i_
môi_ giới</w>
mê_m ệt</w>
mã _hoá</w>
máy_ điện_toán</w>
máy_ phóng</w>
máy_ chủ</w>
máy_ bơm</w>
mà y_mò</w>
mong_ ước</w>
mic rô</w>
mic ro</w>
men tine</w>
man i</w>
ma_ sát</w>
ma r</w>
ma da</w>
m_t ìm</w>
m_l o</w>
m_h ộ</w>
m_h ãm</w>
m_ nhấm</w>
m_ ho
m_ho i</w>
m ớ</w>
m ốt</w>
m ỏng</w>
m ọt</w>
m ị
m ắt_
m ập_mờ</w>
m ẩn</w>
m ầm</w>
m ạo</w>
m út</w>
m òn</w>
m âu_thuẫn</w>
m y</w>
m unculus</w>
m ore</w>
m m
m iễn</w>
m es
mes osphere</w>
m e_
m b
m 2</w>
m --</w>
lục_ địa</w>
lục_ l
lục_l ọi</w>
lục_ giác</w>
lớ n_tiếng</w>
lớ n_nhỏ</w>
lộ _trình</w>
lượ n</w>
lưu_ giữ</w>
lí _thuyết</w>
lên_ án</w>
lê n--</w>
lãng_ phí</w>
lãng_ mạn</w>
lâu_ đời</w>
làm_ phim</w>
ly wood</w>
luậ n_điểm</w>
luân_ lý</w>
luy ện_tập</w>
loại_ hình</w>
lori da</w>
loca ust</w>
lo_ ngại</w>
lo è_loẹt</w>
lo go</w>
lo a</w>
liên_t ưởng</w>
liên_ bang</w>
lid ay_
liday_ In
liday_In n</w>
li nh_trưởng</w>
li ce_
li c</w>
li am</w>
le x</w>
le mentine</w>
las er</w>
lan d</w>
la n_toả</w>
l ừa_đảo</w>
l ộn</w>
l ọ</w>
l ệ
l ẻ</w>
l ặng</w>
l ắp</w>
l ắc_lư</w>
l ắc</w>
l ẫn_lộn</w>
l ảng_tránh</w>
l ường</w>
l ướt</w>
l ơ
l ùn</w>
l ông_
l ông</w>
l í_giải</w>
l ão</w>
l át</w>
l y_t
l vi
l l</w>
l iệu_
liệu_ pháp</w>
l ia</w>
l au</w>
l am</w>
l _S
kỳ_qu ái</w>
kỳ _thú</w>
kỳ _lạ</w>
kỳ _dị</w>
kỳ _
kỳ_ quan</w>
kị ch_
kịch_ bản</w>
kết_ hôn</w>
kết_ dính</w>
kết_ cục</w>
kết_ cấu</w>
kĩ _sư</w>
ký _tự</w>
kí nh_thiên_văn</w>
kí nh_hiển_vi</w>
kí _h
kí_h iệu</w>
kì_qu ặc</w>
kê u</w>
ky o</w>
kiểm_ nghiệm</w>
kiế n_tạo</w>
kiế m_tìm</w>
kiên_ quyết</w>
kinh_ điển</w>
ki pedia</w>
ki ng</w>
ki m_t
ki e</w>
khủng_ bố</w>
khắc_ phục</w>
khơi_ dậy</w>
không_ những</w>
khí_ cầu</w>
khé p_kín</w>
khé o_léo</w>
khát_ vọng</w>
kháng_ chiến</w>
khá n_đài</w>
khuôn_ dạng</w>
khuy ến_khích</w>
khuy nh_hướng</w>
khu ế
kho áng</w>
khiêu_ d
khiêu_d âm</w>
khai_ sáng</w>
kh ẩu_h
kh ăn</w>
kh ôn_ngoan</w>
k ỵ
k ề
k ĩ</w>
k í_sinh</w>
k ép</w>
k oko</w>
k iệ
k em</w>
k _S
j u
j e
iệt_ Nam</w>
iện_ mạo</w>
iế p_ảnh</w>
iế m_hoi</w>
iêu_ dùng</w>
iêm_ ngưỡng</w>
iê n_đ
it s</w>
it ani
itani c</w>
is h
ish u</w>
inh_ phục</w>
in tiwat
in k</w>
in i</w>
in i
ier o</w>
ic k</w>
iber ia</w>
ib o</w>
ib ia</w>
ib er</w>
ib an</w>
i_t ử</w>
i_t ụ</w>
i_l ửa</w>
i_l ọi</w>
i_l ạ</w>
i_l ưu</w>
i_ đặt</w>
i_ nhánh</w>
i_ nghi</w>
iP od</w>
iP ho
iPho ne</w>
i t_
i ri
i nh_thái_học</w>
i ma</w>
hội_ hoạ</w>
hộ i_tụ</w>
hộ _lý</w>
hỗ ng</w>
hỗ n_tạp</w>
học_th ức</w>
học_ vấn</w>
học_ giả</w>
họ c_t
học_t ập</w>
họ c
học _thuật</w>
hẻ o_lánh</w>
hả i_lưu</w>
hạt_ giống</w>
hùng_ mạnh</w>
hình_th ù</w>
hình_th ái_học</w>
hình_ cầu</w>
hì nh_tam_giác</w>
hào_ phóng</w>
hành_ khách</w>
hy perbol</w>
huy ệt</w>
hu tan</w>
hoá _đơn</w>
hoá _sinh</w>
hoà_ nhập</w>
hoà ng_
hoà n_tất</w>
hoà i_nghi</w>
hoang_ đường</w>
ho rmon--</w>
ho ng_cách</w>
ho munculus</w>
ho a_h
ho a_
hoa_ văn</w>
hiệu_ suất</w>
hiệ n_trường</w>
hiệ n_thân</w>
hiệ n_hành</w>
hiểm_ nguy</w>
hiể n_thị</w>
hir ley</w>
hi j
h ớ
h ổ_thẹn</w>
h ồ_sơ</w>
h ỏng</w>
h ẹn</w>
h ấp</w>
h ướng_
h ưng_phấn</w>
h ăng_say</w>
h ù
h ít_thở</w>
h ãm_hiếp</w>
h uy_
h ung_
h iển</w>
h iếm_hoi</w>
h it
h i</w>
h h</w>
h e
h ack</w>
h ack
hack er</w>
gợi_ mở</w>
gợi_ cảm</w>
gặ m_nhấm</w>
gắn_ bó</w>
gó p_phần</w>
gánh_ vác</w>
giế ng</w>
giấ c_
giấc_ ngủ</w>
giảng_ viên</w>
giải_th ưởng</w>
giải_ lao</w>
giả ng</w>
giả n_đơn</w>
giả i_t
giả _tạo</w>
giả _th
giả_th iết</w>
giả _sử</w>
giú p_
giám_ đốc</w>
giác_ ngộ</w>
giá o_h
giá m_hộ</w>
giá _thành</w>
già n</w>
giai_ cấp</w>
gia_s ư</w>
gi ục</w>
gi ỏ</w>
gi án</w>
gi ll</w>
ghi_ hình</w>
gh é</w>
gam ma</w>
gad ishu</w>
gad e
gade ma</w>
ga -
g ỡ</w>
g ộp</w>
g ọn_gàng</w>
g ậy</w>
g ò_má</w>
g ìn_giữ</w>
g ãy</w>
g án</w>
g os</w>
g i</w>
g er</w>
g eo
geo -
geo- e
geo-e ngineering</w>
g ay_
g anistan</w>
g anda</w>
g a_
ga_ Khan</w>
g _
fer rofluid</w>
f or
f e</w>
es t</w>
er e
er ana</w>
enni e</w>
en z
en stein</w>
en ki</w>
el witschia</w>
el i</w>
el e
ed y</w>
ed eli</w>
e_d è</w>
e mail</w>
e f
e en</w>
e da</w>
e d</w>
e al
eal and</w>
dự_ phòng</w>
dự_ báo</w>
dị u_dàng</w>
dị ch
dấu_ vết</w>
dạ y_học</w>
dạ y_dỗ</w>
dạ ng_thức</w>
dân_ cư</w>
dân_ chúng</w>
du_ ngoạn</w>
do wn</w>
do rov</w>
do _th
do_th ám</w>
diễ u_hành</w>
diễ n_tiến</w>
din burgh</w>
di_ bất_
di_bất_ dịch</w>
danh_ mục</w>
d ữ_dội</w>
d ụ
d ở_hơi</w>
d ội</w>
d ẹp</w>
d ẳng</w>
d ắt</w>
d ơi</w>
d ĩa</w>
d ù_sao</w>
d ù_cho</w>
d ò</w>
d ì</w>
d u_hành</w>
d ro</w>
d iệu_
d iện_mạo</w>
d iều</w>
d ai_
dai_ dẳng</w>
cự u_
cử _
cử_ chỉ</w>
cứu_th ế_giới</w>
cứ u_hộ</w>
cứ u_hoả</w>
cứ u_
cộ t_sống</w>
cộ ng_sản</w>
cổ_ nhân</w>
cố t_
cầu_ nguyện</w>
cấ p_tiến</w>
cảm_th ông</w>
cả nh_tượng</w>
cưỡng_ bức</w>
cường_ độ</w>
cương_ quyết</w>
cư _tr
cư_tr ú</w>
cơ_sở _h
cơ_sở_h ạ_tầng</w>
cơ _học</w>
că n_hộ</w>
công_t ắc</w>
công_t i</w>
công_ đoạn</w>
công_ ăn_việc_làm</w>
công_ kích</w>
công_ dụng</w>
công_ dân</w>
cô -
có_thể_t ính</w>
có_thể_d án</w>
có_thể_ ghép</w>
có_thể_ cứu</w>
có_thể _ch
cây_c ọ</w>
cây_ xanh</w>
cây_ số</w>
cây_ b
cây_b út_chì</w>
cách _t
cách_t ân</w>
cá_ cược</w>
cá n_bộ</w>
cá n</w>
càng_ ngày_càng</w>
cà i_đặt</w>
cà _ch
cà_ch ua</w>
cuộ n</w>
cu ồng_nộ</w>
cu ồng</w>
cu ả</w>
cu d</w>
con_ rối</w>
con_ người_ta</w>
con_ em</w>
co r
co ln</w>
co i_thường</w>
chữ_ cái</w>
chủ_ nghĩa_
chủ ng_tộc</w>
chủ ng_loài</w>
chống_đ ỡ</w>
chối_ bỏ</w>
chọn_l ọc</w>
chỉ _h
chỉ_h uy</w>
chỉ _
chỉ_ số</w>
chế_độ _
chế_độ_ chuyên_
chế_độ_chuyên_ chế</w>
chế_ ngự</w>
chấp_ pháp</w>
chă m_lo</w>
chó p_bu</w>
chó i_lọi</w>
chính_th ống</w>
chính_ đáng</w>
châu_ lục</w>
chuộ ng</w>
chuyển_ biến</w>
chuyể n_hoá</w>
chuyên_ sâu</w>
chuyên_ môn_hoá</w>
chu i</w>
choáng_ ngợp</w>
chi witz</w>
chi a_
chia_ rẽ</w>
ch ững</w>
ch ừng_mực</w>
ch ợ</w>
ch ở_che</w>
ch ờ
ch ổ</w>
ch ặt_chẽ</w>
ch ặng</w>
ch ạy_đua</w>
ch ưa_thể</w>
ch ăn</w>
ch éo</w>
ch uối</w>
ch u</w>
ch iêm_ngưỡng</w>
ch inh_phục</w>
ch i_nhánh</w>
ch er</w>
cao_ su</w>
canh_ gác</w>
ca_ sĩ</w>
ca_ ngợi</w>
ca- Co
ca-Co la</w>
ca y_đắng</w>
ca o--</w>
ca fe</w>
c ừu</w>
c ởi_mở</w>
c ởi</w>
c ồn</w>
c ọc</w>
c ằn_cỗi</w>
c ắp</w>
c ạn_kiệt</w>
c ướp</w>
c õng</w>
c ân_đối</w>
c ành</w>
c uốc</w>
c li
c e
c an</w>
bộ_ đồ_nghề</w>
bỏ _r
bỏ_r ơi</w>
bề _
bề_ ngoài</w>
bắt_ nguồn</w>
bẩ n_thỉu</w>
bất_ động_sản</w>
bất_ hợp_pháp</w>
bất_ di_bất_dịch</w>
bất_ công</w>
bất_ bình</w>
bất_ an</w>
bấ y_giờ</w>
bảo_ quản</w>
bảo_ mật</w>
bảo_ lưu</w>
bảng_ chữ_cái</w>
bản_đ ịa</w>
bản_ sao</w>
bả n_thảo</w>
bạch_t uộc</w>
bạ n_tình</w>
bước_ đầu_tiên</w>
bước_ đầu</w>
băng_ keo</w>
bóng_r ổ</w>
bóng_ bán_dẫn</w>
bé o_bở</w>
báo_ động</w>
báo_ chí</w>
bá n_đấu_giá</w>
bào_ chế</w>
bàn_ luận</w>
bu ồng</w>
bu ồm</w>
bu ôn_bán</w>
bu ôn</w>
bo nacci</w>
biể n_
biết_ bao_nhiêu</w>
biên_ soạn</w>
binh_ lính</w>
bert_ Einstein</w>
ber erana</w>
bao_ quát</w>
ban ia</w>
bal een</w>
b ực_
b ự</w>
b ổ_sung</w>
b ốc</w>
b ố_mẹ</w>
b ọ_ngựa</w>
b ịt</w>
b ể</w>
b ến</w>
b ận</w>
b ạo</w>
b ăn_khoăn</w>
b ù
b ê_tông</w>
b è_cánh</w>
b ãi_biển</w>
b ác</w>
b á</w>
b ung</w>
b iệt_
b its</w>
b i_
b el</w>
b ay_
b ara
bara k</w>
b ama</w>
ax ter</w>
ax it_
ax it</w>
au ca
at ti
at inh</w>
at i</w>
at ar
atar i</w>
as eline</w>
ar i
ar en</w>
ar e
ar d_
anh_ch ị_em</w>
anh_ Lạnh</w>
an_ ủi</w>
an_ ninh</w>
an_ P
an_ H
an esa</w>
an -
am ibia</w>
al t
al in</w>
ai_ ai</w>
ai_ Sáng</w>
ad ad
ab o_San_Lucas</w>
ab baleen</w>
a_đ ựng</w>
a l</w>
a el_
a d</w>
_đ ẩy</w>
_đ ường</w>
_đ iểm</w>
_v ẻ</w>
_th ừa</w>
_th e_
_s ĩ</w>
_n ạn</w>
_l ục</w>
_l ưỡng</w>
_l ái</w>
_h ộ</w>
_d ụ</w>
_d iện</w>
_d e_
_d anh</w>
_c ung</w>
_L atinh</w>
_ phẩm</w>
_ P
_ Ja
_Ja zeera</w>
_ E
_ Ch
Z er
Z ealand</w>
Z alt
Z abbaleen</w>
X ã_hội</w>
X e
Wil liam</w>
Wi kipedia</w>
Wei wei</w>
We ibo</w>
We b</w>
W right</w>
W ood
W in
W hit
W elwitschia</w>
W ell</w>
W a
W L</w>
Vô_ Cùng</w>
Van_ Meegeren</w>
V ị</w>
V ũ_Trụ</w>
V ũ
V ùng</w>
V ô
V ây</w>
V àng</w>
V o
V iệt_Nam</w>
V aseline</w>
V a
V D</w>
US D</w>
U shahidi</w>
U p</w>
U mar</w>
U ganda</w>
Từ _điển</w>
Tổ ng_thống</w>
Tổ ng_cộng</w>
Tây_ T
Tây_T ạng</w>
Tác_ phẩm</w>
Trở _lại</w>
Trường_ hợp</w>
Trái_ ngược</w>
Trung_ Phi</w>
Tr á
Tr ung</w>
Tr an
To kyo</w>
To dorov</w>
Tiế p_theo</w>
Thực_ phẩm</w>
Thổ_Nhĩ_K ỳ</w>
Thế_Gi ới</w>
Thế_ Chiến</w>
Thật_ sự</w>
Thần_ Ho
Thần_Ho locaust</w>
Thá i_tử</w>
Thá ch_thức</w>
Thuỵ_S ỹ</w>
Th ử</w>
Th ứ_Nhất</w>
Th ần</w>
Th ảo_
Th ăng_trầm</w>
Th ú_vị</w>
Th ông_thường</w>
Th ông_qua</w>
Th e</w>
Th at
Ter esa</w>
Tem bererana</w>
Tal iban</w>
TE MP
TEMP T</w>
T ờ</w>
T ội_phạm</w>
T ối_
T ầng</w>
T ạp_chí</w>
T ạo</w>
T óm_lại</w>
T uyệt</w>
T uy-ni-di</w>
T ur
T oà
T oshiba</w>
T iểu_
T iền</w>
T iếp</w>
T iêu_dùng</w>
T itanic</w>
T im</w>
T F
TF E</w>
T B</w>
T 10</w>
Stra w</w>
Ste ve_
St ar
St alin</w>
Sier re</w>
Sha k
Se m
Scot t</w>
Scot ch</w>
Sam uel_Pisa</w>
SI CK</w>
S ức_mạnh</w>
S uy_luận</w>
S undance</w>
S inh_thái_học</w>
S hirley</w>
S cud</w>
S a
Ros s_Ice_Shelf</w>
Ro mo</w>
Ro bot</w>
Rich ard</w>
R ice</w>
R W</w>
R I
RI SD</w>
Quốc_ xã</w>
Quốc_ gia</w>
Quy ết_định</w>
Quy _tắc</w>
Pos t_Secret</w>
Pit ts
Phần_ mềm</w>
Ph ủ</w>
Ph ụ
Ph ương_pháp</w>
Ph ân_t
Ph ân_biệt</w>
Peace_ Di
Peace_Di rect</w>
Pe tri</w>
Pau l_
Pal o_Alto</w>
PT CH
PTCH A</w>
P ri
P r
P or
P in
P ier
P hong_cách</w>
P aris</w>
P L</w>
P L
P I
PI SA</w>
O z</w>
O pen_Source_Ecology</w>
O bama</w>
O WL</w>
O S</w>
O K</w>
O CR</w>
Nói_ chuyện</w>
Nor man</w>
No bel</w>
Niger ia</w>
Nhà_ máy</w>
Nh ạc_
Nh óm</w>
Nh à
Nguyê n_tắc</w>
Ngh ĩ</w>
Ng ữ_điệu</w>
Ng ược</w>
Ng ôi</w>
Ng ân_
Ng ành</w>
Ng oài</w>
New_ Zealand</w>
Nam_ giới</w>
Nam_ Phi</w>
Nam_ Châu</w>
N ữ</w>
N ông_nghiệp</w>
N ày</w>
N iềm</w>
N amibia</w>
N L</w>
Mỹ _Latinh</w>
Một_ khi</w>
Mặ t_tr
Má y_
Má y</w>
Mu nich</w>
Mu barak</w>
Mo zart</w>
Mo gadishu</w>
Min ority_Report</w>
Mil l</w>
Mil l
Mich ael_
Mic rosoft</w>
Mar keting</w>
Ma nhattan</w>
Ma koko</w>
MP 3</w>
M ở
M ối</w>
M ĩ</w>
M ùa_Xuân_Ả_rập</w>
M ón</w>
M ình</w>
M àu</w>
M ang</w>
M A
Lin coln</w>
Life Straw</w>
Li verpool</w>
Le gadema</w>
La gos</w>
L ựa_chọn</w>
L ừa_Dối</w>
L ầu</w>
L ấy</w>
L ạy</w>
L ượng</w>
L ind
L ib
L arr
Kết_ nối</w>
Kho ảng_cách</w>
Kho ản</w>
Kh ối</w>
Kh án_giả</w>
Kh ác</w>
Kh ai_Sáng</w>
Ke vin_Dunbar</w>
K ỹ_thuật</w>
K ể</w>
K ruschev</w>
K orea</w>
K m</w>
K iến_tr
K iến</w>
K a
K B</w>
Juli et</w>
Joh an
Jer usalem</w>
J ennie</w>
J ef
J ai
J PL</w>
Ix aren</w>
Ir ắc</w>
In di
I G
IG F
IGF -
IGF- 1</w>
Hoà ng_tử</w>
Hoa_K ì</w>
Ho o
Ho mo</w>
Ho liday_Inn</w>
Hiệ p_ước</w>
Ham as</w>
H ội</w>
H ọc</w>
H ệ_số</w>
H ướng_dẫn</w>
H ình_
H àng_hoá</w>
H à_
H udson</w>
H er
H e
Go thic</w>
Go ld
Gi ả
Gi áo_dục</w>
Gi ni</w>
Gh en_tuông</w>
Ger shwin</w>
Georg e</w>
G ô-li-át</w>
G ar
G anesa</w>
G 20</w>
Franc es
Fran kie</w>
Fi bonacci</w>
Faceboo kistan</w>
F ro
F o
F lorida</w>
F i</w>
F edeli</w>
F al
F O</w>
E stonia</w>
E ssex</w>
E ri
E rez</w>
E ngelbart</w>
E dinburgh</w>
E d
E ar
E TFE</w>
Do ug</w>
Del ta</w>
Del hi</w>
De troit</w>
D ựa</w>
D ù_sao</w>
D urkheim</w>
D u
D VD</w>
D C</w>
D A
Cộng_ sự</w>
Cảnh_ sát</w>
Công_ nghệ</w>
Có _vẻ</w>
Con_ số</w>
Co nvinton</w>
Co n_trai</w>
Co lo
Co ch
Co ca-Cola</w>
Chri s_
Cho_ phép</w>
Cho_ dù</w>
Chiến_Tr anh</w>
Char li
Char les
Ch ứ
Ch ốn_Linh_Thiêng</w>
Ch ẳng_hạn</w>
Ch ina</w>
Ch i_phí</w>
Ch a_mẹ</w>
Ch a</w>
Car gill</w>
Camer on</w>
CH úng_tôi</w>
CH A
CA PTCHA</w>
C ột</w>
C ậu</w>
C ơ_
C ô
C uộc_đời</w>
C lementine</w>
C iero</w>
C auca
C abo_San_Lucas</w>
C _
C T</w>
C P</w>
C E
Bắc_ Phi</w>
Bro wn</w>
Bro okly
Bo t</w>
Ban_ đầu</w>
Ba ngladesh</w>
B ờ_Tây</w>
B ộ
B ỗng_dưng</w>
B ồ_Đào_Nha</w>
B ệnh</w>
B ảo_tàng</w>
B ản_
B ước_đầu_tiên</w>
B ăng</w>
B àn</w>
B à
B yron_Lichtenberg</w>
B ush</w>
B urling</w>
B u
B ru
B ri
B onnet</w>
B hutan</w>
B ess</w>
B enki</w>
B e
B axter</w>
B ar
Aus chiwitz</w>
As tro
Ari stotle</w>
Archimed es</w>
Ar mada</w>
Apple_ Macintosh</w>
App le</w>
Ann_Co oper</w>
Al bert_Einstein</w>
Al bania</w>
Al _Jazeera</w>
Al -
Ai_ Weiwei</w>
Af ganistan</w>
Ad am</w>
A u
A ra
A pollo</w>
A p
A ngola</w>
A m
A ga_Khan</w>
A ct</w>
A C</w>
A B
9 8</w>
9 14</w>
8 1</w>
7 8</w>
7 500</w>
7 14</w>
6 50</w>
5 000</w>
5 0
40 4</w>
4 50</w>
3 5</w>
3 30</w>
3 1</w>
3 000</w>
200 4</w>
200 2</w>
200 1</w>
20 15</w>
20 11</w>
2 9</w>
2 8</w>
2 6</w>
2 52</w>
2 3</w>
2 1</w>
2 /
2/ 3</w>
198 9</w>
198 4</w>
197 9</w>
19 90</w>
19 9
19 47</w>
1/ 3</w>
1 70</w>
1 600</w>
1 40</w>
1 400</w>
1 252</w>
-- _
- l
