#version: 0.2
n g</w>
n g
_ t
n h
c h
t h
k h
t r
ô i</w>
n _
l à</w>
n h</w>
_t h
p h
ng _t
m ộ
g i
c á
mộ t</w>
t _
ng _
ch ú
i ệ
ữ ng</w>
v à</w>
i _
ư ờ
c ủ
củ a</w>
nh ững</w>
ớ i</w>
ê n</w>
ô ng</w>
i ế
t ôi</w>
n à
ạ n</w>
q u
i ề
chú ng_t
ư ợ
c ó</w>
c _
nh _
o ng</w>
ườ i</w>
b ạn</w>
đ ó</w>
ng ười</w>
iề u</w>
nà y</w>
ng h
V à</w>
tr ong</w>
kh ông</w>
ượ c</w>
ấ t</w>
u y
_t r
_th ể</w>
cá c</w>
đ ược</w>
đ ã</w>
m _
c h</w>
ấ y</w>
chúng_t a</w>
c ó
ạ i</w>
v ới</w>
â y</w>
r a</w>
s ự</w>
l à
_ h
ch o</w>
có _thể</w>
y _
s ẽ</w>
C h
n ó</w>
v ề</w>
ầ n</w>
i ể
a ng</w>
u ố
v à
á c</w>
là m</w>
nh ư</w>
ằ ng</w>
u _
ư ớ
a y</w>
N h
ì nh</w>
đ ể</w>
m à</w>
ả i</w>
n ă
ư ng</w>
h o
o _
T ôi</w>
ơ n</w>
ế n</w>
h ọ</w>
ph ải</w>
ố ng</w>
Ch ú
kh i</w>
i ê
đ ầ
n ó
đ iều</w>
ấ t_
g ì</w>
đ ến</w>
chúng_t ôi</w>
v ậ
và o</w>
ế _
ướ c</w>
đ ang</w>
ư ơ
n _t
iế t</w>
cá ch</w>
a u</w>
h ơn</w>
v iệ
đ ây</w>
r ất</w>
nó i</w>
a i</w>
ô ng_
Chú ng_t
l ại</w>
_ d
ọ c</w>
r ằng</w>
i ên</w>
t ừ</w>
th ấy</w>
nh iều</w>
ù ng</w>
việ c</w>
a nh</w>
_ l
th ự
c ả</w>
c o
nà o</w>
kh ác</w>
ườ ng</w>
tr ên</w>
a n</w>
th ế_
nă m</w>
Nh ưng</w>
ứ c</w>
í nh</w>
n_ đ
iệ n</w>
ế u</w>
ổ i</w>
ọ i</w>
o à
a _
ch uy
th ứ</w>
ạ o</w>
ũ ng</w>
à nh</w>
uố n</w>
ngh ĩ</w>
ờ i</w>
b iết</w>
đ i</w>
chú ng</w>
đầ u</w>
ch ỉ</w>
ế t</w>
â n</w>
T h
c ũng</w>
a o</w>
m uốn</w>
cá i</w>
ậ t</w>
ậ n</w>
đ ộ
u ộ
à ng</w>
b ả
â u</w>
t iế
thự c_
n _th
ư a</w>
ơ i</w>
b ị</w>
vậ y</w>
kh o
gi ả
b ắ
ư ở
ph á
i n</w>
t a</w>
T r
nh ất</w>
s ố</w>
mộ t_
s á
iệ u</w>
ò n</w>
v ì</w>
th a
ú c</w>
a n
ữ a</w>
t ì
Chúng_t a</w>
e o</w>
n ên</w>
l ớ
qu y
c ả
ặ t</w>
i nh</w>
th ì</w>
th ế</w>
n ếu</w>
- -</w>
ồ i</w>
t ới</w>
m ình</w>
ệ n</w>
gi ờ</w>
ượ ng</w>
p _
ch iế
c ần</w>
iê n_
h ọc</w>
ưở ng</w>
c ông_
ì n</w>
gi ới</w>
bắ t_
ụ ng</w>
s ống</w>
ự c</w>
ỏ i</w>
â n_
K h
t ố
t ạo</w>
c _t
đ ị
Đ ây</w>
â y_
m ọi</w>
Đ ó</w>
à nh_
m á
nh ìn</w>
c ùng</w>
c uộ
c òn</w>
N ó</w>
lớ n</w>
ngh iệ
e m</w>
b ằng</w>
ọ ng</w>
ẫ n</w>
ạ i_
tr ước</w>
thế_ giới</w>
qu a</w>
bắt_ đầu</w>
l ên</w>
i nh_
á n</w>
ờ i_
ất_ cả</w>
ng à
B ạn</w>
ậ y</w>
s au</w>
chuy ện</w>
b à
ế t_
nh à</w>
nh au</w>
l o
ò ng</w>
nh ận</w>
ố i_
ố i</w>
độ ng</w>
iể n</w>
v ấ
nh ưng</w>
co n</w>
ừ ng</w>
í ch</w>
ng_ l
kh á
Chúng_t ôi</w>
á i</w>
ụ c</w>
n_đ ề</w>
h ay</w>
thực_ sự</w>
s ao</w>
iể u</w>
th ời_
co n_
ch ính</w>
ề n</w>
u _t
tr ở
n ước</w>
a o_
đ ổi</w>
iể m</w>
t ất_cả</w>
t u
m ạ
iệ t</w>
n ơi</w>
ỗ i</w>
ộ i</w>
đ á
nh iên</w>
đ ồ
tha y_
ứ ng</w>
ã y</w>
l u
iế n</w>
i ễ
ă n</w>
u ng_
vấ n_đề</w>
d ự
V ậy</w>
m ới</w>
Đ iều</w>
và i</w>
gi á
b ở
M ộ
ặ c</w>
ắ c</w>
đ ề
h iện</w>
ứ c_
ươ ng</w>
n ữa</w>
a n_
_d ụng</w>
0 0</w>
ậ p</w>
s ử
nă ng</w>
gi an</w>
V ì</w>
nh _t
i _t
ho à
ch _
thế_ nào</w>
thay_ đổi</w>
th eo</w>
h ai</w>
h ỏi</w>
ả n_
đ ưa</w>
e r
nh ân</w>
m ặt</w>
h ì
ch í
Nh ững</w>
ă ng</w>
ậ t_
ô ng
tố t</w>
t ươ
n ay</w>
n _tr
h iệ
b ệ
â u_
oà i</w>
k i
u _h
m ô
c ầ
ả ng</w>
đị nh</w>
c ơ
d ạ
t uy
_ v
ấ p</w>
ả nh</w>
ă n_
sử _dụng</w>
ph ần</w>
u ng</w>
th iế
b ên</w>
ô ng_t
b ộ</w>
_tr ọng</w>
_h ội</w>
th ành_
ng uy
Mộ t</w>
đề u</w>
vậ t</w>
nh _th
nghiệ m</w>
h ệ
đ ối_
tì m</w>
là m_
H ọ</w>
con_ người</w>
b iệt</w>
ông _thể</w>
ngà y</w>
kh ông_thể</w>
c âu</w>
á c_
t _tr
chiế c</w>
a r
v ẫn</w>
r ồi</w>
oà n</w>
nh ỏ</w>
i _tr
h ợ
gi ống</w>
gi a</w>
bở i</w>
b ất_
_h ọc</w>
u_t iên</w>
cuộ c</w>
ngh ĩ
i _th
ây_ giờ</w>
l ần</w>
ắ ng</w>
C ó</w>
ắ n</w>
â m</w>
uy _
_t ưởng</w>
đ iểm</w>
ê n_
x em</w>
ọ n</w>
ư ới</w>
kh ả
an _trọng</w>
P h
ô n_
qu an_trọng</w>
ng _th
h iểu</w>
đ o
c ô</w>
_ n
N g
i m</w>
c ứ
thiế t_
qu ả</w>
ho ặc</w>
ch ưa</w>
N ếu</w>
ắ t</w>
hệ _th
ho á</w>
_ năng</w>
l úc</w>
g ọi</w>
đầ u_tiên</w>
v iên</w>
trở _
g ần</w>
chuy ể
_tr ị</w>
ý _tưởng</w>
tr ả
thời_ gian</w>
t in</w>
s inh_
h à
a nh_
ẳ ng</w>
ả y_
đ ộ</w>
u ật</w>
u _th
hệ_th ống</w>
giả i_
e n</w>
d ùng</w>
b ao_
ắ c_
t ại</w>
lo ại</w>
_ ch
ó c</w>
ã _hội</w>
tuy ệ
hì nh_
ấ u</w>
p _t
ảy_ ra</w>
ườ ng_
ú ng</w>
âu_ chuyện</w>
x ảy_ra</w>
x ã_hội</w>
x u
t ừng</w>
t iề
ngh e</w>
m ỗi</w>
d iễ
cuộ c_
c_ biệt</w>
bả n</w>
ầ n_
m _th
cứ u</w>
đ iề
á i_
m à
k ết_
h àng</w>
Kh ông</w>
Kh i</w>
ứ a</w>
ồ n</w>
ạ t</w>
tr ẻ</w>
t o
nghĩ a</w>
ngh ệ</w>
ng_t r
n_t oàn</w>
kho ảng</w>
chí nh_
Tr ong</w>
í _
r o
n_ h
h ãy</w>
th ật</w>
t ự
khả _năng</w>
i_ vì</w>
c ao</w>
à i</w>
phá p</w>
ph ụ
kh ông_
công_ nghệ</w>
c_t ế</w>
C ác</w>
đ ường</w>
uố c</w>
t i
s inh</w>
b á
é p</w>
qu an_
cả m_
c âu_chuyện</w>
_th ành</w>
G i
t ổ
ph ẩ
ng oài</w>
m ất</w>
k iế
gi ú
g h
c uố
ơ n_
ú t</w>
_ đ
đ ặt</w>
ô n</w>
á ng</w>
t ậ
sá ng</w>
làm_ việc</w>
iên_ cứu</w>
c ố
ạ c</w>
ươ ng_
đ ặ
t_tr iển</w>
t à
i n
b u
A nh</w>
t ự</w>
b ức</w>
tuyệ t_
s ản_
phẩ m</w>
phá t_triển</w>
nh ậ
h ành_
c ộ
bệ nh</w>
_tr ình</w>
ạ t_
đ úng</w>
í _d
th ật_
th ành</w>
s ố
l ấy</w>
l iên_
cầ u</w>
ấ m</w>
ại_ sao</w>
qu an</w>
nh_ h
n_ l
l iệu</w>
i a</w>
b o
ặ p</w>
đ ơn_
đ à
ó ng</w>
tu ổi</w>
ph òng</w>
ngh iên_cứu</w>
a l
ự c_
ử a</w>
ph ố</w>
hoà n_toàn</w>
gi ữa</w>
e n
chú t</w>
ch ất</w>
a y_
ướ ng</w>
đối_ với</w>
đ ại_
â n_t
trở _thành</w>
qu á
m_ s
i_ cùng</w>
dạ ng</w>
Th ế</w>
ắ p</w>
uố ng</w>
tuyệt_ v
thực_ hiện</w>
ê m</w>
tr uy
qu ố
ph í
nghiệ p</w>
l ượng</w>
k ể</w>
_l iệu</w>
ết_ định</w>
đồ ng</w>
đơn_ giả
ó m</w>
thự c_tế</w>
một_ số</w>
m_ ch
k ế</w>
k iể
d ị
bà o</w>
_h o
Chú ng</w>
đ ứa</w>
é t</w>
t ên</w>
o r
iệ m</w>
v ô
thiết_ kế</w>
th ường</w>
t ế_
quy ết_định</w>
m ẹ</w>
dự ng</w>
d ưới</w>
chuyể n</w>
c ông</w>
_l ẽ</w>
0 00</w>
á t</w>
Ô ng</w>
tế_ bào</w>
tuyệt_v ời</w>
th ú
phí a</w>
ng u
i_tr ường</w>
diễ n_
b ộ
_ r
ẩ n</w>
ạ ch</w>
đ ời</w>
đ ất</w>
ă m</w>
tiề n</w>
oà n_
một_ vài</w>
ch ọn</w>
H ãy</w>
B ở
ả n</w>
đơn_giả n</w>
í_d ụ</w>
í t</w>
v ăn_
uộ c</w>
tiế ng</w>
t iê
m ang</w>
hợ p</w>
giú p</w>
c a
b é</w>
_n ữ</w>
ợ i</w>
ầ m</w>
y ê
x e</w>
s ức_
quy ền</w>
phụ _nữ</w>
nh ân_
gi ác</w>
_ s
ộ ng</w>
ạ m</w>
u a</w>
tậ p
thật_ sự</w>
n_t ại</w>
mô i_trường</w>
m ở</w>
k ỳ</w>
cố _
_d o</w>
_ kh
1 0</w>
ã o</w>
y _t
tươ ng_t
th ông_t
sá ch</w>
qu a
ng o
một_ cách</w>
ho ạt_
b ỏ</w>
ứ ng_
v ực</w>
thông_t in</w>
t ính</w>
nh óm</w>
iê u</w>
h ọ
gi a
cuộc_ sống</w>
cuố i_cùng</w>
a _học</w>
ẹ p</w>
ây_ dựng</w>
qu anh</w>
nh à
n ền</w>
m inh</w>
lu ôn</w>
kh ỏi</w>
d ụng</w>
cá _
c ứ</w>
b ay</w>
đá ng</w>
x ây_dựng</w>
th ậ
qu á</w>
ng ay</w>
má y_
má y</w>
dự _
ch ết</w>
c ông_t
b ây_giờ</w>
b a</w>
_ nhiên</w>
H o
ị _tr
đồ ng_
đo ạn</w>
đ ấy</w>
đ âu</w>
ý _
á ch</w>
vậ t_
trở_ nên</w>
trả _l
trả_l ời</w>
truy ề
ng_l ượng</w>
ki nh_t
kho a_học</w>
h ệ</w>
d o
ch ủ
c ụ</w>
B ây_giờ</w>
đ ủ</w>
â m_
t oàn_
sá t</w>
phá t_
kh á</w>
h ết</w>
g ắng</w>
e t</w>
bệ nh_
b iển</w>
5 0</w>
v ụ</w>
v ị</w>
v ùng</w>
thành_ phố</w>
tha m_
t í
ph á</w>
ph im</w>
l ý
k inh_
hoạt_ động</w>
giá o_
gi á</w>
cố_ gắng</w>
c ây</w>
ộ i_
uy ết</w>
u _tr
tì m_
t ăng</w>
quố c_
m ắt</w>
kh u
b ì
_th uật</w>
ố c</w>
điề u_
x e
th ử
th ông_
t ác_
ngà y_
ng_ đ
kinh_t ế</w>
k ế
h ô
dạ y</w>
diễn_ ra</w>
ch u
ậ u</w>
ạ p</w>
ạ o_
x a</w>
v iết</w>
tiế p_t
th áng</w>
s ự
s t
quá _trình</w>
ngu ồn</w>
ng_ đồng</w>
k í
h ạ
_v ị</w>
ướ c_
xu ất_
v ọng</w>
tiếp_t ục</w>
t ại_sao</w>
quốc_ gia</w>
quy ết</w>
nh _tr
gi a_
d ài</w>
cơ _
b ình</w>
b iến</w>
Tr ung_
1 9
ữ _liệu</w>
ằ m</w>
ạ c_
ô i_
á nh_
v òng</w>
thú _vị</w>
nă ng_lượng</w>
l oài</w>
kh iến</w>
h ình</w>
g ặp</w>
e r</w>
e l
d ành</w>
d a</w>
ch ẳng</w>
bao_ giờ</w>
C o
ụ p</w>
tương_t ự</w>
nhậ n_th
n_th ân</w>
một_ chút</w>
k iện</w>
có _lẽ</w>
bà i</w>
b à</w>
_h ình</w>
Bở i_vì</w>
ã i</w>
v u
v i</w>
v i
tr ường_
th êm</w>
s uy_
ng_l ai</w>
khá c_biệt</w>
iế p</w>
g ái</w>
d ân</w>
ch_ s
c ấp</w>
ả o</w>
í_ nghiệm</w>
v ũ
th í_nghiệm</w>
th u
ph ủ</w>
ph ép</w>
ng ồi</w>
l ị
ki a</w>
iế ng</w>
h ầ
dị ch</w>
d ữ_liệu</w>
ch ỗ</w>
bả n_thân</w>
ả nh_h
ảnh_h ưởng</w>
đá nh_
đà n_
đ ẹp</w>
đ iệ
á nh</w>
tươ ng_lai</w>
th uy
t ồ
suy_ nghĩ</w>
qu ay</w>
ph ân_t
mạ ng</w>
m_ch í</w>
m ức</w>
không_ gian</w>
ho á
h ướng</w>
d i_
cả nh</w>
cá_ nhân</w>
ch ụp</w>
c àng</w>
bá o</w>
ẻ _
ả y</w>
x uống</w>
tì nh_
tr ường</w>
tr u
th ể
th uốc</w>
ph ản_
nó i_
l òng</w>
giải_ quyết</w>
giá o</w>
g ây</w>
d ẫn</w>
công_t y</w>
ch _th
bu ổi</w>
Ph i</w>
ẩ n_
ạ nh</w>
ươ ng_tr
độ ng_
đặ c_biệt</w>
v í_dụ</w>
tà i_
tr iệu</w>
th ích</w>
t ấm</w>
o át</w>
o _t
ng ườ
m_ nay</w>
l ập</w>
l ý</w>
kho ẻ</w>
kh ó</w>
k ết</w>
i c
giả m</w>
gi ữ</w>
e _
cộ ng_đồng</w>
cơ _thể</w>
c_ đ
_ ý</w>
_ ph
N ên</w>
ắ m</w>
ương_tr ình</w>
ò ng_
u_h ết</w>
tr ông</w>
tiế n_
tham_ gia</w>
t ạ
t ay</w>
nh_t inh</w>
hì nh_th
bở i_vì</w>
_l ệ</w>
S ự</w>
ứ c_t
đ ọc</w>
đ ình</w>
văn_ hoá</w>
trả i_
th ấp</w>
sức_ khoẻ</w>
qua n_t
ph ẫ
p _th
o ại</w>
nh ạc</w>
n ối</w>
m ụ
l ã
kh ó
k iến</w>
iê ng</w>
cả m_th
bả o_
bo t</w>
S au</w>
M ỹ</w>
C ó
2 0</w>
ư ỡ
đại_ d
đàn_ ông</w>
đo án</w>
đ ứng</w>
xu ất</w>
x ung_
uố t</w>
tập _tr
tập_tr ung</w>
tr ang</w>
thời_ điểm</w>
th ử</w>
t _th
ph ân_
nh ớ</w>
mạ nh</w>
mà u</w>
m ua</w>
lị ch_s
lịch_s ử</w>
k ì</w>
gia_ đình</w>
e s
bệnh_ nhân</w>
bả n_
b iể
a m_
_ c
ự a</w>
ặ ng</w>
ạ y</w>
đầ y</w>
Đ ể</w>
y_t ính</w>
tồ n_tại</w>
t á
ro bot</w>
r a
o _th
ng_t âm</w>
má y_tính</w>
kết_ quả</w>
kiế m</w>
kh ắp</w>
k iểu</w>
i_t a</w>
hành_ động</w>
d ục</w>
d ù</w>
_tr ụ</w>
_ch ức</w>
Ch âu</w>
ợ p</w>
ạ ng</w>
đ ôi</w>
ù a</w>
õ _r
â ng</w>
x ác</w>
x anh</w>
vũ _trụ</w>
u_ cầu</w>
thậ m_chí</w>
thành_ công</w>
sản_ phẩm</w>
quan_t âm</w>
nh_th ường</w>
ng ữ</w>
n ửa</w>
lý _do</w>
khá m_
hình_ ảnh</w>
hiệ u_
d ần</w>
d ân_
cảm_th ấy</w>
công_ cụ</w>
ch ắn</w>
bì nh_thường</w>
a m
a i_
Q uốc</w>
2 0
ồ ng</w>
ố n</w>
ế p</w>
ắc_ chắn</w>
ầ u</w>
ả ng_
ánh_ sáng</w>
à o</w>
v ừ
uy_ nhất</w>
tu ần</w>
t _t
s âu</w>
o ng_
nh anh</w>
nh _trị</w>
ng_t ượng</w>
m ối</w>
hô m_nay</w>
hà nh_tinh</w>
h u
d uy_nhất</w>
d o</w>
cơ_ bản</w>
công_ việc</w>
ch ân</w>
ch i
b ước</w>
L à
ức_t ạp</w>
ở i_
ấ n</w>
ưở ng_tượng</w>
ĩ nh_
đ ạo_
õ_r àng</w>
ó ng_
x ét</w>
v ệ</w>
u ng_th
ung_th ư</w>
th ôi</w>
t ừ
s ĩ</w>
phân_t ử</w>
ph ức_tạp</w>
ph ương_
ph úc</w>
p_ đ
o án</w>
nh_ đ
nh_ phúc</w>
nh iệ
nguy ên_
m ặ
l ực</w>
k ỹ
giả i_th
giá _trị</w>
gi à
d ễ
chí nh_trị</w>
chuy ên_
ch ế</w>
ch ắc_chắn</w>
ch ương_trình</w>
ch ă
c ực_
_th ể
_kh ăn</w>
_h ợp</w>
M ọi</w>
ủ ng_
ợ i_
ị_tr í</w>
ươ ng_t
u_ như</w>
tự _nhiên</w>
tổ _chức</w>
tru ng_tâm</w>
tr ẻ_
t er
s ẵ
s uốt</w>
s o</w>
s ang</w>
quan_ hệ</w>
nói_ chuyện</w>
n iệm</w>
m_s oát</w>
l ời</w>
l i
kiể m_soát</w>
khó _khăn</w>
khám_ phá</w>
họ c_
hạ nh_phúc</w>
giải_ pháp</w>
d ung</w>
chính_ phủ</w>
ch ạy</w>
ch ung</w>
c ung_
b iế
a m</w>
T a</w>
đị nh_
á n_
xuất_ hiện</w>
v ị_trí</w>
v ượ
tiế p_
t ỉ
sản_ xuất</w>
s u
quan_ sát</w>
m_s óc</w>
liên_ quan</w>
kh u_
iề m</w>
h ạn</w>
gi ả</w>
g ấp</w>
có _thể
chủ _
chính_ xác</w>
ch ỉ
ch ơi</w>
ch o_
c ấ
bắ t</w>
Trung_ Quốc</w>
Gi ờ</w>
ẩ y</w>
ất_ nhiên</w>
đị a_
ý_ nghĩa</w>
ù ng_
è o</w>
â m_th
vô _
trẻ_ em</w>
thử _
thử_ nghiệm</w>
r iêng</w>
phát_ hiện</w>
o o
n ằm</w>
m _tr
khu ôn_
kh ởi_
iê n_t
gi ớ
cảm_ giác</w>
chă m_sóc</w>
chú _ý</w>
ch ứng_
ch ủ</w>
ch iều</w>
bảo_ vệ</w>
I n
C ái</w>
ư u</w>
đ ạt</w>
ó n</w>
é o</w>
u_th uật</w>
thiết_ bị</w>
s ư</w>
r i
phẫ u_thuật</w>
o n</w>
o n
ngườ i_ta</w>
n_h ành</w>
n_ nay</w>
n ổ
n et</w>
mô _hình</w>
kết_ nối</w>
kiế n_tr
k ẻ</w>
hầ u_hết</w>
dễ _d
dễ_d àng</w>
ch á
c ơ</w>
bả o</w>
b ề
a_ s
_n ão</w>
_h ệ</w>
_h àng</w>
T ất_cả</w>
Mộ t_
C ô</w>
ự a_
ựa_ chọn</w>
ế _hệ</w>
ả m_
Đ ộ</w>
âm_th anh</w>
yê u</w>
v i_
tố i</w>
tìm_ kiếm</w>
sá ng_t
r õ_ràng</w>
ph ục</w>
o s
n iềm</w>
m ức_
m _t
lu ận</w>
khu_ vực</w>
giải_th ích</w>
giáo_ dục</w>
dự_ án</w>
cơ _hội</w>
cung_ cấp</w>
chiế u</w>
c á</w>
b ăng</w>
b ác_
a t
_l ượng</w>
_h iểm</w>
V âng</w>
1 00</w>
ự c_t
ặ n</w>
Ấ n_
đại_d ương</w>
đ ức</w>
á p</w>
xung_ quanh</w>
truyề n_th
tr ái</w>
tr ung_
th ị
th í
t ư
t ôn_
sự _th
r u
ph ần_
nh_đ ạo</w>
nh iễ
ngh ệ
má u</w>
m ắc</w>
lã nh_đạo</w>
lu ật_
l e
kiến_tr úc</w>
kh í</w>
kh í
iề n</w>
i t
h ộ</w>
di_ chuyển</w>
d ậy</w>
ch ú</w>
c ò
c _th
b án</w>
a c
_l ý</w>
_ mặt</w>
V ới</w>
Tr ái_
R ồi</w>
3 0</w>
ờ _
ộ n</w>
ể n</w>
Ấn_ Độ</w>
ĩnh_ vực</w>
đạo_ đức</w>
đ iện</w>
ù i</w>
án_ học</w>
uy ền</w>
th ế_hệ</w>
t ưởng_tượng</w>
sáng_t ạo</w>
sinh_ vật</w>
s ắc</w>
r e
r a_
ph ạm</w>
p_th eo</w>
nh iêu</w>
ngày_ nay</w>
n_th oại</w>
n u
mức_ độ</w>
m ẫ
l ựa_chọn</w>
l ĩnh_vực</w>
hà ng_
hiệu_ quả</w>
d ễ</w>
cuộc_ đời</w>
cho_ phép</w>
ch ứng</w>
c ố</w>
c ạnh</w>
bộ _não</w>
_ho á</w>
T ại_sao</w>
Nh ư</w>
ố t</w>
ỏ ng</w>
ặ m</w>
ạc_ nhiên</w>
đ ồ</w>
x ếp</w>
x o
việ n</w>
tôn_ giáo</w>
trải_ nghiệm</w>
trường_ hợp</w>
to án_học</w>
thể _h
thể_h iện</w>
th ức_
ter net</w>
st an</w>
s ản</w>
phương_ pháp</w>
ph ương</w>
ph í</w>
nhà _
nguy ên</w>
ngo ại_
l e</w>
không_ chỉ</w>
kh ối</w>
kh ắc</w>
iê u_
h ộ
h ề</w>
g en</w>
d ây</w>
cả m</w>
ch ứ</w>
ch ất_
c uốn</w>
bất_ kỳ</w>
bất_ cứ</w>
b í_
a d
_ho ạch</w>
Ng ười</w>
ử i</w>
ổ _
ệ t</w>
ạ n_
đ em</w>
x ác_
w e
và ng</w>
uy ên</w>
tìm_ hiểu</w>
trở_ lại</w>
toàn_ cầu</w>
tiến_ hoá</w>
tiế p_theo</w>
th ời</w>
s ợ</w>
quy ển</w>
phá t</w>
p_t ác</w>
oà i_
ng_l ưới</w>
ng ờ</w>
ng ạc_nhiên</w>
n_ lại</w>
n ão</w>
mẫ u</w>
mạ ng_lưới</w>
m ơ</w>
lớ p</w>
l ợi_
l ái</w>
k ỳ
k ính</w>
i s
hợ p_tác</w>
h ỗ
g óc</w>
d ặm</w>
d iện</w>
cò n_lại</w>
ch a</w>
c_đ ích</w>
c ử
a s
_th ách</w>
T E
N e
ắ p_
ả o_
ả i_
đối_ mặt</w>
đ ô
đ au</w>
ă ng_
ú c_
ê n_t
x in</w>
tr ăm</w>
tr anh_
tiế n_hành</w>
th u</w>
th o
th iên_
t ầ
t o</w>
sự_th ật</w>
sự _
số _lượng</w>
r ộng</w>
r õ</w>
phản_ ứng</w>
ph ầ
ph út</w>
ph òng_
nhận_th ức</w>
nhận_th ấy</w>
ng ôn_
ng ành</w>
n_h ình</w>
n ội_
l âu</w>
l iên_t
kế _hoạch</w>
hình_th ành</w>
g ó
dự a</w>
d ừng</w>
cầ n_th
cá o</w>
chuyể n_đ
ch ống</w>
ch ị
ch âu</w>
c ăn_
_ m
I V</w>
H IV</w>
Ch ỉ</w>
C òn</w>
A l
ức_ năng</w>
ố ng_
ọ t</w>
ẳ n</w>
ẩn_ bị</w>
ẩ u</w>
ưỡ ng</w>
ương_t iện</w>
độ c_
đ ất_
đ ông</w>
ú i</w>
ì nh_
xe m_
vấ n</w>
v ẽ</w>
tr ò
tr anh</w>
th ị_tr
t ử
s ắp</w>
ph ương_tiện</w>
p_ ch
o_th ấy</w>
nhiễ m</w>
nh ập</w>
ng ủ</w>
mụ c_đích</w>
mạ ch</w>
k ì
k inh</w>
gi ấ
cần_th iết</w>
cuố i</w>
con_ số</w>
chuy ến</w>
chu ẩn_bị</w>
chiế n</w>
chi a_s
chia_s ẻ</w>
ch ức_năng</w>
ch ắc</w>
ch o_thấy</w>
ch ia</w>
c ậu</w>
c ận</w>
c ơn</w>
bao_ nhiêu</w>
b ố</w>
V í_dụ</w>
Q u
Là m</w>
H iệ
ờ_ đây</w>
ồ i_
ế u_t
ếu_t ố</w>
ĩ _nhiên</w>
điều_ kiện</w>
đ en</w>
đ a
Đ ất</w>
yê u_cầu</w>
y ếu</w>
xem_ xét</w>
vừ a</w>
u ận</w>
u _trị</w>
tỉ _lệ</w>
tr ái_
tr á
tr a
tiế n</w>
tiê u_
thực_ ra</w>
thử _thách</w>
thông_ qua</w>
t_th úc</w>
t e
sinh_ viên</w>
s ân_
s ai</w>
r ừng</w>
r ời</w>
r út</w>
o i</w>
ngôn_ ngữ</w>
nghĩ a_
ng ay_
n ông_
mặ t_tr
m_tr a</w>
m ặc</w>
làm_ sao</w>
kỹ _thuật</w>
kế t_thúc</w>
kiể m_tra</w>
kinh_ do
kinh_do anh</w>
k ỷ</w>
i l
hành_ vi</w>
ho ạ</w>
hiệ n_tại</w>
h ạt</w>
h iể
gia i_
gi ết</w>
gi ây</w>
gi à</w>
gh ép</w>
g ửi</w>
e d
c ô
bác_ sĩ</w>
anh_ ch
Trái_ Đất</w>
Th ực_
In ternet</w>
4 0</w>
2 5</w>
ớ m</w>
ồ m</w>
ắ n_
ấ u_h
đặ c_
điề u_trị</w>
ã o_
ão_ bộ</w>
á m_
á _
Â u</w>
y_ vọng</w>
y ếu_tố</w>
y _th
x ử</w>
x úc</w>
uy_ nhiên</w>
u_tr úc</w>
u ổi</w>
u s
tự _do</w>
tà u</w>
trường_ học</w>
tr ực_t
toàn_ bộ</w>
thức_ ăn</w>
thậ p_
th ần_
th u_
t ỉ</w>
sức_ mạnh</w>
sinh_ học</w>
s ớm</w>
s âu_
qu ên</w>
ph i_
p_đ ỡ</w>
nh_tr ạng</w>
nh ảy</w>
nguy ên_t
nguy _hiểm</w>
ng ăn_
n_đ ại</w>
n_t ượng</w>
n_l ực</w>
máy_ bay</w>
m_ vụ</w>
m ật</w>
liên_t ục</w>
liên_ kết</w>
l ậ
l ẫn</w>
khuôn_ mặt</w>
iễ n_
hoà _
giớ i_
giú p_đỡ</w>
dự_ đoán</w>
cực_ kỳ</w>
cấ u_trúc</w>
có _v
ch ấ
c ười</w>
bả n_đ
b ầ
b uộc</w>
Th ứ</w>
T uy_nhiên</w>
ứng_ dụng</w>
ủng_ hộ</w>
ỏ ng_
ỏ _
ả nh_
ư ng_
đại_ học</w>
điệ n_thoại</w>
đ ế
đ êm</w>
ó i</w>
âm_ nhạc</w>
á p
v a
uy ện</w>
u r
tổ ng_
tì nh_trạng</w>
tì nh_h
tr ắng</w>
tiếp_ cận</w>
thiế u</w>
t ất_nhiên</w>
t ái_
t im</w>
s ắp_
s àng</w>
qu ý</w>
nh ân_t
ngh èo</w>
ngh iê
ngh i</w>
ng ắn</w>
ng ược</w>
n_tr ăm</w>
n_tr anh</w>
n ỗi</w>
n ổ</w>
n ão_bộ</w>
n i
m ảnh</w>
m ong_
l á</w>
khá i_
khái_ niệm</w>
hình_ dạng</w>
hoá _học</w>
hiệ n_đại</w>
hiệ n_tượng</w>
hiệ n_nay</w>
h y_vọng</w>
giới_ hạn</w>
g ốc</w>
dị ch_
do anh_
d ấu</w>
ch ữa</w>
ch ế_
ch ạm</w>
c_t iêu</w>
c ực</w>
c ụ
c ấy</w>
bất_ kì</w>
bà n</w>
an i
a b
_l ực</w>
_h ậu</w>
Có _lẽ</w>
A f
1 5</w>
ị nh</w>
ế u_như</w>
ằ ng_
ấ n_
ạ m_
đ ỏ</w>
đ è
đ i_
Đ ông</w>
ó i_
x ấu</w>
we b</w>
từ _
tác_ phẩm</w>
tuyệ t</w>
trung_ bình</w>
tr ọ
tr ả</w>
tr í
to n</w>
thị_tr ường</w>
thông_ minh</w>
th e
t ầm</w>
sẵ n_
sẵn_ sàng</w>
s ai_
quá _kh
quá_kh ứ</w>
quy ề
phần_ lớn</w>
phầ n_trăm</w>
p_ch í</w>
p o
o_ l
nhậ n_
nh_t oán</w>
nh ựa</w>
ngh i_
ng ọn</w>
n iên</w>
mụ c_tiêu</w>
mặt_tr ời</w>
lu ật</w>
l ợi</w>
l ối</w>
l an
kí ch_th
khí _hậu</w>
khu ẩn</w>
kh ối_
kh u</w>
kh iển</w>
i_t iết</w>
h ữ
h ẳn</w>
h át</w>
e s</w>
cảm_ nhận</w>
có_v ẻ</w>
chá u</w>
chuyển_đ ộng</w>
ch uộ
c ặp</w>
c ăn</w>
bản_đ ồ</w>
_t ạo</w>
_ch ơi</w>
Th ật</w>
T ừ</w>
R ất</w>
Bở i</w>
B ắc_
20 0
2 00</w>
ộ ng_
ẹ n</w>
ảng_ cáo</w>
đất_ nước</w>
đ ố
đ ại</w>
đ á</w>
ông _th
á o</w>
x uyên</w>
vượ t_
vượt_ qua</w>
vô_ cùng</w>
vu i_
vi_ khuẩn</w>
tố t_
tạ p_chí</w>
tác_ động</w>
trở_ về</w>
trái_ đất</w>
tiế p</w>
ti n_t
thực_ phẩm</w>
thị t</w>
th ể</w>
th ầ
t âm_
số _liệu</w>
r o</w>
qu ảng_cáo</w>
qu ản_
ph óng</w>
oài_ người</w>
nhiệ m_vụ</w>
nh ờ</w>
nh ẹ</w>
nh ắc</w>
ngà n</w>
ng_l ực</w>
n_ v
n úi</w>
m ở
m ùa</w>
m ô</w>
m ã
m a
lo ạn</w>
l ửa</w>
l ệ</w>
l oài_người</w>
iệ c</w>
iễ n</w>
i b
hợ p_
học_ sinh</w>
hoà n_th
h ại</w>
gi ó</w>
e x
d ầu</w>
chiế n_tranh</w>
ch_th ức</w>
ch_ mạng</w>
ch ị</w>
c ắt</w>
bệnh_ viện</w>
bề _mặt</w>
bà y</w>
b ốn</w>
b ọn</w>
b óng</w>
ao_ động</w>
_th uyết</w>
_h eo</w>
Tr ên</w>
TE D</w>
Ng h
H ay</w>
D o</w>
B à</w>
A r
. .</w>
. ..</w>
ứ t</w>
ẳ ng_
ắ t_
ấ u_
ấ n_đề</w>
ươ ng_th
định_ nghĩa</w>
đề _
đè n</w>
điều_ khiển</w>
đ ỉ
đ ường_
ó t</w>
áp _dụng</w>
vật_ lý</w>
vật_ chất</w>
v ẻ</w>
u n
tr ời</w>
tr o
tr ao_
trao_ đổi</w>
thự c</w>
thật_ ra</w>
thần_ kinh</w>
thuy ết_
thay_ vì</w>
th uộc</w>
t oàn</w>
sai_ l
s ức</w>
s i
r ối</w>
ph ỏng_
nổ i_
nhân_ vật</w>
nh ỏ_
nh ất_
nh anh_ch
nhanh_ch óng</w>
n_đ ổi</w>
n_đ iểm</w>
n ề
mô n</w>
má i</w>
l ộ
l ặng</w>
khởi_ đầu</w>
khá m</w>
kh ổ
k ê
k éo</w>
i f
hộ p</w>
hỗ _tr
hỗ_tr ợ</w>
hoà_ bình</w>
h ơi</w>
gó p</w>
giáo_ viên</w>
giai_ đoạn</w>
gi ỏi</w>
g ồm</w>
dân_ chủ</w>
d ưỡng</w>
d ĩ_nhiên</w>
d òng</w>
cụ _thể</w>
cá nh</w>
cá ch_mạng</w>
chuyên_ gia</w>
ch ặn</w>
ch ảy</w>
ch ó</w>
ch ai</w>
c ỡ</w>
c ổ
c ư</w>
c ân_
biế n_đổi</w>
b ờ</w>
a n_toàn</w>
_r ộng</w>
_d ẫn</w>
_ ng
V ấn_đề</w>
R o
M ỗi</w>
L iệu</w>
L e
K ho
Ch o_
Af gh
1 2</w>
ồ n_
ảng_ cách</w>
động_ vật</w>
đồng_ ý</w>
đầ u_
đánh_ giá</w>
đ o</w>
Đ ầ
ôi_ sao</w>
ô _
í t_
á m</w>
vừ a_
vật_ liệu</w>
vu ông</w>
vu i</w>
v ò
u_t ư</w>
u y</w>
tử _v
tử_v ong</w>
tí nh_toán</w>
tí nh_
tình_h uống</w>
tình_ yêu</w>
trải_ qua</w>
trò _chơi</w>
truyền_th ông</w>
tr ước_
tr ai</w>
thú c_đ
thúc_đ ẩy</w>
thuy ền</w>
th u_h
th iê
quản_ lý</w>
quyề n_lực</w>
ph ù
p ro
nổ i_t
nổi_t iếng</w>
nhất_ định</w>
nhiệ t_
nh ằm</w>
nh u_cầu</w>
nghệ _thuật</w>
ngh ị</w>
ngh ìn</w>
ngay_ cả</w>
ng_l ồ</w>
ng ôi_sao</w>
ng ôi</w>
n_đ ịnh</w>
n ổi</w>
n ặng</w>
mở _rộng</w>
m iếng</w>
là ng</w>
l ắm</w>
l ưu</w>
l a</w>
khổ ng_lồ</w>
k ĩ
iế t_
i_th ường</w>
i_ vọng</w>
hầ u_như</w>
hình_ dung</w>
ho a</w>
h ồi</w>
h iế
h i_vọng</w>
gi ải</w>
d ụ</w>
d i
d eo</w>
cảm_ xúc</w>
công_ nghiệp</w>
chỉ nh</w>
chuộ t</w>
chu ỗi</w>
ch ế
c ửa</w>
c ử</w>
c ũ</w>
bầ u_
bá nh</w>
biể u_
b ật</w>
b ò</w>
b an_
ani stan</w>
a u
_t inh</w>
_s ĩ</w>
T ây</w>
Ne w
Có _thể</w>
7 0</w>
6 0</w>
19 8
ỵ _
ữ ng_
ổ i_
ảnh_ khắc</w>
ượ u</w>
ơ _
độ i</w>
địa_ phương</w>
đầ u_tư</w>
đá p_
đá m</w>
đ ảm_
đ óng_
đ óng</w>
đ uổi</w>
Đ ối_
é m</w>
ã n</w>
à n</w>
y_t ế</w>
xác_ định</w>
xo ay</w>
vượ t</w>
vi deo</w>
va i_tr
vai_tr ò</w>
uố i_cùng</w>
u_h ành</w>
u_h o
tạ o
tương_t ác</w>
trực_t iếp</w>
truyền_th ống</w>
tiề m_
thành_ phần</w>
th ất_
th ương_
t o_
to_ lớn</w>
t an</w>
t ai</w>
sự_ kiện</w>
sử a</w>
sắp_ xếp</w>
sâu_ sắc</w>
sân_ kh
sân_kh ấu</w>
su ất</w>
sai_l ầm</w>
s ợi</w>
s ở
r ượu</w>
r an
qu y_
phù _hợp</w>
phòng_ khám</w>
phát_ minh</w>
o_t iếp</w>
o x
o _h
nề n_t
nền_t ảng</w>
nông_ nghiệp</w>
nu ôi_
nh iệt</w>
nh iệm</w>
nghĩa_ là</w>
ng ừng</w>
n ia</w>
mạ c</w>
mong_ muốn</w>
m_ m
m ề
m ong</w>
m iễn_
luật_ sư</w>
lo ạt</w>
l ạc_
l ạc</w>
l ư
l iệt</w>
l ao_động</w>
kinh_ nghiệm</w>
kho ản</w>
kh ủng_
iệ t_
iế c</w>
hu ỷ
hoàn_th ành</w>
hoà n_
h ứ
h ồ</w>
h ấ
h à</w>
h uy
giấ c</w>
gia o_tiếp</w>
gh i_
g ắn</w>
e m_
chứng_ kiến</w>
chế _tạo</w>
ch ữ
ch ì
ch i_tiết</w>
c_ độ</w>
c u
c a</w>
bí_ mật</w>
b ạo_
an d
an a</w>
a s</w>
_th uộc</w>
_ph ận</w>
_ cả</w>
V ào</w>
V iệc</w>
Thực_ ra</w>
Th ật_
Th u
Một_ vài</w>
Một_ số</w>
Là m_
L úc</w>
J o
Ho ặc</w>
H a
C ũng</w>
C uối_cùng</w>
ủ ng</w>
ệ _
ắ ng_
ắng_ nghe</w>
ậ m</w>
ẩn_ dụ</w>
ấ n_l
ường_ như</w>
ướ ng_
ướ c_t
độ t_
đ ổ</w>
đ ú
Đầ u_tiên</w>
Đ ức</w>
ă ng_tr
ú a</w>
ù m</w>
ôi_ khi</w>
í_d o</w>
ã ng</w>
à y_
à y</w>
x ương</w>
x ưa</w>
x ây</w>
v ốn</w>
v ăn</w>
u_h ướng</w>
u_ có</w>
tự _
tổng_ hợp</w>
tố n</w>
tập _hợp</w>
tác_ dụng</w>
tài_ nguyên</w>
trá i_t
trái_t im</w>
tr iể
to c
tiềm_ năng</w>
tiế t_
tiế ng_
thí ch_
thu_h út</w>
thu_ nhập</w>
the o_
th ẳng</w>
th ải</w>
th ay</w>
t ội_
sẵ n</w>
sá u</w>
r ơi</w>
ph ong_
nội_ dung</w>
nó ng</w>
nh_th ái</w>
nh_ m
ngăn_ chặn</w>
nguyên_ liệu</w>
nghệ _sĩ</w>
ng ại</w>
n_t ử</w>
n_t ải</w>
n ếu_như</w>
n ấm</w>
n ước_
mô _t
m_ d
m ấy</w>
m óc</w>
m ãi</w>
m ã</w>
m ay</w>
lý _thuyết</w>
l ắng_nghe</w>
l ạ</w>
l í_do</w>
không_ khí</w>
khá ch
khách _hàng</w>
kho ảnh_khắc</w>
kho ảng_cách</w>
kh í_
iệ u_
iệ p</w>
iệ n_
i m_
i m
hình_th ức</w>
hu ấn_l
h ạt_
già u_có</w>
g o</w>
e m
doanh_ nghiệp</w>
cộ ng</w>
căn_ bệnh</w>
cá _heo</w>
chứng_ minh</w>
chất_ lượng</w>
chá y</w>
ch ứa</w>
ch i_
c ây_
bộ _
bả o_t
bá o_
bao_ gồm</w>
b ằng_
_đ ại</w>
_đ iển</w>
_th ị</w>
_t u
_l ạ</w>
_d iệu</w>
_ án</w>
_ L
V ề</w>
T ất_nhiên</w>
T ây_
S t
Ph ần_
Nh iều</w>
New _
N am_
M ặ
H ầ
F ran
Co n</w>
Cho_ nên</w>
Ch ar
C ả</w>
C ông_
A i</w>
9 0</w>
1 1</w>
ợ _h
ợ_h ãi</w>
ợ _
ớ p</w>
ớ n</w>
ổi_ mới</w>
ổ_ biến</w>
ổ n_định</w>
ồ ng_
ầ m_
ạm_ vi</w>
ưỡ i</w>
đảm_ bảo</w>
đại_d iện</w>
đú ng_đ
đúng_đ ắn</w>
đô _l
đô_l a</w>
đáp_ ứng</w>
đánh_ dấu</w>
đa _d
đ ừng</w>
đ ợi</w>
đ ổi_mới</w>
đ ẩy</w>
đ iên_
ùng_ nổ</w>
ù _
õ i</w>
â n_đ
á o_
x âm_
x u_hướng</w>
uố c_
u_th ập</w>
u_ho á</w>
u_ đ
tố c_độ</w>
tư _
tuy ên_
truyề n_tải</w>
tr ợ_
tr ình_
tin_t ưởng</w>
thời_ kỳ</w>
thế_ kỷ</w>
thuyết_ phục</w>
thu ậ
th ủ
th á
th u_thập</w>
t ỷ</w>
t ờ</w>
t iể
số ng_
sinh_ sản</w>
s ợ_hãi</w>
r ộng_
r ăng</w>
r ình</w>
quan_ niệm</w>
qu en</w>
qu e
qu ang</w>
phụ c_
ph ổ_biến</w>
ph ạm_vi</w>
ph iên_
phiên_ bản</w>
p_t ức</w>
p _học</w>
or g
o_l ắng</w>
nhân_ viên</w>
nhà_ máy</w>
nh_m ẽ</w>
nh _trình</w>
nguyên_t ử</w>
nghi_ ngờ</w>
ng ón</w>
ng ân_
n_v ững</w>
n_th ức</w>
n_ hoá</w>
mề m</w>
mạ nh_mẽ</w>
mô_t ả</w>
máy_ móc</w>
m ắn</w>
m ẩu</w>
m ưa</w>
m ón</w>
lậ p_tức</w>
l ọc</w>
l y
l o_lắng</w>
kết_ hợp</w>
kiế n_thức</w>
khởi_ động</w>
kho á</w>
k ê</w>
i_th ức</w>
hữ u_
hà nh_trình</w>
huấn_l uyện</w>
hoá _
hiế m</w>
h ứng</w>
h ội_
h ồi_
h ố</w>
h ậ
h i
h a
gi ành</w>
g er
dân_ số</w>
d ụ
cả nh_
cá _v
cá_v oi</w>
co i</w>
chị u</w>
chế_ độ</w>
chính_ quyền</w>
ch im</w>
c_ dù</w>
c à
c e</w>
bộ _phận</w>
bất_ ngờ</w>
bản_ chất</w>
bả ng</w>
bạo_ lực</w>
ban_ đầu</w>
b ậ
b ạo</w>
b ạn_
b ạ
b ùng_nổ</w>
b ông</w>
b ó
b a
ay_ mắn</w>
ar d
an a
a g
a _h
_th ức</w>
_ qu
Tr ước</w>
Thật_ ra</w>
Thu ỵ_
T iếng</w>
R i
Ph áp</w>
N ăm</w>
Làm_ sao</w>
Hầ u_hết</w>
Hiệ n_nay</w>
Gi ờ_đây</w>
C ực</w>
C A</w>
B ản</w>
Afgh anistan</w>
2 4</w>
ỷ _lệ</w>
ững_ ai</w>
ụ c_
ỗ i_
ỗ _lực</w>
ể _ý</w>
ắc_ ẩn</w>
ẫ y</w>
ấu_h iểu</w>
ấn_ công</w>
ấ u_tr
ả m</w>
ả _th
ương_th ực</w>
ư _
ĩ a</w>
độ t</w>
đồng_ nghiệp</w>
đế m</w>
đặc_ điểm</w>
đá m_
đà o_t
đào_t ạo</w>
đ ơn</w>
đ iệu</w>
đ eo</w>
Đối_ với</w>
Đ ược</w>
ôn_ luôn</w>
ít_ nhất</w>
à _
yê u_th
y ên_
y toc
ytoc in</w>
vò ng_tr
vòng_tr òn</w>
v ợ</w>
v ị
v ú</w>
v òng_
uố i</w>
uy ệt</w>
u_th ụ</w>
u_th ị</w>
u s</w>
tổ n_th
tốt_ đẹp</w>
tầ ng</w>
tươ ng_đ
tươ ng_
tính_ chất</w>
tá ch_
tà n_
tuyên_ bố</w>
tr ồng</w>
tr ắc_ẩn</w>
tr ận</w>
tr ạm</w>
tr ại</w>
to à</w>
tiê u_thụ</w>
thự c_t
thuy ế
thiên_ hà</w>
th i</w>
te in</w>
t ắt</w>
t ấn_công</w>
sá nh</w>
s ông</w>
s óng</w>
s ao_
s _
r ủ
qua n_điểm</w>
qu a_
pro tein</w>
phụ _thuộc</w>
phỏng_ vấn</w>
phân_ chia</w>
p p
p _lý</w>
or k</w>
oo g
oog le</w>
o l
ngân_ hàng</w>
ngày_ càng</w>
nguy ện</w>
ng ựa</w>
ng ốc</w>
n_đ ấu</w>
n_tr ai</w>
n_h ảo</w>
n_ nhận</w>
n_ mất</w>
n_ d
n_ c
n ắm</w>
má t</w>
mà n_hình</w>
mà _
mà_ còn</w>
m ớ
m ất_
m ét</w>
m inh_
m ay_mắn</w>
m an</w>
lợi_ ích</w>
lớ p_học</w>
lu ôn_luôn</w>
l ưới</w>
l ương_thực</w>
l ũ</w>
l ây_
l ang</w>
kích_th ước</w>
khí_ quyển</w>
kh ủng</w>
kh ẩu</w>
k ị
k ỉ</w>
in d
i_th iện</w>
i l</w>
i er
hoà n_hảo</w>
hiệ n_
h ầm</w>
h è</w>
già u</w>
gia _t
gia_t ăng</w>
gi ờ_đây</w>
gi ọt</w>
gi ấy</w>
gi ao_
g ương</w>
d e</w>
d anh_
cử a
cửa _hàng</w>
cộ t</w>
cả i_thiện</w>
công_t rình</w>
công_ nhân</w>
có _mặt</w>
cân_ bằng</w>
con_ gái</w>
chấ p_
chú a</w>
chiế n_
chiế m</w>
chi_ phí</w>
ch_ nhiệm</w>
ch ữ</w>
ch ước</w>
ch àng</w>
ch i</w>
c ỏ</w>
c ar
c _tr
bề n_vững</w>
bắt_ chước</w>
bầu_ cử</w>
bí_ ẩn</w>
bu ồn</w>
biế n_mất</w>
b ữa</w>
b óng_
b er
b ao</w>
a_ K
_tr uyền</w>
_th i</w>
_t ự</w>
_t ắc</w>
W e
Th eo</w>
P al
N ơi</w>
N i
Jo h
I r
Ho ả</w>
Ho a_K
G oogle</w>
Co n_
Ch o</w>
C ảm_
5 00</w>
3 00</w>
1 6</w>
ự ng</w>
ự c_tế</w>
ổ ng</w>
ổ n</w>
ệ nh</w>
ể _cả</w>
ế n_t
ế n_
ẳng_ định</w>
ắ m_
ầ y</w>
ấu_tr anh</w>
ải_ mái</w>
ạ nh_tr
ạnh_tr anh</w>
ưở ng_th
ường_ xuyên</w>
ưng_ bày</w>
ĩ nh</w>
đồ ng_th
đối_ xử</w>
đị nh_h
đỉ nh</w>
đề _c
đế n_
đóng_ góp</w>
đá nh</w>
điệ n_tử</w>
đ ấu_tranh</w>
đ ôi_khi</w>
đ am_
đam_ m
đam_m ê</w>
đ a_
Đ ặ
Đ ại_
Đ iểm</w>
ăng_tr ưởng</w>
ô _lệ</w>
é t_
ã m</w>
à n_
xung_ đột</w>
xe _đ
x anh_
w oo
woo d</w>
v ệ
v ết</w>
v ĩ
v ân</w>
uy ến</w>
từ_ bỏ</w>
tội_ phạm</w>
tập _thể</w>
tư _d
tư_d uy</w>
tài_ chính</w>
tuy ến_t
trá ch_nhiệm</w>
tranh_ luận</w>
tranh_ c
tr ừ</w>
tr ưng_bày</w>
tr ánh</w>
tiể u_
tiết_ k
tiết_k iệm</w>
tiếng_ nói</w>
tiến_ bộ</w>
tiêu_ dùng</w>
thời_ đại</w>
thập_ niên</w>
thích_ nghi</w>
thí ch_th
thích_th ú</w>
thuyế t_tr
thuyết_tr ình</w>
tho ải_mái</w>
thiên_ nhiên</w>
th ợ
th ống_
th ẩ
th ấu_hiểu</w>
th ường_xuyên</w>
th ăm</w>
th ân</w>
th i
t_t ay</w>
t ỷ_lệ</w>
t ượ
t ó
t á</w>
su y</w>
st e
s ạch</w>
s ư
s ót</w>
s o_
so_ sánh</w>
rủ i_
rủi_ ro</w>
ru s</w>
ra_ đi</w>
ra_ sao</w>
quố c_tế</w>
quố c</w>
quy _tắc</w>
qua ng_
phẫ u</w>
ph o
p i
p _hoá</w>
ox ytocin</w>
o _hiểm</w>
nu ôi</w>
nhỏ_ bé</w>
nh_th ần</w>
nh_ v
nh ững_ai</w>
ngườ i_
ngoại_ lệ</w>
nghiê m_t
nghiêm_t úc</w>
ngh ỉ</w>
ngh ề</w>
ng_th ẳng</w>
ng_th ú</w>
ng_th ái</w>
ng_ cụ</w>
n_tr ọng</w>
n_tr ùng</w>
n_h iệu</w>
n ữ</w>
n ỗ_lực</w>
n ạn</w>
n út</w>
n ô_lệ</w>
n e</w>
n _thể</w>
mà u_
miễn_ phí</w>
m ây</w>
m iền</w>
lạc_ quan</w>
lo n</w>
lo g</w>
l ỗ</w>
l ỏng</w>
l ưng</w>
l ùi</w>
l ính</w>
l âu_
l an</w>
khối_ u</w>
khối_ lượng</w>
khí a_
khía_ cạnh</w>
kh ớp</w>
kh ẳng_định</w>
kh óc</w>
k e</w>
iề u_
i_th iệu</w>
i_t ạo</w>
hứ ng_thú</w>
hợ p_lý</w>
họ c_th
hậ u_
hạ n_
hình_ d
hình_d áng</w>
hành_ lang</w>
hà i_
huỷ _d
huỷ_d iệt</w>
hoá_ ra</w>
hoàn_ cảnh</w>
h ồn</w>
h út</w>
h ôn</w>
h ành</w>
h ang</w>
giớ i_thiệu</w>
giá c_
gi ọng</w>
gh ét</w>
g ấu</w>
g am
el _
e l</w>
e _d
dụ ng_cụ</w>
diễ n</w>
d ọc</w>
d ẫ
cầ u_th
cảm_ hứng</w>
cả n</w>
cơ_ quan</w>
cơ _s
có_thể _
cá nh_
cá ch
chủ_ yếu</w>
chị _
chính_ sách</w>
chiến_ dịch</w>
chiế n_đấu</w>
chiế n_th
ch ờ</w>
c ờ</w>
c ẩ
c ạnh_tranh</w>
c ân</w>
c a_
bằng_ chứng</w>
bảo_t àng</w>
bà o_
bo n</w>
biểu_ đồ</w>
b ụng</w>
b an</w>
ay_ là</w>
ana da</w>
a_ mạc</w>
a ng_
a -
_th ế</w>
_th ích</w>
_t ính</w>
_n iệm</w>
Y ork</w>
V ài</w>
Trung_ Đông</w>
Th ực_tế</w>
Th ế_
Th ậ
Th ay_
T o
S ẽ</w>
S e
S ao</w>
S A</w>
P e
N ói</w>
M o
L oại</w>
Kh ông_
K ết_
E m</w>
D ù</w>
C âu_chuyện</w>
C ách</w>
C anada</w>
C O
B ra
A i_
1 8</w>
1 4</w>
ự _án</w>
ữ u</w>
ừ a</w>
ứ _
ụ t</w>
ời_ sống</w>
ộ c</w>
ồi_ giáo</w>
ọ n_l
ật_ Bản</w>
ần_ dần</w>
ạn_ nhân</w>
ạ ng_thái</w>
ườ n</w>
ườ i_ta</w>
ưng_ mà</w>
ơ m</w>
ơ i_
động_ mạch</w>
độc_ lập</w>
độ ng_lực</w>
đồng_th ời</w>
đồ ng_t
đồ _
đề_c ập</w>
đến_ nỗi</w>
đám_ đông</w>
đà n</w>
điệ p</w>
điề u_tr
điều_tr a</w>
điề u_hành</w>
đ ời_sống</w>
đ ống</w>
đ ể_ý</w>
đ ặc</w>
đ ập</w>
đ ảo</w>
đ ơ
đ ùa</w>
đ ò
đ iể
Đ úng</w>
Đ iển</w>
ý_ nghĩ</w>
ý _thức</w>
ú t_
ú m</w>
ông_th ường</w>
ô _t
ô -
í m</w>
ì _
ì_ sao</w>
ê _h
ê_h ương</w>
é n</w>
è o_
ân_ vân</w>
â n_th
á p_
ày_ nay</w>
à o_
yêu_th ích</w>
yên_ lặng</w>
y_th ế</w>
y a</w>
y _học</w>
x úc_
x óm</w>
x u</w>
vậ n_
văn_ phòng</w>
văn_ bản</w>
vô _hình</w>
v ỏ</w>
v ùng_
v ân_vân</w>
v a_
va_ chạm</w>
u_t ượng</w>
u_h iện</w>
u_ ngốc</w>
u_ biết</w>
u ỷ</w>
tự_ động</w>
tự _t
từ_ ngữ</w>
tổn_th ương</w>
tầ m_
tượ ng_tr
tượng_tr ưng</w>
tươ ng_đồng</w>
tái_ chế</w>
tá o_
táo_ bạo</w>
tá i_tạo</w>
tàn_ phá</w>
tu ổ
tu ng</w>
trí ch
trích _dẫn</w>
truyề n_
tro p
trop y</w>
tranh_c ãi</w>
tr ạng_thái</w>
tr à</w>
tr i_thức</w>
tr ao</w>
toàn_ cầ
toàn_cầ u_hoá</w>
thập_ kỷ</w>
thương_ m
thương_m ại</w>
thông_ điệp</w>
thá ch_thức</w>
thu ỷ
thiê n_th
tha y_thế</w>
tha nh_
th ơ</w>
th ùng</w>
th à
th anh</w>
t ệ</w>
t ận</w>
t ưởng</w>
t ường</w>
t ăng_trưởng</w>
t ách</w>
sá ng_
s ơ
s oi</w>
s o
s iêu_
rộng_ lớn</w>
ru ồi</w>
r ối_
r iê
quy_ mô</w>
que n_th
quen_th uộc</w>
qua_ đời</w>
qu í</w>
qu ê_hương</w>
phần_ mềm</w>
phản_ ánh</w>
phân_ biệt</w>
ph é
ph i_thường</w>
oàn_ bộ</w>
o_ Th
o_Th ái</w>
nă ng_
nhân_t ạo</w>
nhân_ loại</w>
nh ị
nh ện</w>
nh ắn</w>
nh ật</w>
nh uận</w>
nguyên_t ắc</w>
nguy _c
nguy_c ơ</w>
ngo ái</w>
ng ực</w>
ng ừ</w>
ng ắn_
ng ẫ
ng ầm</w>
ng ã</w>
ng u_ngốc</w>
n_đ oán</w>
n_t iến</w>
n_l ược</w>
n ạn_nhân</w>
n am</w>
n --</w>
mất_ mát</w>
màu_ sắc</w>
mà y</w>
minh_ hoạ</w>
m_ch ứng</w>
m ục</w>
m ỏ</w>
m ẻ</w>
m ùi</w>
m _trọng</w>
lợi_ nhuận</w>
lậ p
lo ại_
liên_ lạc</w>
liên_ hệ</w>
l ộ</w>
l ỗi</w>
l ễ</w>
l ặp</w>
l ạ
l ượ
kích_th ích</w>
kiể m_chứng</w>
kinh_ khủng</w>
ki stan</w>
ki m_
khá n_
kho a</w>
kh ổ</w>
kh ắc_
kh uy
kh a
k ém</w>
inh_ dưỡng</w>
ic e</w>
i_th ác</w>
i_t ôi</w>
i nh_thái</w>
i -
học_th uyết</w>
học_ hỏi</w>
hệ _s
hệ_s inh_thái</w>
hệ _
hoá _th
hoá_th ạch</w>
hiể u_biết</w>
h ắn</w>
h uyết</w>
giải_ phẫu</w>
giáo_ sư</w>
giá m_
g ợi_
ex tin</w>
en tropy</w>
en t</w>
em_ gái</w>
e ra</w>
e org
e et</w>
dự _tr
dự_tr ữ</w>
dịch_ vụ</w>
di_ động</w>
d ự</w>
d ược</w>
d án</w>
d u_
d i_tr
cầ m</w>
cảm_ ơn</w>
căn_ bản</w>
cô n_trùng</w>
có _
cá i_tôi</w>
cá _thể</w>
co n_trai</w>
chữ a
chữa _trị</w>
chủ _đ
chủ_đ ề</w>
chấp_ nhận</w>
chú _trọng</w>
chí n</w>
chì a_
chìa_ khoá</w>
chu ẩn</w>
chiến_th ắng</w>
chiế n_lược</w>
ch ừng</w>
ch ồng</w>
ch ốt</w>
ch ọn_l
ca m_
ca m</w>
c_t ính</w>
c ổ</w>
c ấu</w>
c ú</w>
c o</w>
bộ t</w>
bạ ch
bà n_t
bu r
biể u_hiện</w>
b ẫy</w>
b ại</w>
b ơi</w>
b log</w>
ar t</w>
an s
a p
_tu ệ</w>
_th ù</w>
_s ư</w>
_l ập</w>
_h ơi</w>
_ R
X in</w>
Thậ m_chí</w>
Thuỵ_ Điển</w>
Thay_ vì</w>
Th ời_
Th ay</w>
T ại</w>
T oàn_bộ</w>
T al
T V</w>
S y
S h
Phần_ lớn</w>
Pal extin</w>
P a
Nh ật_Bản</w>
Nh ưng_mà</w>
Nh à_
Nh à</w>
Ng ười_ta</w>
Ng ày_nay</w>
N or
N am</w>
M u
M ar
L ần</w>
L à</w>
L o
K en
Hoa_K ỳ</w>
H ồi_giáo</w>
H àng</w>
G h
G eorg
E D</w>
D ự_án</w>
D ương</w>
D o_Thái</w>
Cảm_ ơn</w>
Ch ẳng</w>
Ch iếc</w>
CO 2</w>
C ar
B ên</w>
B ro
A n
9 5</w>
8 0</w>
200 7</w>
19 6
1 50</w>
ực_t ím</w>
ừ a_
ủ i</w>
ợ n</w>
ộ p</w>
ồ _
ị _
ề n_
ẻ _đ
ẻ_đ ẹp</w>
ậ p_
ảo_ luận</w>
ại_ liệt</w>
ưởng_th ành</w>
ước_t iên</w>
ương_ mặt</w>
ư ơn</w>
đồng_ nghĩa</w>
đối_ lập</w>
địa_ vị</w>
đỉ nh_
đề_ xuất</w>
đề_ nghị</w>
đặ c_tính</w>
đà o</w>
đo an</w>
điể n_hình</w>
điều_ chỉnh</w>
đa_d ạng</w>
đa u_đ
đau_đ ớn</w>
đ ối</w>
đ ấu</w>
đ ăng</w>
đ âm</w>
đ ua</w>
ă m_
ý_ kiến</w>
ô_t ô</w>
ô m_nay</w>
ói_ quen</w>
í nh_
ê n_th
â m_tr
á_ ra</w>
á ng_
à ng_
xác_ nhận</w>
xuất_ khẩu</w>
xe_đ ạp</w>
xe _
x ử
x ét_
w it
w in</w>
vệ _tinh</w>
vận_ chuyển</w>
vậ t
vật _thể</w>
vũ _kh
vĩ _đại</w>
vùng_ đất</w>
vô _t
vòng_ quanh</w>
vui_ chơi</w>
việ n_tr
viện_tr ợ</w>
v ũ</w>
v er</w>
v e</w>
v ay</w>
uộ n</w>
u_ nhiên</w>
u ần</w>
từ _điển</w>
tổ ng
tổng _thể</w>
tồ i_t
tồi_t ệ</w>
tố i_
tậ p_đ
tập_đ oàn</w>
tậ n_
tầm_ nhìn</w>
tạo _thành</w>
tương_đ ối</w>
tí n_hiệu</w>
tình_ dục</w>
tách_ biệt</w>
tài_ sản</w>
tài_ liệu</w>
tuổ i_th
tuy ến</w>
trực_t uyến</w>
trí _tuệ</w>
triể n_l
triển_l ãm</w>
tra ng_
tr ứng</w>
tr ộn</w>
tr ầm_
tr ưởng_thành</w>
tr í</w>
tr iệu_
tiê n_đoán</w>
ti nh_thần</w>
thực_ vật</w>
thực_ chất</w>
thống_ kê</w>
thể _ch
thầ y</w>
thành_ viên</w>
thành_ lập</w>
thuậ t_t
thuật_t oán</w>
theo_ đuổi</w>
th ức</w>
th ụ
th ẻ</w>
th ắng</w>
th ận</w>
th ảo_luận</w>
th ông_thường</w>
th iên_t
t ơ</w>
t ô</w>
t ô
t âm_tr
t a
t -
sở _thích</w>
sở _h
sống_ sót</w>
ste in</w>
s úng</w>
s uy
s s
ss e
s ay</w>
rối_ loạn</w>
r ưỡi</w>
r ác</w>
r e</w>
qu ê</w>
qu án</w>
ph ụ</w>
ph ổi</w>
ph ả
ph ú</w>
ph ó</w>
p_th ụ</w>
p in</w>
p er
p _dẫn</w>
oà ng</w>
or d</w>
o ảng</w>
nông_ dân</w>
nhận_ biết</w>
nhậ p_
nhà _th
nh_đ ẳng</w>
nh_t ay</w>
nh ặt</w>
nh ẫn</w>
nh ầm</w>
nh ạc_
nh ì
nh _thể</w>
ngẫ u_nhiên</w>
ngày_ m
ngày_m ai</w>
ngoại_ ô</w>
ngo ại</w>
ngo n</w>
nghiê m_trọng</w>
ngh èo_
ngay_ lập_tức</w>
ng_đ iện</w>
ng_l ẽ</w>
ng ọt</w>
ng ạc</w>
ng el
n_th ực</w>
n_th uyết</w>
n_th iệp</w>
n_t ích</w>
n_ viên</w>
n_ nhiên</w>
n ốt</w>
n ắp</w>
một_ mình</w>
mạ ch_
mô _ph
mô_ph ỏng</w>
mã i_
mãi_ mãi</w>
mà n</w>
m_ quyền</w>
m_ qua</w>
m_ lại</w>
m ọc</w>
m uộn</w>
m anh</w>
m an
lị ch</w>
lập _trình</w>
lây_ nhiễm</w>
lâu_ dài</w>
làm_ gì</w>
luật_ pháp</w>
luật_ lệ</w>
lo g
le s</w>
lan _truyền</w>
l ục_
l ẽ</w>
l ạnh</w>
l ương</w>
l ý_tưởng</w>
l o</w>
kỹ _sư</w>
kỹ _năng</w>
kỳ _qu
kỳ _diệu</w>
kĩ _thuật</w>
kí ch_
kì _lạ</w>
kinh_ ngạc</w>
kim_ loại</w>
khả _thi</w>
khá t_
khá ch_s
khách_s ạn</w>
kha i_thác</w>
k o</w>
k iên_
k eo</w>
i_t iêu</w>
i_ cách</w>
i s</w>
i ca
ica go</w>
i --</w>
hội_ nghị</w>
hệ_ quả</w>
hấ p_thụ</w>
hấ p_dẫn</w>
hạt_ nhân</w>
hạn_ chế</w>
hô m_qua</w>
hàng_ xóm</w>
ho ảng</w>
ho ang_
h ải_
h ưu</w>
gia o_th
gh i</w>
g ắn_
g ương_mặt</w>
g õ</w>
en ce</w>
el l</w>
e p
e n_
diễn_ viên</w>
diễ n_thuyết</w>
di_tr uyền</w>
danh_ sách</w>
d ần_dần</w>
d ường_như</w>
d ương</w>
d õi</w>
d ính</w>
d u
d iệ
d inh_dưỡng</w>
d en</w>
d a
cực_ kì</w>
cộ ng_
cố t_
cố c</w>
cảnh_ sát</w>
cả i_cách</w>
công_ chúng</w>
cô _lập</w>
có_ ích</w>
cánh_ đồng</w>
cá_ ngừ</w>
cá t</w>
cá nh_tay</w>
cá ch_thức</w>
cuộc_ chiến</w>
con_ cháu</w>
ch ở</w>
ch ương</w>
ch ép</w>
ch án</w>
cam_ kết</w>
ca n_thiệp</w>
c ực_tím</w>
c ỗ</w>
c ải</w>
c ường</w>
c ong</w>
c m</w>
c k</w>
c ao_
bộ_ máy</w>
bậ c</w>
bất_ kể</w>
bạn_ b
bạn_b è</w>
bì nh_đẳng</w>
báo_ cáo</w>
bá n_
bào_ chữa</w>
bàn_t ay</w>
bà n_
bo m</w>
biể u_tượng</w>
biể u_thị</w>
biế t_
b ối_
b ấ
b ại_liệt</w>
b ước_
b ãi</w>
b iểu</w>
b iên_
b ang</w>
an da</w>
am_ giác</w>
a_ mẹ</w>
a r</w>
a i
_tr ì</w>
_l ùng</w>
X -
X- quang</w>
V iết</w>
V i
Tr ời</w>
Th ái_
T ổ
T ưởng_tượng</w>
T in</w>
T er
S ố</w>
S ao_
Q uốc_
Nh ật</w>
Nh a</w>
Ngh iên_cứu</w>
Ng a</w>
N o
N A</w>
M ẹ</w>
M a
L u
L in
Kết_ quả</w>
Không_ chỉ</w>
K inh_
Ho á_ra</w>
H ôm_nay</w>
Gi ống</w>
Gi á_
G re
G o
Fran c
D a
D NA</w>
Chú a</w>
Char les</w>
Ch icago</w>
C ập</w>
C al
C H
B ằng</w>
B ắc</w>
B ài</w>
B os
B o
Ai_ Cập</w>
7 5</w>
4 00</w>
1 3</w>
ực_ lượng</w>
ỗi_ một</w>
ỗ ng</w>
ồ n_lực</w>
ị u</w>
ỉ nh_th
ỉnh_th oảng</w>
ỉ nh</w>
ệ_ sinh</w>
ến_ r
ến_r ũ</w>
ẻ o</w>
ẻ _thù</w>
ẹ t</w>
ẹ o</w>
ặ ng_
ắ c
ấu_h iệu</w>
ảo_ giác</w>
ả_th uận</w>
ạm_ dụng</w>
ạ i_tr
ướng_ dẫn</w>
ương_t ự</w>
ơn_ nữa</w>
ơ _h
ơ_h ồ</w>
ơ -
ũ _
động_ cơ</w>
độ c</w>
đồng_ minh</w>
đồ_ vật</w>
đố m</w>
đố i_th
định_h ình</w>
đị a</w>
đị a
đề u_
đầ y_
đầy_ đủ</w>
đạo_ H
đơn_giả n_hoá</w>
đơ n_th
đơn_th uần</w>
đô _thị</w>
đánh_ bắt</w>
đá ng_lẽ</w>
điên_ r
điên_r ồ</w>
đi_ sâu</w>
đ ới</w>
đ ề</w>
đ ằng</w>
đ ảo_
đ ườ
đ ĩa</w>
đ ón</w>
đ ói</w>
đ u
đ e_d
đe_d o
đe_do ạ</w>
Đặ c_biệt</w>
Đ ừng</w>
Đ ến</w>
Đ ã</w>
ă ng_thẳng</w>
ý t</w>
ý _do</w>
ông_th ức</w>
ông_t ưởng</w>
ò _m
ình_ Dương</w>
ì nh_t
ình_t ự</w>
ã nh</w>
ân_đ ội</w>
â ng_
âng_ cao</w>
â m_s
ám_ ảnh</w>
ám_ ơn</w>
à i_
Ý _tưởng</w>
y lon</w>
xâm_ phạm</w>
xuất_ bản</w>
vị _thế</w>
vi_ rút</w>
vi d</w>
v ẻ_đẹp</w>
v ườn</w>
v ươn</w>
v ùi</w>
v an</w>
uố t_
uy _trì</w>
un d
u_tr ời</w>
u_t ập</w>
u_ niên</w>
u_ gọi</w>
u d
tư_ vấn</w>
tí ch_
tích_ cực</w>
tâm_tr í</w>
tâm_ hồn</w>
tuổi_th ọ</w>
tuyệt_v ọng</w>
tuyến_t ính</w>
tuy ết</w>
tu ân</w>
trợ_ giúp</w>
trước_ mắt</w>
trò _
trò_ chuyện</w>
truyề n_hình</w>
truy ện</w>
triệu_ chứng</w>
triể n_
tra _t
tra_t ấn</w>
tr ực_
tr ộ
tr ống</w>
tr ông_
tr ình_tự</w>
tr uy_
tr iết_
tiểu_ đường</w>
tiếp_ nhận</w>
tiế n_tr
tiê n_tiến</w>
tin_t ức</w>
ti nh_tinh</w>
ti nh_thể</w>
ti a_
thức_ dậy</w>
thủ _t
thợ _l
thợ_l ặn</w>
thời_ kì</w>
thời_ khắc</w>
thị nh_v
thịnh_v ượng</w>
thế_ kỉ</w>
thất_ vọng</w>
thất_ bại</w>
thí nh_
thành_ quả</w>
tho ả_thuận</w>
thiết_ lập</w>
thiên_th ạch</w>
thiên_t ài</w>
theo_ dõi</w>
th ợ</w>
th ờ
th ư</w>
th ói_quen</w>
th ân_
th âm_
th uố
th oát</w>
t_ r
t_r ét</w>
t ồi</w>
t ư</w>
t ăng_
t úi</w>
t ên_
t inh_
t er</w>
t ai_
sử a_
sở_h ữu</w>
số t_rét</w>
sư u_tập</w>
sân_ bay</w>
st er</w>
sao_ Hoả</w>
s ắt</w>
s óng_
s àn</w>
s to
s on</w>
s a_mạc</w>
ra q</w>
r ẽ</w>
r au</w>
quy _trình</w>
qu ần_
qu ản</w>
qu ãng</w>
phục_ hồi</w>
phỏng_ đoán</w>
phả n_đ
phản_đ ối</w>
phân_ loại</w>
phong_ phú</w>
phi_ bạo_lực</w>
ph ẳng</w>
ph ấn_
ph ó
p_t ính</w>
oài_ ra</w>
or nia</w>
or e</w>
o_th ai</w>
o_h ứng</w>
o s</w>
nổi_ dậy</w>
nổi_ bật</w>
nói_ lên</w>
nuôi_ sống</w>
nuôi_ dưỡng</w>
nhị p</w>
nhì n_nhận</w>
nhân_ quyền</w>
nhà_ nước</w>
nhà _v
nhiệt_ đới</w>
nhiệt_ độ</w>
nh_tr ai</w>
nh ánh</w>
nh iên_
nhiên_ liệu</w>
ngu ồn_lực</w>
ngo ại_tr
nghiệ t</w>
nghiệ p_hoá</w>
nghi_ lễ</w>
ng ừa</w>
ng ưỡng</w>
ng ang</w>
ng -
n_đ ạt</w>
n_th ận</w>
n ọ</w>
n ấ
n ảy</w>
n ém</w>
n âng</w>
n i</w>
mớ i_
mặ t_
mặ c_dù</w>
máy_ ảnh</w>
mà _th
mà_th ôi</w>
ma il</w>
m_ h
m ừng</w>
m ời</w>
m ỗi_một</w>
m ảng</w>
m ơ_hồ</w>
m ũ</w>
m ũ
m ê
m èo</w>
m o
m ic
lợi_ dụng</w>
lư u_
làm_ ơn</w>
loại_ bỏ</w>
l ực_lượng</w>
l ời_
l ỗ
l ạm_dụng</w>
l ò</w>
l í</w>
l iền</w>
l eo</w>
l _
kị ch</w>
kĩ _năng</w>
kích_ cỡ</w>
kí ch
kích _ho
kích_ho ạt</w>
kì _diệu</w>
kê u_gọi</w>
khủng_ kh
khủng_kh iếp</w>
khủng_ hoảng</w>
khắc_ nghiệt</w>
khán_ giả</w>
khá ch</w>
kh ô</w>
kh iêu_
kh ai</w>
k ể_cả</w>
k ý_
k ý</w>
k ý
k a</w>
im_ lặng</w>
if ornia</w>
ic o</w>
i_tr ả</w>
i t</w>
i ng</w>
hữu_ cơ</w>
hợp_ pháp</w>
họ p</w>
hô m</w>
hàng_ đầu</w>
hàng_ loạt</w>
hàng_ hoá</w>
hà o_hứng</w>
hoà ng_
hiệu_ ứng</w>
hiệ n_thực</w>
hiể n_nhiên</w>
hiể m_
h ưởng</w>
h òn</w>
gắn_ kết</w>
giải_ phóng</w>
giả ng_
giả i_tr
giác_ quan</w>
gi ao</w>
gh ế</w>
g ợi</w>
g ỗ</w>
g ánh_
f eet</w>
ex ico</w>
en ni
em_ bé</w>
ed wood</w>
e y</w>
e e
e c
dịch_ bệnh</w>
dẫ n_
du_ lịch</w>
doanh_ nhân</w>
diệ n_tích</w>
di o</w>
d ấu_hiệu</w>
d ãy</w>
d uy_trì</w>
d i</w>
cực_ đoan</w>
cổ _đại</w>
cẩ n_thận</w>
cầ u_
cấ p_
cả i_t
cơ_s ở
công_ bằng</w>
có_thể _t
cân_ nhắc</w>
con_ cái</w>
chữ _
chủ_ nhật</w>
chì m</w>
chuyên_ ngành</w>
ch ức</w>
ch ặt</w>
ch ậm</w>
ch ậ
ch ùm</w>
ch ôn_
ch ôn</w>
ch ân_
ch u_
ch i_trả</w>
ch e</w>
car bon</w>
c ục</w>
c ổ_
c ập</w>
c ăng_thẳng</w>
c úm</w>
c ông_thức</w>
bắ t_tay</w>
bầ u_trời</w>
bản_ quyền</w>
bản_ năng</w>
bản_ nhạc</w>
bì nh_
bác_ bỏ</w>
bu ồn_
bao_ phủ</w>
b ỏ
b ơm</w>
b ăng_
b ù
b éo</w>
ar d</w>
anh_ch àng</w>
an o</w>
a l</w>
_v ỡ</w>
_t iên</w>
_l i</w>
_ A
W al
V en
Trái_ đất</w>
Tr ắng</w>
Tr ường_
Tr ường</w>
Thái_ B
Thái_B ình_Dương</w>
Th ành_
T ương_tự</w>
S ử
S ier
S c
S an_
S D</w>
R õ_ràng</w>
R edwood</w>
Q uy
Ph ần</w>
Pa kistan</w>
Ng ay_
New_ York</w>
Nam_ Cực</w>
N ếu_như</w>
N A
NA SA</w>
Mặ c_dù</w>
M il
M exico</w>
M ad
M W</w>
Le on
L ý_do</w>
L ED</w>
K inh</w>
J u
J os
Ir an</w>
I raq</w>
I D
H ơn</w>
H ay_là</w>
Gh ana</w>
G ần</w>
G er
Da vid</w>
D ường_như</w>
D ĩ_nhiên</w>
D o
D ar
Công_ việc</w>
Chú a_
Ch ưa</w>
Ch ính</w>
Cal ifornia</w>
C ảnh_
C ùng</w>
C âu</w>
C ám_ơn</w>
C á
C A
Bắc_ Kinh</w>
B ước</w>
B an_
B a</w>
B a
Ar thu
9 9</w>
20 10</w>
2 000</w>
1 8
1 000</w>
ữ _
ủ _l
ủ_l ạnh</w>
ủ _
ụ i</w>
ở i</w>
ớ t</w>
ống_ hệ
ống_hệ t</w>
ối_ h
ối_h ận</w>
ố n_
ố m</w>
ố _
ọ p</w>
ị ch
ị _liệu</w>
ỉ _ng
ỉ_ng ơi</w>
ệ n_viên</w>
ề u</w>
ề _
ề_ nghiệp</w>
ế_ chế</w>
ế ch</w>
ẻ_ mạnh</w>
ẻ _t
ẹ n_h
ẹn_h ò</w>
ặng_ n
ặng_n ề</w>
ẳng_ hạn</w>
ẳ ng_đ
ẳng_đ ứng</w>
ắt_ đầu</w>
ật_ ngữ</w>
ẩ y_
ẩ m</w>
ần_ số</w>
ấu_h ổ</w>
ấ t_th
ấ m_
Ả _r
Ả _R
Ả_R ập</w>
ại_ di_động</w>
ạ y_
ạ ng_
ạ ch_
ạ _t
ượ ng_
ưỡ ng_
ước_t ính</w>
ước_ mơ</w>
ướ t</w>
ương_th ức</w>
ương_ vị</w>
ương_ nhiên</w>
ư_ xử</w>
ư a
ư _thể</w>
ơi_ đùa</w>
ơ_ sinh</w>
ĩ a_
đột_ phá</w>
độ c_t
đồng_ hồ</w>
đồ _thị</w>
đỉnh_ điểm</w>
đều_ đặ
đều_đặ n</w>
đặ t_
đạo_H ồi</w>
đường_ phố</w>
đơn_ vị</w>
đô -
đò i</w>
đá y</w>
đá ng_
đu ôi</w>
đo ạt</w>
điệ n_th
điện_th o
điện_tho ại_di_động</w>
đi_ nữa</w>
đi_ lại</w>
đa_d ạng_
đa_ số</w>
đ ụng</w>
đ ỗ</w>
đ ắt_
đ ắt</w>
đ ậu</w>
đ ảm</w>
đ ông_
đ ô</w>
đ ói_
đói_ nghèo</w>
đ ó
đó n_nhận</w>
đ an</w>
Đ ông_
ă ng_t
úc_ lợi</w>
õ ng_
òng_ chảy</w>
ê u</w>
è m</w>
âu_ đó</w>
ân_th iện</w>
âm_s àng</w>
â y_th
â u_th
â t</w>
â n_tr
ân_tr ời</w>
áo_ kho
áo_kho ác</w>
ánh_ đường</w>
á_ bỏ</w>
á y</w>
á _học</w>
Ý _niệm</w>
z il</w>
y_t ờ</w>
xử _lý</w>
xo á_bỏ</w>
xe _hơi</w>
x ứng</w>
x ộn</w>
x ấu_hổ</w>
x ả</w>
x ưởng</w>
x ăng</w>
x ám</w>
x á</w>
x ong</w>
vừa_ rồi</w>
vừa_ qua</w>
vật_ học</w>
vũ_kh í</w>
vui_ vẻ</w>
vi rus</w>
v ẹn</w>
v ô</w>
v ì_sao</w>
v ia</w>
v er
uy ên_
ung_ động</w>
u_ d
u m
tự_t in</w>
từ _ch
từ_ch ối</w>
tổng_ cộng</w>
tổ _tiên</w>
tốt_ nghiệp</w>
tậ n_h
tận_h ưởng</w>
tạo _hình</w>
tạ p_
tương_ quan</w>
tư _tưởng</w>
tô n_trọng</w>
tó m_t
tóm_t ắt</w>
tó m_lại</w>
tí n_
tình_h ình</w>
tình_ cảnh</w>
tên_ lửa</w>
tá o</w>
tài_ năng</w>
tu ỳ</w>
trực_ giác</w>
trợ_ cấp</w>
trọ ng_lực</w>
trọ ng_
trước_ kia</w>
trình_ bày</w>
truyề n_đạt</w>
truy_ cập</w>
truy ền</w>
trung_ học</w>
triển_ khai</w>
triết_ học</w>
tra ng_tr
trang_tr ại</w>
tr ị_liệu</w>
tr ậ
tr ượ
tr ước_tiên</w>
tr ú
tr ích</w>
tr ung</w>
tiếp_ xúc</w>
tiến_tr iển</w>
tiến_ sĩ</w>
tiêu_ chuẩn</w>
tiê u</w>
tiê m_ch
ti n_c
tin_c ậy</w>
ti a</w>
thực_t iễn</w>
thờ i_tiết</w>
thẩ m_m
thẩm_m ỹ</w>
thầ n_thoại</w>
thính_ giác</w>
thà nh_t
thuỷ _tinh</w>
thu ỷ</w>
thu ật_ngữ</w>
tho ả
thiê n_đ
thi o
tha nh_th
th ứ_
th ổi</w>
th ề</w>
th ẳng_đứng</w>
th ần</w>
th ảm_
th ưa</w>
th ư_
th ô
th ân_thiện</w>
th ánh_đường</w>
th ái_
th à</w>
th uật</w>
t_t án</w>
t ủ_lạnh</w>
t ụ
t ội</w>
t ần_số</w>
t ấn</w>
t ĩnh_
t í</w>
t s</w>
t iệm</w>
t ao</w>
t an_
t am_giác</w>
sự_th ực</w>
sự_ vật</w>
sự_ nghiệp</w>
số t</w>
số c</w>
số _
sản_ sinh</w>
sinh_ vật_học</w>
si nh_thái</w>
s ử</w>
s ụ
s ơ_sinh</w>
s iê
s in</w>
ro n</w>
riê ng_
ri gh
r ỗng</w>
r út_
r ô</w>
r ãnh</w>
r ung_động</w>
r ong</w>
r ia</w>
r gi
quần_ áo</w>
quy ến_rũ</w>
qu ầ
qu ân</w>
qu ái_
qu à</w>
pi ano</w>
phục_ vụ</w>
phẩ m_
phấn_ kh
phản_ chiếu</w>
phí m</w>
phân_t ích</w>
phá t_tán</w>
phá n</w>
phá _h
phá_h uỷ</w>
phong_ cách</w>
pho ng_tr
phong_tr ào</w>
phi_ công</w>
ph ương_thức</w>
ph ơi</w>
ph ình</w>
ph ì</w>
ph iền</w>
ph iêu_
phiêu_ lưu</w>
ph im_
ph a</w>
on do
ondo n</w>
o_ sát</w>
o à</w>
o _hoá</w>
nội_ soi</w>
nổi_ loạn</w>
nấ m_m
nấm_m en</w>
nước_ ngoài</w>
năng_ suất</w>
nă m_
nà ng</w>
nhập_ cư</w>
nhận_ dạng</w>
nhân_t ố</w>
nhân_ văn</w>
nhân_ dạng</w>
nhà_th ờ</w>
nhà _hàng</w>
nh_tr ưởng</w>
nh_t ật</w>
nh ồi</w>
nh ắm</w>
nh ấn</w>
nh ường</w>
nh ư_thể</w>
nh ũng</w>
nh é</w>
nh ãn</w>
ngắn_ ng
ngắn_ng ủi</w>
người_ lớn</w>
ngà i</w>
nguyên_ vẹn</w>
nguyên_ nhân</w>
nguyên_ mẫu</w>
ngu y</w>
nghĩa_ đen</w>
ngh ỉ_ngơi</w>
ngh ề_nghiệp</w>
ngel es</w>
ng_đ ợi</w>
ng_t ác</w>
ng_ cố</w>
ng_ bóng</w>
n_t ả</w>
n_t u
n_l ợi</w>
n_l ao</w>
n_ xộn</w>
n_ biết</w>
n ở</w>
n ội</w>
n ếp</w>
n ế
n ặng_nề</w>
n ắm_
n ơ-
n ét</w>
n én</w>
n âng_cao</w>
n e
n am_
n a
một_ khi</w>
một_ chiều</w>
mộ ng</w>
mạch_ máu</w>
mạ o_hiểm</w>
máy_ in</w>
mo ng_đợi</w>
ma _tu
ma_tu ý</w>
m_th ị</w>
m_th iểu</w>
m_d ứt</w>
m_d uyệt</w>
m ực</w>
m ờ</w>
m ổ</w>
m ập</w>
m ơ_
m úa</w>
m ù</w>
m ù
m àng</w>
m uối</w>
m u
m o</w>
m iệ
m era</w>
m en
m e</w>
m a_
m a</w>
lớ n_lao</w>
lộ t</w>
lộ n_xộn</w>
lạ _lùng</w>
lư u_tr
lý _học</w>
lo ck</w>
l ục</w>
l ợn</w>
l ọi</w>
l ặn</w>
l ắp_
l ưỡi</w>
l úa</w>
l õi</w>
l í
l âm_sàng</w>
l o_
l er</w>
l en</w>
l as
l ad
kỳ_qu ặc</w>
ký_ ức</w>
kí n</w>
kê nh</w>
kiể m_duyệt</w>
kiên_ nhẫn</w>
ki m</w>
khả o_sát</w>
khả _
khát_ kh
khát_kh ao</w>
khá t</w>
khá ng_
khá ng</w>
khá ch_
khách_ quan</w>
khuôn_ mẫu</w>
kho ẻ_mạnh</w>
kho ái_
kho á_học</w>
khiêu_ vũ</w>
kh ỉ</w>
kh úc</w>
kh ông_tưởng</w>
kh uyên</w>
kh ung</w>
kh iế
khiế m_thị</w>
kh iê
kh an_
khan_ hiếm</w>
k ỉ
k ệ</w>
k ẻ_thù</w>
k í</w>
iều_ T
iều_T iên</w>
iề n_l
iề n_
iế n_
is co</w>
in ternet</w>
in stein</w>
in e</w>
ic a</w>
i P
hứ a_h
hứa_h ẹn</w>
hồi_ sinh</w>
hồi_ phục</w>
hệ_th uật</w>
hậu_ quả</w>
hô _h
hô_h ấp</w>
hình_ vuông</w>
hà o_
huỷ _ho
huỷ_ho ại</w>
hoàn_ chỉnh</w>
ho à</w>
hiện_ giờ</w>
hiện_ diện</w>
h ứa</w>
h ụt</w>
h ổ</w>
h ối_hận</w>
h ẹn_hò</w>
h ằng</w>
h ạch</w>
h ạ</w>
h ương</w>
h ư
h ùng_
h óc</w>
h é</w>
h ãng</w>
h eo</w>
gánh_ nặng</w>
giấ y_tờ</w>
giảng_ dạy</w>
giải_tr í</w>
giải_ mã</w>
giả m_thiểu</w>
giá _cả</w>
già y</w>
giao_th ông</w>
giao_ diện</w>
gia_ nhập</w>
gi ống_hệt</w>
gi ường</w>
gi ơ</w>
g ọn</w>
g ật</w>
g ạch</w>
g à</w>
g h</w>
g ad
es s</w>
e_ M
e o
e bo
ebo o
dịch_ chuyển</w>
dẫn_ đầu</w>
du ỗi</w>
diễ n_tả</w>
di_ cư</w>
d ở</w>
d ẻo</w>
d ạo</w>
d ù_
d òng_chảy</w>
d ây_
d ày_
d y
cứ u_th
củ ng_cố</w>
cổ ng</w>
cốt_ lõi</w>
cố_ định</w>
cố _t
cố_t ình</w>
cầu_th ủ</w>
cầu_th ang</w>
cải_t iến</w>
công_ nghiệp_hoá</w>
cây_ c
cá_ mập</w>
cà _ph
cà_ph ê</w>
co t
chủ ng</w>
chọn_l ựa</w>
chị_ gái</w>
chị_ em</w>
chỉ _tr
chỉ_tr ích</w>
chế_ độ
chấ m_dứt</w>
chôn_ vùi</w>
chân_ dung</w>
chuyển_đ ổi</w>
chuy ên</w>
chu_ kì</w>
cho_ dù</w>
chi m
ch ơi_đùa</w>
ch í</w>
ch ân_trời</w>
ch e
ch ay</w>
ch a_mẹ</w>
ca mera</w>
c ự</w>
c ắm</w>
c ấm</w>
c ường_
c ư_xử</w>
c âu_
c ài</w>
c e_
bộ _tr
bộ_tr ưởng</w>
bối_ rối</w>
bắt_ buộc</w>
bắ n</w>
bắ c</w>
bất_ bình_đẳng</w>
bản_ ngã</w>
bả o_hiểm</w>
bạn_ gái</w>
bạch _h
bạch_h uyết</w>
bà o_thai</w>
bo ng_bóng</w>
biểu_ diễn</w>
b ỏng</w>
b ọc</w>
b ền</w>
b ếp</w>
b ẩn</w>
b út</w>
b í</w>
b é
b inh_
b ia</w>
b i</w>
at e</w>
ao_ khát</w>
ans as</w>
and er
ac k</w>
ac k
ac eboo
ab ylon</w>
a nh_trai</w>
a j
a h</w>
a ch
_đ ạo</w>
_đ ơn</w>
_v ọng</w>
_th ú</w>
_ph ạm</w>
_l uận</w>
_h ại</w>
_ch ịu</w>
_ B
X anh</w>
W il
W i
Vi rgi
Ven ice</w>
Tr ở
Tr ẻ_
Tr iều_Tiên</w>
Thực_ sự</w>
Th ời</w>
Th ần_
Th ì</w>
Th á
Th iết_
Ter ence</w>
TE D
T ính</w>
T or
T iế
Sử _dụng</w>
Sy ria</w>
Sao_ Hoả</w>
S ự
S uốt</w>
S tu
S tr
S te
S o
Ri o</w>
Ri ch
R w
R os
Ph á
Ph i_
P au
P T
O k</w>
Nor den</w>
Ni ger
Ngay_ cả</w>
Ng oài_ra</w>
Ng hệ_thuật</w>
Ng ay</w>
Ne w</w>
N ăm_
N ào</w>
Mặ t_
M ùa</w>
M ô
M on
M in
M at
M al
M P
Lin da</w>
Leon e</w>
L ớn</w>
L ạnh</w>
L ondon</w>
L i
L an</w>
L a
Kho ảng</w>
Kh an</w>
Ken ya</w>
K ansas</w>
J a
J H</w>
I s
Hiệ n_
H ội_
H ẳn</w>
H ải</w>
H ơn_nữa</w>
H oà
Giá_ mà</w>
Gi ải_
Georg e_
Franc isco</w>
F aceboo
F G</w>
E thio
E instein</w>
E d
Dar win</w>
D i
D el
D P</w>
Có _
Cá _heo</w>
Con_ người</w>
Ch ị</w>
Ch ương_trình</w>
Ch ính_
Ch ào</w>
Ch uyện</w>
C ần</w>
C uộc</w>
C l
C as
C am
Bắc_ Cực</w>
Bra zil</w>
Ban_ Nha</w>
B ức</w>
B ố</w>
B ắt_đầu</w>
B i
B ao_
B abylon</w>
B a_
B J</w>
Arthu r
An d
A t
A s
A pp
6 00</w>
4 5</w>
3 D</w>
20 50</w>
2 50</w>
19 7
19 50</w>
1 7</w>
- -
ỹ _đạo</w>
ỹ _thuật</w>
ỹ _L
ự u_
ự u</w>
ữ _h
ữ_h oàng</w>
ử _thách</w>
ừ ng_
ứng_ cử
ứng_cử _v
ứng_cử_v iên</w>
ức_ hợp</w>
ức_ chế</w>
ủ_ nhận</w>
ụ _
ợ t</w>
ờ _v
ộ t</w>
ỗi_ dậy</w>
ỗ ng_
ổ_ Nh
ổ_Nh ĩ
ổ_Nhĩ _
ổ_Nhĩ_ K
ổ _th
ồng_ ngoại</w>
ồn_ gốc</w>
ồ_ Đ
ồ i_thường</w>
ồ i_t
ống_ nghe</w>
ối_ hợp</w>
ố ng_đ
ố ng_tr
ống_tr ị</w>
ố n_d
ốn_d ĩ</w>
ố m_
ốm_ yếu</w>
ố _lượng</w>
ỏng_ manh</w>
ịch _lý</w>
ị_ gia</w>
ị t</w>
ị a_
ị _L
ỉ u</w>
ệ t_
ệt_ m
ệt_m ỏi</w>
ệ nh_
ệ m</w>
ệ _hại</w>
ền_ bí</w>
ề n_thoại</w>
ế _học</w>
ẻ_t uổi</w>
ằng_ bé</w>
ằ m_ch
ằm_ch ằm</w>
ắt_ giảm</w>
ắm_ mắt</w>
ắc_ xin</w>
ắc_ rối</w>
ắc_ mắc</w>
ắc -
ật_ độ</w>
ật_ đổ</w>
ầ ng</w>
ấu_ chốt</w>
ất_th iết</w>
ảng_ sợ</w>
Ả_r ập</w>
ạch_ sẽ</w>
ượng_ Hải</w>
ườ ng_th
ước_ hết</w>
ướ i_tiêu</w>
ương_ vật</w>
ư a_
ơ_ ấu</w>
ĩnh_ v
ĩnh_v iễn</w>
ĩa_ là</w>
đột_ biến</w>
độc_t ố</w>
độc_ đá
độc_đá o</w>
độc_ nhất</w>
độc_ hại</w>
đồng_t ính</w>
đồng_ xu</w>
đồ _chơi</w>
đối_th oại</w>
đối_ phó</w>
đối_ diện</w>
đố i_t
định_h ướng</w>
định_ cư</w>
địa_ điểm</w>
địa_ y</w>
địa _hình</w>
đặt_ chân</w>
đắt_ đỏ</w>
đầu_ óc</w>
đảo_ ngược</w>
đại_ dịch</w>
đường_ cong</w>
đườ ng_thẳng</w>
đô- la</w>
đò i_
đòi_ hỏi</w>
đánh_ cá</w>
đáng_ kể</w>
đàn_ bà</w>
điều_ luật</w>
điều_ khoản</w>
điên_ kh
điên_kh ùng</w>
đi_ chă
đi_chă ng_
đi_chăng_ nữa</w>
đ ựng</w>
đ ứt</w>
đ ức_t
đ ợt</w>
đ ỡ</w>
đ ồi</w>
đ ố</w>
đ ệm</w>
đ ế_chế</w>
đ ẹ
đ ắng</w>
đ ậm</w>
đ ẩy_
đ ạc</w>
đ ương_nhiên</w>
đ ăng_
đ âu_đó</w>
đ o_
đo_ đạc</w>
đ iêu_
điêu_ khắc</w>
đ iên</w>
đ ai</w>
Đông_ Âu</w>
Đ ội</w>
Đ ộ
Đ ặt</w>
Đ ầu</w>
Đ ảng</w>
Đ ường</w>
Đ ôi_khi</w>
Đ i</w>
ăng_tr ầm</w>
ăng_ bằng</w>
ăn_ chay</w>
ă m_d
ăm_d ò</w>
ý _niệm</w>
úc_ xá</w>
úc_ vật</w>
úc_ sư</w>
ú p</w>
ú ng_t
ú c_t
úc_t ác</w>
õng_ mạc</w>
ông_t r
ông_ cải</w>
ôi_ phục</w>
ô_ Viết</w>
ô m</w>
ó _m
ó_m ùa</w>
ò_m ò</w>
ò ng_điện</w>
ò i</w>
ò _r
ò_r ỉ</w>
í u</w>
ì a</w>
ên_th uyên</w>
ên_ góp</w>
ê n_tr
ên_tr uyền</w>
è _d
è_d ặt</w>
ây_ phút</w>
ân_đ ạo</w>
ân_t ộc</w>
ân_ cận</w>
áp_ đặt</w>
áp _lực</w>
ám_ h
ám_h iểm</w>
ám_ chỉ</w>
ái_ học</w>
ác_ B
ác_B iệt_
ác_Biệt_ Lớn</w>
á c_th
àng_ buộc</w>
àn_ Quốc</w>
Á o</w>
y_th áng</w>
y_ giờ</w>
y ên</w>
y ro
y _h
y --</w>
xúc_ giác</w>
xu ân</w>
xo á</w>
xe_ bu
xe_bu ýt</w>
xanh_ lá</w>
x úc_tác</w>
x é</w>
x ã</w>
x uyên_
xuyên_ suốt</w>
x inh_
x i-
x a_
xa_ xưa</w>
x a
wit z</w>
w n</w>
w ai
wai i</w>
vừa_ mới</w>
vậ n_đ
vậ n_t
vận_t ốc</w>
vậ n_hành</w>
văn_ minh</w>
vô_ số</w>
vô _lý</w>
vô _dụng</w>
vòng_ vòng</w>
vi_ mô</w>
vi rút</w>
vi n_
v ững_
v ứt</w>
v ỡ</w>
v ở</w>
v ốn_dĩ</w>
v ịnh</w>
v ũng</w>
v ĩnh_viễn</w>
v õng_mạc</w>
v í
v ây</w>
v iễn_
viễn_ cảnh</w>
v iế
v inh_
v e_
v ai</w>
uộ c_t
uộc_t ội</w>
uộ c_
ung_ cảnh</w>
un d</w>
un ba
unba r</w>
ud rus</w>
u_đ ựng</w>
u_t ả</w>
u_h ình</w>
u ng_tâm</w>
u m</w>
u k</w>
u el_
u ba</w>
tự_t ử</w>
tự a</w>
tự _h
tử _thi</w>
tụ _h
tụ_h ọp</w>
tổ ng</w>
tổ n_h
tổn_h ại</w>
tối_ ưu</w>
tố n_
tốn_ kém</w>
tố i_th
tỉ nh_t
tỉnh_t áo</w>
tỉ _m
tỉ_m ỉ</w>
tận_ dụng</w>
tầ ng_
tầng_ lớp</w>
tương_đ ương</w>
tươ i</w>
tư_ cách</w>
tăng_ cường</w>
tí ch
tình_ nguyện</w>
tình_ nguy
tình_nguy ện_viên</w>
tình_ nghi</w>
tình_ cờ</w>
tâm_ lý</w>
tâm_ l
tâm_l inh</w>
tách_ rời</w>
tác_ nhân</w>
tá m</w>
tà i_tr
tài_tr ợ</w>
tuyệt_ đối</w>
tuyến_t iền_l
tuyến_tiền_l iệt</w>
tu ỳ
tu ần_
tu a</w>
trở_ ngại</w>
trộ m</w>
trọ ng_lượng</w>
trọ n_v
trọn_v ẹn</w>
trậ t_t
trật_t ự</w>
trầm_ cảm</w>
trước_ hết</w>
truyền_ nhiễm</w>
trung_ ương</w>
tru ng_th
trung_th ực</w>
tranh_ đấu</w>
tr ỗi_dậy</w>
tr ị</w>
tr ẻ_tuổi</w>
tr ải</w>
tr ùng</w>
tr ôi</w>
tr òn</w>
tr ò</w>
tr àn_
tr on</w>
tr eo</w>
toàn_ diện</w>
to s
tos h</w>
tiề n_t
tiền_t ệ</w>
tiề n_
tiết_ lộ</w>
tiến_ lên</w>
tiêu_ cực</w>
tiêm_ch ích</w>
tiê u_hoá</w>
tiê n_tr
tiên_tr i</w>
tiê m</w>
tia_ cực_tím</w>
ti ne</w>
ti n_
ti c</w>
thự c
thực _thể</w>
thủ_t ục</w>
thụ _tinh</w>
thị_tr ưởng</w>
thể_ch ế</w>
thể_ch ất</w>
thể _th
thể_th ao</w>
thế_ lực</w>
thập_ kỉ</w>
thẩ m_quyền</w>
thần_ kinh_
thần_kinh_ học</w>
thương_ h
thương_h iệu</w>
thích_ ứng</w>
thâm_ nhập</w>
thành_t ựu</w>
thành_ kiến</w>
thà nh_th
thành_th ật</w>
thuậ n_lợi</w>
thu ần_
thoả _m
thoả_m ãn</w>
the n_
then_ chốt</w>
thanh_th iế
thanh_thiế u_niên</w>
thanh_ niên</w>
tham_ nhũng</w>
tham_ khả
tham_khả o</w>
tha nh_toán</w>
tha n_đ
than_đ á</w>
tha l</w>
tha l
thal ate</w>
th ứ
th ở</w>
th ống_trị</w>
th ỉnh_thoảng</w>
th ằng_bé</w>
th ắc_mắc</w>
th ấu_
th ảm</w>
th ương_t
th ư
th ơ_ấu</w>
th ăng_bằng</w>
th ăm_dò</w>
th ú</w>
th ông</w>
th ô</w>
th ám_hiểm</w>
th uốc_
th uyết</w>
th ua</w>
th iệp</w>
th i_
th ang</w>
ter s</w>
t_ mẻ</w>
t ức_
t ổ</w>
t ệ_hại</w>
t ắc</w>
t ải</w>
t ưới_tiêu</w>
t ù</w>
t ò_mò</w>
t ích</w>
t ình</w>
t ây</w>
t án</w>
t le</w>
t inh</w>
t h</w>
t ab
sửa_ chữa</w>
sụ p_đ
sụp_đ ổ</w>
số_ một</w>
số _hoá</w>
sắp_ sửa</w>
sản_ lượng</w>
sơ _s
sóng_ âm</w>
sáng_ kiến</w>
suy _th
suy_th o
suy_tho ái</w>
sse us</w>
siê u_thị</w>
sinh_ quyển</w>
s_ I
s ọ</w>
s ạch_sẽ</w>
s ạc</w>
s ơ</w>
s úc_vật</w>
s úc</w>
s ôi</w>
s h
s an_
san_ h
san_h ô</w>
riêng_ biệt</w>
riê ng_t
riêng_t ư</w>
righ t</w>
ri tic</w>
ra_ đời</w>
ra h
ra dio</w>
r ễ</w>
r ẻ</w>
r ặng</w>
r ắn_
r ắc_rối</w>
r ò_rỉ</w>
r ãi</w>
r áp</w>
r àng_buộc</w>
r anh_
ranh_ giới</w>
quầ n_thể</w>
quy_ luật</w>
quy ên_góp</w>
que n_biết</w>
quang_ ph
quang_ph ổ</w>
quang_ cảnh</w>
quan_t oà</w>
quan_ ngại</w>
quan_ chức</w>
qu ỹ_đạo</w>
qu ả_th
qu ăng</w>
qu ân_đội</w>
qu ân_
qu y</w>
qu ay_
po ster</w>
po ly
phụ _tr
phụ_tr ách</w>
phẩm_ giá</w>
phản_ hồi</w>
phương_ án</w>
phó ng_đ
phóng_đ ại</w>
phòng_ vệ</w>
phòng_ ngừa</w>
phòng_ bệnh</w>
phé p_
phép_ màu</w>
phân_t án</w>
phân_ phát</w>
phá c_th
phác_th ảo</w>
phá _vỡ</w>
pho ton</w>
phi_ chính_phủ</w>
ph ức_hợp</w>
ph ủ_nhận</w>
ph ối_hợp</w>
ph ấn</w>
ph ăng</w>
ph úc_lợi</w>
ph ân</w>
ph iền_
ph iên</w>
p_ch ững</w>
p_ ước</w>
p_ m
p_m éo</w>
p u
p oo
poo l</w>
p ia</w>
os _A
os_A ngeles</w>
or i
on net</w>
o_th ủ</w>
o_t ốc</w>
o_h ộ</w>
o áng_
o f
nội_ bộ</w>
nơ- ron</w>
năng_ động</w>
năm_ ngoái</w>
nă ng_lực</w>
nó i_th
nó c</w>
nà n</w>
ni le
nile ver</w>
nhỏ_ nhặt</w>
nhận_ xét</w>
nhận_ diện</w>
nhân_t ính</w>
nhà_v ăn</w>
nhà_ kính</w>
nhà m_ch
nhàm_ch án</w>
nhà _t
nhà_t ù</w>
nhiệt_ huyết</w>
nh_v iễn_
nh_viễn_ vọng</w>
nh_tr ị_gia</w>
nh_ đào</w>
nh_ sửa</w>
nh_ liệt</w>
nh ỉ</w>
nh ắm_mắt</w>
nh ất_thiết</w>
nh ì</w>
nh ét</w>
nh ân_đạo</w>
nh o_
ngắn_ gọn</w>
ngăn_ cản</w>
ngày_ xưa</w>
ngày_ một</w>
ngà y_tháng</w>
nguyên_ vật_liệu</w>
nguy ên_th
ngu ồn_gốc</w>
ngoại_tr ừ</w>
ngoại_ quốc</w>
ngo an</w>
nghĩ a
ngh ịch_lý</w>
ngh i_thức</w>
ng_đ á</w>
ng_t ử</w>
ng ộ</w>
ng ập</w>
ng ơ</w>
ng ton</w>
ng o</w>
n_đ ộn</w>
n_tr ở</w>
n_tr ường</w>
n_t âm</w>
n_ Stu
n ộ</w>
n ộ
n ướng</w>
n òng_
n uốt_
n on</w>
n inh</w>
mới_ mẻ</w>
mớ i--</w>
một_ ít</w>
mặt_tr ăng</w>
mặt_ phẳng</w>
mạ ng_
mô t</w>
mê _m
mã nh_liệt</w>
máy_ quay</w>
má i_
mu a_s
mua_s ắm</w>
mong_ chờ</w>
miệ ng</w>
m_th ường</w>
m_t ốn</w>
m_t ối</w>
m_ phán</w>
m ồi</w>
m ỏng_manh</w>
m ệt_mỏi</w>
m ệnh</w>
m ắc_
m ật_độ</w>
m ấu_chốt</w>
m ạn</w>
m ạ</w>
m ôi</w>
m on
m iê
miê u_tả</w>
m en</w>
m ar
lời_ nói</w>
lớ n_t
lỗ _h
lỗ_h ổng</w>
lắp_ ráp</w>
lượ t</w>
lã o_hoá</w>
lã ng_
lây_ lan</w>
làm_ ngơ</w>
là nh</w>
ly m
lu ậ
lu ân_
lu i</w>
lo ri
lo ca
liên_ quốc_gia</w>
li de</w>
li d
le y</w>
lan ta</w>
lan et</w>
l ộn</w>
l ều</w>
l ẻ</w>
l ật_đổ</w>
l ấp</w>
l ĩnh</w>
l ên_
l ân_cận</w>
l y</w>
l uy
l n</w>
l le</w>
l iều_
liều_ lĩnh</w>
l inh_
l in</w>
l et</w>
l es
l ao</w>
l a
kết_ luận</w>
kế _t
kế_t iếp</w>
ký _t
ký_t úc_xá</w>
kí nh_viễn_vọng</w>
kí _tự</w>
kì _qu
kê nh_đào</w>
kinh_t ế_học</w>
khả_ nghi</w>
khó _chịu</w>
khám_ nghiệm</w>
khá c_th
khác_th ường</w>
khuôn_ khổ</w>
khu_ phố</w>
khoái_ lạc</w>
kho an</w>
khiê m_tốn</w>
kh ơi_
kh ôi_phục</w>
kh é
kh ung_cảnh</w>
kh iết</w>
kh ao_khát</w>
kh ai_
k ỹ</w>
k ẹt</w>
k ích</w>
k èm</w>
k y
k s</w>
k m</w>
k iểm</w>
k iê
k i</w>
k g</w>
iện_ pháp</w>
iệ m_vụ</w>
iến_ Tr
iế u</w>
iê n_đ
it y_
it i</w>
it e</w>
ind u</w>
in tosh</w>
in i</w>
in e
in ch</w>
in a</w>
il bao</w>
ic k</w>
ic e_
ib er
i_tr ình</w>
i_th ảo</w>
i_t ập</w>
i_t ính</w>
i_ học</w>
i an</w>
i a_
hữu_ dụng</w>
hữ u</w>
hợp_ đồng</w>
hợp_ chất</w>
hộ i_thảo</w>
hỗ n_độn</w>
học_ viện</w>
hậu_ chiến</w>
hạt_ cơ_bản</w>
hạ nh</w>
hạ ng</w>
hình_ vẽ</w>
hình_ mẫu</w>
hình_ học</w>
hành_ xử</w>
hàng_ không</w>
hài_ lòng</w>
hài_ hoà</w>
hà m</w>
huy ền_thoại</w>
huy ền_bí</w>
huy ên_thuyên</w>
hu ỷ</w>
hoạt_ hình</w>
hoạt_ hoạ</w>
hoá _ch
hoá_ch ất</w>
hoàng_ hôn</w>
hoàn_th iện</w>
hoà _hợp</w>
ho ảng_sợ</w>
ho ạt</w>
hiểm_ hoạ</w>
h ội</w>
h ẻ
h ướng_dẫn</w>
h ước</w>
h ư</w>
h ùng</w>
h y
h ua</w>
h en</w>
h ay_là</w>
gợi_ ý</w>
gó i</w>
giải_th oát</w>
giả n</w>
giám_ sát</w>
già _c
già_c ỗi</w>
giao_ dịch</w>
giai_ điệu</w>
gia_ súc</w>
gia m</w>
gi ế
gi ận</w>
gi ầy</w>
gi ấu</w>
gi ó_mùa</w>
gi ây_phút</w>
ghi_ nhớ</w>
ghi_ chép</w>
ger en</w>
gam e</w>
g ặ
g ạt</w>
g ã</w>
g ánh</w>
g ác</w>
g as</w>
g a
f t</w>
f ord</w>
f er
es a</w>
er ing</w>
er P
erP lanet</w>
en e</w>
el ine</w>
ee geren</w>
e d</w>
e a</w>
dự_ định</w>
dự _tính</w>
dễ _th
dễ_th ương</w>
dân_ sự</w>
dày_ đặc</w>
dy sseus</w>
diễn_ giả</w>
diễn_ biến</w>
d ữ</w>
d ốc</w>
d ọn</w>
d ệt</w>
d ấy</w>
d ấu_
d ạn</w>
d ương_vật</w>
d ưng</w>
d ư</w>
d òng_điện</w>
d è_dặt</w>
d ám</w>
d ày</w>
d iệt</w>
d ao_động</w>
cử a_s
cửa_s ổ</w>
cử _tr
cử_tr i</w>
cử _
cộng_ hưởng</w>
cộ ng_tác</w>
cổ _điển</w>
cố_ vấn</w>
cẩ n_trọng</w>
cầ m_quyền</w>
cấp_ độ</w>
cảm_ ứng</w>
cả n_trở</w>
cơ_sở _d
cơ_sở_d ữ_liệu</w>
cơ_s ở</w>
cơ_ cấu</w>
công_ nhận</w>
công_ cộng</w>
công_ bố</w>
cô _đơn</w>
có_thể_t ách</w>
có_thể _d
cò i</w>
cây_c ối</w>
câu_ đố</w>
cách _li</w>
cá c_
các_ bon</w>
cung_ ứng</w>
co m</w>
chủ_ quan</w>
chủ_ nhân</w>
chủ_ nghĩa</w>
chị u_đựng</w>
chỉ nh_sửa</w>
chỉ _
chậ p_chững</w>
chất_ xúc_tác</w>
chất_ lỏng</w>
chất_ liệu</w>
chí nh_trị_gia</w>
chí nh_th
chuyể n_
chuyên_ môn</w>
chu ông</w>
chim ed
ch ứ
ch ục</w>
ch ống_đ
ch ối_
ch ết_
ch ằm_chằm</w>
ch ấm</w>
ch ả</w>
ch ăng</w>
ch ì</w>
ch èo</w>
ch âu_
ch ân_th
ch ào</w>
ch oáng_
ch i_tiêu</w>
ch a
ca_ khúc</w>
ca r</w>
ca o_tốc</w>
ca -
c_ điểm</w>
c ứng</w>
c ủ</w>
c ắt_giảm</w>
c ất</w>
c ưỡng_
c ưới</w>
c ương_vị</w>
c ư
c ung</w>
c t</w>
c r
c lock</w>
c ent</w>
c au</w>
c anh_
bệ nh_tật</w>
bắt_ chuyện</w>
bậ n_tâm</w>
bầu_ khí_quyển</w>
bấ t_t
bảo_t ồn</w>
bảo_ đảm</w>
bả y</w>
bả o_thủ</w>
bả o_hộ</w>
bả ng_
bạch _t
bù n</w>
bóng_ r
bó p_méo</w>
bó ng_đá</w>
bì a</w>
bán_ dẫn</w>
bá n_đ
bá m</w>
bàn_ phím</w>
bà i_học</w>
buồn_ cười</w>
bur gh</w>
bu ôn_
biết_ ơn</w>
biên_ giới</w>
bao_ bọc</w>
b ụi</w>
b ồi_thường</w>
b ọ</w>
b ể</w>
b ẩ
b ạch</w>
b ạc</w>
b úa</w>
b ông_cải</w>
b ão</w>
b y</w>
b uộc_tội</w>
b iện_pháp</w>
b iện</w>
b inh</w>
b i
b as
bas ti
b an
as car</w>
ard uk</w>
ard erPlanet</w>
ar ke</w>
ar is</w>
ar i</w>
ar a
anh_ hùng</w>
ander thal</w>
an_ M
an ford</w>
an d</w>
an -
am a</w>
al i</w>
al _
aj a</w>
ag os</w>
ag ascar</w>
ac intosh</w>
ac c
a x
a to
a n_điểm</w>
a k
a d</w>
a _tr
_đ ông</w>
_đ iện</w>
_tr ang</w>
_th ần</w>
_s ử</w>
_ng ựa</w>
_l ạc</w>
_l í</w>
_l o
_d ị</w>
_d ân</w>
_ đầu</w>
_ Cl
_Cl arke</w>
X ô_Viết</w>
We i
W K</w>
Virgi nia</w>
V ăn_
V ô_
V ì_sao</w>
U nilever</w>
U C
Tây_ Ban_Nha</w>
Trở _
Trẻ_ con</w>
Tr ước_hết</w>
Tr ung_tâm</w>
Tr ang</w>
Tor aja</w>
Thời_ gian</w>
Thế_ giới</w>
Thế_ Gi
Thành_ viên</w>
Thuỵ_ S
Th ử_thách</w>
Th ổ_Nhĩ_K
Th ượng_Hải</w>
Th êm</w>
Th e_
Tal ks</w>
TED Talks</w>
T ừ
T ới</w>
T uy</w>
T uy
T em
T a
St anford</w>
Se basti
San_ Francisco</w>
S ố_lượng</w>
S cot
S au
S am
S al
S a_mạc</w>
Rw anda</w>
R ach
Qu ỹ</w>
Qu ý</w>
Qu á</w>
Qu an_điểm</w>
Phi_ Châu</w>
Ph ải</w>
P os
O r
O lym
O dysseus</w>
Năm_ ngoái</w>
Nhà_ báo</w>
Nh ạc</w>
Nh ìn</w>
Nh iệm_vụ</w>
Ngh ĩa_là</w>
Ngh e</w>
Ng ày</w>
Ne anderthal</w>
N ữ_hoàng</w>
N ói_
Mô i_trường</w>
Mat ch</w>
Mad agascar</w>
M ỹ_L
M ụ
M is
M ic
M c</w>
M arduk</w>
L os_Angeles</w>
L iên_
L if
Kho a_học</w>
Kh ác_Biệt_Lớn</w>
K ể_cả</w>
K or
K le
K e
Ju li
Jos hua</w>
Joh n</w>
J er
ID S</w>
I x
I C
Hiện_ giờ</w>
Hiệ n_tại</w>
Ha waii</w>
Ha iti</w>
H ệ_
H ệ</w>
H ành_
H àn_Quốc</w>
H am
H ai</w>
Gre en
Giải_ pháp</w>
G ro
G al
G DP</w>
F ord</w>
F o
F i
Ethio pia</w>
E n
E m
D ạ</w>
D ưới</w>
D unbar</w>
D e
D A</w>
Cảnh_ báo</w>
Có_ điều</w>
Con_ bé</w>
Co p
Chúa_ Trời</w>
Chính_ phủ</w>
Ch iến_Tr
C ứ</w>
C ộng_
C ười</w>
C ơ
C ây</w>
C àng</w>
C ritic</w>
C arderPlanet</w>
C _
C R</w>
C Phi</w>
Bos ton</w>
Bo b</w>
Bao_ nhiêu</w>
Ba_ Lan</w>
B ị</w>
B ất_
B udrus</w>
B ol
B ilbao</w>
B ia</w>
B ali</w>
B MW</w>
At lanta</w>
Arthur _Clarke</w>
Ar chimed
Afgh an</w>
A vi
A us
A ri
A d
A b
A R
A IDS</w>
9 3</w>
8 5</w>
7 7</w>
7 00</w>
4 0
3 7</w>
3 6</w>
3 50</w>
3 2</w>
2 5
198 3</w>
198 0</w>
196 2</w>
18 00</w>
1 9</w>
/ 3</w>
- r
' s</w>
ỵ _trang</w>
ữ a_
ữ _đ
ữ_đ iệu</w>
ữ _d
ữ_d ội</w>
ử ng</w>
ừng_ mực</w>
ừa_ đảo</w>
ừa_ nhận</w>
ừa_ D
ừa_D ối</w>
ừ u</w>
ừ _s
ừ_s âu</w>
ứng_ đáng</w>
ứng_ hoá_học</w>
ức_t ỉnh</w>
ứ t_mẻ</w>
ủ a_
ỡ _đầu</w>
ởi_ mở</w>
ở m</w>
ở _hơi</w>
ở _ch
ở_ch e</w>
ờ_v ực</w>
ờ_ Tây</w>
ớ _tr
ớ_tr êu</w>
ớ _ng
ớ_ng ẩn</w>
ỗng_ dưng</w>
ổ_th ẹn</w>
ổ _vỡ</w>
ổ _s
ổ_s ung</w>
ổ _chức</w>
ồng_ nộ</w>
ồn_ ào</w>
ồi_t ù</w>
ồ_Đ ào_
ồ_Đào_ Nha</w>
ốn_ L
ốn_L inh_
ốn_Linh_ Th
ốn_Linh_Th iêng</w>
ố_ mẹ</w>
ố c_
ỏ_ qua</w>
ỏ _não</w>
ọ t_
ọt_ ngà
ọt_ngà o</w>
ọ n_
ọn_ g
ọn_g àng</w>
ọ _ngựa</w>
ị_L iệu_
ị_Liệu_ Kh
ị_Liệu_Kh ối_
ị ch</w>
ị a</w>
ỉ a_h
ỉa_h è</w>
ệ_ T
ệ_T am</w>
ệ n_t
ện_t ập</w>
ệ ch</w>
ệ _th
ệ_th ống</w>
ề n_tr
ền_tr ưởng</w>
ến_ kh
ến_kh ích</w>
ế_ quản</w>
ế_ giới</w>
ế t_th
ế t_t
ế _t
ẹ _đ
ẹ_đ ỡ_đầu</w>
ẵ ng</w>
ẵ n</w>
ẳ m</w>
ằ n_c
ằn_c ỗi</w>
ắc_ nh
ắc_nh ở</w>
ắc_ l
ắc_l ư</w>
ắc_ hẳn</w>
ắc_ cử</w>
ắc- quy</w>
ắc _thể</w>
ắ ng_l
ắng_l ợi</w>
ập_ sinh</w>
ập_ mờ</w>
ậ n_d
ận_d ữ</w>
ẫ n_l
ẫn_l ộn</w>
ẫ m</w>
ẩ ng</w>
ầ u_th
ầu_th ô</w>
ầ n_tu
ần_tu ý</w>
ấu_ giá</w>
ất_ v
ất_v ả</w>
ấ y_
ấ p_
ảy_ sinh</w>
ảo_ quy
ảo_quy ệt</w>
ản_ lòng</w>
ả o_t
ả o
ả ng_tr
ảng_tr ánh</w>
ả _năng</w>
Ả -r
Ả-r ập</w>
ạy_ đua</w>
ạy_ cảm</w>
ạt_ nhân</w>
ạn_ mục</w>
ạn_ k
ạn_k iệt</w>
ại_ giam</w>
ạ_t ầng</w>
ạ_t iết</w>
ưởng_th ức</w>
ước_ đầu_tiên</w>
ước_ đo</w>
ướ p</w>
ương_t ính</w>
ương_ quốc</w>
ương_ pháp</w>
ương_ mù</w>
ươ ng_lượng</w>
ươ i_
ươi_ nuốt_
ươi_nuốt_ sống</w>
ươ i</w>
ưa _thể</w>
ưa _thích</w>
ư u_tiên</w>
ư u_t
ưu_t ú</w>
ư u_
Ư ớ
ơn_ giản</w>
ũ_ cốc</w>
ũ_ Tr
ũ_Tr ụ</w>
đức_t ính</w>
đột_ qu
đột_qu ỵ</w>
động_ đất</w>
động_ vật_
động_vật_ có_v
động_vật_có_v ú</w>
động_ mạch_
động_mạch_ và
động_mạch_và nh</w>
động_ kinh</w>
động_ cơ
động_cơ _điện</w>
độc_ chiếm</w>
độ c_th
độc_th ân</w>
đồng_t iền</w>
đồng_ vị</w>
đồng_ phục</w>
đồng_ bào</w>
đồ_ nghề</w>
đồ _án</w>
đối_th ủ</w>
đối_t ác</w>
đối_ xứng</w>
đố _
đố_ k
định_ vị</w>
định_ mức</w>
định_ mệnh</w>
định_ luật</w>
địa _lý</w>
đỉnh_ cao</w>
đề_ phòng</w>
đẹ p_đ
đẹp_đ ẽ</w>
đặc_ s
đặc_s ứ</w>
đặc_ quyền</w>
đặc_ hữu</w>
đặ c_tr
đặc_tr ưng</w>
đẩy_ lùi</w>
đầu_ mối</w>
đầu_ g
đầu_g ối</w>
đất_ đai</w>
đất_ hứa</w>
đảo_ chính</w>
đại_ gia_đình</w>
đại_ chúng</w>
đại_ biểu</w>
đường_ hầm</w>
đơ n_đ
đăng_ ký</w>
đóng_ gói</w>
đóng_ cửa</w>
đè n_
đáp_ án</w>
đánh_ đổ</w>
đánh_ bật</w>
đám_ cưới</w>
đàn_ áp</w>
đà m_phán</w>
điệ n_t
điện_t oán</w>
điề m</w>
đa_dạng_ sinh_học</w>
đa_dạng_ hoá</w>
đa _th
đa_th ê</w>
đ ụ</w>
đ ổ_vỡ</w>
đ ốt</w>
đ ốc</w>
đ ắc_cử</w>
đ ạp</w>
đ ạn</w>
đ úc</w>
đ ùi</w>
đ òn</w>
đ ây_
đ ành</w>
đ à</w>
đ oàn_
đoàn_ kết</w>
đ oàn</w>
đ iểu</w>
đ iển</w>
đ iếc</w>
đ inh</w>
Đối_ mặt</w>
Đặ c_điểm</w>
Đại_ học</w>
Đ ứa</w>
Đ ồng_
Đ ỏ</w>
Đ ịa_
Đ ệ_Tam</w>
Đ ể_ý</w>
Đ ơn_giản</w>
Đ áng</w>
Đ ám</w>
Đ iện_
Điện_ Trường_
Điện_Trường_ Tr
Điện_Trường_Tr ị_Liệu_Khối_
ăng_t ốc</w>
ăng_ say</w>
ăn_ uống</w>
ăn_ kho
ăn_kho ăn</w>
ăn_ chơi</w>
ă n_t
ăn_t ươi_nuốt_sống</w>
ă m_tối</w>
ý_ muốn</w>
ý_ giá</w>
ý t_
ý _ch
ý_ch í</w>
út_ chì</w>
úng_t ôi</w>
ú n_
ú i_
ú a_
úa_ m
úa_m ì</w>
ú _vị</w>
ùng_ rác</w>
ùng_ mình</w>
ù_ nhân</w>
ù ng_đ
ùng_đ ạo</w>
ù a_
ùa_ X
ùa_X u
ùa_Xu ân_
ùa_Xuân_ Ả_rập</w>
õ_r ệt</w>
õ ng</w>
ông_th ôn</w>
ông_ qua</w>
ông_ nghiệp</w>
ôn_ ngoan</w>
ôi_ động</w>
ô_ nhiễm</w>
ô_ bạo</w>
ô- li
ô tô</w>
óng_ viên</w>
ói_ lọi</w>
ó p_
óp_ b
óp_b u</w>
ó m_lại</w>
ó c_
ò_m á</w>
ò m</w>
í_ phạm</w>
í_ nhớ</w>
í t_th
ít_th ở</w>
í ch_
ì n_
ìn_ giữ</w>
ì m</w>
ên_ lã
ên_lã ng</w>
ê n--</w>
ê _t
ê_t ông</w>
è n_
è _lo
è_lo ẹt</w>
è _
è_ cánh</w>
ã m_h
ãm_h iếp</w>
ã i_
ây_th ơ</w>
âu_th ẳm</w>
âu_th u
âu_thu ẫn</w>
ân_đ ối</w>
ân_t iện</w>
ân_t iến</w>
ân_ chủ</w>
ân_ biệt</w>
áp_ suất</w>
áo_ dục</w>
ánh_ n
ánh_n é</w>
án_ giả</w>
ác_th ải</w>
ác_ phẩm</w>
ác_ mộng</w>
á y_
á u</w>
á p_đ
áp_đ ảo</w>
ào_ mừng</w>
ào_ cản</w>
àng_ hoá</w>
ài_ liệu</w>
Ý _thức</w>
Ú c</w>
z e
ze era</w>
z art</w>
z a</w>
yêu_th ương</w>
yên_ bình</w>
yê n_t
yên_t ĩnh</w>
yro f
yrof o
yrofo am</w>
y_th ẳng</w>
y_th uốc</w>
y_t á</w>
y_h o</w>
y_ sĩ</w>
y_ m
y_m ò</w>
y_ khoa</w>
y_ d
y_d ỗ</w>
y_ L
y_L ạp</w>
y_ D
y l</w>
y l
yl ene</w>
y e</w>
y e
y -
xúc_ phạm</w>
xét_ xử</w>
xét_ nghiệm</w>
xét_ d
xét_d uyệt</w>
xâm_ l
xâm_l ấn</w>
xác_ suất</w>
xuất_ sắc</w>
xinh_ đẹp</w>
xi- n
xi-n áp</w>
xe_ cứu_th
xe_cứu_th ương</w>
xe _c
xe_c ộ</w>
xanh_ biển</w>
xa _lạ</w>
x ứng_đáng</w>
x ứ</w>
x ảo_quyệt</w>
x ạ</w>
x ương_
x íu</w>
x ung</w>
x on</w>
x i</w>
x ay</w>
wit s
wits chia</w>
we i</w>
we b
web s
webs ite</w>
w ler</w>
w h
wh is
whis k
whisk y</w>
w ay</w>
w at
w ar
vững_ vàng</w>
vừa_ n
vừa_n ãy</w>
vật_ lí</w>
vận_đ ộng</w>
vấ p</w>
vĩ _t
vĩ_t uyến</w>
văn_ học</w>
vô_t ổ_chức</w>
vô_t ình</w>
vô_ định</w>
vô _vọng</w>
vô _tr
vô _thần</w>
vô _lí</w>
vô _h
vô_h ạn</w>
vò i</w>
ví _v
ví_v on</w>
vui_ nh
vui_nh ộn</w>
vui_ lòng</w>
việ n_
viện_ bảo_tàng</w>
viế t_tay</w>
vin_ Dunbar</w>
vi lle</w>
ver pool</w>
va _li</w>
v ụt</w>
v ỏ_não</w>
v ỉa_hè</w>
v ệ_sinh</w>
v ặt</w>
v ắc_xin</w>
v ẩn</w>
v ất_vả</w>
v ải</w>
v ạch</w>
v ói</w>
v âng</w>
v án</w>
v ác</w>
v uốt_
vuốt_ ve</w>
v ore</w>
v oi</w>
v iễ
viễ n_th
viễn_th ông</w>
v iê
v inh</w>
v es</w>
v ard</w>
v ang</w>
v ana</w>
v an
v a</w>
uộ m</w>
uy ền_
uy _luận</w>
us t</w>
us h</w>
us al
usal em</w>
ur kh
urkh e
urkhe im</w>
und an
undan ce</w>
un cu
uncu lu
unculu s</w>
uel_ P
uel_P is
uel_Pis a</w>
u_th uyết</w>
u_ho ả</w>
u_h ộ</w>
u_d àng</w>
u_ sửa</w>
u_ s
u_s ầu</w>
u_ ph
u_ mà</w>
u ỹ</w>
u ỳ
u is</w>
u g</w>
u f
tự_h ào</w>
tự _tạo</w>
từ _v
từ_v ựng</w>
tức_ là</w>
tổn_th ất</w>
tổ _hợp</w>
tối_th iểu</w>
tối_ qua</w>
tố ng_
tống_ kh
tống_kh ứ</w>
tỉ nh</w>
tập _thể
tập_thể _d
tập_thể_d ục</w>
tận_ mắt</w>
tậ p_tính</w>
tầ m_thường</w>
tạp_ nh
tạp_nh am</w>
tạo _hoá</w>
tạ p_hoá</w>
tạ m_th
tạm_th ời</w>
tạ m_
tương_ ứng</w>
tương_ xứng</w>
tươ i_
tĩnh_ vật</w>
tôn_ vinh</w>
tính_ năng</w>
tính_ cách</w>
tín_ ngưỡng</w>
tín_ dụng</w>
tích _l
tích_l uỹ</w>
tí m</w>
tí _ho
tí_ho n</w>
tình_ cảm</w>
tâm_ lý_học</w>
tái_ đắc_cử</w>
tái_ sinh</w>
tái_ phát</w>
tác_ giả</w>
tá i_th
tái_th iết</w>
tài_ ba</w>
tà ng_
tàng_ hình</w>
tuỳ _ch
tuần_ hoà
tuần_hoà n</w>
tuyệt_ chủng</w>
tuy ên_truyền</w>
tuy _nhiên</w>
tu ý</w>
trộ n_l
trộn_l ẫn</w>
trọng_ điểm</w>
trọng_ yếu</w>
trẻ_ con</w>
trầm_ l
trầm_l ắng</w>
trả _thù</w>
trượ t_t
trượt_t uyết</w>
trượ t</w>
trú _ng
trú_ng ụ</w>
trú _
trú_ ẩn</w>
trông_ mong</w>
trình_ độ</w>
trình_ diễn</w>
trái_ ngược</w>
trái_ cây</w>
tràn_ ngập</w>
truyền_ cảm_hứng</w>
truy _lùng</w>
tru ng_l
trung_l ưu</w>
tro it</w>
trang_ sức</w>
trang_ bị</w>
tra w</w>
tr ục</w>
tr ở</w>
tr ớ_trêu</w>
tr ọng</w>
tr ầ
tr ại_giam</w>
tr ưa</w>
tr ùm</w>
tr ói</w>
tr ánh_né</w>
tr ách</w>
tr àng</w>
tr iệt_
triệt_ để</w>
tr iển</w>
tr i</w>
tr a</w>
toc ell</w>
to il
toil et</w>
tiểu_ sử</w>
tiể u_thuyết</w>
tiề n_đề</w>
tiề m_th
tiềm_th ức</w>
tinh_ khiết</w>
tin_ nhắn</w>
ti wat
ti vi</w>
ti on</w>
ti ng</w>
ti a_h
tia_h ồng_ngoại</w>
thực_t ập_sinh</w>
thực_t ập</w>
thứ _tự</w>
thủ_t ướng</w>
thủ _
thủ_ công</w>
thụ _ph
thụ_ph ấn</w>
thợ _c
thợ_c ạo</w>
thời_ chiến</w>
thống_ nhất</w>
thị _lực</w>
thị _
thể _tr
thể_tr ạng</w>
thầ y_thuốc</w>
thấu_ cảm</w>
thất_ nghiệp</w>
thương_t ổn</w>
thư_ viện</w>
thư_ gi
thư_gi ãn</w>
thư _t
thông_ báo</w>
thô _r
thô_r áp</w>
thân_ mật</w>
thâm_ hụt</w>
thái_ độ</w>
thá nh_thần</w>
thuố c_tr
thuốc_tr ừ_sâu</w>
thuố c_t
thuốc_t ây</w>
thuyết_ pháp</w>
thuy ền_trưởng</w>
thu_h ẹp</w>
thu_ nhận</w>
thu_ chi</w>
thu ế</w>
tho áng</w>
thiế u_niên</w>
thiên_đ ường</w>
thiên_đ àng</w>
thiên_th ần</w>
thiên_ văn</w>
thiê ng_l
thiêng_l iêng</w>
thi c</w>
thi _thể</w>
thanh_ xuân</w>
tha _th
tha_th ứ</w>
th ừa_nhận</w>
th ức_tỉnh</w>
th ế_t
th ắng_lợi</w>
th ấu</w>
th ả</w>
th ưởng_thức</w>
th ước_đo</w>
th ương_lượng</w>
th ơm</w>
th ăng</w>
th ùng_rác</w>
th ù_
th ô_bạo</w>
th í</w>
th ép</w>
th âm</w>
th áp</w>
th áo</w>
th ác</w>
th uộc_
th ai</w>
te g
tan_ r
tan_r ã</w>
tai_ nạn</w>
tab let</w>
t_th ải</w>
t_ sống</w>
t_ Se
t_Se cr
t_Secr et</w>
t ức</w>
t ứ
t ặng</w>
t ắm</w>
t ập</w>
t ẩy</w>
t ảng</w>
t ả</w>
t ượng</w>
t ĩnh</w>
t ăng_tốc</w>
t ăm_tối</w>
t ù_nhân</w>
t ân_tiến</w>
t u_sửa</w>
t s
t oà
t iện_
t iệc</w>
t iểu</w>
t iết</w>
t i_
ti_ vi</w>
t e</w>
t ay_
t ar
tar tan</w>
t an
tan k</w>
t am
sửa_ đổi</w>
sử ng_
sửng_ sốt</w>
sức_ ép</w>
sống_ động</w>
số _đông</w>
số _phận</w>
sẵ n_l
sẵn_l òng</w>
sắp_ đặt</w>
sản_ phụ</w>
sư _phạm</w>
sơ_s ài</w>
sơ _kh
sơ_kh ai</w>
sóng_ radio</w>
sâu_ xa</w>
sâu_ rộng</w>
sân_ chơi</w>
sáng_ chế</w>
sá o</w>
suy _d
su s</w>
sto tle</w>
st er
st ent</w>
sse x</w>
so ạn</w>
so ft</w>
sinh_ nhật</w>
sinh_ khối</w>
si nh_trưởng</w>
si -
sh win</w>
sai_ sót</w>
s_I ce_
s_Ice_ Sh
s_Ice_Sh el
s_Ice_Shel f</w>
s ứt_mẻ</w>
s ứ_
s ở</w>
s ẻ</w>
s ương_mù</w>
s ưng</w>
s ăn</w>
s ùng_đạo</w>
s ôi_động</w>
s âu_thẳm</w>
s y</w>
s uối</w>
s ung_
s u</w>
s p
s ong_
song_ s
song_s ong</w>
s lide</w>
s ha
sha hi
shahi di</w>
s ex
sex y</w>
s che
sche v</w>
s a
s -
rộng_ rãi</w>
rắn_ r
rắn_r ỏi</w>
rút_ lui</w>
ru schev</w>
ro v</w>
ro soft</w>
ro n
ri er</w>
re z</w>
re y</w>
re d</w>
ra el</w>
r ửa</w>
r ậm</w>
r ầu</w>
r ạn</w>
r ăn</w>
r ùng_mình</w>
r ùa</w>
r õ_rệt</w>
r ò</w>
r ít</w>
r ìa</w>
r ác_thải</w>
r ào_cản</w>
r y</w>
r y
r mon
rmon --</w>
r es
r en
quản_ lí</w>
quả_th ực</w>
quân_ sự</w>
quá _s
quá_s ức</w>
quyề n_hành</w>
quy _hoạch</w>
quay_ phim</w>
quan_ l
quan_l iêu</w>
qua_ lại</w>
qu ỹ</w>
qu ầy</w>
qu ần</w>
qu ả
qu ý_giá</w>
qu ên_lãng</w>
qu i_trình</w>
qu i_
qui_ định</w>
pro tocell</w>
pp m</w>
po p</w>
po li
po l
pol lo</w>
phầ n_tử</w>
phầ n_th
phần_th ưởng</w>
phấn_kh ởi</w>
phấn_kh ích</w>
phản_ ứng_hoá_học</w>
phương_ cách</w>
phó ng_điện</w>
phé p_tính</w>
phé p
phép _thuật</w>
phân_ ph
phân_ph ối</w>
phân_ huỷ</w>
phân_ cảnh</w>
phân_ b
phân_b ổ</w>
phát_ sinh</w>
phát_ hành</w>
phát_ biểu</w>
phá p
phong_ cảnh</w>
phiền_ muộn</w>
phim_ ảnh</w>
phi_ hành_
phi_hành_ gia</w>
ph ế_quản</w>
ph ận</w>
ph ạt</w>
ph ước</w>
ph ương_trình</w>
ph í_phạm</w>
ph ê
ph thalate</w>
ph on
ph i</w>
ph i
phi m_t
phim_t ài_liệu</w>
ph er
pher e</w>
ph anh</w>
ph a_tr
pha_tr ộn</w>
per bo
perbo l</w>
p_th uận</w>
p_t iến</w>
p_ ảnh</w>
p_ phần</w>
p_ mặt</w>
p ic
pic s</w>
p er</w>
p ed
ped ia</w>
p al
pal u</w>
p _lực</w>
p _h
p _d
ox i</w>
ox i
oxi de</w>
os phere</w>
ori gam
origam i</w>
or t</w>
or ity_
ority_ R
ority_R ep
ority_Rep ort</w>
oo d
ol o</w>
ol d
of _
o_l éo</w>
o_l ánh</w>
o_ b
o_b ở</w>
o_ San_
o_San_ Lu
o_San_Lu ca
o_San_Luca s</w>
o_ Al
o_Al to</w>
o áng</w>
o phon
o log
o k
ok ly
o h</w>
o d</w>
o _tr
o --</w>
nộ i_t
nế u_mà</w>
nế m</w>
nắm_ giữ</w>
nắm_ bắt</w>
nước_ rút</w>
nước_ ngọt</w>
nă m_th
năm_th áng</w>
nói_th ẳng</w>
nói_ chung</w>
nó ng_
nòng_ n
nòng_n ọc</w>
nà y--</w>
nuôi_ cấy</w>
nu t</w>
ni ch</w>
ni -
ni- di</w>
nhỏ_ xíu</w>
nhị _ph
nhị_ph ân</w>
nhậ n_định</w>
nhân_t ừ</w>
nhân_ lực</w>
nhà_v ệ_sinh</w>
nhà_ báo</w>
nhà o</w>
nhà _ch
nhà_ch ứa</w>
nhà _c
nhà_c ửa</w>
nho_ nhỏ</w>
nhiễ m_s
nhiễm_s ắc_thể</w>
nh_tr òn</w>
nh_tr áng</w>
nh_th iên_
nh_thiên_ văn</w>
nh_t ượng</w>
nh_t iếng</w>
nh_t am_giác</w>
nh_h ướng</w>
nh_h iể
nh_hiể n_
nh_hiển_ vi</w>
nh ộng</w>
nh ắn_
nh ắc_nhở</w>
nh ấn_
nh ấm</w>
nh ạy_cảm</w>
nh ún_
nh uộm</w>
nh iế
nh a
nha gen</w>
người_ bệnh</w>
ngườ i--</w>
ngăn_ ngừa</w>
ngôn_ luận</w>
ngày_ kia</w>
nguyên_th uỷ</w>
ngu ỵ_trang</w>
ngoại_tr ú</w>
ngoại_ ngữ</w>
ngoại_ giao</w>
ngo ạn_mục</w>
ngo la</w>
nghèo_ đói</w>
nghèo_ nàn</w>
nghèo_ khó</w>
nghiê m</w>
ngh én</w>
ngh iện</w>
ngh iền</w>
ngh iêng</w>
ngel b
ngelb art</w>
ng_th ức</w>
ng_th ống</w>
ng_t ộc</w>
ng_t ối</w>
ng_t ỏ</w>
ng_l oài</w>
ng_ ngày_càng</w>
ng_ cách</w>
ng ự</w>
ng ửi</w>
ng ục</w>
ng ợp</w>
ng ợi</w>
ng ờ_vực</w>
ng ớ_ngẩn</w>
ng ộp</w>
ng ồi_tù</w>
ng ỏ</w>
ng ọt_ngào</w>
ng ậ
ng ầu</w>
ng ất</w>
ng ạch</w>
ng ước</w>
ng ưng</w>
ng ư
ng ũ_cốc</w>
ng ôn</w>
ng ây_thơ</w>
ng ân</w>
ng lad
nglad es
nglades h</w>
ng ine
ngine ering</w>
ng ai_
ngai_ vàng</w>
ng a
nga y_thẳng</w>
nam_ giới</w>
na m_ch
nam_ch âm</w>
n_đ àn</w>
n_đ ài</w>
n_tu ông</w>
n_th ị</w>
n_th ỉu</w>
n_th ảo</w>
n_t ạo</w>
n_t ình</w>
n_t iếp</w>
n_ nhỏ</w>
n_ bộ</w>
n_ Co
n ứt</w>
n ới</w>
n ồng_
n ắng</w>
n ấu_
n ảy_sinh</w>
n ản_lòng</w>
n ương</w>
n ông_tr
n ông_thôn</w>
n êu</w>
n áo_
n á</w>
n n
n it
n es
n anh</w>
n acc
nacc i</w>
n a</w>
n -
mức_ sống</w>
mề m_m
mềm_m ại</w>
mặ c_
mạng_ sống</w>
mơ_ ước</w>
mơ_ mộng</w>
mũ i_t
mũi_t ên</w>
mũ i</w>
mù i_
mùi_ vị</w>
mô n_hoá</w>
mê_m ệt</w>
mã _hoá</w>
máy_ điện_toán</w>
máy_ phóng</w>
máy_ chủ</w>
mái_ nhà</w>
mà y_mò</w>
mong_ ước</w>
miễn_ nhiễm</w>
miễn_ dịch</w>
minh_ bạch</w>
mic rô</w>
mic ro</w>
men tine</w>
man i</w>
ma_ sát</w>
ma r</w>
m_t ìm</w>
m_h ãm</w>
m_ nhấm</w>
m_ nghiệm</w>
m_ ho
m_ho i</w>
m ứt</w>
m ỏng</w>
m ọt</w>
m ị
m ẹ_đỡ_đầu</w>
m ập_mờ</w>
m ẩn</w>
m ạo</w>
m ười</w>
m út</w>
m óng</w>
m òn</w>
m âu_thuẫn</w>
m y</w>
m unculus</w>
m ore</w>
m m
m et</w>
m es
mes osphere</w>
m e_
m b
m an_
m 2</w>
m --</w>
lục_ địa</w>
lục_ lọi</w>
lục_ giác</w>
lời_ giải_thích</w>
lớn_t iếng</w>
lớ n_nhỏ</w>
lộ _trình</w>
lượ n</w>
lưu_tr ữ</w>
lưu_ giữ</w>
lí _thuyết</w>
lãng_ phí</w>
lâu_ đời</w>
ly wood</w>
luậ n_điểm</w>
luân_ lý</w>
luy ện_tập</w>
lu ồng</w>
loại_ hình</w>
lori da</w>
loca ust</w>
lo_ sợ</w>
lo_ ngại</w>
lo è_loẹt</w>
lo go</w>
lo a</w>
liên_t ưởng</w>
liên_ bang</w>
lid ay_
liday_ In
liday_In n</w>
li nh_trưởng</w>
li c</w>
li am</w>
le x</w>
le mentine</w>
las er</w>
lan d</w>
l ừa_đảo</w>
l ọ</w>
l ệnh</w>
l ệ
l ề</w>
l ắp</w>
l ắc_lư</w>
l ắc</w>
l ậu</w>
l ẫn_lộn</w>
l ảng_tránh</w>
l ướt</w>
l ơ
l ăn</w>
l ông_
l ông</w>
l ên--</w>
l ão</w>
l vi
l m
l e_M
le_M acintosh</w>
l au</w>
l am</w>
kỳ_qu ái</w>
kỳ _thú</w>
kỳ _lạ</w>
kỳ _dị</w>
kỳ _
kỳ_ quan</w>
kị ch_
kịch_ bản</w>
kết_ hôn</w>
kết_ dính</w>
kết_ cục</w>
kết_ cấu</w>
ký _tự</w>
kí nh_thiên_văn</w>
kí nh_hiển_vi</w>
kí _h
kí_h iệu</w>
kì_qu ặc</w>
ky o</w>
kiể m_nghiệm</w>
kiến_tr úc_sư</w>
kiế n_tạo</w>
kiế m_tìm</w>
kinh_ điển</w>
ki pedia</w>
ki ng</w>
ki m_t
ki e</w>
khủng_ bố</w>
khắc_ phục</w>
khơi_ dậy</w>
không_ những</w>
không_ người</w>
khó i</w>
khí_ cầu</w>
khé o_léo</w>
khát_ vọng</w>
kháng_ chiến</w>
khán_ phòng</w>
khá n_đài</w>
khuôn_ dạng</w>
khuy ến_khích</w>
khuy nh_hướng</w>
khu ế
kho áng_
kho áng</w>
khai_ sáng</w>
kh ốn_
kh ăn</w>
kh ôn_ngoan</w>
kh o</w>
k ỵ_
k ề
k er</w>
k em</w>
k e
ke ting</w>
k _
j u
iện_ mạo</w>
iể u_
iế n_tr
iêu_ dùng</w>
iê m_
it s</w>
is h
ish u</w>
inh_ phục</w>
in ton</w>
in tiwat
in k</w>
in i
in burgh</w>
in a
im a</w>
ier o</w>
iber ia</w>
ib o</w>
ib ia</w>
ib er</w>
ib an</w>
i_t ử</w>
i_t ụ</w>
i_t iếc</w>
i_ đặt</w>
i_ nước</w>
i_ nghi</w>
iP od</w>
iP ho
iPho ne</w>
i t_
i ri
i p
i d</w>
i d
i cha
icha el_
i c</w>
hữu_ ích</w>
hữ u_hình</w>
hợp_ nhất</w>
hội_ hoạ</w>
hộ i_tụ</w>
hộ _lý</w>
hỗ ng</w>
hỗ n_
học_ vấn</w>
học_ giả</w>
họ p_mặt</w>
họ c_tr
học_tr ò</w>
họ c_t
học_t ập</w>
họ c
học _thuật</w>
họ _hàng</w>
hẻ o_lánh</w>
hải_ lưu</w>
hạt_ giống</w>
hạn_ ngạch</w>
hùng_ mạnh</w>
hình_th ù</w>
hình_th ái_học</w>
hình_ cầu</w>
hì nh_tròn</w>
hì nh_tam_giác</w>
hào_ phóng</w>
hành_ khách</w>
hài_ hước</w>
hà o</w>
hy perbol</w>
huy ệt</w>
hu tan</w>
hoá_ sinh</w>
hoà i_nghi</w>
hoang_ đường</w>
hoang_ d
hoang_d ã</w>
ho rmon--</w>
ho ng_cách</w>
ho munculus</w>
ho a_h
ho a_
hoa_ văn</w>
hiệu_ suất</w>
hiệ p_ước</w>
hiệ n_trường</w>
hiệ n_thân</w>
hiểm_ nguy</w>
hiể n_thị</w>
hiế m_hoi</w>
hi r
hi j
ha y_ho</w>
ha k
h ớ
h ổ_thẹn</w>
h ồng</w>
h ỏng</w>
h ướng_
h ương_
h ăng_say</w>
h ít_thở</w>
h ãm_hiếp</w>
h uy_
h iển</w>
h it
h i</w>
h h</w>
h e
h ack</w>
gợi_ mở</w>
gợi_ cảm</w>
gặ m_nhấm</w>
gó p_phần</w>
gó c_độ</w>
giớ i_tính</w>
giế ng</w>
giấ c_
giấc_ ngủ</w>
giải_ lao</w>
giả ng</w>
giả i_t
giả _tạo</w>
giả _thuyết</w>
giả _th
giả_th iết</w>
giả _sử</w>
giả _
giả_ định</w>
giám_ đốc</w>
giám_ hộ</w>
giác_ ngộ</w>
giá o_h
giá _thành</w>
già n</w>
giai_ cấp</w>
gi ục</w>
gi ỏ</w>
gi ận_dữ</w>
gi án</w>
gi an_
ghi_ nhận</w>
ghi_ hình</w>
gh é</w>
gad ishu</w>
gad em
gadem a</w>
g ộp</w>
g ọn_gàng</w>
g ù</w>
g ò_má</w>
g ìn_giữ</w>
g án</w>
g i</w>
g eo
geo -
geo- e
geo-e ngineering</w>
g b
gb o</w>
g ay_
g anistan</w>
g anda</w>
g a_
ga_ Khan</w>
g a-
g _
f e</w>
es t</w>
er ana</w>
enni ngton</w>
enni e</w>
en z
en stein</w>
en ki</w>
el_ Car
el_Car son</w>
el witschia</w>
el i</w>
ed y</w>
ed eli</w>
e_d è</w>
e nhagen</w>
e n_tuông</w>
e mail</w>
e f
e co
e b
e al
eal and</w>
e a
e S
eS traw</w>
dự_ phòng</w>
dự_ báo</w>
dị u_dàng</w>
dị ch
dấu_ vết</w>
dạ y_dỗ</w>
dạ ng_thức</w>
dù_ sao</w>
dù_ cho</w>
dân_ cư</w>
dân_ chúng</w>
do rov</w>
do _th
do_th ám</w>
diễ u_hành</w>
diễ n_đàn</w>
diễ n_tiến</w>
danh_ mục</w>
da nh_tiếng</w>
d ữ_dội</w>
d ở_hơi</w>
d ội</w>
d ẹp</w>
d ẳng</w>
d ắt</w>
d ầu_thô</w>
d ải</w>
d ương_tính</w>
d ơi</w>
d ĩa</w>
d ò</w>
d ì</w>
d ã
d ân_tộc</w>
d u_hành</w>
d ro</w>
d iệu_
d iện_mạo</w>
d iều</w>
d ai_
dai_ dẳng</w>
cử_ động</w>
cứu_th ế_giới</w>
cứ u_hộ</w>
cứ u_hoả</w>
cứ u_
cụ m</w>
cộng_ sản</w>
cộ t_sống</w>
cầu_ nguyện</w>
cấ p_tiến</w>
cảnh_ báo</w>
cảm_th ông</w>
cảm_ biến</w>
cả nh_tượng</w>
cưỡng_ bức</w>
cường_ độ</w>
cư _tr
cư_tr ú</w>
cơ_sở _h
cơ_sở_h ạ_tầng</w>
cơ _học</w>
căn_ hộ</w>
công_t ắc</w>
công_t i</w>
công_ đoạn</w>
công_ kích</w>
công_ dụng</w>
công_ dân</w>
cô -
có_thể_d án</w>
có_thể_ cứu</w>
có_thể _tính</w>
có_thể _ch
cây_ xanh</w>
cây_ số</w>
cây_ b
cây_b út_chì</w>
cách _t
cách_t ân</w>
cá_ c
cá_c ược</w>
cá n_bộ</w>
cà ng_ngày_càng</w>
cà i_đặt</w>
cà _ch
cà_ch ua</w>
cuộ n</w>
cu ồng_nộ</w>
cu ồng</w>
cu ả</w>
cu d</w>
con_ rối</w>
con_ người_ta</w>
con_ em</w>
co ln</w>
co i_thường</w>
chữ_ cái</w>
chủ_ nghĩa_
chủ_ nghĩa
chủ ng_tộc</w>
chủ ng_loài</w>
chống_đ ỡ</w>
chối_ bỏ</w>
chọn_l ọc</w>
chỉ_ số</w>
chỉ _h
chỉ_h uy</w>
chế_độ _d
chế_độ_d ân_chủ</w>
chế_độ _
chế_độ_ chuyên_
chế_độ_chuyên_ chế</w>
chế_ ngự</w>
chấp_ pháp</w>
chấ t_thải</w>
chấ p_thuận</w>
chính_th ức</w>
chính_ đáng</w>
châu_ lục</w>
chuộ ng</w>
chuyển_ biến</w>
chuyể n_hoá</w>
chuyên_ môn_hoá</w>
chuyên_ chở</w>
chu i</w>
choáng_ ngợp</w>
chi_ nhánh</w>
chi witz</w>
chi a_
chia_ rẽ</w>
ch ững</w>
ch ừng_mực</w>
ch ợ</w>
ch ở_che</w>
ch ờ
ch ổi</w>
ch ổ</w>
ch ẽ</w>
ch ặng</w>
ch ẳng_hạn</w>
ch ấp</w>
ch ạy_đua</w>
ch ưa_thể</w>
ch ăn</w>
ch óp_bu</w>
ch ói_lọi</w>
ch éo</w>
ch uối</w>
ch ua</w>
ch u</w>
ch oàng</w>
ch inh_phục</w>
cao_ su</w>
canh_ gác</w>
ca_ sĩ</w>
ca_ ngợi</w>
ca- Co
ca-Co la</w>
ca o--</w>
ca fe</w>
c ựu_
c ừu</w>
c ởi_mở</w>
c ởi</w>
c ồn</w>
c ọc</w>
c ọ</w>
c ằn_cỗi</w>
c ắp</w>
c ạn_kiệt</w>
c ướp</w>
c õng</w>
c ân_đối</w>
c ành</w>
c uốc</w>
c l
c k
c ay_
cay_ đắng</w>
c an</w>
bộ_ đồ_nghề</w>
bộ n</w>
bối_ cảnh</w>
bỏ _r
bỏ_r ơi</w>
bề _
bằng_ sáng_chế</w>
bắt_ gặp</w>
bẩ n_thỉu</w>
bất_ đồng</w>
bất_ hợp_pháp</w>
bất_ bình</w>
bất_ an</w>
bấ y_giờ</w>
bảo_ quản</w>
bảo_ mật</w>
bảng_ chữ_cái</w>
bản_đ ịa</w>
bản_ sao</w>
bả n_thảo</w>
bạch_t uộc</w>
bạ n_tình</w>
bước_ đầu_tiên</w>
bước_ đầu</w>
băng_ keo</w>
băng_ hà</w>
bóng_r ổ</w>
bó ng_tối</w>
bé o_bở</w>
bé _
báo_ động</w>
báo_ chí</w>
bán_đ ấu_giá</w>
bào_ chế</w>
bàn_ luận</w>
bà i_tập</w>
buôn_ bán</w>
bur g</w>
bu ồng</w>
bu ồm</w>
bu ôn</w>
bo nacci</w>
biể n_
biết_ bao_nhiêu</w>
biên_ soạn</w>
binh_ lính</w>
ber t_
ber g</w>
ber erana</w>
ban ia</w>
b ực_
b ự</w>
b ổ_sung</w>
b ốt</w>
b ố_mẹ</w>
b ỏ_qua</w>
b ọ_ngựa</w>
b ịt</w>
b ị_
b ến</w>
b ẻ</w>
b ăn_khoăn</w>
b ó</w>
b ê_tông</w>
b è_cánh</w>
b ác</w>
b ung</w>
b iệt_
b iên</w>
b its</w>
b i_
b el</w>
b ay_
b ara
bara k</w>
b ama</w>
b al
ax it_
au ca
at ti
at inh</w>
at i</w>
at ari</w>
as eline</w>
ard s</w>
ard _
ar i
ar en</w>
anh_ chị_em</w>
and _
an_M eegeren</w>
an_ ủi</w>
an_ ninh</w>
an_ P
an_ H
am ibia</w>
al in</w>
al ia</w>
ai_ S
ai_S áng</w>
ad ad
ac e_
ab o_San_Lucas</w>
a_ đựng</w>
a _d
_đ ẩy</w>
_v ẻ</w>
_tr àn</w>
_th ật</w>
_th iện</w>
_th e_
_s ơ</w>
_l ục</w>
_l ái</w>
_h ộ</w>
_d ụ</w>
_d iện</w>
_d anh</w>
_ch ế</w>
_ kiện</w>
_ P
_ Ja
_Ja zeera</w>
_ E
_ Châu</w>
Z er
Z ealand</w>
Y _
X ã_hội</w>
X e
Wil liam</w>
Wi kipedia</w>
Wei wei</w>
We ibo</w>
We b</w>
W right</w>
W ood
W in
W hit
W elwitschia</w>
W ell</w>
W a
W L</w>
Văn_ hoá</w>
Vô_ Cùng</w>
V ị</w>
V ũ_Trụ</w>
V ũ
V ùng</w>
V ô
V ây</w>
V àng</w>
V o
V aseline</w>
V an_Meegeren</w>
V a
U shahidi</w>
U mar</w>
U ganda</w>
U SD</w>
U S
Từ _điển</w>
Tổ ng_thống</w>
Tổ _chức</w>
Tây_ T
Tây_T ạng</w>
Tây_ Dương</w>
Tuy -
Tuy- ni-di</w>
Trở_ lại</w>
Trường_ hợp</w>
Trung_ Phi</w>
Tr ước_tiên</w>
Tr ung</w>
To kyo</w>
To dorov</w>
Tiế p_theo</w>
Thổ_Nhĩ_K ỳ</w>
Thế_Gi ới</w>
Thật_ sự</w>
Thần_ Ho
Thần_Ho locaust</w>
Thá i_tử</w>
Thá ch_thức</w>
Thuỵ_S ỹ</w>
Th ỉnh_thoảng</w>
Th ế_hệ</w>
Th ảo_
Th ăng_trầm</w>
Th ú_vị</w>
Th ông_qua</w>
Th iên_
Th e</w>
Th at
Ter esa</w>
Tem bererana</w>
Tal iban</w>
TE MP
TEMP T</w>
T ờ</w>
T ối_
T ế</w>
T ạo</w>
T óm_lại</w>
T ác_phẩm</w>
T uyệt</w>
T ur
T oà
T iểu_
T iền</w>
T iếp</w>
T iêu_dùng</w>
T im</w>
T im
T B</w>
T 10</w>
Sự _thật</w>
Sự _kiện</w>
Str eet</w>
Ste ve_
St alin</w>
Sier re</w>
Sebasti an</w>
Scot ch</w>
Sam uel_Pisa</w>
S uy_luận</w>
S undance</w>
S hak
S em
S cud</w>
S a
S IC
SIC K</w>
Ros s_Ice_Shelf</w>
Ro mo</w>
Ro bot</w>
Rich ard</w>
Rach el_Carson</w>
R ice</w>
R W</w>
R I
RI SD</w>
Quốc_ xã</w>
Quốc_ gia</w>
Quy ết_định</w>
Pos t_Secret</w>
Phần_ mềm</w>
Phá t_triển</w>
Ph ủ</w>
Ph ụ
Ph ương_pháp</w>
Ph ân_t
Ph ân_biệt</w>
Pe tri</w>
Pe ace_
Pau l_
Pal o_Alto</w>
PT CH
PTCH A</w>
P ri
P or
P it
P in
P ier
P hong_cách</w>
P aris</w>
P L</w>
P L
P I
PI SA</w>
Olym pics</w>
O p
O c
O bama</w>
O WL</w>
O S</w>
O K</w>
O CR</w>
Nói_ chuyện</w>
Nor man</w>
No bel</w>
Niger ia</w>
Ni xon</w>
Nhà_ máy</w>
Nh ạc_
Nh óm</w>
Nh ân_tiện</w>
Nh à
Ngh ĩ</w>
Ng ữ_điệu</w>
Ng ược</w>
Ng ôi</w>
Ng ân_
New_ Zealand</w>
Nam_ giới</w>
Nam_ Phi</w>
Nam_ Châu</w>
N ữ</w>
N ông_nghiệp</w>
N ày</w>
N iềm</w>
N amibia</w>
Mỹ_L atinh</w>
Mụ c_đích</w>
Một_ khi</w>
Mặ t_tr
Mu nich</w>
Mu barak</w>
Mo zart</w>
Mo gadishu</w>
Mis s
Min ority_Report</w>
Mil l</w>
Mil l
Mic rosoft</w>
MP 3</w>
M ới</w>
M ối</w>
M ĩ</w>
M ùa_Xuân_Ả_rập</w>
M ón</w>
M ình</w>
M áy_
M áy</w>
M à</w>
M us
M ichael_
M e
M c
M ang</w>
M _Châu</w>
M S</w>
M A
Lin coln</w>
Lif eStraw</w>
Li verpool</w>
Le gadema</w>
L ựa_chọn</w>
L ừa_Dối</w>
L ầu</w>
L ấy</w>
L ượng</w>
L ind
L ib
L agos</w>
L M_Châu</w>
Kết_ nối</w>
Kor ea</w>
Kho ảng_cách</w>
Kho ản</w>
Kh ối</w>
Kh ả_năng</w>
Kh án_giả</w>
Kh ác</w>
Kh ai_Sáng</w>
Ke vin_Dunbar</w>
K ỹ_thuật</w>
K ỉ</w>
K ể</w>
K ruschev</w>
K m</w>
K iến_tr
K iến</w>
K a
Juli et</w>
Joh n_
Jer usalem</w>
J ennie</w>
J ef
J PL</w>
Ix aren</w>
Is rael</w>
Ir ắc</w>
I gbo</w>
I I</w>
I G
IG F
IGF -
IGF- 1</w>
Hệ_ số</w>
Hoà ng_tử</w>
Hoa_K ì</w>
Ho o
Ho mo</w>
Ho liday_Inn</w>
Ham as</w>
H ội</w>
H ọc</w>
H ệ_thống</w>
H ướng_dẫn</w>
H ình_
H àng_hoá</w>
H y_Lạp</w>
H indu</w>
H er
H e
Go thic</w>
Gi áo_dục</w>
Gi ni</w>
Ger shwin</w>
Georg e</w>
G ar
G 20</w>
Franc es
Fran kie</w>
Fi bonacci</w>
Faceboo kistan</w>
Faceboo k</w>
F ro
F lorida</w>
F i</w>
F edeli</w>
F al
F O</w>
F DA</w>
Ed inburgh</w>
E ssex</w>
E ri
E rez</w>
E ngelbart</w>
E ar
Do ug</w>
Del ta</w>
Del hi</w>
De troit</w>
D ù_
D urkheim</w>
D C</w>
D A
Cảnh_ sát</w>
Có _vẻ</w>
Cop enhagen</w>
Co ngo</w>
Co n_trai</w>
Co lo
Co ch
Co ca-Cola</w>
Cho_ dù</w>
Chiến_Tr anh</w>
Char li
Char les
Ch ứ
Ch ốn_Linh_Thiêng</w>
Ch ẳng_hạn</w>
Ch ào_mừng</w>
Ch iến</w>
Ch ina</w>
Ch es
Ch e
Ch a_mẹ</w>
Ch a</w>
Cam er
CH úng_tôi</w>
CH A
CA PTCHA</w>
C ột</w>
C ậu</w>
C ô
C á_
C lementine</w>
C iero</w>
C auca
C abo_San_Lucas</w>
C T</w>
C P</w>
C E
C D</w>
Bắc_ Triều_Tiên</w>
Bro w
Bro okly
Bos nia</w>
Bo t</w>
Ba ngladesh</w>
B ờ_Tây</w>
B ộ</w>
B ộ
B ỗng_dưng</w>
B ồ_Đào_Nha</w>
B ệnh</w>
B ản_
B ước_đầu_tiên</w>
B ăng</w>
B à
B ush</w>
B ru
B onnet</w>
B hutan</w>
B ess</w>
B ennington</w>
B enki</w>
B ar
Avi an</w>
Aus chiwitz</w>
As tro
Ari stotle</w>
Archimed es</w>
App le_Macintosh</w>
App le</w>
An n_Co
Al ice_
Al bania</w>
Al _Jazeera</w>
Al -
Ai_ Weiwei</w>
Af ganistan</w>
Ab rah
A u
A ra
A pollo</w>
A ngola</w>
A m
A ga_Khan</w>
A ct</w>
A C</w>
A B
9 8</w>
9 14</w>
7 8</w>
7 500</w>
6 5</w>
6 50</w>
40 4</w>
4 7</w>
4 50</w>
4 000</w>
3 5</w>
3 3</w>
3 1</w>
3 000</w>
25 2</w>
200 2</w>
200 1</w>
20 15</w>
20 11</w>
2 9</w>
2 8</w>
2 6</w>
2 1</w>
2 /3</w>
198 9</w>
198 4</w>
197 9</w>
19 90</w>
19 9
19 70</w>
19 60</w>
1 600</w>
1 400</w>
1 252</w>
1 20</w>
-- _
- l
